‘390 10111111.

Boisurs [Breutwood]-cont. Boscherville (Boschcuilla), castle 01, burnt
ii 347 1 dragged thence, and afterwards by duke Hermi 290.

1811011 111111 10, 11- 348. Bosco, Ernald de, made chief forestes of
Bolebec,lsabella de, countess of Oxtord‚ the southern parts, iii. 327, dies, and

her death, ii. 5093 iii. 206. buried at Bitlesdcn, iii. 343.

Bologns, the citizens of, join the Parmesc, Boseham (Boseam), 0 manor belonging to
iii. 54, 009; defeat 01 Ensio between ' Harold,iii.168.

0181110111 1111111111 565 11150119181111011 Bosphorus, named also [incorrectly] tlte
80111 10» 111· ⁵⁷2 ³09· Hellespont, and Arm 01 St. George, 1,
Bolsover (Boleouercs), castle of, granted 70,10; dulce Robert 01 Normandy ar·
toprince John, 11. 5. rives at with his forces, and orosses,

norum, John ae, mont os ss. 1111010, its crossedbrthearmrot 10110111.
tcnttoRome to oppose episcopal risit-a- 1 12191 111101001101111-,1 280·

tion, iii. 330. · Βο11100, queen ot* Philip 11. Sec Ingel·

Boniface [of Savoy], uncle of the queens bufssfl· ·
recommended by Henry 111. to beelected . Bougars, otherwise called Paterins,s sect
sisuop of nursam, 11. 440, 111101. sss 1 0f sesses sn arasse sss 00111011
Canterbury, archbishops 01. Ι 388; their errore exposed, and num·

Bonitnce,marquis. SeeMontt'errat. ξ 11118 burnt, sd, 111· 318· 80² Bugre,

Bon-Mulins, cnstle ot, burnt by dnke ΗΘΜ

flemofflormmdy, i· 290ο Boulogne, chry 111. keeps Christmas

, , there, iii. 3425 Peter Choeeporc dietat,
Bortleaux (Burdcpalss), earl Richard 01 1 ὦ.

Oomwall lands at, ii 2691 1111 limem· Boulogne,

dings there, ih.; birth of princess Bea- ΜΘ (ὶοᾱήεγ, assumes

trice at, ii. 464; 111 2853 fleury ῙῙῙ· 1 joins Robert of Normandy, i. ts, at the

k‘iel' cmm ‘¹²’ ii· ⁴⁶⁸³ iii· ²⁸⁶⁵ ¹ siege of Antioch, i. 913 alcader os the

Eustace, count of, brother of
the eroes, i. 563

”bduefi by ‘he ἐπὶ ⁰s Lelcestef’ iii· ⁴ seventhdiuision against corbas-and. 120,
733tra1torous conduct of the inhabitants 1 one of the first to emer Jerusalem, i·

to the king, ib.; Henry lands at, iii. 110, ᾗ 145,
ἱίἶὶ ἒδρξέξίῐῗοῃῖῃὲἰ ἐιὲὶυἷᾞεδῗῐῗίἓθὲί 1 Boulogne, Stephon, count 01. SceStephen,

invite llenrytocomeover, iii. 327. king ⁰fEngland'

Bordeaux, archbishops 01 :

- William, abbat of Reading, elected,
i. ³763 iii. 200.

- [Elias de Malmort]‚ 10010100 Louis
0100111010011010010οι1ιο,’1. ss. l

·-—[Gerald de lllalmort], sent to Henry 1
111. to invite him 0001,11.306; comes
again to England,iii.119; present, when
Gascony was granted to prince Edward

Boulogne, lllatthew, count 01, msm'cs
1 Mary, daughter 01 Stepben, abbas! 01
1 Romsey, i. 311; iii. 101; nntriendly 10
1 the chaueellor Thomas, i. ³153 iii tts;

(11001071.

Boulogne‚ Reginald [de Dammartin],
count 01, expelled by Philip 11, ii. 125,
does homage to John sor lands granted,
ι’0.; 111. 115; sent to the aid os tho
count of h'landers,ii. 138, 15ος his reply

¹¹¹1213' ‚ , 10 Hugh de Boves 011 being called
B⁰f⁸⁰q¹¹¹¹¹⁹ ³ Tm'kffih Prmce [3⁰¹dan ⁰f 1101101, 11. 151ς taken prisoner at the

11100011. certum 1161111101 0111- 01010 01001110, ss, su. 01, sss unas

udan, i· 2³⁵s bedese} 1111εῇ1101 aser 10 essese grasseris 001 sessura
defeated by Buldwln Il.,1. 2³6, 111. 184. os Commu, fig 297·

 

