562 1111111111 nnn oonasorroua

vol. 111.

Page 6, line 7, a phrase taken from Terence, Phemio, aot i. so. 4, 9.

,, 9, line 29. This John de Hoojt is the same person 11 John de Hou-
tuae, previously arcndeaoon ol Bedford Sea vol. ii. pp. 279,
309, and Fasti, ii. 55, 72.

,, 20, note. llere, and in p. 31, sor Newoastle read de Castro-Novo.
lt is prohuble thut hia name was Chdteaaneus or 0111111111, but
lhave not suooeeded in identifying him.

,, 21111121, sor visitationem ruod visitatione, and add eide note,
⁸⁴ composition 1111111111 Durham and St. Albw’s, relative to Tyne-
mouth.”

‚, 27,1111 6, supply commas '’ aster mutiletur.

,, 31, line 13,Μ[11911111] is an error (repeated 1111332). 1111 name
1111 Agnes, daughter ol Ranulph‚ eorl of chester. See Dugdale,
Boron, i. 261.

,, 11.,1111121. Τ11111111101111110111111111111111255. 81111111, 1. 292.
,, 35,111113. lhisprojoeasdmnrfingewithadaughterot the (1111111
Saxony never toolr placo. See Kington‚ ‘⁸ History ol Meriolt

the Second,” ii. 427.
36,1111 25, side-note. llere, and in pp. 53, 77, 32, 37, mser Rome
reud the oourt of Rome. The pope was at Lyons 1111111245 to

1250 inclusive.

,‚ 40, line 11. Thio Patriolr was eurl ol' Dunhar, ond grandson ol Wil-
liam the Lion hy his natural daughter Aua. He died at 1111111111.
See (1111111, “ History ol Tynemouth,” i. 33.

,, 45, line 10, sor Arethimum read Arethinunr.

,‚ 51, line 21, tout-note,for postularetur read postularentur.

„ ih, line 25, add side-aute, Proschingol the Mendioaut Ordera in
behall ol the Crusade.

‚‚ 53, line 22. Ioannot identity Volso. The 1111111 translator of
nlutthev Paris conjectures Zuetsolt.

„ 53, line 5. The senso would be 1111111 11 papo was supplied before
suggesserat.

,, ot, line 3, for J ohannis (as in MS.) read Gulfridi.

,, 56, line 17, supply [rex] ufler dominus, from Ite.

,‚ 53, line 19, sor filiam read fllium.

„ 69, line 13, sor wigorniensis (as in MS.) we should probably read
wintoniensis. cf. p. 75.

,, 11., lino 19, sor Oxopiensi et Bedelordensiseud Oxoniensis et Bede-
fordensis.

„ 34, note, line 18, for bend read lubel. ln regard to the inscription,
“ Engulrami de Cusoi‚’' it was Buuud, the oldest son ο1 Eugolrnru.
who was killed at Monsourah. See “L'Art do Verilier 111
Ι)1111,” 1. 719.

,, 33,]111 13. The side-note should be brought down to this line.

,, 11., line 14, sor umorum read annorum.

,, 39, line 15. 'lhis 11111 happened in 1213. See the Chronico Mujuru,
p. 245.

 

