1111111. 161

Jerusalem, city 01-00111. ⁴ Jemsulem, churcbes 011-00111

its site altered, id.; sacred places within l — St. Mary, in the vslley 01 1011010-
11001111.161;0001111111]’001’1011100111ἰ· ¹ phar, where the virgin vos 1111110111.
1110110111. ; religione houses in, 1. 162; l 161, 1631 block canons there, under an
110111111010011111001111110110111111,11.;1110 ἐ 11)1111,1.162;11100111101101111110
emperor Conrsd 111. arrives at, i. 181; ᾗ battle near Gaza, ii. 184.

L⁰¹11⁸V1Lf00⁸lledlhfflh⁰¹¹⁰ffiblys Ϊ - Mount Olivet, 01 regular canons,
l· 28³3 P‘ssiessed by ΜΨ md ῨξΡῑ· under an abbat, i. 162.

‘ulam’ ¹· φῖ ¹¹¹· ²⁰⁷³ ¹¹²} ⁰⁰¹¹d¹tf⁰¹¹ — Mount Syon, outside the walls, i.
“st‘f'ffl' ¹· ⁴⁵⁶³ '⁹⁰¹⁸‘ ¹⁰s⁰m¹⁸²¹⁰¹¹ 1³⁰3 sepulchre 01 St. Stephon there, ib.;

ἱᾙῇζέἀίῗέωῑθῃξὶῗζέῗῶᾙ ἱέῗὴτ canons at, under an abbat, i.

11111011,1ἰ.113;111. 21211101111111111 ξ
tovers destroyed by Coradin, ii. 2293 1 ’Ῑθωῦῧὲῑωὲῐὲῧῖθθθῗὲ ι

ὠρθοιωοςΕωψωρωρ, ,0 sumn, ὴ . ephen, on the 1101111, 1. 139,
derit, and repair the walls, ii. 2³83 re. [maed St Pfflss’] ¹4⁵3 ¹¹05 ⁰¹⁴ ¹¹ ⁸⁰¹¹t 10

storea 20 the emim, fi· ³11 3 entered Ricthrd l., ii. 31..
by the army under Mel-10 11¹, ,nd — 0110101 David, on the west, 1. ¹3⁹3

111101, u. ou, uvine service rem 11 “Wedby ⁰⁰f³⁴¹⁵¹²’ o. ⁹²⁹·
the suburbnn churches, ih, 111100110- Jemffilfm’ Fatf¹¹²mh⁸ ⁰¹⁴²
ΝΟΜ, by ,he Chommjm ,nd by Ι - Simeon, lus conversation with Peter
the Βοιὼ, ὦ. 9οἱ 317. Ι the Hel'mli, l. 57.

Jerusalem, ihurches 01 : l - Amulph [de R⁰h0³h ⁹¹0⁰le by

-- Temple, daughter 0s the Turb 'm' Ι favour Of Robel't Of Nonnundy‚ l. 1503
i. 146ς1011110110001 the knights at, 1. (110⁸. ‘'b-
162, 223; the Crosa taken down, and -— Daibert, elected, i. 150;11111110101
religion 01 Mahommed proclaimed in. i. his suffragans, i. 161; 01011110 Baldvin
4⁴⁴5 spared by (loradin, ii. 229; puri· 1.,1.100.
fied by Frederic 11.. ii. 3123 another —- Amulph‚ ssight 011100111101101110
Temple, with clerks, i. 162. against Menduc, i. 218.

- Holy Sepulchre,the standard 01 Ε1111- — [Gormond]‚ deleats Balac, before
dal offered in, by Robert 01 Normandy, Joppa, i, 233.
1155; Joppa subject to the canons 01, - Willium [de Malines], performs the
i. 162; king Godfrey buried in, i. 1853 : burial service over king Fulk, i. ate.
miraculous light in, i. 2³⁰3 iii. 182, - Eraclius, sent to Henry 11. to 01101
king Fnlh buried in, 1. 272; a tribute him the crovn 01 Jerusalem, i. ⁴³23 iii.
set on, by Salndin, i. 44⁴3 heys 01, 206ς comes to Rome, and obtains letters
offered to Henry 11„ i. 431 ς purified by from pope Lucius to Henry, io.; received
the Christiano ii. 312. at lteading, and offers the heys 01 the

- Resurrection end Pession, in Calvary holy places and banner 01 Jerusalem,
01 Golgotha, visited by the princes, i. 1.432;111 Rouen with Henry, i. ⁴³43
147; included within the valla by is promised aid by Philip nnd Henry,
Adrion, 1. 166; black canons there, un· ib. ; returns 10 the Euat, 11.
der an abbat, i. 162; mado tributary by l — [Albert], present vhen the (1111001
Saladin, 1. 414ς miraculous letter hung ¹ Burgundy vas convicted 01 receiving
over the altar 01 St Simeon in, ii. 87. hribes from Salsdin, ii. 32.

—- St. Stephen, where Stephen vas ’ —- [Rodulph], attended the Lateran
stoned, i. 1113. 00111011 ot Rome, ii. 167.

 

