110011 127

Falsise (Falesia), 011110 01, fortified by 0011011111111101 ΙΙ, eorl 01-0011.
Henry 1.‚ i. 232; surrendered to Theo· added 10 the king'scouneil, ii. ³943 dies,
bald 1v. 01 Β1011, 1. 2151 besieged by very old, iii. 31, 302 3 death 01 his 11110
Geoffrey 01 Anjou, i. 261 3 giren up to Margaret [incorrectly called Agnes],ib.
him, i. 267ς Willinm, ling 01 Seots, Ferrers, william ΙΙΙ, 0111 01, [100 01 the
kept 1 prisoner 11, i. 392; iii. 202; 1111] thrown out 011 oarringe 11 St.
Arthur 01 Britanny imprisoned there, ii. 1 Neot’s, ond dies, iii. 333.
943iii. 2213 his interview with John 11, Ferte, La, (11111101) [00 Β11101] the

ii. 95. 011110 01 Hugh de Goumuy‚ destroyed by
Fumine and mortality in Englend, i. 44; duke Henry, 1. 290.

111. 100. Ferte-Remum (Feritae-Beroordi), the
Fer, the Foro 01 Strait 01 Moesiae, pmsed 011110 01, burnt by duke llenry, i. 290 3

by 1110110111 Ι., ii. 17. 0001010110οε there, between Philip and
Furiugdon, 011110 01, taken by Stephen, i. Ῑ Henry n, i. 457, 153; taken by Philip,

111. 1 i. 110.
Furnhnm (Ferulam), Eustaoe 01 Lynn ι Feugbres‚ Relph de. SeeFougdres.
imprisoned 11, 1. 123. . Feversham, ubbey 01, founded by Stephen,
Feesmp (Fiseamus), Ceoily, daughter 01 i 1291, 2391 his queen Metildu 1011 son
william 1, 1 nun at, i. 20; iii. 171. Eustaoe buried in, i. 291,· 293, 293 3 iii.
Ferdinnnd 111, [named incorrectly ΑΙ- 1 192; Stephen buried there, i. 239·, visi-
t'onso,] king 01 01111110, 01 Spain, uids in 1111οο 01, by nrchbiehop Βο011100,111.77.
1110 capture 01 11110101, 11. 374 ; 111. 271 ; Fenersbmn, [Peter 0011011000] abbat 01,
takes Cordova, ii. ³8⁴3 conquers great supplies Guy de Lusignan with horses,
011101 Spain, ii. 390 ; iii. 273, 317; 111101.
01010101 Seville, iii. 33, 3041 Gescony Finehele, St. Godrio tho hermit lived 11, i.
freed from 11 cium, 11. 111, assumes 1 111.
1110 01011, iii. 95 ; his sbield 0111011, ib. ; Finchampstesd (Fiuclmoutede), in Berk-
dies, iii. 122, 322 ; had promised aid to shire, bloody spring 11, i. 163.
LouisIX, io. Fishakele, Fissaore‚ Richard de, 11111·
Ferentino, John 01, 1001 11 legate to ling» 1 Preacher, 1 1101011 theologian,hie death,
101111. 107; iii. 111, codeces much ¹ 0110101,
money, ond holds oeouneil ot Reading, Filo-Aion, Willium, held the 011110 01
ib, returns to Rome, ii. 103, Shrewsbury against Stephen‚ i. 253.
Foris, Thomas de, joins the crusode,i. 66 ; Fitz-Count, Briun, [son 01 Robert, 0111 01
1 lenden in the battle oguinst 00101110, 0100001101] takes the 0111 01 the em-
i. 120. 01011, i. 263 ; makes 1 1000111 prison 101
11010101 01 Fergsnt, 01 Britunny, joins the Willinm Martel 11 wallingford, i. 233;
crueode with Robert 01 Nonnundy, i. 76. the empress seelis his protection, i. 263.
11011011 (do Ferrariie), Robert, earl 01, Fitr-Elyes, 00010, 1111 01001 10 nodum
submits to Henry ΙΙ, i. 339. burnt by John, ii. 130.
Ferrers, 1111111011, eorl 01, [son 01 Robert‚] Fitz-Gerald, Robert, 1 leader in the battle
dies et Aere, ii. 23. agninst Corburon, i. 120.
00110111111111110 Π.,011101, [10001 110010 Fitz-Geoffrey, John, 11111011 10 the king’s
eeding,] 11 1110 0010011100 01 Henry ΙΙΙ, 0000011, ii. ³943 sent to the legate Otho,
ii. 195 ; 11 the siege 01 11000110101, ii. ii. 40ος 000 01 the envoystothe Genernl
206; 000 01 1110 0111011 01 the amny ot Council 11 Lyons, 11. 5021 111. 235.
Nework,ii.209; takes thepart 010111 niu-Germia. Hugh, enters Normsndy
Richnrd 01 00101111, ii. 236 ; one of the hostilely, 1. 233 ; taken prisoner, id.
sureties 101 Hubert de Burgh, ii. 351 ; Fits-Gilbert, Walter, dies 1. 0. 01,, 11. 510.

 

