424 rnnsx.

Ely, bishops 01 :··eent.
-— Geoffrey de Burgh, arehdeacon 01

110100 01 1101010010-00015

chester, 111162ς exiled by 11010111, 111.
Norwich, appointed, 11.171; 00001110 les, her son Hardecnut joins her 01
0101001100 10 his brother Hubert, ἑὰς Bmges in Elunders, io, dies, iii. 160
111. 2555 his death lind 11111131, ll. 3053 Emysffi g Christian amioum md nomm
111· 258· betrays the city 01 Αο110011 10 1100010011,

··- nuga [Northwoldb abbat 0s St· 1.101-100; mandationes the (10101

Edmund’s, elected, 11. 305; 111. 258;
v retained his monastic habit, ib.; 00000

01 Corbaran, i. 127.
Emyreius. See Elafdal.

crated at coventry, ii. ³183 sent by , Enemuoed of paralysis by St. Faeni·

Henry 111. 10 ask Alienor 01 Provence
in marriage, ii. aas, builds the pres-
bytery 01 his church, 111. 125, 322, 337 ;
present st the excommunication 01111100-
gressors 01 Magna Carta, 111.137; 10-
jur'y sustained by, in the suppression os
the 1011 at Ely, iii. 303; his death and
burial, iii. 337 ; called thc “ 1100 Nigro-
rum Monachorum,'' ib.

— Willinnr de Killtenny, vice-chan-
cellor, elected, and accepted by the
iring, 111. 310, 313, consecrated 01 Bel-
ley, iii. 317, money belonging 1ο him
taken by Henry 111, ib.

Ely, Richard Eitz-Nigel, archdeacon 01.
See London, bishops 01.

Elyas [Elijsh], prophet, resided 01 Sarepta,
i. 13.

1110000110, the same us Lydda, [a arratam,
i. 137. b'ee Lydda.

Emaus, castle 01, between Jerusalem and
thesea, i. 158. See Nicopolis.

Ernaus, on the catast 01 Syria, [Ain-
Mahirs, between Byblus and Beyrout],
'.l .

0110ᾱί10100 apostate spy, beheaded by
Corbaran, i. 119.

Emeford‚ Willianr de, imprisoned 100011
00011011. 166.

Emico, count, causes the massacre 01 the
Jews in Germany, i. 673 flies 10 his
country, i. 68.

Emissa [Hems], forces collected 11010, 10
aid 01 Αο110011, i. 98.

1101010, daughter 01 duke Richard 01 Nor·
mandy, marries AEthelred, 111. 159; 10-
100111οᾱ 10 Cant, iii, lsl; obtains the
endorrment 01 the Old hdinster at Win-

158.

England and English, reduced to slevery
by William 1., i.s; share their hends
and hair, in imitation 01 the 1100110001
113 usagetosuspendarms 10111ον0110
101 desence, i. 143 repent not haring
opposed the Nomans, i. 15 3 oppressed,
and their lands given to foreigners, 1.
22, territorial surrey made, by arderes
william, i. 2⁷3 servile state under the
Normans, i. 283 introduction 01 bad
customs, taxes, and oaths, 1. aa, iii.
¹733 no great person allowed to quit
the country, without the king's lesre,i.
4⁹3 grierously oppressed by william
11., i. 173, 115; miserable condition 01,
under Stephen, i, 101,010; state 01,
during the interdict, 11. 11ος iii. 224,
sowling and lishing prohibited in, 11
117; iii. 2243 made tributary to the
pope, ii. ras, 100, 1410111. 010, spa
cially belonged 10 the Roman church, ii.
1613 never was the patrimony 01 St.
Peter, ii. 176; the English skilled in
noval warfare, ii. 220, impoverished by
the papal 0110011000, 11. 292; 111 311;
the tribute imposed by John protested
against, ii. 507; hatred between the
English und foreigners, 111. 116 ; trodden
0011011001 by strangers, iii lac.

Ennon [1110000 01 (10·1100000], valley 01,
10 the south 01 Jerusalem, i. 161.

Ennius, king 01 Sardinia, natural 00001
the emperor Frederic IL, receives Sar-
dinia from his 1011101,11.418; iii. 279;
captares the prelntes going by 00010 the
General Council, ii. 4503 111 asa; eap-
tures some soldiers 01 the Parmesc, iii.

 

