174

lambam, Peter, letter of pope Alexander
ΙΙΙ. condemning his doctrine, i. 414,
written against by abbat doschim, i.
415; his “Liber Sententiarum ’‘ referred
14111, 4112.

Lombardy, earthquakes in, i. 221, iii.
182.

London, Londoners, tuxed by Cnut, iii.

162, reception 11 William L 11, 1. 7, 111. 1

139, hospital of St. Giles at, founded l
by queen 11111,1.111; iii 182, great
part burnt in 1132, 1. 246, and again
in 1136,1.253,111. 136, the cmpress 1
Matilda received there, but afterwards
expelled, 1. 267, birth 11 prince Henry t
at, i. 301 , archbishop Thomas weleomed
to, i. 353, Hemy ll. comes 11, 1. 333,
reception of the arehbishop of Cologne
and count of Flanders 111, 1. 427, 11- '
ception 11 Richard 1. 11, 11, 47, iii. 214 ,

William Fitz-Osbert hung at “ the ·

lilms’¹ there, ii. 57,111. 216, the em-
peror Otho pompously received 11,11.
109, iii. 223, the prelates resembled
at St. Bridget's to be taxed, ii. 123, the
bridge, with chapel and houses 1111,
burm, ii. 131, the citizens invite the
barone to, ii. 156, iii. 232, they enter

by Aldgute, and occupy the city, ib.; Ι
tournament held near, ii. 175, iii. 234, ι

1111111 sent to the citizens by prince
Louis, 111., Louis received joyfully at,
and receives homage, ii. 179, celebra·
tion of divine service resumed in, ii. 130,
111 French forces return to, ii. 132, ,
Louis comes back to, ii 199, 201, 224, i

besieged by the euri Maresehnl, ii. 221 , l

the citizens lend money to Louis, ii. y
224, 292, tumult 11, headed by Con· y
stantine Fitz-Olas, ii. 251, the leaders
hung 11 “ the Elms,” ii. 251, the 1111· ”
gistrates deposed, and others appointed,
ib.; iii. 246, money extorted from the ,
citizens by IIenry 111, ii. 292, 111247, ·
255, tax 111 fifteenth levied on, 11.,
Henry returns to, ii. 320, taxed for his
expedition to Britanny, ii. 323, iii. 262,
reception 111111 duke of Saxony 11, ii.

mnus.

london, Londoners-cont.

324, complaints of the citizensagninst
Hubert de Burgh, ii. 345, iii. 166, the
mayor [Andrevv Bokerellei] ordered
to bring him from 11111111,11.343,1“1’1
266 , 1 chureh built for converted Jevs,
near the 0111Τ1111111,11.362,11’1239,
usnrers first settle in, 11332,111115111
of Henry ΠΙ. celebrated 11, 11. 336, iii.
273, the abbata of the Black Order
assemble there, ii. 413, Rsnnlph le
Breton imprisoned by the mayor [Wil-
liam Goimer], ii. 423, the city ordered
to be cleansed, for the receptior of the
count of Flanders, ii. 425, 1111 1111111111
11 Cornvvall eomes to, ii. 437, Willinm
deldarisco 1113111462 1., Henry re·
turns 11,11.494 , snd extorts moneyfrom,
ii. 496, 11 keeps Christrnns 11114931
iii. 3, 43, and Pentecost, ii. 502, 11111111,
king of 1111, knighted at, 1113, the
seal of the community affixed to the
letter from the clergy of the province of
Canterbnry to the pope, iii. 17, trsffie
of, prohibited during the nevv fair held
nt Westminster, iii. 36, the citizens in
booths 11 the fair suffer loss from the
rain, iii 37, 20001. extorted 11111, by
the king, iii. 43, quarrel of the citizens
with the abbat 11 westminster, 111. 62,
30, Ilenry 11111 their forgiveness for
imposing taxes, iii. 71, visitation of the
archbishop of Canterhury 11, iii. 77, 19,
313, money again extorted frum them,
13. 11111111, called e 611111,” 111
111111 like slaves, iii. 322, birth of
princess Katherine 11, iii. 143, 330,
game of the qnintnin played there, iii.
325, fined sor ill-treating some of the
king’s household, ib. , make a gift to the
king 11 10011111 a 11111111 cup, iii. 343 ,
fined for the escape of a prisoner from
chgate, ib.; William de Sceldforde
hung 11, 344.

London, councils on eeclesiasticul affairs

held at St. Paul's, (1102), i. 191,
(112511. 234, 111183, (112911. 243,
(1111), i. 111, 11111, (04211211,

 

