410

Clement, St, granted privilege to St.
Denis 101 the elergy 01 Franco to elect
their own pope, ii. 471, iii. 287.

Clement 11, pope, succeeds, iii. 166.

Clement 111, anti-pope, (Wibert, arch·
bishop 01 Ravenna) nominated in the
coancil 01 hlayence, i. 2⁵3 enthroned, i.
27, 33, gives the emperor llenrylV. his
benediction, i. 28, vas intruded into
the papacy by the emperor, 1. 50.

Clement 111, pope, succeeds, i. 445, ili.
2117, direets the bishop 01 Albano tc
preach a crusade, r'b.; sends John 01
Anagni t0 make peace between Philip
11. and Richard, i. 455, dies, ii. 20, 27.

Clement, Henry, 010111,01 lreland, bossts
01 having caused the death 01 1110111111
carl Μ11000111111381, killed in Lon·
don, it.

Cleophes, Christ valked with, at Emmaus,
1. 131.

(llere, Matthevv de, sheriff 01 Kent, and
constable 01 Dover, imprisons the areh-
bishop 01 Yorlr, ii. 22 , excommunicated
by archbishop Hubert, ii. 44.

Clergy, the English prelates despised by
Lanfrano 101 their illiteraey, i. 14,
order 01 the general synod, respecting
married priests, i. 18, general statutes
eonceruing, passed in the couneil ut
Clermont, i. 51-56, concubines of the
priests prohibited, ’1. 231, 243, iii. 183,
deerees relative 10,11 the constitutions
01 Clarendon, 1.323-326, subjected to
lay Jurisdictiom i. 327, 334, 10 be tried
before the secular judge 101 1011011110 01
forest and lay sees, i. 392, 395, 011-
empted from duel, i. 395 , other eonces-
sions respecting, made to the legate by
Henry 11, ib. ,decrees made inrelerenee
tc, in the General Council at Rome, 1412-
414 , their property confiscated by John,
ii. 116, their concubines inhumanly
treated, id, oppressed by the legate
Walo, ii. 225, demands 01 Honorius
111. 101 prebends, ii. 278, 281, 284,
objections made by the Freneh olergy,
11. 282, the English prelatas forbidden

INDEX.

Clergy—eout.
by the king to subject their lay 11011 10
Rome, ii. 279 , compelled 10 renen their
charters, 11. 294, papal claim 0111111011,
11. 315, 316, tyranny 01 the legateiu
enforcing the tax, ii. 317, iii. 259,
complaints laid before the pope by areb-
bishop Stephon, touehing pluralitieaii.
335; papal demand 01 a fifth 01 their
goods, 11. 431, 432, 436, eomplsint to
the General Council at Lyous, 01 the
papal exactions, ii. 507, iii. 295, in·
tolerable grievrinces suffered by, 11011
Rome, iii. 5, 58, 297, ³10, 316, san
popel mandate to seiae the goods 01
the rich intestate olergy, 1110, 211,
1111111οτ demands 01 pope 1110001101,
iii. 12, complaints 01, 11 011Ιί010111.
16, contribution granted by, to the
pope, iii. 19, permission granted to oue
person to hold several bishoprim, iii.
99, 316, no rector allowed to succerd
his 11111101, 01 bold 1110 beneficos, ib.;
the free 01001101 01 prelates demandedin
parliament, iii. 136, 326, novelty 01 the
pryment of tithes by the olergy 10 the
laity, iii. 337. See 1110111110, Ρ10·
curatione, Provisions.

Clergy, Italian. See Italian.

Clerkenrvell (Fons-Clerieorum>, Londcn,
eouncil held at by Henry 11, i. 433.

Clermont (Clarus-Mons), in Aurengnr,
00111011 held at by Urban ΙΙ, aad tle·
crees passed, 1. 54-56, iii. 175.

Clermont (de Claro-Monte), Simon de,
killed near Gaza, ii. 433.

Clifford, Walter de, joins the party 01 the
earl blaresehal, ii. 356.

Cloths, woollen, statute relative 10 the
measure and sale 01, ii. 65, iii. 216.

Cluniae Order, money exacted from by
John, ii. 123.

Cluny, choreb 01, dedicated by 11100011
11, ii. 245.

Cluny, abbate 01 =

- Hugh 1, his dream respecting Wil-
lium Rufus, i. 172.

—- [Peter], conveys away the treasure
01 Henry bishop 01 Winchester, i. 302.

 

