1111111. 419

1101, in Britteny, 11111101, beeieged by Dever, cattle 01, the chief 1111101113-
william 1, i. 2⁰3 the young kiug'e 1.491 surrendered to the queen of Ste-
iorees defeated et, i. 381. pheu, i. 2583 committed to the custody

Dcldequin, [Toghteghiui] Soldunof 111- 01 Hubert de Burgh, ii 179; the hey
muscus, au elly of Boreequin, i. 2³5. and bolt 01 Engiend egeinetforeignerc,
SeeDamascue. ib. 2183 iii. 2383 besieged by priuee

Domednet, Domedert, Walter de, 1 leeder Iouis, ii. 1881 iii. 2³5 3 fruitless attempt
in the bettle against Cerberen, i. 120. 01 Lonie 101 ite surrender, ii. 191 1 111.

Domeedey Book, compilation 01, und neme, 2³8, 26⁵3 21¹⁰ δῑθεθ ΝΜ, ii.199'; ffi-
i, 27 t iii, 172, 1981 sully 01 the gorricon, ib.

Demfront (Dansronte), cuetle 01, 1011111111 90111088118190118191181 01⁴²
bynenry1„i, 232. — Motthewdeclere. See clere.

Dominio, St, founder 01 the Order 01 -[ 11, promisee mede 1ο
Frinrc Prcochere, 0110111111, 11. 196. him by the 1111119ίο Mffiiss, fi· ⁵04·

Dominiceus. See Friurc Preechere. D⁰V0r2 11101101 St· Mflffi11⁰f2 Gfflffffib

Donaldwuvenar), brother 01 Mulcolm 111, urchbiehop 01 York, lodgee et, ii. 11.
elected king of Scotloud, i. 4³5 iii. 1743 Diffi (Dm), 3011911 de» ⁰0¹¹ssss Of· 11ῑῦ
driven out by hie nephec Duncen, ih. ⁸011 taken prisoner by J ohu, ii. 149.

Dorehester, the 11001. See Linooln. Diffi· [1911111]991191011911111191 1116910881

Dorcheeter, bichops 01 :

- AEdric, hie death, iii. 164.

- AEdnoth, Eeduoth, succeeds, iii. 1643
dice, iii. 166.

ii. 50⁸3 111196.

Dromuudu lorge Saraceu ehip eo called,

uunk 11 Liebon, i. 4295 captured by
Richani Ῑ., ii. 23.

.... clf, chaplain 0f mma confessor, Drought, long continued, ii. 459 ς iii. 119,

1100111111. 166.

111, 111.

Doreet, county or eerldour 01, given by Dublin, John 1101111111011111101111111111-Ι

Richord 1. tc prince John, ii. 13.
Dorylaeum. See Gorgoni.
Douuy, Peter 01. See Cambray.

Doure, [Dover,] Richurd de, dien 1. ρ. 11.,

11. 510.

Dover, Henry 11. emberke 11, 10 meet
Louie vn, i. 4103 iii. 20³; Richerd I.
emberke from, ii. 143 Geoffrey, urch-

guli” 11, ii. 122.

1 Dubliu,orchbiehopsof:
- [John Comyn]‚ present 1111110010-

111101 01 Richard 1., ii. 6.

.... Henry, present et John'e couceeeion

01 the Greet Cherter, ii. 169.

-- Luke, formerly cheplain to Hubert de

Burgh, obtaine Hubert'e cespite, 11. 347.

bichop 01 York, lende 11, 11. 22; the 1 Dllssbssbffll⁰fi &effidem
chancelior [William, biehop 01 mg] 1 Duncen, 101101 1111001111 111. 01 8001111111,
seized there, ii. 285 John leude et, ii. hoetege in the court 01 william 11., i.
88 ; two Templurs come to John there, 4³; driven out the ueurperDoneld, md
ii. 134; churter conceded 11, by John, eucceede to the throne, ib.

ii. 1³⁵³ tho proscribed prelatec lund 11, ἶ numeraremus), ceetle 01, held eguinet
ii. 1403 the Freneh ships captured by ; Stephen by Williem de 1101111. 158.
Hubert de Bnrgh, brought to, ii 2203 , Donetnbie (111111111ρὶ111), Henry 1. keeps
foreign mercenarios laodamia-573 the ' Curictum et, i. 231; the 1111111101,
biuhop 01 Curiisie prevented embcrkiug 1 come to 1111111111 St. Alben'c, i, ⁴⁰²3
et, ii. 3583 Alienor 01 Prorenoe 111111 “ meeting 1101111111111100811011111 und
11, ii. 381;11111111111111 01 (ἴοι-1111111 hie cuffregaor, ii. 147; thc army ot
emberke 11011, ii. ⁴375 Thomu, 0111111111 priuee 1111111 comet to, 11, 191ς pieac
mandere, lende et, ii. m ς tbe nuncio beto 11, by tbe 1111111011 1111111101, ii. 2633
Martio conducted to, ii. 1114. 111 149,

11112

 

