ssa

Cologne, archbishops 01 ;-0061.
Ηο666-0061.
with the empress, tt.; lsnds 61 Ant·
werp, 16.

-006661, abandons the emperor’s
cause, 11. etl, 160000 01 Mentz be-
stowed 06 him, and 16066606 01 Volsu,
iii. ⁵³3 expende the treasnre 01 160
church 06 military affairs, 16.

0010666 (00166660), John de, cardinal,
his death, ii. 1790.; fomente the en·
mity between the emperor and pope, 16.

Cometa, appearances 01, 16 (1104), 1. 196 ς
fflwfflmffmmmmfflmu
umffimummuomffima
fflfflstmu(mmumum
279, (1210), ii. 429, 6610161 presage
01, i. 2183 predicte death 01 Philip ΙΙ.,
11. 200.

0066610660 (Compendium), 1106061 1116-
Walter and Saer 10 Quinci inrprisoncd
at, ii. 96.

Conon 01 Β6116666, jains the crusade, i. 76 t
a lesder in the battle against 00666666,
1110.

0060061600 01 priests. See Clergy.

Connaught (Comnat), wild character 01 160
country, i. ³70.

Connor, Adam, abbat 01 Wurdon, elected
bishop 01, 11. 466 t iii. sat; the see 066
ject to the archbishop 01 Armagh, ib.

Conrad ΙΙΙ, emperor 01 Germany, elected,
i. 257; assumes the 06000, i. 279 ; amount
01610106000,10.; progress 01 610 army
10 Lycaonia, i. 280; his army betrayed
66160 Greek guides, ila, iii. 189 ; de·
106101 by the Soldan 01 Iconium, 1. 1816
111. 189 ; 0006600 10 Nice, and thence to
Constantinople, iu, goes by 00610 Aere,
tt, t iii. 190 ; 66000010 10 Jerusalem, iba
0061060 with the kings 01 Jerusalem and
1666661. 283 3 personal bravery at the
siege 01 Damascus, ih, abandons the
siege, 661 6016660 home, i. 28⁴, 2863
1100, itta, iii. 192, mentorable acta
01, ib.

0066611111, son 01 Frederic 11. by the
daughter 01 John de Brienne, ii. 696 a. ;
11110ος opposed by the German pre-

INDEX.

Conrad tv, 00601 16010610 11.-0061.
lates,1ii. 2903 when kiugofGermany, 0061
against the Landgrare 01 thuringia, iii.
t,att; 1000610166 160 nobles, and 106001
10 116, ila, 111. 19ος marries [1111066016
daughter 01 Otho duhe ornaverint,
iii. 35, ³03, unable to prevent the snr-
rendcr 01 Αἰι-16-06660110,111.36;110
possessed 01 160 kingdom 01 Germany,
iii. 57; sends the prisonem taken by 610
father to Pslermo, 111100, 3203 his
warlilte disposition, ib.; excommunicated
by the pope, iii. 112;his success against
him,iii322; writes to 06611110661101
Cornwall 601 10 60 10001601 66 160
6060, rii. 127; when king 01 Sicily,
6000001 unjustly 01 610 brother Henry's
death, iii. ³363 6061100 10 160 charges
against him, ib. t 160 6060 60010101 against
1616666Ηο666111,111338;61016660616-
1106 before his death, ib.; 06101101 arms,
as king 01 Sicily, 16.

0060, Dodo de, joins duke Godfrey 606
commeatts.

006016600, daughter 01 William 1., married
to [11166 Fergant] count 01 Britanny,'a
31.

006016600, daughter 01 Philip 1, mother
01 Boamund 11, ’6 211.

006016600, daughter 01 Boamund 11, has
the principality 01 Antioch 000660110
her, i. 24⁵3 marries Reimund, count 01
Poitou, i. 246.

Constante, sister 01 Iouis VII, married to
Eustace, son 01 Stephen, i. 2623 re-
married to the count 01 Tonlonse, i. 310.

006016600, daughter 01 00666, count 01
Britanny, married to Geoffrcy, 00601
Henry ΙΙ., 1. 316 ; birth 01 606006 Ar·
16061437 5 delivers him to the charge
01 Ρ61116, 11. 79.

Constantine, nephew 01 Constantine Fits·
Olas, hung with him, ii. 252.

Constantinople, arrival at, 01160 0660611060
66106 Walter 8060660161. 00, 66106
Peter the Hermit, i. 623 under 10610
vl1.,i. 279; Conrad 111. returns 10, 1.
2815 6060610 01 160 61116600 01 the 066-
60606 [10660 Angelus] aith Saladiu, i.

 

