1661116116 nnn 6666661616. 657

Pige 11211116 7,16 6161111111. read nimtiiije.

„ it, line 2116111616611661111636.

„ ih, line31. Thia 16611 61161(66ρὶ6(1 from wendover), 611166 Conrad
61 Montierrat 1166 not asaasdnated tili 1192.

‚, 157,11116 11,16 Saladinie read saladinus.

„ 160, 1166 2616 ’1616111111 (6616 wendover and Diceto), Benedictus
Abbes, ii. 68, and Hoveden, read chinonem.

„ ih, line 29, 61116·6616,16161111 substitute eitadel.

„ 161, 11116 6, 6116661616 Seville 1616111611 silves.

„ 161, line 13,161)16 16611161.

„ 111.,1111618,61116-11616, sor Meeting 61 the kingr 61 1111316611 and
Franco at, audacitate 0661616666 16 maire 6666616661.

VOL. 11.

Pege 5, 1166 26, sor ltoborti (1611611 116111 wendover) we 61611111 read

willelmi. See Dngdnle, 1161611. i. 686.

,, 20, 1166 7, font-note, add, Tho 1161116, however, 61 0661111116 16 6
1111616116 161 Frederieue. See “L'Art de 11111116 166 1)6166,”
ii. 21.

,, 16, 1166 5, 16 Cannarum read 6666616111. See Benedictus Abbae,
vol. ii. p. 155, ed. Stubbe.

„ 3111116616. Thieetoryin given innearly the 661116 words in the
Chronica Majorn, p. 616, ed wate, bnt there 6661116 16 be 661116
error. The prinee 61 Δ11116611 pnt to death by Saladin 1166
1161166111 de chttillon, 61161 the battle 61 11111111, 16 1167,1611
previous 16 the arrival 611116116111 16 Ρ616611116. See “L'nrt
de Vdn'fler 166 1)6166,” i. 417.

,, ih, line 15. Aliteion 16 here made to 1116 legend 1661661161 the
treaenre 61 06161166 in william 61 Malmeebury, vol. i. p. 111.

„ 38, 11116 4, 1661-11616,16 111116, MS, 1661161116, MS.

„ 47, line 13, sor qni read quia.

,‚ 48, line 15. 1161611611, p. 740,hne Β61616111161661161111616,161
which the Freneh translator 61 Paria proposes to read 111116.

,, 46, line 16,61116-11616,16 ceptnren 6616111616 1161111616.

,, 50, leat line‚sor Ricardi 16611 1116111116.

,, 61, 1166 te. An error, copied 116111 Wendover and Dieeto, by
11116111 Aleriae Anydee, who dethroned hie brother 16666 111 1195,
16 666166611611 with Aleriae 11. Conuenite, 166 61 Marmei, who
1166 rtrangled in 1188 by Andronicus.

„ 58, 1166 5,16 fecto 1661116616.

,, 61, line 11,16 Barum read Burum.

„ 66, 11116 11661111 1611116616.

„ 71, 11116 3,16 1116111661 read inutilem.

„ 78, 11116 22, 6166161616 Mane substitute Maine.

„ 61111116 1,16 eoronatiene read eoronatione.

 

