lanas.

Henry 1., king 01 England-coat.
' the laws, and maintain the 11101110101 ⁵
Edward the Confessor, 1. 111101, iii.
118, crowned at westminster, i. 1773
iii. 178 ; his shield 01 armai. 1711 ; reply
10 110 0130011011 raised hy the Normans Ι
10 111 1000011101, i. 177 ς granta a char-

ter 01 1110111οε 11.; gives the bisbopric
01 Winchester to william Giffard, but ¹
appropriates the possessione, i. lsl;
recalls archbishop Anselm from abroad,
11. 3 asks the daughter 01 1111001111 111.
11 marriage, i. 188, 1893 the nuptial
ceremony perlonned by archbishop An-

10111,11.;101111111001 against his bro- .
ther Robert, ib.; is reconciled 10 him,
01 pryment 01 an annual snm, 1. 19ος
gives the bishopric 01 llereford to
Reinelm, 11. ; takes the 011110 01 Arundel,
and exiles Ilobert de Belesmc, 1. 191; 1
iii. 1793 captares the castle 01 Β11301 ¹
[Bridgenorth], il.; on refusal 0111110111,
commanda the archbishop 01 York 10 -
consecrate certain bishops, 111., his cause
argued before pope Paschal, touching
investitum, 1. 192 ; makes var on duke
Ilobert 11 Nomrandy, i. 1953 iii. 1793 p
torbids the return of Anselm, 1. 196, 111. 1
179ς seizes 110 100 01 cantaburg, 11., ¹
1110501011 01111101οι11, i. 2013 returns '
10 England, i. 2023 iii. 1793 his inter·
vievv with llobert at 1101111111οω11. ;
10111110 English, on account 01 111 nou· ‚
observance 01 110 0111110101 liberties, ¹
11. ; his address 10110 101101111011101, .
i. 2113 ; iii. 179 ς (1010011 1101011 at Ten·
01011111. sou 11. 1101 veruna ω ζ
England, aad commite liobert to prison,
1. 206 ; iii. 18ος 1110001011οᾱ 10 Anselru,
i. 207; 111. 180, prores ungratesul to
God, aud violates his promises, ι’1.;
makes concessione relative to lay inves-
titure, ib.; takes oaths from the em·
peror's europs, sorbis daughter Matilda's
marriage, i. 211) ; 101101 ahidage on that
account, 11., raises Ely 10 an episcopal
see, il. ; iii. leo ; orders ‹luke llobert ιο
10 deprived 01 llis eye-sight, i. ala,
10011105 1110 carl of Chester 01 tirason,

l

441

’ Henry 1., king 01 England-coat.

ib.; disinherits others, and puts the count
01 Maiae 10 death, 1. 214; makes war
011111οω01101 Anjou, i.215; 111. 181;
grana investitam 10 archbishop llalpb,
1.217; breaks his seul, 11 order 10 vio·
1110 the 01111010111011101, ib. ; subdues
Wales, ib.; 111. 181; causes the nobles
10 swear fealty to his 101 ll'illiam, i.
2111ς threatens 10 deprive the archbishop
01 York 01111 see, i. 2211, present at
the dedication 01 St. Alban's, ih.; iii.
181 ; 311011111100000010 to the church
there, ib.; assiste the count 01 Β1011
against Iouis VI, i. 121 ; secures the
111101 the 0011101 Britanny‚ ia, sends
some hishops 10 the 00111011 at Rheims,
1. 2253 forbids the archbishop 01 York
10 enter the kingdom, 11. ; fights a battle
with Louis VL [at Bremule]‚ 1. 226 ;
vvounded by ll'illiam Crispin, 1. 227;
gains the victory, 1.228; 111.182; re·
turns to Rouen, ib.; eonference with
calixtus 11. at Gisors, i. 22⁹3 returns
to England, i. 23ος shipvrreck 01 his
family and household, 11.; iii. 182;
marries Adeliaa 0110111111, 11.; 110
Welsh submit 10 him, i. 231 ; completes
the building 01 Readingabbe), ib. ; keeps
Christmas 01 Dnnstnhle, ib.; goes 10
Berkhrunpstead, ib.; takes the castle 01
1011111111οι10, 1. 232; 10111101 110001
aad other towns, ib.; causes debnsers 01
110 0011 10 10 0111111111, 1. 235; 111. 181;
bis daughter Matildu comes to reside
with him, i. 2383 his love 101 her, 11.;
10111111 10 England, aad 0111101 the nobles
10 swear sealty 10101, 11.; keeps Christ·
uras· ut ll'iudsor, il=.; troubled at his
nephew's succession 10 Flanders, i. 239 5
crosses 10 Normandy, and marries 111-
tilda 10 Geoffrey 01 Aujou, i. 2403
invades France, i. 2413 inquires about
the origin 01 110 Freneh, ι’1.; holds a
council at London, i. 2423 arkes fines
from prlests 101 keeping 0010011101, i.
24³3 receives 11100011 11. honourably
at 1101101, i. 2443 sounds the 500 01
Carlisle, i. 2453 constitutes his daughter

 

