GLOSSARY. ⁶

Rsms, the king's palaea, 11. 445;
iii. 25, 99; Rama Soals, palaoe S·
so named at 11111111. 4573 iii.
92. The French translator of Susum to take in messim i
Matth'ew Paris suggests 11111111 332u’5fflm i 32¹5 ' ⁹
, 1 ‚ . ι

1111111113ῑοῦ9 &pm *5⁰²5* ¹¹ ⁰⁰* 8111111, 111111, possession, i. 325. ¹

laption of Septiqoniam. Sea his 1 ⁸
note, tom· v, pp· 533, 537· 1 baiaiscgglsoggga marblo tomb,1. 53 ;
. , .

3111111111, to return thanks‚ i.

354, 360, 3111111111, tho exchsqaar‚ ii.

Raaavwa, tha paymant 01· 111111 1 118115613351101191111101010111,
dua from a vassal to the 1111111111 1 01 11011111 1101110 at the 00r0¹1ati0n

lord, ii, 334, of Richard 1., ii. 7.

Ramouas, property 1111 by aa intes· SCAMBIATOR ⁸²0 Escassamoa.
1111 bishop, ii. 6. 3111111, 81111111, a slave, i. 83,

Rasroaaamaa, tho person who 430. See Escasva's

makes tha responsas 11 chaatiag, 8101111111, interpretes] by Maawood
ii. 59. aad Wats to mean taverns for the
3111111111, explained in Du Gange, sale of boor, but Spelmaa thinks
“ saeris vestibus indutus,” i. 358. 11 refers to tallage or toll, ii. 111.

amamus, ribald, l0W person, 1· Samma, sepulchral chat, i.404.

103· Senon, awarlike angina, used to

RWERA» riVffl'a 11· 8²· Ι 1111111111 the walls of a fortress,
Roas, royal mantlo οι· robe, 1. 213, i· 140·

248.

1101111101, paymont made to the
pope, aadortha title of St. Pater's
peace, iii. 163.

11011111, 11111111111111111, ii. 79.

Rosam, apparently has 'tho sama

3111111111, soutage, a tax 11111111 οη
tho militaxy tenants of 1111111111,
Fr. escnaqe, 11. 329, 344, 380,
466; iii. 136.

311111, 111111), 11. 65ς 111. 216.

1111111311141111111111111111111, 81111118οΜ011, 011199 ⁰f ⁸0¹¹⁰⁸⁰l¹f¹l› '

a. 131, 135, 111 1111111111- iii-115·

11111, 1. 301 ; 111. 33, 65 ; Rosam 31111111111, 1111111111 of 1111 king's

V1cscos11aaaa, pipo-rolla (?), ii. housshold, whose duty it was 1ο

351. wait at table, i. 251, 353 ; 11. 389 ;

1111111111, frea-ridor, mounted of Anjoa‚ 11. 3, os Normandy,
mercenary, os Brabant aad Flan- ii· 3723 0f (1080001, 11· 4711 Os

111111, Fr. mulier, Germ. water, i. Ffstssces 111· 134·

332, 412; 11. 59, 84, 170, &a 81111111, suits, rotinue, sollowoas,
ii. 120, 163, 230, 1111111111-
taohad to some mills at Rauen,
ii. 62.

 

