334 100011.

Β10010100, Brueholes, Brueroles [Β10- 1101304, Robert de, dies s. p. vu, ii
solies ?], caatle of, burnt byduke Heury, 510.
i. 290. Burgh, Geoffrey de, brother 01 Ηο1014
Bruges (Berpee), queen limma resides 04, See Ely, bishopa 01
iii 164, 0101100000040111001010, Βο131, Hubert de, surety 101 moneytobe
murdered at, i. 239. peid by 1010 to Philip 11, iii. 231, 100010
Bruges. SeeBridgenorth the eumity 01410 earloiChester, ib.;has
Brnis [Bmes?], in Normandy,Richard 1. the eustody 01 410 castle 01 Dover,ii.
reconciled to John at, ii. 48. 173 , hia breve defence 01 14, 11. 184, iii.
Bruis, Erus, Peter de, helps to subject 235, refuses tosurrender it, ‚and rejects
⁵ Yorkshire to prinee Iouis, ii. 182, his the offers 01 prinoe 10010, ii. 197-199,
(10041, ii. 459. iii. 238, 265, apprised 01 410 approach
Bne, Walter, a leeder 01410 Flemish mer· 01 410 Frenoh 1004, 11. 217, mrim an
00001100 employed by John, ii. 164, 003030000404000,104410001)100101000,
110. ii. 218, 000100000, and receives the saera·
1100οΙ, Alan, knight, elain hythe Welsh, ment, 01,, iii 240, his instructions be·
11507, 111296. 1010 embarking, 01,, 0000004010 410
Boeeles, Butelles [Bouteillei], town 01, Ι Freuch ships, and obtains the victory, ii.
ceded to the arehbishop 01 Roueu by 219, 220, iii 241, 265, received vrith
Richard 1., ii. 62. triumph ou 1101041110, ii. 221, hirene·
Buckden (Bugedeu), 0 maror 01 1101014, mies become euvious 01 him, iii. 242,
bishop 01 Lincoln, where he died, iii. 264, 10011100 Margaret, sister 01 410
145, 146, 330. king 01 80040, ii. 248, 336 , as justiciary,
, Βο1101000, first sent to England, to earl suppresses a tumult at London, ii. 251,
Richard, iii. 119. the 101000 murmur against him, ii. 257,
Bngre, Robert, Ftiar Preecher, so named , iii. 247, 0000001 01 giving ill oouusel
from having beena heretie, ii. 338, 415, i to the king, iii 258, advises Henry to
iii. 278, causes many thousands to be retain the castles 01 410 rebel barone in
burnt in Plaudere, ib.; sentenced to per· his hands, iii. 248, 00110 an aid 101 410
petnal imprisonment‚ ib.; received as king from the prelatcs end nobles, ii
00000 04 St. Victor, Paris, by pnpal 268, the lands of Hugh Bigod placedin
dispensatim, iii. 278. his word, ii. 274 , obtains leave 101 110
Builth (Buct, Baeti), castle 01, besieged nephew to marry the 00004000 01 sun
byLlewellyn,ii. 247, belonged 4011031- l bury, ii. 277, iii. 252, his reputation
nald de Braose,il. ; the siege raised, ib. 1 much deteriomted‚ 01,, complaints 01
Bulgaria, conflicta 01 410 Crusaders in, ' him mede hythe carl 01 8011011013, ii.
i. 60, 61, traversed by the forces of 280, by his advice, the 101004 charters
Louis vn.,i.2to. are 0140001101,11.293,296, his name
Βο100,110101410,11010041,1.ρ.01.,00101 , becomes hetcful; ii. 294, iii. 255,
his 1104101,11. 510. created earl 01 Kent, ii. 296, advises
Bungay (Buugleie), casile 01, belonging to 1 Henry to postpone going to Nomandy.
Hugh Bigod, threatened with siege, i. ii. 306, iii. 258, his son knighted, ii.
388. ³ 318 ; blamed 101 410 insufficieney 01 the
Bares or Bur (Beiram), in Normandy, lieet, ii. 319, iii. 260, advises flenqto
000410 01, taken by William ΙΙ, i. 43, merch into Poitou aud Gascony, ii. 326,
,410 young king Henry submits to his the 100100141000110111100000401 oom-
104101 04, i. 391, llichnrd I. keeps mitted to his ward, ii. 328, complaint 01
Christmas there, ii. 14, Richnrd 03010 410 arehbishop against him in reference
at, ii. 61. 40 Tunbridge 000410,11.330,335,1111·

l

 

