INDEX.

chry, son 01 David, king 01 Scotu-
' 10111.

bravery at the battle 01 Alverton, i. 260,
giren ss a hostsge to Stephen, i. 201,

iii. 187, dragged 011 his horse at the ι

siege 01 Ludlow, i. 262.

llenry, son 01 carl Richard 01 Cornwall,
left in charge 01 Henry 111. ii. 407,
acconrpauies his father to France, iii.
so, 011.

llenry [01 DieutJ, sent by the emperor
FredericI. with a letter 10 Saladin, i.
⁴50.

llenry, 01111101 111 00111101 Flanders, ii.
125.

lleury 01 l'isa. See Pisa

Heraclea, a city 01 Lycaonia, passed by
tbe Orusaders, i, 87.

lleraclius. SeeEraclius.

llerhert, papsl legate, present 11 111 settle·
ment 01 the claim to primacy 01 the sees
01 Canterbury and York‚ i. 17.

Hercules, said to have slain the hydra, iii.
100.

11111111011, Thomas dc, knight, envoy at
the Lateran Coancil, ii. 168.

111111011, 11 Wsles, the castle 01, 1111
against Stephen by William Teleboth,
i. 258, Henry 111. marches to, ii. ³823
and again, ii. ³57, 361.

Η1111011, bishops 01 :

— Ethelstan, dies, iii. 167.

- Leovignr, chuplain 01 111111 Η11011,
succeeds, iii. 167.

-- Walter, succeeds, iii. 107, conse-
crated at 110111, iii. los.

- Reinelm, appointed, but afterwards

453

111111011, bishops 01 1-10111.

— Robert [de Maldon], archdeacon 01
Exeter, elected, i. 075.

- 1101111[1011011],001111011111,1.390.

—-· William de Vere, consecrated, 1487 ,
iii. 206.

— Giles or Gilo de Brause, consecrated,
ii. 89, iii 210, leaves the country, ii.
rso, returns, ii. 140.

- Hugh de Maneport [Mapenore],
dies, ii. 210.

- Hugh Folioth, consecrated, ii. 240,
dies, ii. 374, 1111171.

--· Ralph de Madenestene [Maidstone],
Friar Prescher, succeeds, ii. 374 , couse-
crated, ii. 375, sent envoy to Provencc,
10 ask the count's daughter in marriage
sor fleury 111. ii. aas.

—- 11111111, [canon 01 lichfeld] elected,
but resigna, ii. 438.

- Peter de l'geblanke, or Egeblanche,
01 Ρ1011101, elected, aud accepted by
the iring, ii. 430, recommended by
llenry to the 11101 Durham, ii. 440,
iii. 181, consecrated, ii. 442, goes to
the Roman court, ii. 498, iii. 190, di·
rected hythe pope to pay 011 111 debts
of the see 01 Canterbury, iii. 4, present
when the count 01 Savoy did homage,
iii. 8, at the excommunication 01 trans-

, gressors 01 Magna Carta, iii. 137, pro·

poses to saise money, by using some 01
111 bishops' seals, iii. 348, goes to
Rome, and communicates his plan to the
pope, ib.

Hercford, Roger [de BreteuiIJ, earl 01.
SeeRoger.

resigna, i. 190, 101, consecrated, i. 1 Η1111011, 11110 01 Gloucester, earl of,

20⁸.

1 takes the part 01 111 empress Matilda, i.

.- 11111111111111110, 111. res. 1 ess.
...- Robert [de BetunJ, appointed, i. Ι Hereford, Henryde Boun, earl 01, taken

24³, dies, 1. 277 3 111. 189.
—- Gilbert Folioth, nominated, i. 286;
iii. 100, vision that appeared to him, ib. ς

presentat the concord 01 the charchas Ι

prisoner at Lincoln, ii. 211, iii. 240,
11 Doser, on the landing 01 Hubert de
Burgh‚ ii: 2213 111. 2423 11111111. 243,
iii. 245, his shield 01 arms, ib.

01 lincoln and St. Alban's, i. ³¹⁸3 Ι Hereford aud 1111111, Humphrey de Boun,

translated to Londou, i. 320, iii. 105.
See Londou, bishops 01.

carl 01, takes the part 01 1111 1110111111 01

¹ Comwall, ii. 206, presentat thobaptism

 

