INDEX.

Rauen, the monks of St. Ouen at, attach the
archbishop, 1. 18 ς 111.171; ordered to
be imprisoned‚ ib.

Bonan, archbishops of:

- John, attached by the monks ol St.
01011, ἰ. 18; 111. 171.

- William, holds a council at Line-
10110,1.28.

—Geoffrey, dedicated the 011101 of St.
Alban’s, i. 22ος iii. 181.

- Hugh, abbatos Reuding, elected, i.

3411011011 [10 BeaumontJ, effecta a
reconciliation between Henry 11. and

010111010οΤ10100,1. ³5⁴3 crowns the
young hing's queen at winchester, i.
³7³3 accompaniea him to Bures, i.
891.

- Walter [de Coutmces], bisbop elect
ot' winchester, elected, 1 426; p‘resent
at the coronation oi Ricbard 1., ii, 65

comes to England, and isappointed guar-
dian 01 the realm,ii.28; 111211ς ex-
communicates those 0011001101 in the
seiaure 01 the archbishop os Yorlr, it,
recalled to Germany by Richard 1., ii.
46 ; lays Normandy under an interdict,
ii. ⁶13 Richard appeals to the pope
against him, it, terme 01 110 0011ρο-
sition made with the king, ii. oa; invests
J ohn with the insignia of Normandy, 11.
793 iii. 219.

— [Robert le Baube], John gives leave
10 the bishop os Lincoln, to be cousc-
crated by, 11. 120.

-- [Odo] Rigaud (Riyunus), Friar
Minor, comes to England, to recover
lande belonging 10 bis church, iii 50,
308.

- William 01 Durbam, archbishop elect,
11010011,111.67,311.

Bonnd 11110, atonmay so called, iii. 121,

822.

1101001101 (1101001000, Ruscino), Girard,
count of, 00011100 the crosa, i. 57 ; joina
Boamundi. ⁷1; a leader in the battle

agaim corbaran, 1 120.

519

Ronssillon (1100001010), Ρο101 10, talres tlte
city 0111110, 1. 88.

Roxburgh (Rollcebarc), castle 01, 00101 10
Henry 11. by the ling of Scuta, i. 393 5
restored 10 William [the Lion], ii. 1³.

111100-01010110, [in Palaistine] 0 0010101
captured at, by Richard 1., ii. 30.

Ruben, tribe of, beyond Jordan, i. 159.

Rufa [Rugial], city 01, [iu Syria] taken
by Peter dc Russelun, i 88.

Runnymead (Burinqemcde), a meadow
between Staines end Windsor, where
Magna Cartana granted, ii. 157, 109.

Ruscy, Alan de, captured by Richard 1.,
ii. 73.

S.

Sabina, William, bisbop 01, and cardinal,
arrives in England, on his way as legata
to Norway, 111 23, 300; awaits a fair
wind at Lynn, iii. 243 exacta procura·
tions there, iii. 30ος 0010110100 mass on
board ship, tt, sails to Norway, and
01011110Ηο001 VI. at Bergeniii.81,³00;
assembles the monks of the Black Order,
with a view to their reform, it.; givos
letters to tha abbat of Helm, to take 10
11011011. ,

Sabulo, William de, attacks the Turks near
Lydda, i. 112.

Sacheville, hdgel de, intr-ader in the church
ol Harrow, excommunicated by arch·
110100 Thomas, 1 362.

80010. See Sydon.

Saintes, city ol, occupied by prinoe Richard,
1. 383; 101001 10 surrander to Henry

Saints, many flourish in England, iii. 93,
292, 8181 some boly men regarded as,
although not canoniaed, iii. 292, 329.

St Alban’s, town 01, conflict with the,
forces ol Stephen at, 1.270;0011001“
11001101 menos Iaeicester take refuge
11, 1. 8793 revelation of tho reliques of

 

