m: mmm, :=‚ .‘1.s· numum mum. 179

(-ὶ.ἶ-τ,·ῡ[)ἰ. IIuguni i. Eodem tempore rex Henricus
:·. runt· ‹l‹·pau1·w1·:u= · ⁴ do praedictis.

7:³·.:<«.1x⁰. Sanun

²· castellum Harundolim etSiesseos
, putante-1· zxpugnutu ·.. vu dominum castelli ipsius Afflssdd
*nausimus concilium . . . epi· ΜΕ·

«ii-cs· Chri-ziani. 1¹⁵¹
ωἰῖἶί· ‘fflfinss'enth prwu· Arehbp
b11-i1.‹.·u:·.‘1bere. trin . - , - · Anselns
et I):11n:=ct·n·¹rum‚ prin· ι-, ’, mhmpffieqpus' pm Μ’ 8θῆ ῑθ
-ι-ηιειπι potnt. Eodemque Rome.
Nornmnnorum Robertus Amffitffl·

(ι1ι.-ἰ(1ἰοιιεηη4 curante}¹ Ιιι ι- '⁴ amns ex pacto reddero weliz&

pru-es, invocato de ειιμιϊι, Ἰὼ ⁰⁰d⁰m¹ ChristianiRobert.

in eosdem?praeviod1¹¹³¹· ,⁸2- · ·¹.¹ tmumpharunn ῑῗῖἲὲῗῐὲἲ
1„ .

mus. cum hoc cogam-1³.-
‹lu‹··.·m exercitus sui w·-

d··.·m meruit immortalem. ι... ¹¹³ ¹15³? und⁰ m Nor-cm·
parunt. Robertus qnoqm·¹ ''nificffi'ib' Mm'talitffl Great
vulneravit5 quo viso, omns ΑΜΒ ²²R⁰mst ¹⁸⁰di⁰¹¹⁸ ΜΟΜῙῙὟ·
(“ι,ιιςιϊς,ςιιτα igitur in civim... ,. ”rim-³] I·⁹P¹'⁰hibit1¹⁸R‘⁸¹¹¹'¹¹⁰f
ultans multitude, tractavit ι, Ι, -·’·ι“(ῙῙῐ. Rex autom ΑΜΕ
potenter adquisita tueretur. · *Ἦν ‘lum ⁰¹⁵ Th010· cu1²¹121'00f
tum csmscnsissent. dux, (tantu-1 · ''³¹³²'11102 Aere·
rognum refutavit. quia* μιᾳ- ,-
ab omnibue maturavit. h. =,·.¹
fridu.·=¹ 1·t·xc·st‹.·l‹:ctus. E‹‚·1=··÷.·.-. ,

· ubi multus civi·
ri illam dampna,

‹·1'·i.=·c‹»1⁵:1111n1Duuvlmmffimn Ιίειιι , ,
«¹1)i.=.‹·nluls 5211··.·.‹1›i1·i<·nsis(mum.. sommus non Inoeniew

livium &imbertus 111‹›11a‹·1m.- ι--.· ,, · '¹' lm mmaffigffrff
ifut--¹ Primo Bmffe

=· 1¹1· rere

D& 'morlo ‘re-fix Willelew. nnge’gffltg'n

ΜῊῑθ. Rex Anglorum willan... · ''Afflissi
curiam suam ad Nande ιψιιιΙ w«- ¹ “J'l'sss
wintoniam, deinde Londoniis m :a , ··Ἰ“ῑίῑῑῐῦ1]8
tino boatil'etri adVincula pun· , ¹· ,ΨἯΏΗ
ιϊιιιη,

¹ pedites] This word issuperssu- Ι · ι... m*
ons. 01:115s1.11n91.‚i. 138. ιω· ιμ, , ''Q'’
²‹·09nmtis.=·et] c‹›11gnovisset.MS. ι ίιυιψ, ι ΜΨ·
·” dueem . . . destinarit] 011 an¹ ''W-³ Ι ΛΨ ,R0bffl
erasure. Ι “Ἰ.. 2.., ’θ’ Ῑῗήξιοζίἳ
ῑυΙιείιΙίιιιιωη] obsi011em,MS. «lum ., ‘¹2¹ ⁹
·'· easdem] Astur rosdem the MS. 1:³7. ¹1
reads exereitum, but this is rendervd ²¹¹ ¹¹· ι-,.
unneeeffiary by what follows. in nich ι..
'³ sumamma] A word is want-ing, with ιι m..
probably ducem. (ff. Ilist. Aust.. i. ἱ
154. ,

ΜΒ. ΙΠ.

11η· esaum ma· .-

 

