- - ’ςικΤιηῐΗ morsm.

. axum-rat, nvo illi unujluaun·
- τῖε vt invito, suvrat· tem-r·-

κ .:.·..< vlt-ctus.

:mr (sarm,

. ·!2·‹·011eessi‹›11e memn-

. Magna· observatione,
'l':111‹.l‹.¹111adhoe incli-

:egi praestarent et ult-ro·

. ,κ- injuriis. quibus ecelesiam
:gulmtiens promiserat, cessare
„x 1215-01211dlite1·respsmdit, quud

, κχιζὶψικίιῐ articulos offensionis
··.Ξ.ι onlondarvt cumulanda.²

. ,κζ-τιν. pronunciandi. unde eos
- 1:1111 swpius iterata

= ,Ἔα · am rediit.

,ι .=··.x :mandatum domini 1··:11··;··.·.
w. an mim praevalui:

· {ficar-ium vxsmlirz: net·

 

