INDEX.

winchester, the 100 01101101 by william winchester, bishops 01 1-0011.

11.,111 money 0110110111. 1321 iii. 1771
1011 11 him 11110 time 01 his death, i.
1731 pope Lucius II. wished to establish
an archbishopric 11010, i. 2731 held by
Henry 111, and supplies the necessarias
01 110 0111111111 feast in 1239, 11. 4161
iii. 2781 1011 much in debt by bishop
william de Rale, ur 861 110 king spares
it, 01 account 01 110 01001101 01 AEthel·
mar, iii. 931 part 01 110 woods 01,
ordered to be cut donn and sold, ib.
winchester, bishops 01 :

— walkelin, his death, i. 1321 iii
176.

- william Giffard, instituted, i. 1311
invested in the temporalities by Henry
1., 111 rejects the consecratiou 01 110
archbishop 01 York, i. 1011 exiled by
the king, 111 goes 10 Rome, i. 1921
consecrated by Anselm 11 Canterbury,
i. 2031 present at the consecration 01
Thomas, archbishop 01 York, i. 2101
cousecrates william de 0011011 arch-
111101 01 0111011111, i. 2031 11011.
1111711 iii. 111.

- Henry [01 Β1011], 1111101 Glaston-
1111101100 01 Ηο111 Ι., and brother
01 Stephen, created, i. 2131 presentat
the seiaure 01 110 10111 treasure by
Stephen, i. 2531 ordains Richard de
Beumeis descon, i. 2311 isindignant at
the treatment 01 0011111 bishops and
nobles by Stephen, i. 2031 when apo·
110110 legate, convenes a council, 10
which Stephen is summoned, ib.; ac·
knowledges 110 empress Matilda as
‘⁴ Lady,’' i. 267 1 sends to the queen 01
Stephen and others 101 aid, ib.; holds
a council at London,i. 2701 111. 1331
pope Lucius 11. sends him a pall, i. 2731
sends away his treasure by the abbat 01
Cluuy, i. 302 ; leaves England privately,
i. 3031 his three castles are raaed by
the king, ib.; consecrates Thomas
[Becket] archbishop 01 Canterbury, i.
316 1 present st the concord between the
0101010101 Lincoln and St. Alban's, i.
3181 01 his deathbed, reprovesHenry 11.

-- Ηο111[01Β1011]-1011.
101 110 death 01 archbishop Thomas,
i. 3691 dies, it.

—- Richsrdr [Toclive], archdeacon 01

Poitiers, elected, i. 3711 101110 Ηο111

11. in Norrnandy, to inform him 01 the
Flemish invasion 01 England, i. 3111
consecrated by archbishop Richard, i.

3001 his death, and burial at winches-
ter, i. 447.

- (10111101 de Lucy, elected, ii. 10;

dies, ii. 102 1 iii. 222.

— Peter des Roches 01 10 Rupibus, pro-

moted by John, ii. 1021 iii. 2221 ap-
pointed joint guardian 01 11010111111
110 king’s absence, ii. 1101 charged
with the execution 01110 sentence 01
excommunicationes the 111011, ii. 1661
010 01 those 1110 suspended archbishop
Stephen de Langetune, ii. 168, iss,
assists 11 the coronation 01 Henry ΙΠ.,
11. 1951 1111101001 110 111011 10 desert
prince Louis, 11. 2001 advises the sum-
mons 01110 king’s castellana 10 novara,
ii. 2081 iii 2391010 01 the 011011 01
110 army there, ii. 2091 refuses 10 light
with the French at sea, ii. 218; at
Doser, 01 110 landing 01 Hubert de
Bnrgh, ii. 2213 111. 2121 supplies
neeessaries 101 110 0111111111 feast 11
winchester, ii. 232, 249, 3331 tutor
and guardian 01 110111 ΙΠ., 11210, 1931
goes to 110 11011 Laud, ii. 297, 4091
assiste in rebnilding the 011110 01 J oppa,
ii. ³04, 4101 010 01 110 leaders 01 110
army at Aere, when Frederic 11. lauded,
11304110111111011111111113331111
2631 ordered by the pope 10 excom-
municate thc authors 0111011011 against
the Ι1111110101ς1,11.3101 made prin-
cipal 001101110101 110 king, iii. 2641
complains 01 the incursions 01110 welsh,
ss 1 scandal to the 010111113111111.
2641 accuses the king 01 lavishing dig-
nities and treasure, ii. 3121 iii. 2051 an
enemy 01 Hubert de Burgb, iii. 2641
becomes all powerful, 11 3121 procures
the appointment 01 Ρο101 de Riraux,

11112

 

