INDEX.

Westminster, abbey 01 St Peter-cont.
vvith possession! taken t'rom St. Alban’s,
i. 18, queen Edith buried there,i.20;
iii. 171, and Matilds, queen 01 Eenry 1.,
1281, iii 182, bisbops consecrated at,
ii. 10, 00, 00, 100, 041, 040, founustion
01 110 chapel 01 the Vugin in, by Henry
ῙΠ., ii. 2423 iii. 2463 the 80810111
and tover rebuilt by Henry, ii. 606 , iii.
84, 818, gille and privileges granted to,
by him, iii. 818 , 110 chapter house built
by him, ib.; Fulh de Castro-Novo buried
11,111.80)1.,288, 0011001110 blood 01

'Christ nnd an impression 01 1101001 01

marble, given to, iii. 28, 60, 810,
Β10101110110111010, bishop 01 1100100-
1011111011 there, iii. 87, 816, privileges
granted to, iii. 01000.

westminster, abbate 01 e

— Walter, (10011 01, ii. 19.

- 11010100, accused 01 vaste, and de-
posed by the legate, ii. 146.

- [Willism de Eumets], 110 101000
11101011 injnry in the tumult 01 0010101-
tine Fits-Olaf, ii. 261.

- Richard de Berkinge, his (10011, iii.
14.

—- Richard de Crokesle. archdescon 01
110011ιί1001, elected, 11114 , 110 quarrel
vvith the convent, appeased by the king,
iii. 61, 121, 810, 882 , 0001001 oidilapi-
(101101, and enriching his relations, iii
810, disputc vvith the citizens 01
London, in consequence 01 nev char-
ters obtained by him, iii. 62, 80, 0100
vith the abbat 01 81 Alban’s, con·
0011113 1111011011, ib, 810. , supplies
1110111010 Proschers vith provisions,
iii. 814, relinquishes his suit against
the Londoners, iii. 81.

Weetwood (Westuude), near Bochester,
the conventual church 01, founded by
Richard de Luci, i. 400.

Whnles, throvn np by the see, ii. 444, iii.
282 , 0 prognostic 01 110 dispute between
the church and the empire, id.

Whitchurch (AlbionMonosterivm), John
arrives 01, 01 his expedition to Wales,
ii. 124.

543

Whiteoastle (Ilioneum-coebum), in Wales,
[00.Μο111,]3”001 up to 110 king by
Hubert de Burgh, ii. 426.

Wight, Isle 01, talren avay from Baldvvin
de Redvers by Stephen, i. 254, John
retiree 10,11.160,111. 282, birth 011
manilsin in, iii. 60.

Wigmore (Wipemor), 000110 01, lortilied
by Hugh de Mortimer against Henry 11,
i. 303, 101101 and destroyed, io.

Wilfn'c 01 lleeelberg, hermit, his death*

i. 800, iii. 188, 110 legend referred to ι

in ancient Annnla, i. 801.

Wilfric [Spot]‚ founded the abbey 01
Β11101,111.158.

William I., surnamed Bustard, duke 01
Normendy, and king 01 England, duke
llarold brought to 111ι,Ρ101.1.6,111.
168, deceived by his promises, 10,
according 10 011010, llarold vae sent
over to bring him to England, 10,, sends
11000013010 10 Harold, to remind him 01
his promises, Prol. i. 6, appeals to the
king 01 Franco and 011010, 10 1010130
the injury, ib.; his victory over Hsrold,
ἱ. 7, iii. 169 ; his shield olarms,il.,35;
proceeds to London, and received joy·
fully, i. 7, iii. 168, crovned at West-
minster by the archbishop 01 York‚ ib. ,
receives the homage 01 the nobles, i. 8,
returns to Normandy vith the English
hostages, 11, his tyranny over the Eng-
lish, in favour 01 110 follovers, 11,
101110 110 abbey 01 81 1101111 01
Battle, i. 8, 111. 168, builds Ηο011130
000110, 11, censes Battle abbey to be
dedicated, and svesrs to observe the
uve or se nuvae 11 ise, besieges
and takes Oxiond [Exoter], i. 10, 10110
110 city 01 Yorlr, 10,, lays vaste the
borders 01 Scotlsnd, but is pecified by
Malcolm,s'b.; birth 01 110001 Henry,i.
11, gives the earldom 01 Northumber·
lund 10 Robert [Comyn]‚ib.; puts to
death all concerned in hie murder, 11),
1010010 the Danes sud English in
the North, i. 12, iii. 170, 1108001111 the
monasteries‚ i. 18, iii. 170, imposes

 

