480 s 1111111.

Iouis 111.,11111 ol* Franco—cont. 1 Louis 111., king ot France-cost.
from the Soldsn of Babylon, offering ¹ elephant, 111.344,“11111 the daughterol
peace, 111., writes to the pope to be re· the king of Cantille in marriage t'or his
conciled to the emperor, ib, his reply son, 11. 348.
to the emperor, in reference to the re· Louvain, mercenary forces 111111, come to
storation of the rights oi Henry 111., iii. assint John, ii. 113, 111. 232.
1ο,1ο1,11,)111111)111111,111,51311, louvain, [Godfrey v11.,] dnke ot, his
111111111111111-111113111111111.63, daughter Adeliaa marries Henry L, i.
his army at Damietts attacks the enemy, 230. .
iii. 74, tha Soldan again offers him an Louvain and Brabant, [Henry 1.,] dulc
honourablc 1111111314, leavesagarri- oi, his daughter [Many] marries the
aon in Dsmietu, and marchas eastward, emperor Otho 1v., 1111, joina John's
iii. 81 ; his arrny destroyed. and himself forces in Flandcrs, ii. 150, sent to ling·
0811111911, ish 84, 95, 312, ³14,³17,320; laud, to bring Isabel to the emperor, ii.
is redeemedby a heavy musonii· ⁸4, 379. See Brsbant.
103, 320, brought to Acre, iii. 84, 102, louviers (Loium), treaty made at, bt·
sends his brothers to Franco for military tween Philip 11. and Richard, ii. dd.
aid, li. 84, 102, proposes to restore Lucan, Intin poet, born at Cor-dosa ii.
Poitou and Provence to Henry 111., iii. 384, his “ Pharsalia” quoted, iii. 117.
85, his banner, 11195, quarrels os the Lucius 11, pope, succeeds, i. 273, 275, 111.
ensem pouces, on account os his rsu- 2 119, senmspsll sothe 1111111111,-
1111,111.101,130,320, ο111111111111111 1 chester, 1. 273, satirical 111111 on his
1ο1111111111111111111111111,111.103133, ξ avarice, i. 275, dies unlamentsd, i.
324, plot formed against him by the 2753 111119,
Pisana and Genoese, iii. 105, n ship Lucius 111, pope (Hunbald, bishop ol
bringing treasure t0 him, 1⁸ ¹0⁵2, ibt Ostia), succeeds, i. 423, writes tollenry
lettcrfrom him read in the general chapter ll., to undertnke 1 11111111. 1. 432, dies,
of the Cistercinns, iii. 114 , writes to his 1. 435.
brothers for nid, bnt in vain, ib. , remains 1 Luci, Lucy, Geoffrcy de, appointed joint
at Caesarea, and fortiiies it, ib.; makes a Ι custodian of the connty ot* Yorlr, ii. 172,
truce with the Soldan of Babylon, iii. 121, 1 111. 233, nith the army at Xenark, ii. 2⁰9:
u son [John] and daughter [Blanche] assumes the cross, 11. 391 , iii. 26, 301.
borne to him by queen Margaret, 111122, Luci, Lucy, Richard de, excommunicatori
one 011111 knights deserte to the Soldan, by nrchbishop Thomas, i. 338, when
iii. 328, giuae letters patent 1ο some justiciaryol England, lays the founda-
converted Saracena, to receive alme in tion oi the priory ol Westrrood, i. 400,
France, 111. 331, 11 urged to return (11111411.
home, iii. 333, arrives 11 biarseilles from 1 1111111111(111111111111),11111111, heldagainst
the Holy Laod, 111. 337, endeavours to 1 Stephon by [Ralph] Pngnnel, i. 218,
conciliate William os Holland, it.; re· ξ besieged by Stephon, i. 262.
lines all consolation, bnt listensto the ξ Luke, chaplain ol' Hubert de Bur-gh, ad·
admonitione ofa bishop, ib.; gives leave 1 ministers the sacrament to him, 11. 218,
11 Henry 111. to pass through Franco, Ι 111. 240, proposed by 1111 king as bishop
ia, orders him to be honourably rc· of Durham, iii. 286. See Dnblin, arch·
celred, iii. 341 , meets him at Chartres, bishops of.
and supplies his table, 111., dines nith Lundy (Laude), island of, near Bristol,
him at the Old Temple, 111. 342, lodges Willism de Msrisco tales refuge there,
him in his palacc,ib.; sends him an 1141111111.

 

