416

enasse. Crusaders-cont.
preachers appointed for a new 0111011110,
i. 273, preaching 01 St. Bernard in
favour 01, 111, 0101011 01 Conrad 111, 11.,
230, and 01 Louis vn, ib.; defeat 01
Conrad, i. 231, progress of Louis to
Jerusalem, io, 232, 233, siege 01110-
massus, 1. 233,1110 Crusaders return
11001011οτ1101, 234, 2001 101 1110 00101-
prise becomes 1010110110, 11., iii. 133,
many nobles take the oross in France,
i. 434, enthusiasm 101 1110 third
chuade, under Philip 11. and Henry Π,
i. 440, various colours 01 crosses
adopted, 11., many start without lead-
ers, i. 453, impedimenta to its pro·
gress, i. 454, 1001011 01 Frederic 1,
i. 404, 111. 203, Philip and Richard
agree to undertake it, 11. 13,14, their

proceedings in Palestinc, ii. 24-27, ·

23-36, 33, iii. 211, 212, persons who
bad laid down the 01000, compelled
to resume it, ii. 31, proceedings os the
arruy 01 the 111111 01000110 10 Egypt, ii.
227-230; 1100001111 the Soldan, ii. 250,
gram stir made in aid 01, ii. 297, 110
progress impeded by Frederie 11., ii. 298 ,
his proceedings in Palestine, ii. 303, 304,
311, 312, another emsade presched,
by bull 01 Gregory IX, ii. 373, many
English nobles take the cross, ii. 331.
446, 111. 273, 232, many persons allowed
to redeam their vous, ii. 131, iii. 52;
popular devotion 101 1110 01000110 de-
0100000111. 52, 28⁰3 slaughter 01 the
Erencb near Gaza, ii. 433, many Freneh
nobles assume the crosa, 101 0 sixth
crussde, 11503 ; 111. 200, 0011 also Eng-
11011,111. 26, 32, 55, 70, 301,302 , preach·
ing of the blendicant Orders in bebals
01, 111. 51, nicetiug 01 1110 English Cru-
auderato arrange a (1ογ 101 departure,
iii. 12 , they are forbidden 10 curbark by
the pope, 111. , procecdings 01 1110 French
in Egypt, iii. 74, 75, 31, 32, 1010010-
10001001 1110 capture 01 several towns,
iii. 33, destmction 01 1110 Christian
army, iii. 33, 34, 35, many sovereigns
0011 nobles 0000100 1110 cross, iii. 95;

INDEX.

Crnsade, Crusaders z-roat.
deaths 01 many, iii. 06. See Holy Land;
Jerusalem.

crassedo, proposnl 01, against the Moors 10
Spain, to be commanded by 1110110011,

11. 51. .

Crux-Caroli, 1110110111 1. 0011111100 1110 reheb
mmmhwfflmm

Culeswurthe, William de, appointed an
assessor 01 1110 tax in Hertfordshire, ii.
349.

Curnbyre [co. Radnor], abbey 01, escape
01 Llewellyn by aid 01 0 monk 01,11
332 ; ordered 10110 burnt, but redeemed
by the abbat, ib.

Cumis, Walter, fortities castles in (101·
loway and Lothian, to tbe king's pre·
judice, ii. 404.

cunrad, St. Elizsbeth receives the babit
01 religion 110111,11. 233.

Curceles, castle 01 [10 1110 Vexin 1], taken
by Richard 1., 11. 72.

Curcun, llobert de, cardinal legate 10
Frauce, mediatos the truce between
John and Philip 11, ii. 152, 01 English
birth, ii. 223 , arrives in Damietta, io.

Curssc [Isaac Angelus], emperor 01
Constantinople, blinded and imprisoned
by his brother alexius, ii. 51, iii.
215.

Cursac [10000 Conrncnus], lord 01 Cyprus,
assumes the title 01 emperor, ii. 21,
taken prisoner by Richsrd 1., with his
daughter [Bourgogne], ih, iii. 211,
charges against llichard, in reference to,
11. 42.

[(10110001, (10], 1000110, 01 1110 siege 01
1101001. 203, taken prisoner by 1110
anks, ih. ; 01110100 1110 release, 1. 212,
when count 01 Edessa, captured hp
Balce, 1. 001.

Curtenai (de Crarteniaoo), Philip de, as·
sumes the 01000, ii. 503 , 111. 200.

Currendi, 11011011 de, taken prisoner in
anaval combat, ii. 221 , 111. 242.

cuthbert, St, his ebnpel at St. Alban's
dedicated, i. 363.

Cyprias, bishop 01 Carthage, theological
writer, mentioned, Proh, i. 4.

 

