musa.

Minerua, occupied by 110 (1110110011.
³74, 111. 271.

111101001(Μ1101011010),00011001,1οΡ01101,
capturedby 110οη 11.,1.306; ili. 193;
queen Alienor there, ii. 923 besieged
by Arthur ofBritanny, ii. 93 0 relieved by
John, 11., taken hy Henry 111„ ii. ³26.

Moab, beyond Jordan, i. 153.

Μο111,11010111000011101100001000, 1. 153.

111010, 001106 0100 “Deoia mediterraneo?
i. 6⁹3 arrival 01 the Cmsnders under
Godlrey 01, 11., passed through hythe
army 01 Louis vll, i. 279.

Moia, Adam do, knight, 01011 by the
110101, i’u 507 3 iii 296.

110110, [110110] William de, held the
castle ol' Dnnster against Stephon,'n 258.

110110, 11ίο10100 (10, knight, appointed sene·
00101 01 Gnsoony, ii. 4713 iii. 2863
(1010010 110 king 01 11010110, ii. 4360 111.
191.

1101010100, oppressed by Williom 1., i. 13 ;
seired by Williom 11., and formed, i. 33.

11010010111113111101111, 000110 ol, between
(10101110 and 1100110101(οη by Riohard
1.,11. 17 ; 111. 210.

1101ογ, Drogo de,u leader in the battle
against Corbaran, i. 120.

110110, simplicity and purity ol those in
former times, iii. 111.

[MoumouthJ. Geoffrey arthur 01. See
St. Amph, hishops 01.

110110011, John de, defeated hythe 0011
1101000101,ἰί.334; 1111390 010 01 110
10110 110101010 who defeat 110 Welsh,
114881 111. 19ος his villagoe 1111111, 11.

1101001110, 01 11101 “ regulus ” 00 001101,
does homage to Henry 11., i. 370.

1100011011, [11011111] 11οΤ11110 (10100101
01, by Bnldwin 11., i. 229.

11000 J oni, [Mont 11001010] 1100010001 by
queen Alienor, on her way to join
Riohurd,ii.15.

Mons-Regalis. See Crae; oud Montreal.

11000101, 0 marine, throrrn up in the
diocese 01 Norwieh, iii. 343.

Montdonbleou (Mons-duplex), 000110 01,
taken by Philip 11., 1. 461.

489

Montagu ((10 Μο01000010),(10101 de, joins
(1110 Godfrey 00 0 01100101, i. 63.

1101100101 (Moru Aliam), 000110 01,
ooptnred by John, ii. 107.

110110, Godlrey de, his death ut the battle
ol‘ Gorgoni, i. 36.

[Monte de] 1101011. abbatos Mount St
Michael, finished hie Chroniole in 1157,
1. 308.

Monte-Cossino, the monins 01, driven out
by Frederio 11., 11. 421.

Monte-Cassino, Desiderins‚ abbat 01. See
Victor 111.. popo. '

Montehderla, Aioard de, killed hy the
Τ1110,1.141.

[Montferrat], Bonlfoce 1., mar-quis 01110
daughter sought in marriage by 1101011
of Normandy‚ i. 30.

1101110101 (de Monte-Ferrato), William
[eldest 001 of William 11001111ιο1-
quis of, married Sibil, sister 01 Βο11ι111
IV, i. ⁴29, 431; 110 001 Baldwiu
becomes king of Jerusalem, i. 431.

1101110101, Conrad [brother 01 110 pre-
ceding], marquis ol', 1011ιο00 Guy king oi
Jerusalem admission 10 Tyre, i. 4523
dies shortly after [0 1101110111, 110
10110110 arehbishop Baldwin 01 110
01010 01110 Holy Laud, i. 453; Philip
11. proposes to make him king ol Jeru-
salem, ii. 243 married [isabel] daughter
01 Amunry 1., 11.; 110 widow given to
ilenry [de champagne], 0111110 king-
dom 01 Jerusalem, ii. 27; Riohard 1.
aoonsed ol his death, ii. 43.

1101110101, [110011000 IV.,] moronis ol,
(1000110 the emperor Frederi011.,ii.⁴7⁴;
110 000 [william] kept 0 prisoner by
conrad, 111. 1000 proposed 1ο be ex.
changed for 1110100, ib.

Montlerrat, Willlam de, Preoeptor 01 An·

tiooh, commando 110 Templaro in 0
1011100111 the Sarmens, ii. 333.

11οο11011 (1101040101), 000110 01, given up
to (100110)ν 01 linjou, i. 2673 101101 by
Philip 11., i. 4593 surrendered to Philip,
i'u 37.

 

