lanua.

St 111111111111101 1-1011.
—· Paul-cont.
Abbatnm,'’ 11, supplies the 11011101
Tynemouth with monlts, i. 41 , iii. 174,
(111111001111111,1.45, 111175, buried
at St. Alban's, i. 46.

- Richnrd de Lessai (de Eaequio), suc·
eeeds, i. 38, iii. 176, 111 long and pros-
pcroue government, ib.; translates the
reliques of St Oswin to the new church
at Tyuemouth, i. 314, iii. 131, dies, 1.
228, iii. 182, his acts referred toin the
“Gesta Abbatum,” ib.

——Geoffrey de Gorham, prior of St.
Alban's, succeeds, 1. 233, 111. 182 ; dies,
1. 276, 111180, his works of piety 11-
ferred to in the “ Gesta Abbatum,'' ib.

- Ralph aniun, elected, and confirmed
by Stephen, i. 376, iii 133, appoints
Robert de Gorham his deputy, i. 287,
iii. 131, his death and burial, i. 231 , 111
laudable acts referred to in the “,Gesta
Abbatum‚”il›.

—Robert de Gorham, prior of St.
Alban’s, elected, i. 231, 111. 131, was
defendant iu the suit with the bishop of
Liucoln, i. 313, dies, i. 340.

- Simon, prior 01 St. 11111111, elected,
aud consecrated by the bishop of London,
i. 341, iii. 193, 110111 01 books aad
the Scriptures, ib.; sends a present of
provisions to arehbishop Th0mas‚ i. 300,
pays him arisit, [1111111011] ib.; goes
to the young king on bis bebalf, but 11-
eeived ungraciously, ib.; his liberality
praised by the archbishop, 1. 361 , invites
the archbishop to St. Albau's, 11, de-
clines 10 11 111 archbishop's guest, 11,
sends some monks to view the reliques
of St. Amphibalus, i. 405, goes to Red-
burue, and says mass in 111 chapel of
St. James, i. 106, causes the reliques of
Amphibalus and his companions to be

St. Alban’s, abbata of :-eont
—Warin-eont.
for the ransom of Richard1., ii. 11, 111.
213 , sends a present to the king, ii. 41,
dies, ii. 55,111. 215, apologue related
bylliehard 10 him, ii. 55 n.

— John de Cella, [prior of Wallingford,]
succeeds, ii. 55, 111. 215, bestovs his
benedietiou on some nuns 11 Sopwelle,
ii. 100, (1111, ii. 113, iii. 230.

- ll'illiam de Trumpiutone, elected, ii. ,
151, receives benediction from 111
bishop of lily, ib.; promises in vvriting
to mitigate certain grievances, but after-
wards 0111111111 document 10 11111-
nulled, 11, refuses to do homage 10
prince 1011111. 301, iii. 233, pays a
fine 101 111 abbey and town, ib.; com-
pelled to pay 1001. 10 Faulses [de
Breautej, to save the abbey and tovrn
from being burnt, ii. 203, one 01 111
ribs 01 St. Wulstan given 10, ii 231,
makes a composition with the bishop 01
Lincoln, relative to Luton, ii. 235, 111
death and burial, ii. 377, iii 271.

-- John, prior of Hertford, elected, ii,
iii. 271, the king writes to, to forbid
tallage to 111 pope,iii.10; directed by
letters from Innocent IV. to send Mat-
thevr Paris 10 Norvvay, 111. 10, hisquarrel
with the abbat of westminster relative to
Aldenham, iii. 63, supplies provisions
10 111 Friars Preaehers, iii 80, 311,
receives letters from the pope, to give 1
living to his nephevr,iii.108 , violates his
promise, in regard to the pittances of the
11011111,111.’1151., 1111111110 11111111101
John,iii 133, appeals against the visi-
tation ordered by the pope, iii. 133,
338, obtains remissior of the fine im·
posed by Henry dela 1111111115.

St Alban’s, Chronicles of. See Paris,
Matthetr.

omuga to 11111111. 1011111. l st. 111111, suuey, on noune saja, in

411, ili. 20⁴.

— Wariu, prior of St. 1111111, elected,
and approved by lienry 11, i. 124, iii.
204 ; pays the tax imposed on his church

Norvray‚ iii. 41.

St Ambrose, bridge of, on the confines of
Bologns, defeat of Ensius nt, iii. 50,
309.

 

