3565

6001111011111, 1001, 111. 3311.

0011111, lanugines, eurtain, 11. 109.

6111111111, an inlant‘s 10111111.
187. In a pa·.-a‹„'e quoted lry Du
Gange 110111 D'Aehery's Spiciqu.
torn. ii. p. 341, we read 01 “nari
partia-3 crepundia.”

01115111, the 011 consecrated by a Ι
bishnp 101 annintment, 1. 337; ¹
ii. 398 ; 111. 196.

Carenem, an arderes monks who
bore 1101111 in tlreir landes
Crutched Friars‚ ii. 496 ; iii. 318.

(1110111011110, cunrade, ii. 54,
259.

Occurrant, 10 make n monk, iii.
340.

01101111, pillow, 1111111011, 1. 142,
144.

0111111101111,10111111110, from Fr. Ι
cul uerter, ii. 133.

01111111 is used us equivalent. 10 ἱ
(acervus, a henp‚ ii. 225. In Du ς
Gange it 11 explained only ns '
“ vna frunientarium.'’

(11111110, mining-trouu, iii. 27. 1

Currit, aerrp, ii. 47; 111. 342. l

Crrnnmrns, courteuy, i. 3111.

Crsrunn, wnrnlnhip, charge, 1.334; r
ii. 260, 330, 342, 344; 1011111110), ²
ii. 337 ; guniuun, iii. 81.

D.

0111111101,1·ογ01 ruantle, worn nt
001011111001, 11. 7.

0111111, butler of the 1110111100εο-
hold, i. 230, 353.

0111101101111, 10 reduce laud
from 101011 into culture or pas·
ture, ii. 269, 273.

· crossum&

Drnnrxrrs, inebrianti, i. 4483
soaked, 111. 339.

0111111110 lar Drscrrrurm, ii.
2012811811.

0111111111, a student in decretatis
cr canon law, iii. 57.

Danielus, Drnrrrcrts, one who lits
submitted, or surrendered, with·
out conditions, i. 14.

“ 0110111111, 10 deny justice, i. 326.

01011011110111311110, i. 191.

01111111110, delivery‚ release, ii.
54.

0101011111, 10 deprive 01 holy
orders, ii. 254.

011110111111, 01111011011111,
11011101, 11. 511; 111. 43.

0111111111, perhaps uu error for

' 011111111111, ii. 326.

0110111111, 10 reveni, ii. 32, 314;

² 01111111111, iii. 112.

0111111111, a charger used in
battle, ii. 211.

01111,’“ journey 01 one day, 1. 171,
282, 339; u journey in general,
11. 40.

0111111111, 11., 358; iii. 269, is
usually explained “to desy,'’ but
the simpler nense, to deniare the
faulty 01 a person void, seems here
pr·eser·al‚·le; and is confirmed by
1110 text 011110 Chronica diepam,
p. 398, ed. Wats. Du Gange seyr,
“proprie est a fide, quam quis
alicui debet, per litteras deficere,
nostris drffier, desafier. Utuntur
passim scriptores 1100 significatu.”

0111101110, voidanee 01 101111, 11.
358.

0111101101111, the sume ns 01111-

01111, 11. 137; 0111100011101,
1. 5.

 

