564 1001110110 eno oonnwnons.

Pnge 204, tine 26, sor Rogerun (nr in 118.) read Wnlternr. Cf. 11111.
111191. i. 424.

,, 224, tino 5, sor Gioeetrennie (nr in MS.) read conuensis.

„ 225, line 36, side-note, sor Reginnld substitute Roget.

,, 231, liner 14, 15, sor Thomna aud Gnlfridnn (nr in 118.) read
J ohnnnos ond Gilebertnr.

‚, 242,111114. Hupoirnnerror. Smddit. note on vol. ii. p. 221 r.

,‚ 240, line 11, toot-note,sor qnem rond qni 10111. cf. p. 231.

,, 256,1111120, sorMnrooonllireudmnreronlli.

,, 268,1111131. After conahaturnverh'rownnting; perhnpr ordinare.

„ 269, lino 35, sor mortificarenter read mortifionrentur.

,, 219, 11111 21,sor conventrensi rond coventrensi.

.‚ 280, 1111103031. The statement hero ir erroneoun. TheGenernl
Counoil was summoned nt Rome, nnd the popo did not take
refugo 11 Lyonn till 1245. Cf. posteo, p. 291.

,, 233, line 3, 1011111 11 Christosorun 11 would be more correct tn
rond Ericus et Atel. Ct 11111. Anyt. 11. 447.

,, 29011111 18. 11 1111101111 1., 1011111 ot Dreux (ron ot' Robert 111.)
who took the eroso, und diednt 11110011 in 1248. Soe·‘L’Art de
th‘fler 111 Dater‚’' ii. 673.

., 304,1111129,01111-11011, sor Letter from ruhrtr'tute Iaetterr patent os
01111 sor to 1001011111 in behnlf 01.

,, 300, line 9, supply 11011 . . . before Ilylnrii.

„ 300, 111100, sor Scottonn (nr in MS.) read Stoetonn Cf. pp. 44,
321.

,, 300, line 0, sor rogis (111 in 118.) read rogem.

., 314, line 20, dele de before 1111111111,111111100110 111 the 11011.

,, 328, line 19, ride-note, sor Marringe 01 Roget Bigod substitute Roget
Bigod tnkes book his wife.

., 345, line 23. 'Pho person alluded to ir probably northolt, mnrgrnve
of Hohenburg. See Rymer, Foedera, vol. i., sud anno 1254, 11111
ct. roso, p. ooo, ed. 1110.

.. 340, lino 5. This mirsion wne in reference to 1111 projected mnr-
ringens tho king's daughter Bentrioe to the brother os Alsonso
os 0111ῑί110. See ltynror, vol. i. pp. 325, 340.

--·—-

INDEX. ⁴

Pngo 392, col. 2, line 2, oster Bresnee 1111111 J 01111 de.
,‚ 399, 101. 1, line 24,11111 carl.

LONDON:

1110110111 01011011 E. 11111 and 1111111111 311οπ110001,
11101111 10 1110 Quoen's most 1110011001 11010011.

For 1111· 1101011γί 8111101011 00110.
[ emh-9:⁴68]

 

