lubun.

897

cambray, [John de Betbune,] tbe brother Centerbnvy, city 01, tvo hospitale built
01 Peter 01 Douny, bisbop elect 01, im-
prisoned, ii. 833 Frence placed under Ι
011 interdict on tbis account, ib, is i

1010010111. 84.

Cambridge (Contebmqge), eonnty 01, 1011011
from the see 01 Lincoln end subjected
to luy, i. 2¹03 some 01 the Oxford
scholers corne to study 01, ii. 1203 tbe

· 000110 01, committed to 1110 custody 01
Peukes [de Brennte], ii. 1723 tnken
bytho berone, ii. 18⁴³ quorrel between
the scholare 0111 burgenses, iii. 41, 306.

0111011101001 01 one struck 011 bv duke

Godfrey, i. leo, ite poveriul structure,
ib.

001110ιο110, John de, nepbev ond cbnplein
011110 pope, pnpol letters to the nbbnt
01 St. Albnn's in favour 01, iii. 108.

Cempedene, Roger de, physicien 01
11011011 bishop 01 Lincoln, suves the
bisbop's 1110 by bis skili, ii. ³98.

Csngnuno, Albered de, joins Bonmund ns
ocrusnder, witlr iinmpbrey, bis son, i. 11.

Contelu, Fulk de, sent to expel the monks
srom Conterbury, ii. 113.

Cunteiu, Roger de, goes to Rome, to pleed
theking'ssuitogninstnrcbbishopRichnvd,
ii. 330.

(1011101ορ0010011101ορ0),110110110,οο001 3
william, juvist, afterwards mede bishop
01 Worcester, ii. 419. See Worcester.

Contelupe, Willinm de, 01 the siege 01 i
Mountsorcl, ii. 20⁶5 with the army 01

01110110 by erchbisbop 1011110110, 1. 371
great port bnrnt, 1. 8153 orchbisbop
Hubert keeps 0111111111οε 01, 11. 89; John
und bis queen crovned 01, 111., 961 John
keeps Christrnnsnt, 11. 16ος 111111,
Henry III. married to Alienon· 01, 11.
ces; 111110.

Centerbnry, see 01, dispute vitb ebe see 01 ’

York, es to the prirnocy, i. 1⁷3 10-
010101 10 be primatia! 0111 not metro·
politen', i. 463 oppressed by Willirun
110100, i. 52, 9⁷3 0000111001 obedience
peid to bytho 00001 York, i. 209;
question 01 supremncy over tbe eee 01
York submitted 10 the king end pope,
i. 217 3 held byWilliom 11. 01 bis death,
i. 17³ 3 confiscoted by Henry 11, i. 8³&
bad thc privilege of crovning 1110 sore·
reign, i. ³573 the suffragans 01, assint 01
the coronation 01 tbe young king's
queen, i. 3783 three nrcbdencons sp·
pointed in the diocese, i. 3943 com·
pinint to the pope thnt the suffragans
held secnlsr offices, ii. ³³⁵3 they erc
directed 1ο visit 1110 religiono 0110111, ii.
³523 psynnent ordered 01 the debus 01
the 000111. 4 ; letters to the pope end
cordionis, from the clergy 01 the pro-
vince, against pspnl 0100110110, iii. 1⁷:
the see 11000100 odious from various
events, iii. 950.; controversy 00 10 the
scats 01 Canterbnry 0111 York in the
councii 01 St. Peul’s, iii. 275.

Newnrk, ii. 209 3 joins tbe 0011 01 Ches· Contcrbuvy, orobbisbops 01 z .
101 in rebelii0n‚ with hio son, ii. 260, - AEifeeh (AElpbegus), put to 100111 by

2613 iii. 248; 01 Nonnon origin, ii.
⁴¹93 his death, ib, iii. 2793 hod

thebanos, iii. 161 ; bis body brought to
Conterbuvy, 111. 161.

001101 under John and Henvy 111.,1·b.; - AEtbelnotb, bis 100111, iii. 164.
leti two sons, ib.; his shield 01 unns, ib. — Endsi, succeeds, iii. 1⁶43 resigns‚ iii.

Cantelupe, Williem de, 01 chnrk, ii. 109 ;

1653 dies, iii. 166.

son nnd beir 01 Willinm [the Rider]‚ ii. — Syvnrd, appointed deputy 01 110101,

419; envoy to the Genernl Council 01

111. 105, dies, 111. roc.

Lycus, ii. 501ς 111. 295; dies, iii. 108, — 11011011,1101101101Ιο01011,11011110101

³21.

to, 11. ros.

Centelupe, Wiiiinm de, son 01 the inst, — Stignnd,usurps the see improperiy,

treated with severity by tbe king, iii.
1083 bis 100111, iii. bath shield 01 orme.

i. ὃς iii. los; deposed from bis office,
i. 13 ; iii. 166 ; takes refuge in Scotlond,

iit. i 111. 3 (111111.

 

