mnan. .

canterbury, nrchbiahopa 011-1011.
Thomaa [nechao-eone.
the obnrchea of Lincoln and St Alban'a,

1. 3131 confirma 11 by chartea, i. 3191
111111 111 king on hia retnrn from Nor·

mandy,i. 31011111111111 the body of Ι

deard the Confeaaor, 111 appointa
Geoffrey llidel archdeaoon of Canter-
bnry, i. 32111111 on the right of the
pope at the connoil of Toura, 1111 1111-
mona the earl of Clare to do homage for
Tunbridge caetle, 1. 3331 1111111 to the
Constitutione of Clarendon, 13361 111.
1331 repente, and undergoea penance‚ i.
31111111110111101111111111011111

= stom 111 obligation, ib.; hie “vita'’

referred 10, 1. 341, 3431 oppoaea Henry,
11 reference to layjuriadiction over tha

clergy, 11. 1 1111961 dedicatea the charch 1

01 Reading, 1. 3301 111. 1961 ranconr of ’
the king towards him, ib.; embarka at 1

11011111, but forced back by 111 wind,
11111 condemned to phy a 1111 ina
anit broughtby John, earl Mareaebal‚ ib.;
attende the coancil at Northampton‚ to
anaver charges for 1111 done when oban-
cellor, 11, 334 1 his accounts required for
the cantellaniea of Eye and Berhhamp·
etead, i. 3191 had been declared free
from all demands before hia 10111111-
tion, 111., 3341 appeala 10 the pope, and
forbida the suffragans and the noblea to
pata sentence on him, ib.; leaves the
court, holding 111 11111, 111. 1 emberke at
Sandvich, and landa in Flandera, ib.; 111.
1961 receives pope Alexander's bene-
diction at Sena, 1. 3301 111. 1961 retines
10 Pontigny, ib.; allegatione againat
him laid before the pope, 11, 3311 vrita
ieeued by Henry against 111 clerha, 1.
331, 3331 bie goode conhacafed, and
hindred exiled, 11, 3331 appeala per·
aonally to the pope, 111., 3341 111 aen-
tence against him annulled‚ 1. 3331 re-
turns to l'ontigny, i. 3361 excommnni-
11111 11 Vezelay all who held the lave
called ‘⁶ avitoe,” 1. 3381 iii. 1973 cited
to hlontmirail hythe legates, but re-
11111 to admit their proceedlnga, ib.;

l

l

399

Canterbnry, archbiahopa 011-1011.

Thomas [BecketJ-cont.
Henry 11111111 hia further stay at Pon·
tigny, 111. 197 1 Ionia VII. bringa him to
81111339 1 111 propbeoy relative to Pon·
tigny, 111 111. 1971 hia lettera to the king
and othere, i. 341, 3411 111. 1911 excom·
1111111111 Alan de Neville, 111 bie auf·
fragam appeal againet 111 excommnni-
cation of certain 1111011111111011-
municatea the biahop of London, i. ³42,
346 1 111. 193 1 tvo legates 1111 10 effect
a reconciliation vith 111 king, bnt ritb-
ont result, 1. 343, 3471 hia tribulation
and mental sufferinga, i. 343, 3311111.
197, 1931 1111 111101 01 London concerta
measurea against him with the king, i.
34311111 pope influenced againat him,
i 3491 lettera of tha pope 10, forbid·
ding him to pabliah 1 sentence of inter·
dictor excommunication, i. 3301 101-
1111111 with Henry 11 freteval, i. 334 1
ia reconciled to him, 111 111. 1991 ob·
trina leave topaniahhfa mffregana, ib.;
writer to the pope, i. 3311 retorna 10
England, and landa at Sandvicb‚ 1. 3361
aenda papal lettera to the prelatea who
aaaiated at the young hlng'a coronation,
anapending them from their 1111111, i.
336, 337 1 excommunicatae the bithopa,
111. 1991 received joythlly at London,
1. 3331 prooeeda towards Harrov, 111
ordered by the* hingo officere to abrolre
the biabope, 111 contente to do 00, 01
conditione they refnae, ib. 1 ordered by
the young hinga meraengera to proceed
no further, 1. 3391 111111 feaat-daya at
Harrov, 111 hia pleasant apeeeb to the
abbat of 81111111113601 tenda the
abbat to the young king, to aofien him.
bnt without effect, ib.; forebodinga of
hia (11111, i. 360, 3311 111. 1991 praiaea
the abbat'a liberality, i. 3611 declinet 10
11111 St. Alban’a, ib.; returns to Canter-
bory, and celebrates Chriehnaa there, 1.
3621 preaehea on Chriatmaa 111111. 1
111. 199 1 excommunicate· Nigel do Saok-
ville and Iiobert de Broc, 1111 hia plea-
1111 diaconiae at table, 13631 verae·

 

