INDEX.

Lincoln-ooat. ἡ
barone, ii. 2⁰⁸3 ii. 2³⁹3 approach 01
the royal army 10, ii. 210, the castellane
admit Faukes into the castle, ii. 2113
condiet in the city, and defeat 01 the
barone and Frencb, iii. 212; cruel treat-
ment 01 110 inhabitants, ii. 21³3 iii. 2³9;
date 01 the battle, 11. 3 a boy crucified by
the Jews at, perform miracles, 111. ·
318.

Lincoln, see 01, transferred from Dor-
chester, i. 42; 111. 173ς seized by John,
ii. 121 ; beneficed persons in, compelled
10 take orders, iii. 322.

Lincoln, bishops 01 :

— Alexander [aa error], i. 13. Δ
- Remigius, presented t’rom dedicating ¹
his churcb by the archbishop 01 Yorlr, i.
423 his death, ila, miraculous benefits

conferred by him, iii. 148, 318.

—- Robert Bloet, chancellor, appointed,
i. 433 iii 174, assiste in the dedication
01 st Alhan’s, h 220; dies, l. 2³23
111183.

-- Alexander, succeeds, i. 232 3 iii.1ss ;

. imprisoned by Stepheu, 1. 262; surren-
ders his castles 01 Newark and Sleasord,
ib.; performed mass previous to the ’
battle of Lincoln, i. 265.

—- ltobert de Chesney (de Cleareta), or
·‘ Simplex‚'' urchdeacon 01 leicester, ap-
pointed, i. 213,2114; consecrated, 1. 2853
111. 190; letters 01 concord between him
aad the abbat 01 St Albane, i. ³183
renounces his claim 01 obedience irom
st. Albane, i. 3193 dies, l. 3443 iii.
les.

-— Geoffrey, natural son of llenry 11,
arrhdeacon 01 Lincoln, elected, i. ³75, ¹

heads the northern barcas, at the captare 1
01 110 00011001 Malassurt, i. ³⁸⁸3 goes l
abroad‚ to get hie election confirmed, i. 1
390; resigna, i. 423. Sec York, arch·
bishops 01.

—Walter de (fontanaea ((10 Ccastan- .
tiis), archdeecon 01 oxfordeonsecrued, ι

i, 424, enthroned, 1, 426; 111201.
— Hugh 01 Burgundy, prior os 110 Car·

471

Lincoln, bishops 01 0-00111.
thusians [at Witham, co. Som.], conse·
crated,i. 4³75 iii. 206; dies at the Old
Temple, Iondon, ii. 88; iii. 22⁰5 entitled
to bessaint, ib. ς miraculum tepere seen,
when his body vas carried to Lincoln,
111281, his cenomantico, ii. 241; in-
quiry into his miracles made, 11.; mira-
enlous benefits conferred on his church,
lli. 148, 318.

- Wilham 01 Bloia, canon and precentor
01 Lincoln, consecrated, 11 100 ; 111. 221;
(110011. 101.

- Hugh de Welles, archdeaoon 01
Welle, and chanoellor‚ appointed, 11.
120; obtains leave to be consecrated
hythe archbishop 01 110000, but is con·
secrated by archbishop Stephen, ia, re-
turns to 1113110111. 1³93 money ex·
torted from him by the pope and legate,
ii. 22⁵3 bis castle 01 Newarlr unjustly
held by Robert de Gaugi‚ 11. 226 ; com-
ponnds with him for its surrender, ii.
227 ; makes a composition with the ab·
bat 01 St. Alban's relative to Luton, ii.
2353 dies, ii. 37⁵; iii. 211, vaeanop-
pressor 01 110 monks, it.

— Robert Grosseteste, elected, ii. 3⁷⁶3
iii. 271; 01110 Order 01 Minore, and 01
lov birth, ib.; very learned and prudent,
ie, consecrated at Reading, ib.; 001-
00001, but recovers hythe skill 01 bis
physician, ii. ³⁹⁸3 discord between him
and his canons, as to n'ght 01 visitation,
il. 419, 454; ill. 279, 284; gains the
cauae, ii. 4543 translates the “Testa-
ment 01 110 Twelve Patriarchs” from
Greek 10 latin, ii. 467 t 111. 286; 3000 10
Rome, to plead his suit against the
canons, ii. aem iii. aaa, remonstrare*
against the 00001 exactione, iii. 58, 309;
causes the abbat 01 Peterborough to be
deposed, 111. 311 ; cites the clergy 01 his
diocese to leicester, 10 hear the pope’s
mandate, iii. 683 obtains authority to
resume the churchea held without assent
01 his chapter, 111. 119; goes again 10 110
0000, 10 complain that the mandate had

 

