888

Betbonoble [Beit·Nuba]‚ near 1111111111,
in Ρ111111111,111111111 11111111 1. 11, ii.
³⁰5 the 111111 ol Burgundy at, 11. 31.

Bethune (Benna), Baldwin de, socom-
panies Richard I. on lundiog at Zara, ii.
40 ; his death, ii. 459.

Be'thune, [1111111] advocate 11, assumes
111 orosa, ii. 508.

Beunsais, Richard de, ordained deaeon by
the bisbop 11 London, 'u sol. 8111111-
don, bishops of.

Beumunt, Richard de, killed at Gaaa; ii.
433.

Beverley, William ot* Yorlr, provost 11,
elected bishop 11 Salisbury‚ 111. 11. See
Salisbory.

Beveron, St.. John [James] de, eastle 11,
11111111 hythe 111111 Chester, 11811 ;
belonged 11 his 11111,’11.; giren up to
him by tbe count 11 Brhanny, ib.

Beaiers (Badera), city of, taken by Simon
de 1111111111, ii. 144.

Beziers (Badera), Geston de, 111111 the
11111, 1. bl t joina the count of Toulouse,
i. 725 a leader in the battle against Cor·
baran, i. 110.

Bigod, Bigot, Hugh, 111111111111111111)1 1.,
1111111 1111 Stephen 11111111 appointed
by IIenry his successor, i. 251; seizes
the 111111111111111111, i. 154;11 1111
11 11111 Anglia [Norl'olk]‚ at the battle of
lincoln, i. 265 ς 11111111111111111111111
Heary 11.‚ i. 307 ς 11 exeommunicated, i.
³³33 gives up Fremingham eastle to
the earl 11 leicester, i. 381 ; attached by
the English nobles,i. 3823 11111111 truce,
and 1111111111 from Ι)1111,11.; joins the
Flemisb troops in Norsollr,i. 384;1111
eastles of Bungay and Fremingham
threatened by the king, 1. 388; makes
peaes by payment 11 money, ib.

Bigod, Roger. earl [os Norsolk‚ son 11
Hugh 1.], his possessione in Norlollr and
Suffolk ravaged by John, ii. 185.

Bigod, Hugh, 111111 111111113Ιί1, [son of
Roger 1.,] 111 11111, ii. 171; 111 111111

placed 111 oharge 111111111111111, 11.;
11111111 arms, 11.

lannx.

Bigod, 1113111111 11 11111111 and 8111111,
[son 11 Hugh II.‚] 1111111111 of nug·
lan'd, envoy to the General Conneil at
Lyons, ii. ⁵⁰23 iii. 29⁵3 present 11111
excommunication os transgressors 11
Magna 01111111. ¹³73 takes back his
wile [Isabel], daughter 11 the kingol
scotland, 111. 328.

ninam, [Bitham, eo. Line.,] 111111 11,
placed in the eustody ot* the 11111111-
111111111, 11.111; 11 withdrasrs to, and
provisions, ii. 244; 111. 2411111111 by
Henry 111. 11.

11111111, William, disinherited by Henr5 1.,
1. 211.

1111111 schism in 111 papacy presaged by
tlocks ol, 121311111111111 to be oap-
tured by John, iii. 114.

Birtha, prodigions, 111 1111111111 1111111111
giant, iii. 60, 61.

Biset‚ John, 11111 1111111111 111131111ῴῶ11,
ii. 416; 111. 181.

Biset‚ Margaret, 11111111 the princess Iss-
bel, renrains with her when emprsss‚ ii.
380 ; 11111111111111 on the queen, 11111
the 111111 Henry 111., ii. 413 3 iii. 178ς
1111 atBordeaux, ii. 468 ; 111. 286.

Bishopric, permitted to be held without
consecration, and with other heuoiees.
111316. .

Bissopeseote, given to St Alban's hy
Ileary 1., 1. 111; iii. 181.

Β11111111, advance 11 Peter the Hermit 11,
i. 62; the Crusaders under 111111 I‘Il.
arrive at, i. 279.

Bitlesden (Brtlrelesdeae)‚ abbey of, Ernald
de Boseo buried at, iii. 343.

Black Order. See Benedictine Order.

Blanohe‚ daughter 11 Alsonso VIII. oi
01111111, her marriage arranged 1111
IouisofFrauee[asterwnrdsIouisVHI.],
ii. 84; brought to Franco by queen
Abeunt, Ii. 853 111. 219; mam‘ed to
Louis at Portrnort, 11.; sends 11111111
him in England, ii. 216; 111111 queen
regent, causes Iouis IX. to be crowned,
ii. 19ος 111.154; 1111111111 tonching her
liaison with the legate, ih.; iii. 254; the
nobles 11 Normaudy dissstisfied 1111

 

