510

11010000, Amutph, 0 deacon, made arch·
bishop 01, by the emperor Henry V,
1. 136.

Reuding (Rudiaqer, Radinpum), the castle
01, surrendered to duke Henry, 1. 103,
the patriarch 01 Jerusalem received there
by Ηοοιγ 11, i. ⁴³2³ council held at,
by the legate, ii. 107; 111 2233 some 01

’ the scholare 01 011001 00100 here to
study, ii. 1203 Henry 111. keeps Christ-
mas 01, ii. 2923 he collecte an srmy
there, ii. 3233 council held et, to con-
sider the papal demands, ii. 431 3 the
bishop 01 Tortosa 001000 10, 10 find his
parents, iii. 50,

Reading, abbey 01, founded by Henry 1.‚
i. 31140 ; the buildings completed, and
the monks first inhabit, i. 231 ς iii. 1823
the hand 01 St. James given to, i. 247 ς
Henry 1. buried there, i. 2495 iii. 186;
Williaur, eldest son os Henry 11, buried
at, i. 307, 111.193; dedicated by arch-
bishop Thomas, in the presence 01 1110
king, 1.830; iii. 1963 Henry de Esexe
becomes 0100011 01, i. 321, 111. 195,
consecratione 01 bishops there, i. 376, 508.

Resding, abbate 01 :

— Hugh, elected archbishop 01 110000,
1144.

— william, made archbishop of Bor-
deaux, i. 316 ; iii. 200.

-- [Simon], charged with the execution
01 the sentence 01 excommunication
against the barone, ii. 166.

- [Relph 1] refuses 10 110 surety lor
the king, sor money borrowcd, iii. 133.
Reblata, ancient name 01 110110011, i. 91 ;
Sedeltiah deprived 01 his eyesight there,

ih.

Red Dregon, Willium Rufus so called, i.
91,167.

Redbume, 0 vill near St Alban’s, at which
were “Banner Hills,” i. 403; iii. 2⁰33
en annual processior from these Hills
made to the church 01 St. Alban, ib.;
the remeius 01 S. Amphibulua found
there, ι’ὂ.; the chapcl 01 St. J ames vas
in the vicinity, l. 406.

INDEX.

Bedvera See Rivers.

Regensburg (Reimbarc), the emperor
Fredcric 1 010110 from, 101 the Holy
Laud, i. 464.

Reginald, lord 01 Sidon, escape· 11010 the

battle 01 Marescallis, 1 441.

1101010011, [01 Poitou,] prince 01 Antioch,
death 01, in battle 111111 1101011ὶο, i. ²⁸⁵3
111. 190.

11010001, count 01 Tripoli, made guardien
01 Jerusalem, i. 42ος iii. 205.

Reimnnd, monk 01 St. Albnn’s, goes 10
Richard 1. in Normandy, 11 75 3 sent to
Rome by Richard, ib.

Reimund, 0 cross-bovvman 01 (1000001,
killed by the Welsh, ii. 507, iii. 296.

Reimund [de Pennnforti], Friar hacne,
compiled his “Summa'' by order 01
Gregory lm, 11. 3⁸2.

Reiner, commender 01 11101001 soldiers 01

Geoffrey de Mandeville, perishes 01 ser,
i. 274.

1101001 ofViterbo, cardinal. See viterbo

11ίο10, 10(Ι100010,111010),1110 00011001,
taken by earl Richard 0100100011ἰὶ.
110 ; death 01 the abbat 01 1110011001 01,
ii. 4963 besieged by Henry ΠΙ, iii
140, many Gascon rebels captured st,
10, 325.

Resus, princeos Demetia or South wne,

dces homage to Henry 111. 01 wood-
stock, i. 322.

Rethel, [John] count 01, 00000100 the
cross, ii. 508.

Rheims, council held at, by calixtus 11,
i. 2253 Louis le Jeune crovmed at, ’1
144; council held there, by Engeuius
111, i. 178.

1111011110, urchhishops 01 :

— [William], crovns Philip, 000 01
Louis 11101111, Henry IL receives
the cross from, i. 4463 present 01 hbe

meeting 01 Philip 11. and Henry st
Saumur, 1. 462

 

