420 rapax.

Dunton, Duviuton [Dunningtom co. Lei· J Durham, bishops 01 ε-οοκι.
caster ?], castie of, belonged to John 1 —- William de sauromatarum York,
de Lascy, ii. 171, razed by king John, succeeds, i. 276; iii. lsa; dica, i. 292ς
ih. v iii, lat.
nunwiehwunewtcum), townot', compelled „Hugh de pam, Pmtgsor Pam,
¹0 1²⁸5 10000111 by 1110 1101011111 fi· ¹⁸⁴· nephew 01 king Stephon, consecrated ογ
Durand‚ knight Templar, sent to J ohn, ιο pop, Ammius ,t Rome, p, 291 t pmt
reconcile him with the chureh, ii. 121. ,t ph, concord between the epm ος
numm (1110001100), 00100 (1100011010 Lincoln and St. Alban’s‚ i. 8183 at the
popae to land at, i· 11; Hugh the mneuorrours,sa21;ueuiate ue
Great captured there, i. 693 arrival ο1 chapp of st„ euphpffi, ῃ st, Alma, i,
Raimund 01 Toulouse at, i. 72 ; metro- 369; buy, the ,111 01· Seggoeffl md ὡς
11011801 Epirus Prima, 1. 2li; bedieged Wflpesstflke, 31⁸0 the wunty of North.
11111011111111111011111110111» fb· amberland sor his life, ii. 113 takes
Durham. see of, taken by Henry 111· into uesta orem, a. ³ usos, pays noos
his hands, during racanoy, iii. 44, 305. mark, ω be made juniam of nngmd,
1101110111, 1111111οΡ0 011 aad be exempt from the cruaade, ihs
- AEdmund, 11111, 111. 1601 obtaina tha papul licente to mmain, ib.;

-— Esdrad, succeeds, iii. 1⁶⁶· prophccy os St. Goaria tulfllted at hia
-- AEgalric or Eilric, resigna, and takes death, fi, 12,

the monastic habit, iii. 167 ; accused 01 —Phffip of Pomm, consecrated, ᾗ·

treaaon, i. 113 seized at Peterborongh, Ι 533⁸ent10130m020 defend ffiekinff,

01111111111110θῦ111.οῑ11911111111111114111· 1 cause against the archbiahop 01 Bonam
17ος dica, and rs burred at Westmmster, i ii· 61 t dies, fi· 11⁴3 ffi 224,

i. 173 iii. l'il.

-- AEgelwinc, brother 01 AEgelric, suc· 1 '‘Richffld ‘³² 11011100»οθ11000101011111·
231; quarreis arth hus monks, u. 2453

iii. 2453 his cruel conduct, io, com·

ceeds, i. 12 ; is exiled, ib. ; excommuni-

cates the invaders of the church, i. 135
aa. 170, mereata to ne me of my, a. , 1111118 ⁰f 111 10111 000011· 1111 aces
14· 1 ιο Rome, and garns the surt ογ bmbcry,

ib.; his church impoverished ογ him, ib.;

-WaIcher, purchases the county 01 1 , ,,
m. 2603 dues at Peterborough, u. 2863

Northumberiand, i. 213 oppresses the 1 , ,
imple, ih, elain by them, ᾗ. 923 iii. ¹ burred tn the chapter house, Durham

171· ib. 3 his epitaph, ii. 253.

—-Wiiliam, made justiciary by William f --1111110111 5001, 0101111000οὓ 011101·
1.,1. 1⁷4, resen against uuluam 11, iu 1 1011011001,11110111111111111110,
favour of Rosea, iu. ιιι. Ξ 11 wat iii· 2⁵⁴³ 111111 made 1ο the

-Ranulph [stamparup succeeds. t. popo ibo 1111111111. ³⁰0·
tos, iii. 1773 was the agent 0111111- —RichardII., Psote, bishop 01 Salis·
liam ΙΙ. ιο exact money, i. 182; his ‚ bury, translated to, ii. 300; ordered
bad character, ib.; imprisoned byldenry to excommunicata the authors 01 the
I., iu, escapes to Nonnandy, and ex· ¹ riots against the Italian clergy, ii. 31ος
cites Rohert against his brother, ib.; Ι his death and good works, ii. ³963 iii.
at thc consecration of the archbishop of p 2743 relieved the church 01 Durham
h'ork, iii. 21ος and at the dedication 01 ι from debt, ib.; iii. 2603 removed the
St. Alban's, ii. 220; iii. 181; dies, ii. ᾗ church 01 Salisbury toafltter place, ii.
242; iii. 185. ³973 founded the nunnery 01 Tarent,

-- Geoffrey, chancelior‚ succeeds, i. 247 ς ila, ruled three episcopal charchas, io. ;
iii. ras. ,² titan.

 

