1111131.

Innooent w, pope-sont.

125, offers the kingdom 01 Apulia to
carl Richard 01 Cornwall, iii 120, 323,
refuses to advnnce money to him, or give
securhy, iii 127, 132, 323, extorted
more beneflces 101· aliens than 011 1111
predecessorem 129, 317, 323 [1γῖ ii.
502, 503] , 11011ιο the procuratione pald
on episcopal visitations, iii. 134, urged
to return to Rome, and does so, m 136,
326, orders a visitationes the Black
Ordes, and the observance 01 certain
new statutes, iii. 139, 327, the 0100111 10
Franoe escape, by paying him money,
11., letter to him from ltohert bishoi) 01
Lincoln, refusing to comply with the
pnpal requisition, iii. 140, 329, his anger
on receipt 01 the letter, iii. 141, 329,
forbids the clergy to study the mechani-
oal arts (law and sciense), iii. 332, pro-
poses to throw the bones 01 the hishop
01 Lincoln 0οι 01 the churoh, and his
vision thereou, 111., 00011111 with Conrad,
king 01 Sicily, iii 336, certain Greek
nobles accuse him 01 false doctrine, iii.
337, offers the kingdom 01 Sicily
and Apulia to Henry 111. 101 prinoe
deund, iii. 333, 00111οι1 forces, with
the money sent by llenry, 11., on the
death 01 0οο1011, occupies Apulis, 11.,
0111 ιιι Naplcs, iii. 341 , vision respect-
ing him seen hyacardinal io. , 1 11011101·
vision seen by pope Alexander 1v., iii.
344, massesordered to bessid lorhim,ib.
Interdict, sentence of, France laid under,
11. 33, 35, 111. 219, pronounced against Ι
Rngland, 11. 115, 111. 224, 316, 0100011011 ·
01 the sacramente during. and bodies

159

Ipswich (0101101100), town 01, compelled

to pay ransom hy the harons, ii. 134.

Ireland, soor arohbishoprics established

there by the legate, i. 202, legend 01
St. Patrick’s Purgatory in, 1. 297 , papal
hull granted ιο Henry 11. to subdue 1ι,
1. 304, 111. 193, invaded by 111111,1.369,
the prelatos and some 01 011 ‘⁴ reguli ’'
swear fealty to him, i. 370, English luws
established in, i. 371, the castles and
cities committed to 1110 0000ογ, 11.,
priuos John crosses over to, 1, 434,
John landa there with 00 army, ii. 122,
receives the homage of the ‘⁸ reguli '’ at
Dubiis, 11., appoints custodiens and
sheriffs, 11., iis 225, 0110 0 justicimy,
who changes the 1010101 the money,
11., made tn'butnry to the pope, ii. 143,
iii 310, Richard, earl 1101110111, carries
on var there against Henry 111.,10307,
atmospheric phenomenaseeu 10, iii. 301 ,
101011 come from, who ravage Anglesey,
11. 507, iii. 290, hstred 01 the Irish to the
11011, 0., granos to psnoe mwsrs,
111. 336.

Isaac Angelus, emperor 01 Constantinoplc.

See Cursac.

11000 Comnenos, emperor 01 Cyprus sn,

Cursac.

1101101, [called incorrectly Mergum.)

daughter 01 Belo-in, 0000101 1101110011,
11γ Margaret, sister 01 l'lsiliv 01 enemo,
msrried ιο 1111110 11.,1. 420,

, 1101111,[00101111001011100111,] daethano!

william, 1011 01 0100010001οΜ 10
prisce 10110, iii, 014, sommo 00 su
00001 01 santumnium, 11. w, sis. 220,

buricd in the highways, ii. 110, relan- lubel. dssrglstn 01 1311000] , mmm 01 Aac

tion 01, 11. 149, verses on, iii. 224.
luundations, 01 the ses, and 1100110, 11. 095, ι
467, 4811, 111. 21, 36, 54, 711, 811, 91, 1111,
149,286.3o³,315‚ 317,321,3ι’13,
Investitures, 11γ, 1110ιο11 01 00000110 re·
specting, 1. 52, 121, 413, 111οη 1, osu.
cedes the right 01 01101101, 1. 207, 4ζο
pute respecting, 11110110 1400101 ΙΙ. sod
the emperor llenry h', 1. 210.

1100141011. amsa to lton. 19700, amma
01 la uuam, sa 111, 13, mm 0,, „7
10110, aaut 0100011 sa wem-mos ils
111 ἵνθί ἸΜΗΉὫΜΙᾌ s. P! bound
1111100 uem, ι. 114 w: 01 craso,
11. 117, ,1. tu lm aa», u mamm
‘A ῙΑ lamia, Γ, Ἰἰι- until .s
rra-'some‘ 12¹ l.·s ¹»le taus,
211114· 1140 os 11.-ιιι. 01

 

