100 ,

Canterbory, archbishops 011-00111.
Thomas [Becket]-cont.

on the date 01 his death‚i. 362 n.; iii. 20ος
1011101 the king’s knights order 11111110
01001101101110110110,’1.363; he refuses, ib. t
goes into the ehurch to sing respersi, ih,
is followed hythe knights and murdered,
i. 364, 111.200; verses 0111110 martyr·
dom. 1.1164; his murderers take away
1110 honsehold goods, 111. ; his body placed
before the high altar, ib.; his practice
to wear hair-cloth,'ib. ; presage 0111ιο0-
day, 110 exemplified in 11101110,1.365;
isburied by 1110 abbat of lloxley and
prior of Canterbury, id, notable 10010
10 regard to his martyrdom, ib.; lamen·
tion of 1101111011 Paris, on the disastrous

11111011.

0001010011, urehbishops 011-00111.

Thomas [BecketJ-eont.

king, 1. 404; Richard 1. pays his voss
to, ii. 143 achnpel built by Richard at
Aere in his honour, ii. 14, 15, ³83 much
revereneed by Richard, ii. 193 his tomh
visited by Richard, on his return from
captivity, 11. 411 lii. 2143 the offerlngs
111 his tomh giren to the pope, ii. 693⁸
ehurch built in his honour at Lambeth
pulled down, ii. 75 ; translation of his body
1101111110 crypt 01 Canterbury to a shrine.
11241,240;11.140;1010001111110011100
who prepared the shrine, 11. 243ς ne
king of Jerusalem 110110 1110 1011111, 11. 26ος
had confirmed ancient charters to Ram·
sey abbey‚ 111. 112. See Thomas

results of 1110 young king's coronation, — Roger, abbat of Bee, elected, but re·

i. 3663 grief 01 Henry nt the arch·
bishop's death; 1. 3671 the pope ex-
communicates his morderers, i. 3683
they take refuge at linaresborough and Ι
afterwards go the HolyLand,r'l›.; mi· ¹
· racles at his tomb, 11., 369· 1011110 01 1110
leing's purgatum, i. 3723 111. 206; papal,
, 1011010 forhis canonizatioo, and 1111111101
sary, 1. 37 53 confession mnde by 1110 0111-
fragans, by prayer i. 376ς11100101011110110 l
abhess of Barkiug, io, vows paitl 10 1

111000, i. 373.

- Richard, prior of Dover, elected. and

101100 oath of fealty to the king, i. 375;
goes to Rome, i. ³⁸23 returns 111111 his
pall, 1. 300; 111. 202; consecratas sereni
bishops, ib.; as apostolic legate, present
at 1110 generd eouncil at westminster,
1.392,111. 202;ορ11011110111100 aroh-
deneons m his 1110000οᾙ13041001100·
crates 11 alter bishop of Ι,1110010,1.424;
dies at Hallings 1. 426.

him by fleury, and acts of penanee at —- Baldwin ,1110110011 1101000101, elected,

Canterbury, 1. 385, 386ς mass cele·
110101 101 him by the king's order, io. ;
the successes 01 Henry due 10 his inter-
cession, i. 389; Henry and the young
king puy their devotioos 10, i. 303; a ἱ
ehurch founded in his honour at ll'est· ¹
wood, by Richard de 111101,1.400; his
1011111 visited hythe king, i. 401 ς and by
Loutsvl1.‚i. 110, 111; iii. nos; ore 1
kingdoms of Englund and France placed 1
under his protectior, i. 421; 111001011- l
bislrop of Cologne aod count of Flanders
pay their vous to, i. 4223 the fame 01 .
1110 1111100100, 111. 205ς vision seen by, -
relative to the death 01 Henry and two ζ
01 1110 sons, i. 436; pope Urban ΙΙΙ. ζ
directa 1110 apportiooment of the oblatione
made to him, i. 488, the divine ren·
geanoe for his murder manifestes on the

i. 426; receives 1110 pall, 111111 1110 office
01 legate, 1.136; obtains lieenee 110111
1710011111. to build nehurch at Akintou.
1. 437;111. 2071 1110 pope 011011111ᾱο
forbids it, 1.444; 101101 10 him from
Conratl of Montferrat, on the 01111110 01
1110 Holy Land, i. 456, 457; prohibis
prince John from marrying the daughter
01 the eorl of Gloucester, ii. ὃς anoints
and erowns Richard 1, 11. 7, 8 ; 0110 00
his right hand at the banquet, ii. ὃς for·
bids the urchbishop of York to 1000110
consecration, unless from himself, ii. 1ος
lays au interdiet on the lands of prinee
.10110,11.14; holds a 0011001101 West·
minsterii. 15 ; sets outforJerosalern,and
arrives at Tyra, io.; iii. 21ος dies at
Aere, ii. 18; 111. 21ος bequeathsall his
property iu ald of the lfoly land, 10.

 

