mnas.

Cluuy, abhats 01 :-eont.

-- [Hugh IV.],byhis mediation Richard
is summoned before the emperor, 11. 42 ,
one 01 the sureties 01 Philip lI., ii. 67, his
possessions seized by 1110111111.

- [William de Pontoise]‚ comes to
England, to visithisOrder, iil. 110, oom-
pelled to return quiokly, ib.

cnut, king 01 Denmark and England,
lands in England, and ravages it, iii.
161,101111 oouneil at Oxford, and
puts some Danish nobles 10 11111, 11,
fights seren battles with 1111111101-
side, and in single combat, ib. 163,
acquires the whole 01 England, and exiles
the sons 01 Edmuud, iii. 161, marries
Emma.widow 01 AEthelred, 11, employa
himself in pious 11011111, 1111111111
Denmark, iii. 162, endows the abhey 01
St. Edmund, and places monks there, iil.
41,161 , imposes a tax on England, iii.
162, 10111111 the abbey 01 St. Benet Holm,
11141, 162, orders the laws 01 Edward
the confessor to be 01111111,111.162,
honours the English lor gaiaing 1111111
101 him [in Sweden], ib.; enriohes the
Old Minister 01 Winchester, ib.; shows
reverenee to the tomb 01 king Edmund,
ih, lounds the abbey 01 Holm in Norway,
1141111161, goes lo Norway, and
expels king Olaf, iii. 163, goes to
Rome, and confirms Romeseot,ib.; places
Benedictine monks in the abbey 01 1101111,
11, causes Holm in Norway to he dedi-
cated, 11, returns from Rome, 11,
makes a road between Ramsey and
Peterborough, 11, 1111111 Maloolm,
king 01 Soots, iii. 164, gives Denmsrk
and Norway to his sons, ib.; dres, and is
buried at winchester, ib.

Cnnt, son 01 Sweyn 11, king 01 Denmark,
arrives in a fleet, to aid the conspirators
against William L, i. 20, iii. 171,
strages Flanders, ib.

coinage, new, in 1118, 1. 309, iii. 194,
names 01 base eoin, ib. n.; new, 111 1181,
l. 423,101111 0111111111 changed, ii.
122, many punishod 101 clippiug, iii.

111

coinage-cont. .
27, 301, 316, 1 new design adopted 111
consequence, ib.; the people imposer·
ished hy the exchange 01 the olipt 10111,
iii. 35, 101.

Colners or Moneyors, punished sor debasing
the coin, i. 235, iii. 184.
Colehester, plundered by the barons, 11.

184, 1011111111 ohuroh 01, founded by
the seneschal 01 ilenry I., i. 490.

Colchester, Ralph de Alta-ripa [Haste-
rire?], archdeaeon 01, his death at
1101111211.

6011111111,11111110111011101 St Alban's,
joint 111111 01 the shrine 01 St. Thomas
at Canterbury, ii. 242.

Coleville, Roger de, selred hy Faukes [de
Breaute] in the forest 01 Wabridge, 11.
201, 111239.

Coleville, William de, taken prisoner at
1111111111, 11. 212.

Colewioh, death 01 Paul, abbat 01 St. Al·
ban’s, at, i. 45.

[Colewiok], miraculosa danoe in the
ohurohyard 01 St. Magnus at, in Saxony,
111. 161.

Cologne (Colonia), slaughter 01 the Jews
at, 1. 67, arrival 01 the smpress isabel
at, ii. 380, number 01 Beguiues there,
11. 176.

Cologne, archbishops of :

—- Anno, assiste at the synod 01 Mantua,
ilo.

—- Reginald, laroured the anti-pope Oc·
tavlan [Victor IV.], i. 336, comes to
England 10 reoeive hlatilda aa 1111101

sthe duke 01 Saxony, 11, treated as an
exeommunicated person, ih.; enemy 01
pope Alexander 111, and 01 archbishop
Thomas, 1. 345, iii. 198, letter 01
Henry Π. to,ib.

-Philip, 111111 England, to pay his
vows 10 St. Thomas, 1. 427, reoeired
honourably 1110111011, ib.

-- [Iienry], eomes to England 101 Isabel,
betrothed to Frederio II.,li. 379, present
at the feast held at Westminster, r'h.;
sets out 11011 Dartlord, and embsrks

 

