494

Norudin [1188188818].188888 888 81 Sun-
31118188, 8 18111188 prime, [Soldun 81
Aleppo.] 88818388 1118 888118 81 Nepa,
i. 887 , (18181118 88811111 Reimund, prince
81 88118811, 11., 111. 190, ceptures
Hereng, 11., compellod to 1811881 8]
king Buldwin ΠΙ.,1“8., 83818 88118388
888 subduco 1181883, 1. 887, oaptures
Boumund 81 Antioch, 888 811181 princes,
888 imprieonu them 81 Aleppo‚ ib.

Noreye, le (Noriecue),.Robert, one 81 1118
maruhan ottho king'e 1188888818, up·
pointed to conduct the nuncio 11811111
18 Dover, 11. 504, promise 81 8 “Pro·
1181811 ζ’ 111888 18 him by the nuncio, ib.

Noriolk und Suffolk‚ enunties 81, 881111-
quuke in, i. 888, ruvuged by princo
118818, 11. 188, pilluged by 1118 881881,
ii. 188, 1818 nnete by John, li. 185,
189, iii. 886, 1118 88118881 8118188 18
Hubert de Burgh, to induce him to give
up Dover custle, ii. 198.

11811811 und Suffolk, 118381, 8811 oi. See
Bigod,Roger.

1181111118, 888118 81, 18 11811118818811888,
John urruys his 181888 there against the
king 81 Scote, ii. 118.

11818188, the prior, 188881 Christ Churob
cr Holy Trinity, 81 18111188, 1. 808.

Normun, le, Simon, special councillor 81
11881] ΙΠ., 1881 to Rome, to obtain
8818] 81 1118 18381811 recall, 11. 485, iii
875, deprived 811118 livingo und de·
8818811440,111.881,111818888818881,
when keeper 81 11188881, ib.; dice in
exile, iii. 67.

1181181188], given by 1111111181 Ι. 18 hie uon
1188811, i. 80, tehen 11881 him, bnt re·
818188, 1. 81, 177, 1181 18, between
Williem 118181 und Robert, i. 89, 45,
181118881181811111181811.,1.16, 31881
pert eubmite to 11881] 1.,1. 801,111-
ended by Louie 11., 1. 881 , marvelloue
1188118 81 81188 111, 1. 848, offered by the
nobles to Theobuld 81 111818, i. 855,
8888888 8] Stephon, i. 856, 11188811
Eume 11888 11818838 181, 18 118818, 18,,

terme 81888 with Geoffrey 81 Anjou Ι

mmlx.

Noriuundy-eout.
1888881183,1.867,11.88;188888881 to
1118888 Η8111],1.885 ,18]88888]18811,“1
890, und 83818, i. 877, 8881188 8188188
18, ordered 18 118 18181188, 8] fleury Π,
1. 898, given to the young kingHenry
by hie father, i. 481, 1118 insignitos
1118 88811] received by 1118118111 1, ii. 8,
118811188 conceded 18 188 church in,ii
19, ruvuged by Philip 11.. 11. 45,
11111181 81 11111888] (1888 11881838 181, 18
Philip, ii. 88, the 18888 111, 88888181
during 11181181, given up to John, 11 85,
88881118 18 Philip, ii. 108, 111. 815,
Η881] 1Π. 88118 18 88 received hythe
8811188 81,11. 891,18 1811188 8181111.
806, 111. 858, und 83818, 11. 886,18-
188888]18888118101188181,11889.

1181818111, 111811 8811818 81 thuring the
11811, adopted 8] 1118 1111311811, 'u 11,
8881888811 utute of 1111318811 8118881. 88,
their hubitoi 8118811113 888 88881183, 11.,
11. 80, 18188188 8] 1118118181. beyond
other 88118118, 11, 80, 1118 lund· held by
tuem in 8131118 181188, 11. eoo , iii. 881.

Northempton (Norbuntonu), interview
between 88118 Robert 888 Hem-y L 81,
1. 808, 1118 8811 81 (11188181 181188
prisoner there, 1876, 88811811 held 81,
1. 888, 111. 196, 1118 exchequer removed
to, 11. 118, John meeto 1118 pope's
8888181 111818, 11. 184, 8181818888 118-
mund remonstrutee 111111 John 81, ii.
148, 11881] III. keeps Ohrictmue there,
il. 226; lli. 243, the 0811 01 01188181·
und 1118 adherente meet the· king 81, ii.
861, 8881818888 11818 81, 18 discum
public 888118,11.868,111888118180118
comes 18, 11. 888 , 11881] extorto money
from the burgenses 81,11. 898, 1118 pre-
18188 resembled there 181888 1118 88188888
81188183818, ii. 487.

Noithumpton, 888118 81, besieged by 1118
88188811. 156, 1118 8881111188, 888 81 1118
1881111818 18 888]1118881888,18 ourry·
ing 881 Magne (18118, 11. 159, com-
mitted 18 1118 888188] 81 Peukes [de
111-88818],11. 178, 181888818118 118188]
1111811. 808.

 

