INDEX.

Rochelle (RupelIa)-ccnt.
treachery, ii. 262; ιιι 248; the hey 01
Ρο1100, ib.; iii. 249.

11001100,Ρο101100. SeeWinchester,bishops
01.

11001100 (de 110ρὶ100),11’1111001 1001011010
Ι10 John the city 0111011000, 11. 82.

11001100 l’Eveqne (1100οΕ00000),οωὓο
01, tehen by Philip 11, i. 461.

Rochester (Itcffa), tournsment held 01, iii.
116.

Bochester, 000110 01, given 10 0101010000
Stephen by John, ii. 159 3 committed 10
the custody 01 1111111010 10 Albini, 11.
163; iit. 2325 besieged by John, 11.;
the garrison surrenders, ii. 165 ; 111.232;
ordered 10 be hung by «10110001 the
nobles afterwards imprisoned, 11.,160;
giren up 10 011000 mais, 11. 179.

Rochester, bishops 01 :

- Ralph, present 01 11ιο 0000001011οο 01
Thomas, srchbishop 01 York, i. 210.
See Centerbury, archbishops 01.

- Emulph, his death, i. 231.

-John, archdeccon 01 Csnterbnry,
mmmtmfimwffimmm

-— Ascelin, his death, i. 277 ; iii. 189.

-- Walter, erchdeecon 01 Centerbury,
succeeds, i. 277 ; iii. 1893 consecmtes
Bartholomew, bishop 01 Exeter, i. 312,
0110100 1110 0100001101 Thomas, priest,
i. 316; suspended by 00001 1011010, 1.
357; his death (001101 incorrectly Roger),
ἰ. 4243 111. 204.

- Gilbert 10 Glenville, erchdeecon 01
Lisieux, consecrated, i. 131, iii. 20ος
claimed the right 01 consecreting the
bishop 01 lincoln, ii. 100; 1100, ii. 153 ;
iii. 2³1.

-- Benedict [dc Sensetun], precentor 01
St. Penl's, 001 reeder in theology 01
Ρο110, consecrated, ii. 171; 111. 233;
demmfflmm

-— Henry de Santoni, 0101100000 01
Canterbury, consecrated, 11. 295; 111.
256; 0001 10 11010010 the matter 01
0100110001 the srchbishop, 11. 309; 000-
000101εο erchbishop Richsrd, 001 other
mmmmmffimmmmmm

Rochester, bishops 01 ·-0001.

- chry de sanford—cont.

00000 with Llewellyn, ii. 3663 dier, ii.
mmmfflmmmn

—- Richsrd de Wendene, [erronemty
named Wendoure,] elected, ii 377 ; con-
firmed by the 0000, ii. 2t⁰t,4ll ; iii. 271 ς
his death, 0011101101 01 westminster, iii.
87, 315.

- Laurente de St. Martio, elected, iii.
87 ; opposed by archbishop Bonifsce, it.;
confirmed 01 Rome, iii. 108, 321 ; present
01 the excommunicetion 01 the 11000·
01000010 01110000 Cena, iii. 107.

Rochester, church 01, the monks 000001
10 the pope, 10 reference to the election
01 Richsrd de Wendene, 11. 377; gain
their 00000, ii. 106, 411; 1101101100 01,
by srchbishop Bonitsce, iii. tr, bur·
thened with debts, iii. 346.

Rockinghnm, 000110 01, giren 10 11ιο 000-
tody 01 the 001101 Albemnrle,ii.172;
taken by Henry 111., it. 212.

11010110, liugos Connought, refuses to 10
homage 10 Henry lI., i. 370.

11010001, 011000 01 Α10000. Sec Aleppo.

Rcdosto (1101001010), 00 the Hellespont,
arrivs] 01 the Crusnders under count

Reimnnd 01, 1. 72.

Rodune, Willism de, knight, deposed 11010
office, 00 depnty earl 110100011οΙ, ii. 353 t
iii. 268.

Roger [de Breteuil], 0011 [01 Ηο101001],
conspires against Williem 1., i. 19; his
sister [110000] married to 0011 1101011,
ib.

Roger, 01 Ρο1100,0011 [01 1000000111
taken prisoner by dulce Robert, i. 45.

Roger, viscount [01 Carcasone} 10100
prisoner by Simon 10110011οη, ii. 194.

Roman clergy, in Englsnd. See 11011000.

Romans, legend 01 000 libersted from 0
demon, 111.167; they scknowledge
Henry IV. ss emperor, 001 nbjure
Hildebrnnd, ter, expel pope Gregory
1111ιοιο Rome, 11.301; 010 excom-
mnnicsted, but lengh 01 11, 11.; 000-
tinued discord between them 001 the

 

