352

Moaainaa, to oppreao grievously‚
1. 97; iii. 249.

11κο1111111, gtievous, oppressive, j
iii. 149.

11101111, 001110 01· rope, riuginu,
111241.

Axonam oppression, 1111010100,
111. 109; Α1011111111,11. 178.

1111111111,0010111111, i. 139.

Α110101111101, a ligure in rhetorio,
by 1110 substitution 01 one 101111
01 01100011 101· another, 11, 416.

Aniena, popul letters, 1. 376ς 11.
491.

Ammona-s, 1110 Pope, i. 243;
111011011111, 1110 1100011010, i.
414; 11. 471.

11101101, nl1op‚ warehonse, i. 109.

APPauas, 0010110011, equulo in rank,
ii. 27.

Α1111111011, 0111001 01 11ιο Crono, to ι

0001110010 1110 goodn 01 offendero, p
1. 52.
1111001011, supportat propos wood, ,
182. s
Aeeoamana, 10 imponerish, i. 13 ; ,·

111. 12. ¹
Α11011111011, 0110 11110110110101111101, 1
i. 182. ¹
111111011111, approaoliing, 1. 71, i
Α1101111111111, 01011111111011, i. 52;
11. 377 ; 111011111111111111, 1. 14.
alerannus, bow-beares, iii. 178.
1100111111111111, cronhon-man, !
Fr. urdolestm'er, 1. 26ος 11. 197. J
Written Α11011111111111111, ii. l
399, 507 ; 111. 296 ; hence prolut- l
bly 1110 name 01 1111101101. l
Α1111,11001101 a ship, 11. 23.
1110111111011, ou11nlngly,skilsully, ¹
1.11,199; 11101118, 3333 111, ,
31110.

onossnul'.

111101111110111, cunning, 1111111111, 1

⁴ 123 ; n. 91, 103, 317; 11101.

Α1111111, 1111111110 machinos 1011111-
101103 1110110111, i. 140.

1111111, 01110011, pledge, seeun'15, 1.
30, 148, 354; 11. 487 ; 111. 287.
1101101111, situation 01 danger.
difficulty, i. 106, 188, ii. 423,
11 1111110110, 1. 378; 11. 64, 119,

235; 111. 221.

1111111111, forming a load sor an
011, i. 143.

11111111, 01101111110010111111130001
trees 1001001· 1110 ground ; ii. 273.

Α11111111, a peoplo 01100101 Syria,
101011οι1 10 as praetising secret
murder ; 11011001110101111 “ 111111-
1111,” i. 288 ; 11. 43; iii. 21.

ASSESson, 111101, 1. 22'1'; 11. 36 ; 111.

· 173.

Assoi-s, 1111011011, 11. 380.

Annona, a gold eoin, i. 89, 138;
111. 118.

111111111011111, 0011101001010 111
gold, ii. 380.

nominemus, embroidered in

= gold, 01· adorned with gold fringe

(see Du Congo in 0.), i. 409.

11111111, blindness (Gr. ἀφασία), 11.
234.

111-1111110111, Ancaei-amm, 1111
authentie 10111111110111ς generally
applied to popul letters 01 bulla,
ii. 281, 50ος 111. 13, 40, 337.

1111110011, having authority by
011100 01 position, ii. 176 ; iii. 26,
03, 348. 1111. 168, 11 means ens-
tomorp, 111 reference to aa 00111.

1111111, anostra ; 1110 torm applied
to 1110 lawa of Henry Ι. in the
inign 01 l1is grandson, 1. 331, 338;

’ used imp1·ope1·ly‚i. 164.

 

