nmssanr. 36⁸

Pfflffl& ⁸ “³⁸¹¹ ⁰¹⁸¹ (11111 (GR ΡΜΟΜ. beneficos} clark, 11101101·
mk), 1· ¹9⁴· bem, ti. 204.

Panas, a pard, panther, ii. 392. Parmam, warlika angina to throw

Panas, the twalre peers 01 Franco, ⁸¹01108, 1· 81, 92, 1101 11· 24, 91,
ii. 643 rma uramur pairs 11·
of legal writs, ig 263· Ptcaanr, scholam 110111 Flandors so

.. . 111111, 11. aoa.
ΡΨῊΜῘΟΜΘΜΨ. ¹¹· ¹.⁹ ¹ ³ 11111111, ap, 1. aar, <myron 111.
parhament, 11. 393, 391, 103; Ι pamm& buum cup-bem, i·

iii. 5, 16, 33, 125, 136, 311. This 230·
term is first used in tho latter leffl' piam, ¹he portion of

⁸⁰¹¹ae i¹¹ 12311101 ¹¹¹ ¹²³9’ ⁸⁸ 101010110110110111,111.11511.
stated bytho French translator of phem, Pleas, i· 2¹, 326 3 ii· ¹56·

1111111111 wis} ,If i⁸ ⁰q¹¹iv⁸¹⁰⁰t PnncrA, plait, 1101111(οἰ twigs or
a ⁶⁰11⁰t¹¹¹¹¹¹¹¹¹ ¹¹³9⁷³ “nd ⁸⁰ 11111), 1110, aar.

in '1⁰⁸⁰’ αθ ‘Imfuf' “ ⁰⁰fl⁰q¹¹ium' Pnsasnann, pledge, suroty, iii.
quod vulgo drcrtnr parlam- 231·

tum.” Panorns, Prsamn, pledge. i· 3131
Pascua 0111111111, tho first sunnay 332,

aster Eastar, or “Quomodo’‘ ii. Pomm, nidor, fi· 191 3 fij, 236,

¹543 ¹¹¹· 5¹· Poamnronn orchard, i. 13, 29 ; ii.
Pnssnartnr, passage (of tho Cross) 135, 213·
01111111111191 403· Posrannaa‚ to demand or elect as
Pnrnnffl, a sect 01 heretica so archbishop or binhnp, ii. 337,
called, ii. 388. See Du Gange, 412n.; iii.86, 181; Posrnnarus,
in a. i. 320; ii. 29, 418.
Pax, tho rossel containing tho Holy Posronarro, tho ‹lemandingor 0100-
Sacrament, ii. 3. [Τ110 passage tion 01 a bishop‚ ii. 146, 337,
isso understood by Wats.] 455.

Psscmns, weced, patched (gar. Pornsrns, chief magistrata or
ments)‚ii,109, governor 01 Milan and Gonoa,

Pansae, sum 01 money duo at a 11111 1111111111 11· 4011 111111 111·
1101 period, 111. 343. 2⁷5· ,

ΡΕΝΜ tippet (·⁹) (of ermino), iii· Porronana, to poisonui. 237 ; pn.
304. Ι {guarlgsb 21 445; n. 280, 3911,

⁰¹· mering s⁰r prinnannus, fora-goar, prodeces-

sor, i. 182; 111. 111.
PERENDINARE, PERHENDINARE‚ 10 Palaemon, Provinrinlllrtnl os 1111·

111111ᾶ11011 i· 190’ 23⁴¹ 2⁸¹· ordn- 01 Transsata, ii. 31111. See

Pffl‘fflv “Peffi'lr 111· 311· aaa. do vitriaco liat. Hieron,
Pnssslcns, 1111011111, ii. 191. rap. 65.

Parnon, wimple
1110110011, ii. 23.

 

