INDEX. 1111

Hollnnd, william, oount οὶ-οοιιι. Homme or Houlme, enode of, taken 1]
end prochimed 1131111111,- dukeRobert,i. 45.
fented by the emperor Frederio 11„ iii. Honorius Π, pope, tomedo, i. 134, iii.
68,71,83,101,319,ι11 popehnd en· 184, moigne 1 white habit ιο the
donnoured to make him emperor, 111. Templm‚ 1. 913, 41191,ἰ.242, 945,
69,91,101,911,1ιιιρο]ειὶι11κ1 infame Honorius 111,, pope, canonizes Hugh,
ond money, iii.ll9;defends the Freoeh, biohop oi Lineoln, ii. 141, dotium

no the ally of the counteno ο1 Fionders,
iii. ³³³3 ottooko the Flemings, iii. 994,
grente only a short truce to the 11111111),
111111, his 1111111. 111.

Helm (de Ulmo), St. Benet [in Norfoik],
abbey ο1, founded by cnut, iii. 41, 1621

Benedictine monkn placed 11111111. 163. ;
110111),81,Βοιιοι, ebbey ο1, in the diooeoe ι

oi Nidros [Throndheim]‚ Norwoy, iii
41, 161, Benedietine monkn pinned
there, and dedicated, iii 163, the head

of the Benedictine monasteria in Nor· Ι
way, iii. 4011, 41, the abbat nent to .
Rome, to nok ior a visitor to reiorm 111 Ι
Order, iii. 49, 300, lettere of pope Inno- ¹
oent IV.‚ appointing Motthev Porio to

Henry 111. of age nod oble ιο mie, ii.
2⁵83 orden the nobles to give up their
cestleo ιο him, 11,, expendo the trmure
left 1)] Philip 11. 111 nidos the 1101] hnd,
ii. 159, iii. 995, consecratos Alexander
biohop os chester, 11 267, hio lettere ιο
Heni-y 111. not mowered 1] the king,
ii. 175, make· undem-of exnetiom ο1
money, ii. 916, hi· demand 1οι the
grant of prebendo dioennood in oooness,
11178,1111)11111 demnd nude in
Franco, 11 981, 111, 853, remila the
nuncio otho, ii. 284, grente lenm ιο ·
Ionio vm, prohibiting Henry irem
molenting 111 territoria, 11, 181, 111
death, 11, 994, verm on 111 appetam,

the office, 11,, 304. See Parin, 1111111111. when believed ιο be dud, ii. ¹2⁹⁵.

Holy Laud, or 1111111111, ιιι impooed in iiornoe, quoted, ii. 1114, 3111 , 111, 1),
Fronde, in nid ο1,1.978, opprenood by ³ iioopitni ο1 st. John ofierusnlem, manen
the saracena, 1, 279, taxeo rniood in 1 of:

England for, 1111, ii. 11, 11, 11101, ! - leoga [de 11111111, omo vite
920, Henry 11. engages to maintain ι the potriorehtooflertbe eroon 11 11111·
two hundred knights in (1111111011. 11111110 111111] 11,,1. 411, iii. 2⁰⁶.

379, gives a large eum in 111 eid, i. -- [Guerin de Μοιιάηιι],1ωι)11ψιιίοιι
⁴243 111 conquest undertakeo 1] Sola- the Cmonderu ιο 1111111111,11. 111, tim
din, i. 430, disastrous etate ο1, 1, 451), 1 111111] 1111111111 oi 111 1111] orni, 111

451, repert ο1 ito being given ιο the
Greek emperor by Snindin, i. 411, areh-
bishop Baidwin leaves his property in
nid ο1, 111, 18, unsnvournble newo 110111,
11941, 483, fleury 111. given liberoiiy
1ο, ii. 259, the treneure bequenthed

11111111 on 11111 Nile 1111111, 111111, orm
oi the ohiefn ο1 the 11111] ιιι Aetne, οι)
the hoding oi 1111111111· 11,, 11, 11114,

- [1111111111 de (311111111111111, inim

prisoner 1)] 1110111111ιί111, 11, 414,
lettere testimonie οι, onlnem ιο tim

by Philip 11. in nid 01, spent hythe 1 blood oi 11111111, 111111 1111 laten reu

pope, ii. 25e; iii. 995, restored 101111
Christiane 1] the Soldon oi 1111)]1οι), ii.

311, bull in aid ο1, 11111111 1] (ὶιοκιιιγ
m, ii. 368, news os the ceooion oi, by

11,, iii. 9117. See Cmoedeo.

the Soidnn ο1 inmanem, 11, 440, 111- ¹ H
vosion of, by the Chorasminnn, 11, 1113,

111, 989, offered ιο the pope 1)] i'rederio ¹ iioooiuilm, 11111111 einis biron, 4111] ιο tiu

iened ι),αιιιικιιι11),,ι1ει,ιιιιι11 imm
the 1111111111 oi Amo nod 1111)]111), ’111,
1411, 1111111111, 111, 11111,

11111111 ei 1411111111 ems-eno, ’1 im
1111111, prim 11111111 111111 'hstium-nu uin
1111114 11111] laod, 11, 119, 111, m,

, aiere oi Ano, 14111, ⁵¹7 111111 novit·

 

