1150 INDEX.

worcester, bisbops 01 z-cont. Yds, viic 01 william dc Beancbamp. Sos
-· Robert [lita-Rslph], canon 01110· Besnchsmp.
0010,ωο 0111111100, senescbal 01 Nor· 5 York, county 01, 1000010101 hythe Dancs
mandy, consecrated by 0ιο legate, ii. ³ and English, hostile to 1111110101.,1.12;

27 3 iii. 211. 010001 under an interdict by archbisbop
-- Mauger, consecrated, 11. 800 1111200 Geoffrey, ii 07 t committed to custo-
ordered bytbe pope to threatanohnsrith dians by John, ii. 1725 0010100101 10
aniaterdict, ii. 115; leaves tbe country, 000001001011182.
ii. 110; dies in exile 01 Pontigny, ii. 1001011001,1000000110111111001.,1
127. 10; 00000101 by the Danesandlinglisb
-- Walter de Grai, chancellor, conse- against him, 1. 12 ; John keeps Christ·
crsted, ii. 1510 sent abrosd by John to mas at, ii. tas, 1010200 iii. 21110111,
raise mercensry troops, ii. 160. See 321, meeting 01 Henry 111. 001 Alex·
1001, arobbishops 01. ander ll. 01 00011001 0111111 3 mar-
- Silvester, present at the coronatiou 01 riage 01 Alexander to princeos 100000
Henry IIL, ii. 1953 aad at tbe 1000010- tbere, ii. 24⁸3 also 01 Margaret, sister
tion of St. 11010100, ii. 230. 01 Alexander, to Hubert de Burglr, ib.;
- William de Blois (Brea), bis 100111, parliament held at, ii. 400.
ii. 011, aaa, 111273. 1001, 000 01, 1100010 with Canterbury 00 to
— Walter de Cantilupe, son 01 110 baron the supremacy, i. 17 ; declared to be
1111110010 1100111000, 0100101, 11. 419; metropolitan, i. 463 controversy in the
elected, aad consecrated by the pope, ii. 0000011 held by the legate Otho, as tc
893 ; 0000 10 110 Roman court, ii. 198; the seat 01 Yorls, iii 171.
iii. 211; assumes the cross, 01. 26, 001 3 Yorlr, archbisbops 01 :
goes sbroad, iii. 600 present at the ex· - 11010100, 110 death, 111112.
communication ostransgressors 01 Magna Ι - Alfric or Wilfric, succeeds, iii. 112 t
(10110111137. l dies, iii. 166.

Worcester, 11111100 Scot, arcbdeacon 01, -- Kinsig, chaplain 01 1110011 110 Con-
See Darham, bishops 01. sessor, succeeds, iii. 166 ; 1100, iii. 168.
Worms (ll'ermesio), council held 01, i. ²43 ——- Aldred, succeeds, iii. 160 ; goes 10

110 decrecs 01 pope Gregory VII. an· Rome lor 1100011, ia, crowns William

001101 01 ib.; the marriage 01 Frederic 1., i. 8, iii. 169.
II. to Isabel of England consummated -Τ1ιοηιο01.,00000010101100011100001
there, ii. 080. 0111ιο claim 10 the primacy. i. 17 ; for·
11010000, mother os St. 11010100, 1. 53. bids the dedication 01 11ιο cburch ol
Wulstau, St. SceWorcester,bishopsof. Lincoln, i. 12; consecrates Anselru
archbishop 01 Cauterbury, i. 463 iii.

175, aies, i. 100.
-010001, succeeds, i. ¹8³3 ordered by
Y Henry 1. 10 consecrate some bishops,

⁶ i. 101 ς 11101,1.208; iii. 180.

-Thomas 11, chaplain 01 11ιο king,
Yarmouth (Germanas), in Norfolk, 0010- 0100101, i. 20⁸3 iii. 180 ; his consecration
pelled to pay ransom to the 10000011. forbidden by arohbishop Anselm, 00111
1840 110 inhabitants qrrarrel with Win- hc had made canonical obedience,i. 2093
chelsea, on account 01 injury done toa consecrated at St. Panis, by tbe bisbop
ship provided ior priucc Edward, iii. 01 Loudon, i. 2103 iii. ¹⁸⁰3 professes

005. canonical obedience to the see 01 Can·
Yconium. See Iconium. terbury, 11. ; dies, i. 217.

 

