128 mnan

Flu-(iodim, llalph, a leader in the battle Ι hita-Peter, Geoffrey-anut.

against 00111111, i. 120. ; oouncil 11 81.11111111’1,11.141 , 11111111,

1111111101, 1101111, dream of a monh ⁴ ii. 1443 iii. 228, John’e joooee speech
repeated hy him to Willinm 11111111. 169. on the 0111111011. ii 145.

111-11111101, william, hie death, iii. 31, , 1111Ρ1111,(1101111,1,111101 Eesex. te
102. ζ 111111.

1111·11111111,111111111,111111(1 1111111111 ff Pin-Piera, William, 1111 ol' Eseex. se
500,11111111(111 omnib. ' 111111.

nouom, 1111111, horn ue mue of ' rienupuuumpuoe23501m 1111111111
Milton against Stephen,i. 258. ¹ aerueader,i.71.

1³5thth John, 1111111111 os 1111 Richnrd Ι [111-11111111 William, 1111111111 01101-
0100111111,11111111,11.459, ξ 1111111111 1011111111101111101111111,

111-1011110311. See Bailloil. ¹ 1127.

1111111111111, 11111111, killed in Wolee‚ii. hita-Richard, Roget, succeeds Tmeredas
508, iliano. prinae os 11111011, oonditionally, i. 216,

Fitz-Nicholaa, Ralph, 1111111111 of the summoned to the aid of 1111111111, 1. 218,
king’a houeehold, the empreee 111111 killed innhattle with 1111111111 fit.
placed nuder hie joint charge, ii. 379, Pitz-Robert, 10111, 1 ,1111111111 baron in the
removed from 111 office, ii. 389 ; envoy north, 111 death, 11. 448, iii 282.
101116111111001111111101111. 502, Flu-Roget, Richard, 01 01111111, dies,
111. 295, takes the crore, iii. 71. 11. 51011.

1111-0111,00111111111111,111111110111011101, ι 1“111-Τ111111111,11011111, 1111111111011,171.
honde 1 seditione tumult, in favour ot' Fitz-Uree, Reginald one of the murderers
prinae Louie, 11. 251, 111. 246 ; eeized of archbishop Thomas, 1. 363, 864.
and hung, ii. 252, offere ransom for 111 Fitz-Walter‚1tohert, sur-rendere 111 metir

1111111, complaints 11111101 the subject
by Iouis, ii. 257, 111. 247, Hubert de
Burgh nocueed 01 hanging him without
trial, iii. 266.

hita-Oebert¹ william, surnamed ·‘ with the
Beard‚'' citizen of London, 1111011111 111
cauea of the poor against taxation, ii.
17, takes refuge in tho church of St.
Mmy ol the Arches, 11., captured and
hung, ii. 57 , iii. 216, believed to hare 1
been 1 martyr, ii. 51, iii. 111, arch· ¹
biehop Hubert complained of, on his
1000111, 10 111 pope, ii. 69.

Pila-Peter, Geoffrey, appointed by Riehard
1. an administratores the kingdom, ii.
27, made justiciary, 11. 69, 111217,
resemble 1011111111 leode them against
the 1111111, 11. 70, 111. 217, by hir ad·
vioe the king 111 e new 1111 made, il.
75, iii. 218, aide in ouueing the outh of

of Vaudreuil to Philip 11., 11. 98,111-
prieoned at Compiegne, and pays 11111011,
11., takes refuge in Franco, to avoid
John, ii. 128 , outlawed aud his posses·
11011 1011111111, ii. 131, iii. 226, ap-
pointed by the barons their leader, ii.
156 , 1111111111111111111111111110111·
1111ρ1011,ι’1. , marchen to 1111111111 llo·
1111111111111, but returns to london, 11.
165, spendo his time in feastiug, 111
helps to subdue Esaex and Suffolk sor
prince Iouis, ii. 181, claime the custody
oi Hertlord casile, it 200, one 01 the
leaders against the royaliets‚ ii. 207,
reconnoitrea the king's forces before
Lincoln, ii. 210, taken prisoner, ii. 212,
111. 240, joina the 0111111111 11 Damietta.
ii. 230, dies, very old, ii. 385, 111. 226,
272, 111 laet directions to hie vise
[Roee], ii. 385.

fidelity to bo taken to John, ii. 78, en· Bitu-warin, Fulk, sent to the nuncio Mar·

foroee 1 tex outhelaity‚ ii. 99 , iii 228,
111 nepum iunge of the ungam 11 ἔ

111, 10 order him to leave the kingdom,
ii. 503, iii. 294, could scarcely refrain

the king’e 11111101, ii. 1403 presentata 1 from persono] 1111111111.

 

