368 0101011111.

Π1001,1110011111101 named onneeenid 2311111011, narrent, 11. 343.
in the text to be “lea nothn,” 1. Wnnnn, wnr, 1. 215, 270, 396, &e
37. Malmesbnry‚ from whom See Gnnnnn.
the legend is horrowed, has
leopardus, vol. ii. p. 469.
1111101111, to be outlawed‚ ii. 131. X·

Xnm'n, gift, present, 1. 358, 36ος
V. ii. 47; 111. 99, 131. See Exn·
nnn.

Vnnmn, npledge, i. 323. xssxonocunrn, n hospital (Gr.
vnssnuns, 0108801, 1193091991 ἦ· ξενοδοχῶν), 1. 37.

162, 167, 307; 111. 62. μ
Vnnnnnnlns, a carriage 01· enrrier’e
horse, ii. l9l; iii. 46. See

Gesta Anbar. vol. i. p. 259.
VlcrmcUS‚ n father-inlexe, ii. 460 ; Y·
111. 66.
Vmen‚ pastoral staff, i. 216; seeptro, Yn11an! atem ⁰s 1391041111
ἢ, 63 ,Μὰ 01011ῑο9, ἢ, 371, used to the Seots, “lingua sun
Vero, view, SUI-..053 the same as patrin,” aster the battle 01 the

Vnus, ii, 273, 8111110110, 1. 260. Perhaps eon·
V1sm1ffl,v101nity‚ j, 324· nected with tho Gnelie, eararllr,

V18P1110,ar0bber‚ iii, 285, 306· sear. See Jamieson’s Dice. in v.
Vonnnlwn, n'hirlpool, abynn, iii. El'y·
· 299.

Vernennnn'n, wapentake‚ hundred, Z
ii. 11. .

ξ 2110111111, to novet what belongs
W, , to anofher (Gr. ζηλοτυπέω), ἰ.
¹ 189ς11.114.
Wnnnnnznnn, to 1111111111, iii. 129. ι 2111011011, n coveting 01 another's
Wnnennn, warren, ii. 343, iii. 129. 1 property, 1. 188.

 

