monn.

Alexander lI.-cout.
488 11.; 111. 2915 dier, 111. 65; 1118 11111111
of 11111, ib.; 111 widun returns home,
ἥκω

Alexander 111, his marriage with the
princeos Margaret deferred, ii. 1881.,·
111. 291; knighted by Henry 111., 111
does homage, iii. 117, 118 ; celebration
11111 nuptiale with Margaret at York,
iii. 117, 322; guardiaus 11 himself,
queen, 111 kingdom appointed, iii. 118,
dnh eompliintr 11 their conduct, iii.
346.

Alexander, Friar Minor, sentto England,
to collect money 111 the pope, iii. ts,
298.

Mmfflwmmmmffln
11111 111.,151 ; required by the l'reuch
tobegiven up,iii74; false rumour 11
111111111111.

mamona, [Nichoiae] 111111111111111
1 deputy to the Lateran couneil, ii
ise.

Alexandria, 111111, in Cilicia, captured by
Tancred,i.88.

Alexius,L [comnenus] emperor 11 con-
stantinople, gives leave to the Crusaders
to eucamp near the city, i. 60; orders
Peter the Hermit to crosa the Bospho-
rus, i. ⁶23 impriscns lIugh the Great
111 other chiels, i. 69; usurped the
throne,i 70; hisdeceitful conducti 70,
73,193; 1111751 surm 11 sealty 11111111
by him 11111 the Crusaders, i. 73, rs,
makes precenta tc Rcbert 11 Ncrmandy,
i. 7⁸5 takes possession 11 Mace, ’1
845 is 1111111111 irum the relies 11
11111111, 1. 114; 11111111 his forces,
'n115; marehes against Bcamund Ι. in
Epinas, ’1 211; makes a treaty with
1111111111 protectiou 11 pilgrims, it.

Aleaina 111. [Angelus, incorrectly called
sou 11 11111111],1111111111 111 emperor
Isaac, 111 usurpa the throne, ii. 51.

attonso VI. (Andejclrus), king 11 (1111111,
the daughter [Agatha] ot Willianr L,
¹ betrothed to, ’1 31.

m

Δ11111ο vu, (Aldesauras, Aadcsalcsr),
king 11 Spain, his daughter [constance]
married 11 Iouis VII, i. 3⁰33 takes the
title 11 emperor 11 Spain, because the
kings of Arragon and Gallcia vere rub·
jeet tc him, tt.

Alfonsc VIII. (Andesulaur), king 11 Cas·
tille, marries Alleucr, daughter 11 Henry
II., 1. 346; iii. 198, hir dispute trith
the king 11 Navarra submitted tc the
arbitration 11 Henry, i. 391, 3971 111-
named Petit, ii. ⁵⁴3 his kingdom davus·
tated by the Moors, ta, marriage of hir
daughter Blanche to Irouls 11111111,
namma

Alienae K, king 1181111,111111111 to
ummmmmmmfflw
111 11 Bearn 111111 111 1111111111, 111.
Qmmfflmwmwn
marriage 111 prinoe Falrard, iit 144,
3293 11111111 Edward’r presence, to
knight him, iii. Μῦς marriage 11111
111111 at Burgoe, iii. ³36 ς giecs sarad
achartcr 11 quitclrim to Gaaeuuy, tt„
hisdanghtcrarkedin marriagehyliouie
IX. 111· hia son, iii. ³48.

Alfred, ron 11 adun [AEthelrruls], 111
genealogy 11 fleury L carad up to, 1.
301.

allsted, son 11 AEthelred, deprived 11 sight,
'oy treachery 11 carl (iodrrin, iii. let,
dier, ib.

Algais,Algeia,a Proveneal, eonesrned lu
the capture 11 the 11111111 Beauraia,
dm

Algar, earl [1111111111111111. 117.
Alice (Aleria), sister 11 l’hitip IL, afflauced
eo ean 1111111 i. ise, ii. ⁴, 1 ue

1111ὶῖ1 ln his ward, 11111 he 1111111111 111,
1. .

auce (delicte), 11 Pcitou, [daughter oi

Hugh le Brun, 1111111 La Marche,]
uterine sister 11 lIenry 111., moneo tc
John, earl Warren, iii. 11, 301.

Aliencr, daughter 11 william V, duke 11
Aquitaine, married to leuis VII.. i.
²⁵⁶5 111πί111 11 her daughters, ib. 1

 

