IN 111111.

Apulia-corat.
of Cornvrall, 11. 126, 323; taken pos-
session of by Innocent IV„ 1. 3381 the
nobles adhere to Manfred, ib. See Sicily.

Apulis, [Robert Guiscard,] duke of, dies,
1. 32; succeeded by his sons Roget and
Boamund‚ ab.

Aquila [L’Aiglc]‚ llicher de, his landa
harsssed by duke lienry, i. 290.

Aquitaine, rebellion in, suppressed by duke
fleury, ’1293 ; the nobles send to ilenry
111 for aid, ii. 306.

Aquitaine, Richard, duke 11 811 Richard
1111131111

Aquitaine, William V, dukc 11, his
daughter Alienor marries Iouis vn, i.
256.

Δ11611,1111111111 comprised under, i. 159 ;
ravaged by Saladin, i. 430.

Arabio numerals, used by Mattbew Paris,
129811.

Arabs, interview of a prince of with
king Godfrey, i. 184 ; a chief of, enables
Baldwin 1. to escape from Ramla, i.
197.

asserens, son of canaan, reputed founder
of Archia, i. 133.

11111111, o 1111111111 for Arsuth‚ i. 224.

Archcnbrai [Auchycn-Brayl]‚ battle at,
between, Willinm 1. and his son Robert,
i. 21.

Archia, or Archene [Arlapa city 11 Phoe·
nicia, foundation, and origin of name,
1. 132, 133, siege 11, by the Crusaders,
i. 133 t the Crusadcrs encamp at, i. 135.

Ardfcrt (Hertsert), inIreland, John, bisbop
of, makes the holy chrism at St Albana,
ii. 393, 483; iii. 274t his death and
burial there, ii. 511 3 111111.

Arezzo (Aretissam), Marcellinus, bishop
11, hung by order of Frederic 11, iii.
45, 52, 50, 306, 111 body privately
buried, but again suspended, iii. 45, 53 ;
two Friars 11111111 punished 111 taking
away thc body, iii. 301.

Argenccs (Arycacr'o), in Normandy, death
11 Roget dc Bailloilin a tournament
1111111111.

379

Argentan (menonem), 11111111, taken
by duke Robert of Nornrandy, i. 45;
fortified by Henry 1., 1. 232 ; tunic of
Christ found at [some 1188 read
Arpmtess'l], ’1 306 5 111. 193.

Argenton, Reginald de, knight Templar
and standard bearet, his brarery and
death, ii. 399.

Argentariil. See Argentan.

Aristotle, hie book on Metcors referred to,
i. 70 t 111 “ Topica '‘ quoted, ii. 41.

Asmagi-(Amastra), the chief of four
archbishoprics in Ireland‚ i. 2925 the
sae 11 Connor subject to, ii. 466.

Armagh, Andelm [Albertl] 11 Cologne
consecrated archbishop of, 11438511
281.

Armenia, prince of. See'l'horos.

111111ῧὲ1111, Reginald de, dics at Antioch,

1. .

Armenians, three brothers, driven from
their country cometo St. Ives, iii. ⁷⁶3
1711711111 11 one, believed to bc a bisbop, iii.

Armorica, or Britanny, the “Sinus Armo-
ricus ” mentioned by Merlin, i. ³⁸83
offers a safc passage between England
and France, i. 464.

Arnulph, AErnnlpb, a dercon, anecdote
respecting 111111. 236 3 iii. 184;1111(11
archbishop 11 Ravenna, by the emperor ’
Henry V., ib.

Arques (Arabis), castle 11, fortified by
Henry 1., 1. 232; the forces 11 Iouis
VII. and Geoffrey of Anjou meet at,
i. 286; 11011111 marshes 10, i. 377 3 given
up t0·1tiohsrd1.‚ii. 51, siege 11, raised
by Philip 11., ii. 94. “

Arragan, the king of, subject to 111 king
11 Castille, i. 303.

Arragon, [Peter 11,] king 11, joins the
Tholousans and Albigeois, and attacks
Simon de Montfort, ii. 1443 is defeated
and slain, tl, iii. 244.

Arragan, [James1.,] king 11, sends envoys
to the Lateran Council, 11.168; takes
Maiores, ii. 374.

Artas (111111, Atrebatum), castle of, bc-
sieged hythe count of Flanders, ii. 64.

 

