404

Canterbary‚ archbishops 01 1-00111.

1100111100 01 Savoy-coat.
visitation hereat‘ter to be mede 11110
more 1000010000,111.311,321; returns
to 1103100301. 127, 3231 quarrels 11110
100 bishop 01 winchester, iii. 128, 323 1
excommunicates the authors 01100 001-
rege 00 010 official, 101 peace made 11110
100 bishop, hy the mediation 01 100 11103
0011 queen, ih, 1311 present 01 100 01-
000110001001100 01 100 transgressore 01
Magna Carta, iii. 1371 quarrels with the
chapter 01 Liacoln. aad excommunicates
them, 111. 147, 143, 3301 consecrates
the hishop elect 01 Lincoln, iii. 333, 3341
accompanies 100 queen to Bordeaux,
iii. 335 1 consecrares the bishop 011111 01
Βο1101, iii. 317.

0001010011, orchdeacons 01 :

——Savaric, Nicholas aad Her-bert, ap-
pointed, i. 394.

- John. See Rochester, bishops 01.

-- Walter. See Ilochester, bishops 01.

-110301 [de Poot l'llveqne]. Sec
York, archbishops 01.

-- Geoffrey Ridel, clerk 01 100 king,
appointed, i. 321. See Ely, bishops 01.

·- Herhert Poore. See 8111100011,
bishops 01.

-- Simon de Langetune. See lange·

-t—[mllenry de Sanlord. See Rochester‚

bishops 01.

0001010011, St. Augustine’s, AElmar, abbat
01, allowed to depart by the Danes, iii.
1011 James, sub-prior 01, 000 011110
commissionem to visit St. Alban's, iii.
1151 0011001001 100 abbat [Robert de
Battel]‚ the king seizes the 300110 01 100
0001011, 111. 132, 3241 100 precentor
[Roger] elected in his place, iii. 133, 324.

Canterbury, Christ Charch 01 11011
Trinity, repaired and enriched 01
archbishop Lansranc, 1. 371 100 0001-
101 01 00011100 01 Henry 1. preserved
at, i. 181; consecration 01 bishops
01, 1. 2031 ii. 313, 3371 dedication
01, 1. 2411 111. 131, 1351 100 prior

INDEX.

Canterbary, Christ Charch or 11011 Tri·
nity-cont.

3010101011 present 01 100 01001100 01
archbishop Theobald‚ 1. 2311 Walter.
the prior, made bishop 01 Chester, i.
2771100 prior [01101] and convent
assist 10 100 burial 01 0100010000
Thomas. 1. 3351 humiliated state 01,
amended 01 order 01100 pope, i. 3701
11001111. promises 1010110ιο 110 pos·
00101000, 1. 3721 0010 01 penanoe 01
Ηο011 01,1. 3351 iii. 200, 201 1 31001
01 wine to, 01 1100101111, 1. 4111 dis-
sension 11110 archbishop Hubert, 11. 03.
601 100 1000110 010101 100 privilege 01
01001103 00 archbishop, without the 101·
1103000, ii. 1071 010 exiled 01 John, it
1131 iii. 2231 receive money 11001
Pandalph, ii. 1371 remonstrate 0301011
100 0000001011οο 01 100 bishop 01 1100010
01 11003103, 11. 3761 10011 dispnte 11110
0100010001) 1011110011, 11. 4111 100 prior
[110301 (10 10 Leet] removed, 00110000
01 100 monks transferred 10 0 01110101
011101, 101 010 absolved 01 100 pope
11010100 sentence 01 100 0100010οο30.
4431 greatly oppressed 01 archhishop
Bonisace, ii. 1301 0011000011 with (10011,
and six mauors mortgeged 1ο 10111
money, ii. 316.

Caorsins (Chorsiai, Caarsini, catastae),
usurers 00 0010011, 10011 0010001 0011 in·
hochoe, ii. 3821 001110 10 London, aod
call themselves the pope's 0001101011. ;
iii. 90, 272, 316; 100101 100 bishop 01
London successfuily, 11. 3331 iii. 2721
010 protectcd by the pope, ih, 3101 0111111
10301 religione persons into 1001111001,
111272.

Caphardan [Κο101100], 000110 01, caphared
01 100 Turis, i. 2351 taken 01
Boamund 11.,1. 240.

Capua, Peter de, cardinal legate, 000110
0110030 a 11000 between Philip IL and
Richard, ii. ⁷⁴³ places Franoe under
an interdict, ii. 331 aske the release 01
100 bishop 01 Βο001010 from John, 11.
311 10110110 100 pope 10 010 111301, 11.
⁴85.

 

