PREFAOE. XXV

It was 110 doubt the original intention 01 Matthew The Clare»
110 uanus 11001101010100 at ns ens of theffll'*
year 1250, and he appears 10 have then suspended his
labour on it 1010 few years,1 but he subsequently re-
sumed it, and added the years from 1251 to 1259 inclu-
sive. 'l'o the same period 01 1250 he had also 01 first other
brought down 1110 Gesta Abbctum² (alterwards continued ¹2³3&

10 1255), and also the Liber Additamtcutorum or Sep· I’an‘r.
0101101110Μο, containing copies of documenta illustrative
011110(1101101(1110111010.8 But during the intervals 01
0000111101 from his larger work Paris employed himself
with unwecried industry in the compilation or super·
vision 01 others. He hed previously superintended an
abridgment 01 the Chronico Majoru under the original
title 01 1110100 Herodorum! and wrote the portion
between 1241 and 1249 with his own hand3 and imme-
diately following 0111110 Greater Chronicle, he commended
in 1250111οΗ111101101111910111111,11111101111001013111 down
to 1253. Two years afterwards he compiled, in addition,
a third but briefer work, which he intitlcd Abbrcoiutio
0110010011οι (printed in the present volume), from
nl). 1100 to 1255. Besidcs these laborious undertakings,
he directed a transcript 01 the second portion of the
0111011100 Majorc, 11011 the year 1189 10 12506 (10 which
he added a few notes and drawings), and wrote and illus-
trated the smaller picces contained in the MSS. at Cam-

¹1r is referred 10 ss ending in 2 1111011110 death 01 Paris some later
1250 by John 01 wallingford and l pieces were added, in 12591115 1200.
John 01 Oxnede, both 01 whom l See Prelsce to vol. i. p. xxiii, n.
abridged 1110 Chronico Majora, and. ⁴ ’11110 10 the 1101100 mischie·
afterwards evailed themselves 01 the 1 vously ascribed to “Matthew 01
continuation 10 1259, ζ westminster.'’ See Preface, vol. 1.

’Vooe Offeram, p. ³l,cd.Wats. pp. xxi-xxiii. 111101 the (1000000

⁸ These documents extend srom 01 Ρο110,111010111011110 Adbrevialio
1205 to 1250 (continued 1ο 1255). chronieorum, from 1250 10 1255,
Only two are earlier, 01 the yeurs Ι 1100 transcribed literally into it.
1215 and 1219. 'Ibe work appears l ⁵ Η101.Α191.,1. 9.
to 11010 11001 teu 1101101105, und l ’,115001111010111Ι

 

