100011. 405

Cardiff (Cuardif), 000110 01, Wsrin Bessett 00011110, 10100001 :

killed 01 0000011 01, ii. 857. See Alionso Vi, VII„ vm, X. ;
Ceri [casos-Cary, 00, Som.], 000110, held Ferdinrmd 111.

against Stephen, i 258. . caede-semus, in the province 01 Holi-
Csrirtnrbe. See Ebron. werciolc [co.Durhsm],belongedto the
Curlisle (Kerleolem), city 01, rebuilt end , 100 osdaghus Builloil, ii. 1865 Alexan·

repeopied 1] Willium Rufus, i. 443 iii. der os Scotlrnd stops 01, 11).

175; tnken by David 01 Scotinnd, i. Castis-Hemnld,liichnrd arrives 00113ος

253, 10 retains possession 1] consent 01 dietum three miles 1100) Jerusalem, ii.

81001001). ς giren 00 10 Hensy 11. 1)] 31.

11010010, i. ³07, episcopal see founded Castis-Maud, besieged by Wenunwen,

01, i. 245, iii. 186. king 01 North Wsles, ii. 70, iii. 217,
Curiisie, bishops of: rebuilt 0101000, the previous structure
— Athelulph, prior of 81000011 [ut 01 stood having been destroped 1)] thc

Nosteli], confessor 01 Henry 1,,00· Welsh, ii. 882 ς iii. 263.
. pointed, i. 2453 introduces regular Centies, erected in the reign 01 Stephon,
0000001246. rused, i. 2963 built in England und
—Wulter Mauclerc, consecrated, ii. Normsndy during the wer, ordered to be
2⁵⁵3 iii. 246, returns from sbroud, ii. lerelled, i. ³9³3 given up to Henry 11.
295 ; dismissed from the 01110001 tren· throughout 10010011. 3115.
surer, ii. ³5³, iii. 268, sccnscd 01 Castores [in Macedonia], town 01, orrivul
building 0 1100001] with money 001 1ἰο 01 Boemnnd‘s forces 01, 1. 71, 77.
own, 11.; presented from embarking 01 Castro-Novo [0101000οε01 or Castel-
Dover 1] the king’s officere, ii. 358, 0001], Fulk de, knight, s relation 01
1111011 prince Edwsrd from the 1001, ii. Henry 111, iii. 20 0.,31, 288; 110 death,
422 : resigns his bishoprio, und assumes und burial nt Westminster, 20 n. ; shieid
the habit 01 0 Frinr Prescher 01 Oxford, 01 arms, ib.
iii. ll ; dies, iii. 40. 00101] (Koteby), nunnery of, miracles 01
—- Silvester, consecrated, iii. 30, ³023 St. iidmnnd 01, ii. ⁴483 iii. 283; two 01
present 01 the excommunicetion 01 11000- 110 sistens nnns there, io.
gressors of Magna Carta, iii. 137; cayphe, cayphas, [Ηο110], maritime city
killed 1] 0 foll from 1ἰο horse, iii. ³3³. [in Syris], psssed 1)] 110 crusaders, i.
——Thomns dc Vipont, elected, iii. 887. lus; called 0100 Porphiris, i. 157;

emente, s„ Mona, emp given to Tancred by duke Godfrey, ib. 3

emoto, Wiffiam de· see eham· sanect 10 the archbishop 01 Cesarea, i.

⁸ , 162 ; given back 1] Tancred to Baldvin
Crrrochro, coptnred from the 1111000001] Ι., i· ,863 subm ω Richard1.,ii. 2⁶.

Frederic 11, ii. 401 3 iii, 275 3 custom 01 (My, eldat daughter of waliam L, be-
the Ifflfflffl’ When ¹⁰⁸²⁵ ὦ· comes 0 nnn st Fecsmp, i. 20 t iii. 171 3
Carthusisns, Hugh, prior os the Order'in made abbe„ ,t em, ς, 31,
120010100000011010011000, cessossroos or, fer sy rsuram, i. 161.
1437· ²50⁶ Humili· Celestine Π, pope, succeeds, i. 273 3 dies,
Cornenge, 01 60. taken 1] Wiilium Ι., i. i. 2753 iii. 189.
27; 01 50. misen 1] Richsrd 1, ii. 753 Celestine ΠΙ, pope, succeeds, ii. 20, 28 ;
01 30. imposed by John, ii. 853 001 consecrstes idenry VI. emperor, ii. 21, ⁸
ullowcdtobe collected in the diocese 01 Ι excommunicates the duke 01 Austris,
Yorlr, ii. 87. See Hidnge. und lays his territos-ies under 00 inter·
0001011011001 de, Ι10100 00 prisoner 1] dict, ii. 5³; oppoints orchbishop Hubert
Henry11.toNormundp,i. 889. 10001001 1170010011, ii. ⁶43 writes to

 

