itinn.

Albemnrlo‚ Willinm de Fore-cont.
Bihom, ii. 172, 01 100 siege 01 110001-
sorel, ii. 206, with the army 01 Neratii,
ii. 209, 01 Dover, 00 100 10011ος 01
Hubert 1οΒοιςο,11.2211.,111.242,
00010 100 disturbem nithe king'e penoe,ii.
220, 010 0001100 captured, 11. 242, 0011100
to Bihnm, and mvngee the neighbour-
hood, ii. 24³, 244, 0000001101 with the
king, ii. 245, joins the eorl 01 (1000100
10 rebellion, ii. 200, 261, appointed 0
100100 01 100 forceo in Britnnny, ii. 328,
death 01 010 wife Avelim, ii. 427, iii.
290, 0010 001 ior Jerusalem, ii. 446,
ιιι 282.

11100οι0110, [christianin] 0000ιο00 01,
daughter 01 Alnn 01 nullom, 001 wife
01 [Willinm de Forz 111.] 0011 01, her
110οι0111. 15.

Albert, cardinal legate, 000110 00001νο
Henry 11., 1. 372, persuades him to
grant free electione to 100001 seeo, i. 374.

Albert, 00001 notary, 0001 to Englnnd 10
prohibit Henry 111. 11οι0 10010011ος 100
territoria 01 Ionis, 111. 120, again
comer to offer the kingdom 01 Apulin
to enrl 1110001101 00100011, ih, 323, 00-
n'ohee himself from the English olergy,
111. 127, 323,10110 in hie negotiatione
0110000111100011, iii. 132, 323, returns
to Rome, 10, 338.

Albigeois, deeree mode against, 00 here·
1100, 10 1001010000 0000011, 1. 412,

100 hereey 01, spread over herenee, ii.
143,111.254, nn army raised egninet,
under prince 10010, 11239, 0000100001
hy the preaohing 01 100 1100110001
001000, iii. 94, 313.

1101011100οἰ (de 1110101010,Αῶ00010), Odi-
nnl de, imprieoned in Cori 000110, ii. 166.

Albini, Philip de, 0000ωο00100 John 10
the north, ii. 170; 01 100 coronationes
Henry 111„ 11. 195, with the army 01
Nevork, ii. 209, appointed one nithe
001010 to guard the 000010, ii. 216, 010
bravery in the noval flght with the
Freneh‚ 11. 219, 111. 241, called “regie
informator et magister,” 11. 249, goes
ιο 100 Holy Lend, ib.; 111. 241, 010

373

Albini, Philip 10-0011,
000000101ιο01100010000011011001100
(1109041019, 10, goe! to Aere. 11. 251,
00000100οἰ00 11100001 01 Cornwnll 10
(1000000, 11. 209, 279, rent 00 envoy to
the transmarine territoriee‚ 11291, hie
return, ii. 295, dieo, 0. p. 01,, ii. 510.

Albini, william de [Βο110],010 000101,οι
Tenohehrni i. 204, iii. 179.

Albini, Willinm de [Pineernn]. See
110010100101.

Albini, Willinm de, senior, Rooheeter
000110 oommitted ιο 010 changeii. 163,
iii, 232,101οι·100001 in (001 00011011.
166, 010 000110 0111010010 surrendered
10 John, ii. 171, 10100001 from 011000,
00 pnying 0 110011. 200, hm 100000-
tody 01 17011οι1 000110, 10, with the
army 01 1100011,11. 209, 1100 nt 01-
10310011. 390, 510, iii. 273, 010 001011
01 armo, 11. 390, leores 010 heire in
1001, iii. 273.

110001 [le. ill-cam, governor 01 silves,
surrendere 100 town 10 100 king 01
Ρο010001,1.462.

110000ιο (11100000), deleat 01 100 Sero·
000001, i. 423.

1110100000, 9110100000, 1010101000. See
Alioneo.

Aldenhom (Ameriam), rili 01, claimed
by the abbat of westminster, iii. 62.

111100ιο11100010). See London.

Aldewin, founder 01 Mnlrern priory, 010
0016, i. 000.

Alemennin, the 00010 00 Germania, ii. 65.

Aleppo (Alapta, Halopia), Sernoen 100000
000000001 from the provinee,in 01101
Antiooh, i. 98, Christian princes im·
01100001 10 the city 01, 1. 337.

11000011010010 [1000110110 Zenghi 1.,]
prinoe 01, invades the territory 01 An·
tinch, 001 hille Bonmnnd 11., 'n 244.
See Sanguinine.

Aleppo, [Molek el Nissen] Soldan 01
001110 01 100 Το001οι0 with, 11. 399,
hie 1100010011ιο the Soldnn 01 Babylon,
iii. 101, ιιι, 000. See Nomen.

1100000110, 011, 01, 00001000 100 010-
peror'r 00000, 11. 474.

 

