20 1111111111 11111111111111111111 1111111111.

un. 1111. De 1111111111111 1119111.

laren Anno quoque sub eodem, idus Februarii, fact us est

11111111 11 Anglia per diversa loca terraemotus, qni aedificia
fflm multa concutiens dampnosus¹ fuit ct terribilis, eo quod.
11118 insolitus. Quapropter significativus credebatur. Mare
etiam, contra suum morem consuetum, 111 ascendit vel

refluxit per duos dies, et tertio solitas metas transiens

dampna finitimas irrogavit non minima

De 1111111111 quw temaeuwtus secti, 11111111 11111111
insolitos.

125&oe Per idem tempus, ut praetactum est, terraeruotus
mmm memoratus curn quodum 11111111111112 reboatu, quem
imm„ Anglici patria lingua Ε11κ11ι111 vocant, structurus tarn

mm lapideas quam ligneas³ concutiens easdem a fundamentis fol 1111.

dissipavit. Tonitrus insuper terraemotui associatus
robora mirae magnitudinis vel radicitus avulsit, vel
cortice subrepto excoriavit, vel ad similitudinem plecta-
rum vel foliorum pulmarum quassata diffidit Pastores
insuper quosdam, bubulcos et agricolus, ad mortem vel

qua non 111 111111111”Τ11111 l ,gyronny 11111 or and 111111, 11
can 11111111111111111111111111,11 each division a torteau, and a nixth
at first written mentioned here the 11 the sess poiut; 2, 111111 ,aneugle
(1111111111111111111111111111111111111111111 Beueathrswrrttenrn

the landgrarc 11 Thuringia(ed .'red‚‘ “lobiitAndepraoiucDuriuqioe
wate, pp. 724, 726), since in the , aurnjus promereremur imperaret,
111111· margin wc find three uhiclds dominus papo infinitam effudit pecu·
1111111 drawn reversed. one 11 rulk 1111111. Hic Hearicuc Ruspe dicitur ''
11 1111111111, viz, party pcr 1111, 'The deaths 11 these personagcsarc
vaircand gulsa, beneath which' 11 p 1111 11111111 at the end 11 the year
written in red 1111111,ί ί*1011111 Scep. sl.

Falco 11011111 Nouo, 111 Puri
ratione beatu Murio, londonii* , dampm] dapnoem'MS'
domim· ’φὴ emim, e, sepul· ἶ ·subterroneo] subteranco‚ MS.
1111111ωοί1111 westmonasterii? and ¹ 1191111] linguens, MS.

1111 111111 laudgruvc fleury, 111,

 

