402

Cantcrbury, erchbisbops 61 6-6661.
Stephen dc Langetune-cont.
given up to him, il.; suspended from
celebreting divine service, ii. 167,
charges 6361661 himin the Lateren coun-
611, ii. 166, sentence of suspension con-
firmed hythe pope, ii. 176, 166 intention
to deposc him relinquished, und his
suspension taken ofi, ii. 174; 111. 331,
666666 Heury 111. 61 westminster, ii.
241, makes inquiry 6616 the miracles
of Ilugh, bishop of Lincoln, 16, 16666-
16166 166 body of St. Thomas, ill.; re-
quires Henry to confirm the liberties
fought for under his father, ii. 2533
66661666 WiIIIam Briwere, 16, dcpriscs
6666666 61 orders, for spostacy, ii. 254,
666116 Leuis VIII. to require the resti-
tution 61 Normandy and 61666 territories,
ii. 166,Ι presentvith thc king at Christ·
mas, at Northampton, ii. 260, excom·
munientes 611 disturbem of the realm,
ih.; 1166661666 166 6661 61 Chcster with
excommunication, ii. 2613 consecrasse
the bishops 61 Exeter 666 chichester, ii.
2673 Norvricb, ii. 293, 1166666166, ii.
295 ; by his advice, a day appointed to
discnss the papnl demands, ii. 275 , pro-
cures the recall of the nuncio Otho, ii.
284 ; causes the pope’s letter to bc read
in a council atll'cstminsten 16, written
to by pope Gregory to publish the sen·
tcuce of excommunication against the
emperor, ii. 306, dies nt Slindon, aud
buried ut Canterbury, 11. 302, 111. 157,
616 sentence against the violatore of
Magna Carta rencved, ii. 334.
—— Walter de ilcincsham, or Eineshsm,
monk of Cantcrbury, elected, 11. 303 , iii.
357, rejected by 166 king, ib. , 66661166
hythe pope, ii. 310.
-— Richnrl le Grand, chuncellor 61116-
coln, elected. and approved by the pope,
11. 310, 311, iii. 259; consecrated 61
Canterhury, ii. 313, iii. 360, receives
his pall, ii. 319; opposes the demands
for scutnge, 11. 323, iii. 263; enmity
between him 666 166 king, ih.; com·
plains against Hubert dc Burgh, for

INDEX.

Canterhnry, nrchbishops of :-ecst.

Riehsrd le Grand-coat.

holding 'lhnbridge castle, ii. 633, ex-
communicates the intrudere, and goes
tc Rome 16 urge his snit, ib.; complaints
laid by him before the pope against the
king and 1661161666, and 616 suffragans,
ii. 335, 6166 66 616 return, 61 St. Ge·
mini, ii. 336, 111. 263, attempt 66666 tn
plunder his tomb, ib.

- Ralph de Noville or Neville, bisbop

of Chichester, 666 chuncellor, elected
and approved, ii. 337, annulled by the

pbope, on account 61111 repert of nin,
t 0

—- John, pn'or of Canterbury, elected

and approved, ii. 340, goes to Rome 16
66 confirmed, 16, 111364, 6616616666
the pope, as incompetent, ii. 341, 111.
264.

-- John Blund, lecturer 16 theology st

Oxford, elected 666 approved, ii. 646,
iii. 267; goes to Rome for confirmation,
ih.; annulled by thepope,i‘u855;bad
received money from the bishop of
Winchester to 666161 616 promotion, 11.,
166 bishop wished to hnve him 66 his
coadjutor, iii. 268, held tvo livings,
6361661 166 61616166 61 166 (1666661
0666611, ii. 355, 616 66616, as canon
[and chancellor] of Yorlr‚ iii. 40.

-Edmund [11166] ofAbiogdon, [66666

61 Salisbury‚] elected, 11. 355, his pell
seut tobim at onec by the pope, 16,
616 61661166 consented 16 by 1666666661
61 Cauterbury, ii. 356, 616 16666616
1166 6136161 God and man, 16, present
at the parilement hcld at Westrninstcr,
ii. 365, remonstrates against the eonn-
6616 followed by thc king, ii. 366, sent
with other prelates, to make peace vith
Llewellyn, 11). , consecrated by the bishop
of Londou, il. 367, iii. 2703 celebrates
mass the same day, 16, by his inter·
cession the proscribed nobles 666 re·
called, and reconcilcd to the king, ii.

370, 371, 111. 111, consecrares the

bishops of Hereford aud Linccln‚ ii.
375, 376, refuses to confirm Richard

 

