υι imm mii< summ 3³³

nmen insnum-s esseni. suni suspensi. limisit 1111111111111111· sm 111111,
· ’im *mmm · · · ‘im elffii& *WW · ι · · 0111111111 1111111111·
mm reliquerunt. Hugo de ivonem mgis . . . *mmm 111111 11111111
Re! tigillum sunm findens? Walwro dv dmi. 111111 111111111111111111111.
mndhrim suum.

nem! Rex Johannes . . . Windolmhwu. 1111111111111111111111111111
. . . . ab eis pecunia mummium 1111111 ab , . ,adnutum dd '‘idm'‘
Mul& magnatum et etiam quidam do 1111111111 11111. 111111111111111111111111·
poterunt, a rege sese retraxerunt. Rex in 1111111111111111 piisimum. Μ* ΜΝ·
’. npplicuiiviii idus Junii. Etcum 1111....11111111111111111111111111. 1111111111.
Ιοω inexpugnabilia habitantibus. Qui unitioni 1111111111111111111111·1114111111·
tionibus vocati, venerunt prm timorv. 111 nisui 111111111111111 1111111- '⁸⁸¹'⁸¹¹⁸*'⁸¹·
runt et fidelitatem, loges Anglioiuuu« nunviplmdvu. di 1111111111111
eis custodes ·.· . .rotunditat01u. l’romwllom 11111111 1111 in
Hybemiam, plurimas . . . . qui in 1111111111 rogia 1111111111 1111111111·
bmt. Tandem in Midiam fulgurando 1111111111 . . . illlum 1111111
militem, cum uxoro³ . . . ἱ1111111111111111111111. Aa 1111111111 lulum·
omnibus dispositis ibidem 1111111ιὶ111, ἱΙΙ’·.111111111111111 1111111111111111 1111 dun
remeavit. Deinde Londoniau ....... 11111111111111111111111, 111, 11111111.
permultum sequens tompun 111ιί1111 Annum 1111111111, 1111 vidn-
licet quod summa (1111111111 11111111ιί111 111111111111111 millu 1111111111111111Ἰ111 1111111

argenti diciturascendiuno. (31111111111111111111 quoquo, ‚ , , ,,,11111μ.,, 11111111,
¹⁰¹⁰ mrum, qui do (1111111111 cd 1111111111 ,1111111111 11111111111111., 1111111111 '‘m‘'
diffamarent. dissidebant. . . insudamus», uiuum. , ,, ,mmm
walterus do Grai . . . Η11111111111 1Ι11 witsand* 111 κιιρηυᾼψιμ,

Eodem tempore Μίιῑῃῶκ, ''sulib'‘ unbmumm 111111111μῆ mm, 'ww'

que ejus et herces ‘tt 1111111 qm, 11111111 1111111111 duna-a 'uu 1111111. &Ze-‘¹3⁴⁴'

durissime ac (1111111111, inum 111111 aluums. 1111111111 pamm Μ Μ,
Cujus doloris 1111111, ni pinum 111111111111111,1111111111 1111 111 ..a
teret etiam tiranmmm,

⁰. {Restm Pusz sotsac-m», 1111111111111. wgo* W
veniens. obvia 1,]’11ζ ‘mm ‘mu-mm - 1111111 m gnatam»

ei Obssid‘ffi ab mam„ ⁴71 nistra, ρι’, yda—m. amm w 11

ei viii‘.1m⁴m mys.. ,Ἧι -Ἇι ωπμηιή ''fl-asa ..1, amu.

· trimphum v: l. ·:·.¹'-·2⁴·¹mr¹tr 1111. ,ι iun, mam„

in Gallim. 5=s1÷····..¹⁶· ’μ ran.

nobiliis ¹1⁰. 55...⁴71. ' ·.¹,‘.‚· 16!qu ’,1,,1 1 ,,,, 1 ,,,. , , · ‚ ’1 ...,1
Regina-2³32. ',⁴.·.'.‘..⁴¹t ⁴tr¹'-s'· d. ..ιω ι’, , ’ 1, . ¹⁴ '
statim trux-rae ···‹1·›.· a·

inmx. ⁴·1‘„‡“¹‘sr· ι ι. ,1

Ῑϋψη, 'Mysas‘ · ι “ ·
Αιςί. .. ‚2

ξηαπ mmmm ι’·

 

