GLOSSARY.

0.

010100(111·111011111001100111 Credatis),
0 magistrate, judgc, 001111. 191.

Ourania, suit, action, 1. 324.

0111011111,10 exchonge money, ιιι.
301. 300110011101101.

cannen, exchangc 01 money, in. =
303. SeeEsenuurru.

0111101, ehambcr or 11000011 10
0001010 money ond munimento, ii.
35, 501, 502; iii. 26.

0111011010, chamberlain, 1. 230.

Caurino, aboll, i. 370; 11. 330.

0110111110,011011001101111111, 1. 317,
329; 0001101 0110110011, 111. 339.

011001111000, chunccllor, i. 43,
231, &c.; 010 church, ii. 310.

010101100001011101111,11010 1110
Lat. cantator, ii. 59.

0111, 01111, copc 101 the choir,
1.409;11.6,107;111.344;10011,
i. 248; 11. 126.

0111110110, leader, chief, ii. 155,
249ς111.72.

0111111111, chapter-house, i. 291 ;
ii. 105, 205, &c.; chapter, i. 3183
ii. 10,467.

Chremen, 110011 01 0 10110, i. 218 ;
ii. 109.

enormi, caravan, ii. 303 iii. 212.

01011101010,0 person in charge
01 1100010100, 11. 30.

0101001101, churconlhurner, i.
170.

’011100οω011 1110 00110οΙιὶ0, 01 ³
Standard 01 1110 Milanese, cup-
101011111 1110 emperor Frederic II.
at the battle 01 Corte Nuova, ii.
4013 11. 275. wien russan- l

dard was captured, it could not
by 00110111 01 1110 Italians 110 rc·
placed, except by 111-1000110010
by grace 01 the emperor. Du
Cange 11000 long article on thie
word.

010101, plough, i. 1803 ii. 317;

iii. 339. In the 001101 1110110111

.. 1254 01 1110 mauors 01 1110 Reli·

gious orders, 0 return was ordered
01 the number 01 ploughs which
were 111011νί0, ie. belonged 10 the
land; consuetudinem, customary,
which owed service3 and pre'·
corice, borrowcd or hired.

0111101οι111, tax on plough-lando,
Fr. 0110110010, ii. 87, 344.

01010111, plough-laud, or hide 01
land, containing sixty aereo, ἰ. 340;
11. 75, 35.

0101111, villages, ii. 373.

Caesarie, annulhng, ii. 166, 418,
433.

01111111111, 0001011001, 111010111-
ohip belonging 10 a castle, i. 329.
0111111001, castellan, custodian
or constable 01 0 000110, i. 19; ii.

00, 1511108, &c

0111111, goede, chattels, i. 326;
ii. 48; iii. 335.

Cnrnsnw, Cnnunsnw, Caorsins,
0111110111, money-changers 01110011·
cre, said to have derived their
namo from Cohors in Quercy; ii.
332, 383 ; iii. 90, 272, 316.

01111111010100 010 monae·
1011,1.361.

0111110110 from wheat 3 ii. 65,
299 n.; iii. 216. See Orosius,
lib. v. c. 7, as quoted by Du Cougc.

01111011, 01001 beer made from
1101101, Fr. 0010011011. 299.

 

