toomotts ΔΝΙ) OORREOEIONS. 555

Pege 169, 1111101111· Rnlph 1111111111 Ranulph, and this correction is
required also in pp. 182, 231, 275.

,, 11,, 1001-1011,101 1, linc 18, for dna reod duo.

‚‚ 199, line 5, aster habuerunt insert [Willelmm Aquitania ducem]‚
from W.A.C.D.

‚, 196, line 15,sor Hac read Hoc.

., 200, line 2.·1, for Infelici (as in tta.) 11011 Infelices.

„ 261, line 27, for preferendae (ne 11 MS.) read preferendos.

‚‚ 211, line 7 , sor'Geniridus (11 11 Wendover) 1111111100.

,, 227,111122. Another error, from Wendover. william Orispin
1111 1011011111 os 1111111111 nephcw 01 Α111111 IL, count of
1111111, by his 1111111111. See Ordetions Vitatis, 1111. xii. 1. 27,
and Han. 11111. pp. 986, 981, ed. Savile. The side note should
hecorreoted.

„ 229, line 23, odd reference to “Gesta Abbatum S. Albani? 101. i.
pp. 66-72.

,. 229,1111111,21,[11 cereptum (11 11 11111111 Cerepum. See
11111111. p. 921.

,, 2921111111ον 1101111111(11 in Wendover) 111 nioeld read Wale-
111111. See Ord. Vit. lib. xii. 1. 93, 96, 1111α L'Art de Viritier
111111111,”11.693. The 11111 correction 11 needed 11 pp. 293,
265, and vol. iii. p. 189.

,, 2391111211. An error, dns to wendover, 11111 Richard de Ben-
mais, bishop of London, did not die 1111 1227. Cf. posteo, p. 239.

,, 212, line 11. 11 was not at Ee, bnt ot Α1011, that count Wiiiiam 01
Flanders died. See Ord. vit, lib. xii. c. 15.

,, 213,111116,1001-1011. Portemus 11 probably equivalent to the
Fr. 11111111.

,, 216, 111191, ioco-note,sor succendetis„ read sucessit, MS.

‚‚ 216, line 19, 11111011]ον1110011111111111100111111.

,, 251,11111 6. Aa error‚irom wendover. Stephon,connt 01 Bonlogne
(in right 01 hie 11111)111 son 01 Stephon, count oi Blois, nnd
grandson ot' Theobald 111. 1111118. F. reads Stephani tteooatdi.

,‚ 251, line 11, sor castellam read castellum.

‚. 255, line 19, aster qnae insert [rex], 11011 w.A.c.1).

.. 256, line 27. Flandrensis is an error, from Wendover, 101· which we
should substitute Bieeensis. Sec “ L‘Art de Veriiier ies Dotes,”
1616.

‚‚ 251, 1111 1, for Hortfortlense (as in ΜΒ.) read Herefordenee‚ from

.‚ 160, lina 2, sor architenentes (as in MS.) read arcitenentes

‚‚ 262, 1111 11, side-note,sor castle read 1111111, andsor town of Solis·
bury taken, read Shirburne given up.

„ 11,, 1111 lo. ’1111 reading oppidem is niso in w.A.c.1)., but 11101111
be corrected 1111111111, t'rom 1111, liunt

,, 11,, 1111 21, oster reginam insert [duxerat]‚ from w.A.0.1).

,‚ 273,1111 11,1001ι1011,11111111 1001111,Δ111·1·01 . . . . Wendover.

,, 277,1111 tegor ’1111111111 (as in Wendover) 1011101111 read 1111111-
1111111. ,0.261.

 

