xxvii

puetlctcesor¹ but, in addition, he hed 133311 13 numerous
contemporuydocnments²of whichhepreeervedcopies3
whilstthcfiequencyoftheroynlvisitstoSt-Alhsn’ess
wellestheconsttntresnrtthereospilgrimsfiomthe

Μ, μμ] agents, 1311311111, 1111117 contributed to his
stores of information. He refers 1113 13 several middle-

ege writers, namely, the Sentences 31 Ρ3131 1131311131,8
the latin hunslstion 31 Aristotle “De 111133111131,”1
the Noua Postulo 31 (13311131(1111311131,ι 1111031133·

, propltio 31 Bernsrdns silvester: end 3111311, which serve
to show the extent 31 his reading. His 3111111311 33311-
11331 creone per with those of other writers of the
thisteenth end previous centones, end comprise Ovid,
Horace, 0111311113, Lucen, Statius, Juvenal, Seneca, end
AEsop⁷

But apert from these written authorities, Metthew 1111113111

Paris hed the advantage 31 e lenge circle of friends end ’Μ’

131131-

acquaintances among the higher 113111 31 the clergy end succe
leity, from whom he received velueble orel informetion

¹ 'lhe old Royel Ms. 13 D. v. thessssxehequerssolls under the yeers
contains copies osGeoffrey 311133· 1110, 1115, end 1113013313),
mouth, Gildss [Nennins], Mnlmes- p. 64; Hiet. Aeol, 11. 101, 181 t 31
bury, end Ailred 31 Riranx, with 1113 13 the “ Rotuli Vicecomitum,‘'
rubrics end notes 13 1113 hand 31 13 1131, ibid, ii. 319, end the ·
Paris. Acopy 31 Diceto, reed by “ Rutuli clericorum regis,” in 1140,
him, is 1113 13 MS. Reg. 13 n. ri. itid.,ii. st.
See Prefnce torol. 1. p. x, 11. 13 3Ηι“11.ι1131.,11.101;01111113),
reference to the successionos Urben p. 171.
ΠΙ. 13 1185, he adds, “secundum ⁴ 11111, 1. 70.
quendem Η111311131,” Chr. Maj, p. ⁵ 11111, ii 21⁵, 1., 173 3 iii. 83.
143; und again, in 1104, respecting ⁶lcid, ii. 391; Chr. Mcj, p.
the foundation 31 Beenlieu ebbey, 831.
it, p. 111, the Cotton MS. Nero D. ⁷ From the repetition ol' certain
r. 1311, “ secundum unumYstorio- quotations in rericus writers, one
grephnm,” which provee, 11 Wats might suspect thet they were 111133
remarks, 11111 Ρ1111 consulted ve· 1131311311 3111111311, 131 131 11331
ricus authorities besides Wendover. the authors themselves. 1111311131
² Besides 3113111 (133313331113311 the kind, complled es eerly 11 1100,
1131313313133333111, popel bulls, actually existe in MS. 0311131131
letters, 113, he refers expressly to A.v11.

 

