monn. 425

kinsius, king of Sardinia-eost. [Essex], ll'illlam de Mmdevine, eml os,
sl ς defeated and taken prisoner hythe [son of Geoffrey‚] goes to Jerusalem, i.
Bolognese ii. 00, 309; his ahield ol ³993 death ol, ii. ¹23 iii 209.
arms, ib. · [Essex], Geoffrey de Mandeville [Fits-
Epemon (Sparsum), Henry 1. stops at, i. Piens], earl of, killed in a tournament at
241. London, ii. ll'd; iii. 2343 his shield os
Ephraim, tribe of, to the north of Jern· arms,ib.
selem, i. 150. Esset, Willinm de Manderille [Fitn-
Epirus‚ dorestated by Boamund 1., i. 211. Piers], earl os, helpe to subdue Essex
Epta (Eethe), the river, Philip 11. falls and Sullollr for prince Louis, ii. ¹8¹3
into, ii. ts; the limit of the vexin, ii. dies, ii. 292, 01ος 1ιίι shield of arms, ik,
⁸2. 292. SeeMandeville.
Eraclius, the emperor, his example imitated Esau, Henry ds Boun, earl of Hereford
by Iouis IX„ ii. 4463 and hy Henry and Seeflereford
111„ iii. 300. Essington (Erasinus, Εείηιοιια), manor
Eric V1‚‚kjn30s υωῃηῐις, [mm im. of, assigned to Nioholns, bishop oi Dur·
rectly Henry,] son of waldemar Π., 11110111· 4413001111·

eontests the throne rithhisbrother, ii. 11111111, father 0111111100 1110111011, ἰ. 5³·

rw hndmtniikoa. Fatumy,0mmey‚knignt‚s1nnb5me
Erkenrrald‚ St, translation of, i. ‘2853 iii W⁰¹⁸¹¹⁹ 11· 5⁰⁷·

190, Etarnpea (Eatampeia), ironioal speech ol

Esexe,Henry de, aoeused of treason, and 1 111111111111111111110111· ⁸32 ¹⁰⁹·

comem by trial of duel, i· 32οἱ m· g Etrepagni (Stirpialeam), eastle of, hurnt
by duks Hemy, 1. 290.

Eu (Atreum, dayam), oastlo os, Philip 1.
asked to besiege, i. 45; Beldsrin of
of having thrown down the king's ξῖῗεῧῖωζοὲἒξὲυῗέέ· gummis&

111111111111111111 mmmm. 242;delivereduptoltieha1d1.,
nspec, Walter, one of the leaders at the ii. 63 t tm os, taken by Philip H„ ii· 92·

‘batneofnlvertonl ²⁶⁶· , , nu (a Auso), leniam, count or, deprived
essex, county ⁰fi 1111111 101 111111 ¹¹⁰¹¹¹⁸= of his sight, i. ιι.

ιιι ιιι [aaa of a·

ΒΨ, ἢ. ³48; m os Hem m· to fonnds the abbey of Colehester,i. 400.

the abbata and priors of, for a ioan, iii. 1111110 [de 3191111111 1101080 condemned in
44, , the counoil at Rhama, ι. 27⁹.

[seseq. Geoffrey de Mandeville, earl ol, 1111811111 fflo 1³⁰1», 11101191110 i· 27³5 111·
somnes me novet of mmm, ι. mm ¹⁸⁹³ 00⁰⁸²⁰r²⁸²⁸ the amhbishop of

mim pn'soner [named immin ιιι- Bourees et earn, Ι1· 2⁷⁷³ received m
fiam] at st, Albam, i, 250; ff„ 188; lemnly at St. Genemdvei.278 ; his clerks

gives up the Tower of London and 1111111111 1111111111θῦ 011116 choreb,
castles os Walden and Plossy, i. 271 3 1111 11011111 10110111311111111, 11· 1 (11111,
iii. 1883 expels the monks from Ram- 2921111192·

sey, and plunders thendjoiningchurehes, Euphrates, the river, Boamund and others
ib.; punished with insanity by the advanoebeyond,i. 200.

patron saints os llamsey, i. 271 ra3 killed Eusebius, bishop of Caesoreo, mentioned,
by an arrow, i. 25⁴3 his chios com· Ptol. i. 4; his Ecclesiastical History re-
manders perish, ι’ὀ. ferred to, i. 272.

1953 allowed to take the monastic
habit nt Reading, i. ³21; carried the
orosa in prooession there, ἑὰς aecused

 

