’ 01011111.

01111οπ1101, disgnsed, ii. 161, Ennosson, 1 minen, i. 460.

220. Ennnnn'nnnus, lepnous, i. 429.
Dmnnnnwrs for Dnn1n1n1vns,ii. Ennnnnnnnx, 10 bn 111110011101, 1.
’ 300. 235111111111111111, 1111381.
D1sconsunnnn, 10 (1111111111, ii. 103. See Mnnnunn. ·
011011111111111111101, bad tempera· Ennnnnnn, 10 0111011 money, i. 21 ;

ment (Gr. δυσκρασία), 11. 444. 11. 121, 1110.

Dmnnnsonnnns, dishonoured, i. 353. 1111010110, 0111011100 of money, iii.
In ed. Wats‚ p. 705, 1110 form is 256; Ennncnvns, ii. 498.
annnsoynnus. Ε11111, 01101111 prime, governor of

D1ss1nnnmn, dysenteny, i. 28; ncity, i. 194.

’ D1ss1nnnnlcns‚ii. 288. 1301011111, 1101101, ii. 304, 479 n. ;

Dmnmnnnnn, 10 1111111111, ii. 158. iii. 229.

Βο1111111, 1111110, ii. 53. Ennnnnn, Ennnnnnn, 1111110111,

1101111111011111, (1010011101 (ἲ), ii. 11. 1 nnmbling noisn in 1110 earth, iii.

Donnnncnn, (1111101110, i. 180, 319; 20, 299.

11. 258, 343. Ε101111111011, money-changer, ban-
1)0111011111,111111111, i. 236. ker, ii. 3823 iii. 274. See 0111·
1111101111, 1 11111101, called in the 11111111.

1111100111 losa or loos, ii. 219 ; ESCAMfflUM, 49011191, ii· 403 ⁰¹·

111, 111, See my Glossan'al change, ii. 62. See 0111111111.

11,Ῑ,,,,.1,0,,1,,,,ωῃοῃ, 111, 176, Ε1011111011, 1011111 eloth, iii. 39,

1111100, 11111011 11111101 1010110011, 394· 3⁸0 SCARLETUM·

ii· 424· 1110111111010110111, ii. 28.
111011011οῦ1, 0101111101, n largn ESCLAVU& slave, ii· 250· See

transport ship, Fr. dromon, i. Scnnvns.

429; ii. 23. 1111111101, stan-liugn, money of
Ducms, fflseguard' ji, 504, approved weight, i. 4583 ii. 136,
Dnnnnnn, 0010111 by duel, 1. 40, 224, 462 ἱ ffi- 57· 11¹ 11¹0 0470·

131,310;1ῑ.325. nica Majora os 1111111011Ρ1111,

p. 418, the sterling is taken 11

5 equivalent 101 penny, and by

* 1110 stat. 3 Edw. Ι., “denarius

x Ι Angliae, qui vocatur Seerlinqus,

1⁴1· Ι pondgmbit 32 grana f1·nmenti.'’
¹ See ’1110111011

110011151οΙ1, small 01111101101111101, 1 1111001111, good news, ii. 411;‹lis-
i. 241, 271, 303. course 01· hymn (?), ii. 474. In 1110
111111011051, 101· 11111010051, 01110- plural, 1369, 11010111110, appu·
tnnlly, i. 316. rently, 1110 1011101111 01· 10110111
1111011111, figured, p01·11·ayed‚ii. used on 1110101111100010111111111
448. ’ following days. See the Glossary

 

