tnnmous 666 6666666666. 561

Pege 437, last line. Another error. Homelin‚ eorl of Werren, was the
natural son of Geoffrey of Anjou, the lether of lleury Il. See
Dugdele‚ Boron. i. 76.

,, 438, 1166 6,1661-6616, 666, 'ste nemeis not given in 13.c., but ho is
there designeted “ cononicus Liohefeldensis.''
„ 4416116612. The unet referred to was Almerie, count of Moutsort.

‚, 447, line 17. An error, 61666 116 eldest son 61 Woldemur 11. (also
666166 1161661666) 6166 before his father, in 1231. See ‘¹ L’Art

de 11561166 les Detes,'' ii. 89.

,, “ ill.¹ line 18, side-note,sor brothers substitute sons.

‚, 116, 1166 24, sor AEthelmerus (6616 Ms.) read waldemarus.

„ 45161166 3. In the Chronico Majoro, p. 564, he is fulsely 661166
Hermione, 666 116666 6661666666 here with Eust'us, the person
meunt. Henry uos then in prison, where he died. See p. 468.

,, 457,1166 2. dames, bishop of Pelestrine, really died 26 June 1244.
See Cieeoonius, “vit Pontif.” il. 87.

,, 458, line 9, leot-note, 666, lIenry de Cornhulle succeeded Willioru 61
St. 1166-γ Churoh es 6666 61 St. Puul’s, from 1243 1ο 1254. See
1661111399. , «

,, 469, 1166 12, leot-note,jor quonium read quem.

,‚ io, line 23, 666-661666 661661 substitute elect.

„ 473, 1166 26, 666-6616166 excommunicates the city substitute lays the
city under 66 interdict.

„ 490,116612. This is not correct. 0616666611]61116361666611166
coucy, his 616661 666 Boou! suceeeded, on whose (166116, 16 1256,
his brother Engelrem IV. suoeeeded. Ι1666, the third son, was
Seigneur (16 01616661. See ‘⁴ L’Art de verifier les 1)6166,”11. 719.

,, 495, 1166 19, side-note, for Rome substitute the Romen court; und
egeln, p. 498.

„ 497, line 16, sor spiritualis read specialis.

‚, 506, line 14, side-note, sor Mattheus 1116-11661661 substitute lIerbert
Bitu-Mattheus.

„ 5631166 11, 61666616, sor legate substitute nuncio.

„ 567,116619. Perhaps the commu 61166 Arorrdulastarius should be
placed 61166 1161666666. See the Chronica Majora, p. 683, 666
61, vol. iii. p. 296. ·

,‚ 5616116612. No cardinal 61 this nume oeours in ciacconius. Per·
hsps Golfridesde Trono, the author 61 the compilation on the
Decretuls is 6666616166 is designeted by Fabricius, “ subdiaconus
ecclesie Romnum et capellanus Pontlfiois.”

‚, rh, 1661 line, feet-note, 666, The blason 16 16166, 66 appears by pre·
vious instaures 61 pp. 232, 331, &o.; end iu 1166 Chethum MS. of

the Flores Historiarum, tho seme shields ere coloured by Matthew
Paris, or 666 vert, 6 1166 rumpunt pules.
,‚ 510, line 19, supply tlte 66666 1116116611 from Dugdele, Boron. i. 98.

...Ἥ-...-

VOL. lll.

 

