1110111. Ι 385

7100111111, killed at 11111111 01 01111111 11111111, 1111011011 by the Cruaaderr under
01111011. 757. Iouis vn„ i. 777.

1117110001 Wella transferred to, 1. 44; Β1111111, [10011 I.‚] (10110 01, 000 01110
edecta 01 an earthqualse 10 the 11100011, leaders at Damiettu, 117471 11011130
iii. 47, 705. 10 the hands 011110 80111011. 750.

Bath. biabopr 01 2 Bayeux (1101001101), taken by Henry 1., 1.

.-. 1010,1111(101111,1.771; iii. 187. 7011 10110111 10 Geoffrey 01 AnJ‘ou, 1.

- Godfrey‚ the queen's ebaplain, ap· 2613 legates sent to Henry 11. at, i
ροί01011,1.777; 111111. 747.

- 110310111111011101000 01 81111101), Ι 81)·,001 0110111110001, brother 01 Wil-
01001011,· 1. 777; goes to 110010· ι. 787. 111101, 10001011 011101100 1011101011-
SeeCrnterbury, archbiahopa 01. Ι 100011,·1.75.

- 8111110, 11011000000111011111010100, Erymna, tha second city in Gaaoonys rii.
01001011,1141;111.717;300110110010 7771611100 01 1101110 attempta to
and' rs ordained prieat, 11. ; consecrated 0001103111.
hythe bishop 01 Albano, 11. Bearn (Br'ordo), [11111110 de BigorreJ,

- Jooalin de Wellea, consecrated, ii. conntess 01, her 11111 10 110οη ῙΠ, ii.
10731eavea England, ii. llssr 11011101 4741 her great obeaity‚ ib.3 promises
the oath at the coronation 01 110οη 111, aid, 7113 obtulus much money, ib.

ii. 177 ; 1111111 10 1100101103 him, r'b.; 11 Βο110, Gaston de, son 01 above [and Gar·
Donet, 0111110 landingof 11111011 (1011111311, ton vl1.], ii. 474 3 defeated hythe earl
71.1ι1; 11101,11.467;111. 777. 01 1101001101, iil. 47, 7051 taken pri-

-- 110301, precentor 01 8111111113, eon· sonet, and brought to the 11103111. 783
11101011, 11. 4803 iii. 2883 hia prebend 0111100011, and again 1011011111, 7761
promised to the pope's nephew, 17,; seelss refuge 111111 the king 01 Spain, iii.
000100111011,11.477;111. 2923 dies, 111. 140, 776; styled iord 01 Βο110 and
77, 77. Ρο1130111,111.776; attempta 10 ocoupy

— [Williarn Button] referred to, 101 Bayonne‚ iii. 777.

10000010110 0011100010, 1114771151 Beatriee¹ daughter 01 Heury 111, 101
present at the exeommunication 01 ’ 11111111Βο111011111,11.464; 111787.

1100131117011 01 31117118 Carth ¹¹¹· 1371 Βο1111100, 11110 0111011011οἀ IV.3 00001 01
sent envoy to the 11103 01 Spain, 111 provence 5oe provence

1⁴⁴›³2⁹·Beauonamp (de 1101Ιο00000), 00110101
3¹¹¹ Henfl ‘¹² 1114301111 ⁸⁰⁰¹¹⁸0¹¹ ⁰¹ thatnametakethe 010111. 77.

1101011013,“111.1116,771. Bffluchmp Wfflmm de „laomen the
3113 ¹¹⁰8¹¹¹²¹d ‘¹² Phl⁸¹⁰¹⁸¹¹ ⁸⁹⁰¹ ¹⁰ 1110011170110111,11. 157111110οριί-

70011111111011111337111711111131ιι 1000111110001011. 717; persuaded ¹¹5

111. 3⁴63 revaalr 10 Ilenry 111. their hm wife ῃ, to hams the monh, os
0000111001311011110113011111101110 Wudonabbeyni 129

nrlnpssllnelil’uuune, 111. nomn, 31131ἑῖ ma gmegg‚⁸]1}u,dfigt4;ent

0111110011111001171001100, 1114.
Battaeius See vm„ Beaulieu (Bellus 100111), abhey 01, founded

Β111101110]100011οι113111111111011110111113130113 ¹¹ ¹⁰³ 43431 33 ³¹¹·
11111,1.7ο,3111,;111109 daath 01 queen Alienor 111, ib.3 dedica·

Bottia-cry, 01 110 English 1011111111· 1. 853 ¹¹⁰³ 01131· ¹¹³ ³¹¹·

11. 713 111. 7701 01 the Freneh, 11.751; Beaulieu‚ abbata 01 2

iii. 77ος 011108001011, i. 757. - [110311], envoy 01 John 111 the 11¹·
Baugenoy, Ralph de, takes the erosa, 1. ot. 3 10110 00110011, 11. 167.

VOL 111. Β Β

 

