xlii 100οι00.

1111111111 111101ος1 and proceedings 01 110 010010
limi& ver of Canterburys ιο reference to 110 01001100

²²1¹ ¹¹²? of 110 crchbishop 01 Ccnhcrbnry.²
um„ ,om nl). 12121110 rn 8001111011, cnd burning 01 London

bridge³

-1212,1215,1217, 1223-1226, 1000001 01 Faukes
1οΒ100010, and his 001011000 prooccdings,
particularly 01 st. Albcn's3 his dream and
0100101100 (obtained by pretended peni-
10οο0) ; 001101101- curicus 0000110100 re·
specting hinn4

— 1213, 1211, 1215. John's proceedlngs 10 coerce 110
nobles ; reproaches mede 10 him by Savcry
de Mauleon 01101· 110 battle 01 Βο11000,
and his duplicity.⁶

— 1216. John’s march 10110 north, capture 01 Ber-
wiek‚ cnd johe on 110 “little red fox'’
[Alexander 11.] 3⁶ 0010110001 money by
110 pope from 110 prelatos 01 110 (1000001
0000011;1 and animated 000000101 110
1030101 interview with Philip VIII., in
reference 10 J ohn‘s cession 01 Englcnd 10
the pope.⁸ 11010110 01110 rcvcges ofJohn’e
forces 01 Peterborough end Groylcnd ;1
narrative 01 110 king’s 1110000 and 1001
journey 3¹⁰ his behcviour on his death-bed,

111101.Λο91.,11.110.1 11101Δο9101, 189.
11.,11111 ,,111 comm„ p.222.l ¹⁰Ibi.,iid ..191 Tbelnng 1
³1bi,di‘n131;·C}1r.Maj.‚p..2³³ ctSwines 0000100110111100110 nn
11111,ἱί ,,,,,,131167110171263 00000001100111· 1001011001οι00-
201, 261, 265, 266, 272, 270, 291. derctelyin peaohee and 0011011100.
Much 11101οι10 Chr. Maj„ pp. 23³, On the following morning he pro·
292, 321. cceded towards 81001οΜ, but had
⁸ 1111, i'n 142, 111, 159, 162 ; not gone 0101011100 or four 101100,
Aoo. 00,ιο croeso. 'grenning vm pan, before ne
1 11111, 11 172; chr. 11101, p. 276. malndy 1001000οἁ 10 00010 degree
⁷ Ibid.,ii.174. that 10 100 obliged 1001311001
1111111176. orderclittertoberncde ’110000-

 

