INDEX.

437

Grai, Walter de made chanoelior and the Gregory 11.,,1111-1111.
scal delivered to him,' ri 131, 111. 995,

studies the king' s rather than (1011101111

ib bec Worcester bisbops 01 Ι
Grautemenil, Alberic de, brother 01 011- [
liam, deserta from Antioch, i. 113.
Granternenil, Williamde, 01 Apulia, deserta 1
11010 110ιί0011· ι. 113 1
Grantmm, granted to 01101111000111, 111. 1
336.

Gratian, sent legate to ttormandy, to effect. ¹
a reconciliation between Henry 11. and!
archbishop Thomas, 1343, 347, 349,
111. 198.

(1111111111,οω by the saracene iu war, 1. 1
193, ii. 998, aSaraeenshipladen with,
11. 93.

Greeks, errors 01, confuted at the 0000011 i
01Β1111,1.59,1011110011101001111110010 1
ιο John, to alter articles 01 iaith,'' ιι 194,“
111. 64, secession 01, from the Roman
11101011,11401,414, 111. 89, 375, some
nobles come to Rome, and accuse the
pope 01 false doctrine, iii 337, are 1
dismissed with ,111ιῇ 111. 338.

Greeks, 01 Sicily, abaek the 0011οι01 ra ,
biarche, and are defeated by Riebard 1., j
ii. 17. ’

Gregory,St., quoted, ii. 911011.;111. 146,
950.

Gregory VI. p,ope, iii. 165.

Gregory vn, pope, his acts ru ageneral
1,0011,1.11,8 111. 171, previously named
Hildebrand‚ ι. 91, 111. 171 , his decrees
annulled 11,ι110 0001101101 11101111111. ,
excommunicates the emperor IIenry, and
sends' a crown ιο Radulph, duke 01 1
Burgundy, 11., his salse propheey re· 1
speeting the emperor, 1. 95, deposed ¹
from the papacy, i. 97 3 dies at Salemo,
i. 39, 111. 173, his decrees renewed in '
the oouueil 01 Clennont, 1. 56.

Gregory vlit, pope, succeeds, i. 4453 '
dies poisoned, ib, · 111. 907.

Gregory VIII. ‚arrtipope See Maurice.

Gregory tx ,pope, (bishop 01 Ostia) suc-
0111111994,011οω11011130101,1ὂ.ι1.·
(10011100 as to the electiones the bishopi
01 Coventry, ιι. 300, excommunicates the

emperor Frederic 11., 11., writes 1011011-
bishop stephen to publish the sentence,
111.,11111 to the legate Romanus, on the
hostile steps taken by Frederic, ii. 301,

ζ expelled from Rome, und 11111 ιο Viterbo

and Perugia, 11., resolves to depose the
1100110011307, appointaJohndeBrienue
leader 01 his mercenaries, and makes
war on Frederio, 11., collects money to
pay the troops, ib. 3 iii. 968 , his brother
associated with John de Brienne, 11.,
approves 01 Richard le Grand as arch·

' bishop 01 Cauterbury, i'a 310, writes to

the suffragans in his favour, 11. 311, de·
manda a tithe 01 moveables in England,
Ireland and Wales, ii. 315, his iustrue-
tions to the nuncio, how to 11,, the tamil-
317, rapacity 01 his agents, ii. 39911,

, makes a truce with the emperor, 11.,

employa the money to put down the
enemies 01 the ehurch, 11.,1100001110
with 1101111111. 396, 111. 969, listens
favourably ιο thecomplaintsof archbishop

J Richard, 11. 335, annuis the eleetion 01

Ralph (Ie Neviile, as archbishop, ii. 337 ,
111. 963 , irrites to Heury 111. ιο punish
the authors 01 the riots against the
Italian clergy, ii, 340, 111. 964, commis·

1 sions certain prelates to excommunicate
³ the offenders, ib.3 directa a general visi·

111100 01 the religious orders, 11. 359,
aunuls the electiori 01 John Blnnd ss
archbishop, ii. 355, 111. 964, gives tbe
pall at onee to Edmund 01 1111108100, 11.,
367, issnes a buII in aid 01 the 1101,
Laud, 11. 368, sta 3 discord between him
and the Romans, 11, 373, he goes to
Peragia, Anagni, and elsewhere, 11.,
111. 99, 971, excommunicates the lto-
mans, contrary to their privileges, 111.,
1111 forces are joined hythe emperor's,
und the Romans defeated, 111., causes

3 the Decretals to be ahridged, ii. 381,
“ some innovatione made in them, ii. 339,

[11, 1111 directior, the ‘⁴ Summa '’ 01 Ilei-
rnnnd is compiled, 111., preventa the eon-
ferenee 01 princes at Vaueouleur, ii. 397,
1100111 the legate Otho from England, 11.

 

