528

Shrevsbury, Robert de Belesme, brother 01
Hugh, succeeds as eorl 01, i 1³23 holds
Arundel castle against llcnry 1., i. 1903
is exiled, i. 131 ; escapes 11010 the battle
01 Tenehebrai, i. 204, iii. 180.

sibilla, [daughter 01 Amauri 1., king 01
Jerusalem] widow 01 William, marquis
01 11οο1101101, and wife of Gay de Lizin·
nun, count 01 1011001419, 433 ; her 000
Baldwin 10 erowned king, i. 431 ; chosen
queen 01 Jerusalem, on condition 01 re·

’ pudiating her husband, i. sas; complies,
and afterwards chooses him 101 husband
and sovereign, i. ⁴39; commendation 01
her subtlety, it, her death, ii. 25.

8101101, 10 Samaria, i. 153.

81010111, 100 01 Fauor, slain at Neapolis,
i. 159. '

Sicily and Apulia, the 1000 01, hythe ern-
peror Ilenry vl, laid to the charge 01
Richard 1., ii. ta, subdued by the em·
peror, ii. 5⁴5 Frederic 11. lands in, ii.
320; ili. 261 ς Richard of Comwall landa
there, ii. 4531 the people swear sealty
to Henry, son 01 F rederic, iii. 283 pro·
visions from, ordered to be sold to
Louis lx, iii. 5⁰3 the inhabitants in-
1οι110110 froin use 01 poisons, iii. 127; the
prisoners 01 the emperor seut there 101
security, iii. 320, offer 01 the kingdom
made to lleury 111, 101 his son lidrnund,
iii. 338; the offer of, still held out by
Alexander lv, iii. 311. b'ee Apulia.

Sidon. See Sydon.

Sigehert or Sigisbert‚ 01 Gerublours, the
historian,l’1·ol., i. 5; fiuishes his Chro-

Silistria SecStraliee.

Silvester 111.. antipope, held the see fifty-
six days, iii. 165.

Silves (Silvia), city 01, besieged by the
Crusaders, 101 the king 01 l'ortuguk i.
tot, surrendered hythe cudi, i. 462;
alaughter 01 the uubelievers in, ib.; the
mosque 01, consecrated to the Virgin, ib.

Sinai, hlount, the bishop of, suffragan to
the arclrbislrop of Petra, i. 101.

INDEX.

Sinibald [di Fiescho], cardinal, made pepe,
iii. 92. See Innocent IV.

Sirefontaine (Sarromaena), 000110 01,
taken by Ricbard 1., 11. 72.

Siward. See Suard

Slenford, castle 01. 8001080101.

Slindon, death 01 archhishop Stephea at,
ii. 303.

8001, long continuanee 01, killed the 11011
and birds, i. tol. ·

Snowdon (Suaadur), homage 01 the Welsh
to Henry 11. at, i. 308; iii. 19³3 50110
advaneee to, with his army, ii. tat.

8001 (Sora), riser 01, 110νο by 1010001011,
1878.

80100000 (8100010010), Iugelburga, queen
01 Philip 11, placed in a nunnery at,
ii. 46. -

80100000, [.101ιο11.,] 0000101, mames
the 01000, ii 503.

Soissy, archbishop Edmund remores there,
ii. ⁴42, des in a house 01 canons at, ib.
Solars, Rustand de, a Gascon noble, taken

prisoner hy the carl 01 Leicester, aud
sent to London, iii. 123.

Solimon [Kilidge Arslan]‚ 01 Aleppo,
[Soldan 01 Iconiurn,] slaughters the
German Crusaders under Peter the ller-
nrit, i. ⁰33 possessed thc provinces 01
Asia Minor, i. 793 defeated before Nice,
i. 80; his wife and child taken prisonem,
and sent to the emperor Alexis, i. 8³3
attacks the Crusaders at Gorgoni, and is
routed, i. 34, 36ς called prinee 01 Nice,
i. 12‘2; diaposes the forces 01 Corbarun
101 battle, it.; attacks the division 01
Boamuud, i. 123; his stratagem, 01 set-
ting fine to some 01101, turned against
him, it.

Somer, hlount, gave the name to Samaria,
1159.

Somerset, county or earldom of, given by
ltiehard 1. 10 prinae John, ii. 13.

8001101010000101, 01 (1001110)Ι (10 hlande-
ville and his eompanions, when insuue,
i. 251 n.; 01 the Flenrish soldiery, under
the carl 01 Leiecstcr, i. 331.

 

