tan 11111111.

Ildessa, city 01 Mesopotamia, submits to Edward the confessor, St-oosut.
Baldwin, i. 88, 89 ; called also Reges, i. promised to be obserred, by Willism 11,
893 besieged hy corbaran, i. 106; 11Ηο1111Ι.,111111111.101111,1.35,176111.
placed under the temporary rule 01Το11-
cred, i. 2003 captured by sanguinius,
i. 272; converted hy the prenching 01
ibidem, ib.; bodies 01 saints buried
at, it. ; acts of king Abgarus preserved
there, ih, often taken and re-taken by
the Christiane and Saracena, ib. See
Roasia.

Edessa, counts 01. See Bnldwin 1.; Bald-
win de Bourg; Curtenai, J oceliu de.

Edgar, son 01 Malcolm ΠΙ, becomes king
01 Scotland, i. 9 ; dies, i. 208.

14⁰3 some 01 these laus were in tte
charterofllenry 1.,11. 153; confers the
bishopric 01 Worcester on wulstani
53; his body translated to a shrine 01
gold by 'archbishop Thomas, i. 311;
another shrine made 101 his remsinsby
Ηειι)1 111, 1110100011, 0110101,
295; his anniversary obserred by
Henry, ii. 445 ς the death 01 waldum,
king 01 Denmark, ascribed to, ii. 441;
charter to Ramsey abbey granted by,
iii. 11⁹3 report that Hsrold ns sent
Edith, daughter oleari Godwin, married to by him to bring orer Willimn of 1101·
Fdwnrd the Confessor, iii. 165; her mandy, iii. 168.

death 11111 11111111, l· 203 iii· 1⁷1· 1111010111, or Eadwsrd, son of Edmnnd 11011
Edmundst, [1111111 0111151111181111 causes side, i. 301 ; his genealogy np to 110111,
the death of Sweyn, iii. 160, 161; reve- ,1,

10000001111ο1110101111111)’()1ιιι1,111.162. 1 fflward‚e1destson of Hem-5111„ boma
. Edmund‚ son 01 Edward the Elder, 1. 302. westminster, ij, 4225 pnym for, pst.

Edmund, surnamed ireneside,son ofAEthel- ,tous ιο his birth, 1114111. 29³ ; baptisati

red, i. 301; succeeds to the throne, iii. 1 by the 1933oe Otho, ,md confimd b5
1613 fights seven battles with Cnut, and 1 ,rchbishop Edmung ,gd ffi 2793

111 single cumbet, 111- 1631 killed by 1 Alienor 01 Castille uskedinmarringe 101,

1191011111ῧή 1111 80111 1111191111 (111111 1 iii. 141310 ; Guscony given to, fiisse
ib. t committed 10 the charge 01 earl Richard

Ildmund, son 01 Henry 111, his birth, ii. 01 Cornwulland the queen, iii. 328; sent
499; iii. 293 3 the kingdom of Sicily and 101 by king fleury, iii. 331 ; a ship got
Apulia offered to, iii. 338. ready sor, by the people 01 Yurmouth, iii.

Edmund‚ son of Richard earl of Cornwnll, 335 5 joins 1115 father ²¹bf0³d2 it.; 11111·
born, iii. 68, 311; baptized by urch-
bishop Bonifacc, ib.

Edmunu, St, archbishop of Canterbury.
See Canterbury.

Edwurd the Elder, son os Alfred, i. 3023
his laus ordered to be obserred, iii. 102. Egsslflwet 11111111 011111 the west 01 Englmd,

Edward the Confessor, St, son 01 AEthel- While the baille between 51911111ιι ²¹¹⁶
red and 1111111111, succeeds, iii. 165, mar· ‘mk‘ Henfy W ³b⁰¹¹t ²⁰ “¹¹¹⁹ P¹⁸⁰⁰t 1·

ries Edith, daughter 01 carl Godnin, ι·1.; 301·

collecte a fleet against the Dones, ih.; 1181Ῥ1ιο1101011 ³⁸ 11611119810111111011111
abolishes Danegeld, iii. 166; legenda (111111111ῦῦ1δῖ1111101101 Ῑ11110οΕ111 mo
conceming, iii. 1673 gives the earldoin ii· 227·

01 Northumberlnnd to Tosti, ib.; exiles Egypt and Damascus, [11001111] Soldsn 01,
his dep'uty ut Gibel bribes the count 01

ries Alienos at Burgos, iii. 336 ; knighted
by Allonso X, ih.; grant 01 Gsscony,
Ireland‚ aud Wnles 10, ib.

Edward‚ eouncillor 01 Henry 111, takes
the crosa, iii. 71.

earl Algar, ib.; recalls Eadgar Etheling

from liungury, ib. ς the Welsh king does
sealty to, iii. 1693 dies, ih, his luws

Toulouse, i. 1353 sends an army under
Elufdnl to Syria, i. 151 ; iii. 177,

 

