11001. eta

100100, eouncils held at-coat.
ifflwfflmmwmmmm
ncummummfficm
London,colloquies or parliamenta assembled

nmmmwmmamw

mmmemffmnncmm
2913 (1246), iii. 5, (1247), iii. 16;
(1248), iii. 33, ³73 (laea) iii. 513
mmeWQQHW;
(1265) iii. 844. See westminster.
100100, church 01 St. Paul, consecratione ¹
01 preiates 01, 1. 91, 210; ii. 426; iii.
176, 279; founded by bishop Maurice,
i. 288; burnt, i. 2⁵³3 reception 01 the
archbishop 01 Cologne and count 01
Flandera in, i. 421 ; thunderstcrm during

divine service at, ii. 320; iii. 2613 the
emperor Frederic 11. denouncad at, as
excommunicate, ii. 423; dedication 01,

11. 438 ; indulgence granted to those vvho
pray annually in, ii. 4393 the pcpe's
demands on the clergy made kncvvn at,
iii.13; the canons excommunicated 1)
erchbishop Bonitace, sor 001 admitting
his visitation, 111. 79; they appeal 10 110
pope, 11. n.; abendon their suit, iii 85.
london, St. Bartholomew’s priory‚ 110
canons excommuniceted 1) archbishop
Bonilace‚ for 001 admitting his visitation‚
iii. 19 ; his violence towards them, ib.‚n.
London, Christ Church or Holy Trinity,
founded by prior Nomen, i. 208; Fulk
Basset consecrated bishop in, ii. 495; ,
110 canons excommunicated by arch-
bishop Bonisace, iii. 79.

London, chnrch 01 St Μαι) 01110 Arches
[now],williamlitz-Osbert takes refuge
in, ii. 57, violated byhisvvithdrawal, 1169.
London, Friars Prenchers, [Holborn‚] ¹
Hubert de Burgh buried et, 11. 477, iii. 1
aa& gave to them his palace, near ⁸
Westminster, afterwards purchased 1) ζ
the archbishop 01 Yorlr, ib.; general i
chapter held at, iii. 80. ’
London, New Temple, John is lodged at,
ii. 164 ; William, carl Mareschal, buried
in, ii. ‘2323 and 1111111οι0, carl 01 Pem-

London, Nea Temple-cont.

110110, ii. ³31 ς taxes paid into, ii. ³4³3
the measure 01 Hubert de Burgh eeiaed
there, ii. aco; 111. 261 ς 1101011 Passe-
leve lies hid there, ii ³723 iii. 271; Gil-
bert, carl Mareschal, baried in, ii. 461 3
apalaoe built near, 1) 110 bishop 01
chichester, ii. 48ος1110110, tbe papal
nuncio, lodgas at, 11. 603.

London, Tover 01, fortified 1) (1001110)
10 Mandeville, i. 268, given up to
Stephen, i. 2⁷13 the Jews tale refuge
iu, ii. 9 ; surrounded witha 10000 and
vall 1) 110 bishop ot‘ ΕΙ), ii. 19; 111.
21ος Hubert de Burgh impriaoned in,
ii. 848; 111. 266 ; fortilled 1) Henry IH.‚
but not 001111), ii. 420 ; iii. are,
Ranulph le Breton impu‘soned 111.
422, prince Griffin, 01 Wcles, impri·
scned in, ii. 481, 482, 488; iii. 289.

london, bishops 01 z

— Erkenvvald, translation 01,1. 285.

—- Habent, 1100010101 10 Canterbury, iii.
166.

- william, succeeds, iii. 166.

— Maurice, chaplain 01 william 1.‚
appointed, i. ³23 dies, i 2⁰85 founded
St Paul's 01010111.

-- Richard de Beaumais, consecrated at
Pagham‚ i. 2⁰93 iii. 180, consecrates
Thomas, erchbishop 01 Yorlr, i. 210, iii.
180 ; present at the dedication 01 8111-
bmnmfflmnmnmfflc‘

—- Gilbert “Universalis,” consecrated,
i2³c; (1100, ii. att, iii. 186.

-- Rcbert de sigillo, succeeds, i. 268;
iii. 188.

- Richard de Beaumais, archdeacon 01
Middlesex, consecrated, i 292 t iii. 192;
dies, ii. 315; 111. 194.

—- Gilbert 11011011, bishop 01 Herescrd,
cmmawmmmwmn
Henry Π.10,1.382,343; ordered 10 10
cited by the justices for having excom·
municated earl Hugh, i. ³335 writes 10
110 king, i. 3423 excommunicatori 1)
archbishop Thomas, 11, 346; iii. lae;

 

