1111111011. xli

Ar). 1196. Accpunt 01 the tumultuona rising at London 011101 11111-
needed ty wilram 1111111 11111;11,93;,ῗ,,,
boqueat 01 1110 emperor Henry VI. to the motha

(111101011111;8 and fuller account 01 the ffiw

capture 01 the birhop 01Βο1111111,8

— 1197. Notioe 011110 proaoher 111111.4

-- 1198. Personol bravery 01 Walter do Hammo 01
Trumpington3⁶ and fraud practiaed 111
making a new (1111180111ο

10111.

Al). 1199. Specch of archbiahop Hubert ot hia corona-
tionl This opeeoh han been much criti·
cised, and ita authenticity 1110111011011,1
but it ia distinctly referred to by prince
Louia 01 Franco in 1216, in a public docu-
ment printed in Rymer'a 11011011.9

- 1201. Account 01 Simon do Τ111111111110

-1203. Rumoura respecting the death 01 Arthur 01
Britarrny.¹l

—— 1207. Reception 01 the emperor Otho in London ;12
particulare respecting the Order 01 Friara

¹Hr'rt. 11191, 1. 57, 69. Seeante, 1 speech 11 Hubert‘a 01· Μ11111011’1
p.xxiv‚n. lmattera little, or 11111101, if it ba
² 11111, ii 58. Matthcw'o own, it ia 1110 more valu-
31111,11.11. cf.crr.r1aj.,·1t l atre, as carrying on oe ancient
182. tradition still later,” vol. i. p. 118.
⁴ 1111, ii. 11; etr. Maj.. p. 111. ⁹ vol. i. p. 110, eo raro. The
⁸ 11111.,11. 10. i 110101 are, “propterquod 1111001111,
σ11111, 11. 75; Attr. cor„ iii. quondam cantuariensis archiepisco-
218; interpolatad in 011. Maj„ p. pua, in coronatione ipsius «Iohannis
150, from 1110 (tecit MS„ under the publice dixit, qood 11011 ratione 1110-
year 1109. 0011101111,10(1 0010100110110111 ipsum
⁷ 11111110, ond 11101101 in 011. l in regem coronabat.'’
Moj.,p. 197. i ¹⁰ Η111.Α1191.,11.90; 01011101,
'See Certe, Hr'st. 111191, 1748, Ι p. 200.
10110184. Mr. Frecman‚ inhia l 11101“11.,11.91; Aotr. 0111, iii.
valnabla History 01 the Nomron l 221.
Conqucat, atyn, ‘⁴ Whethcr the* ¹² 11111, ii. 109.

 

