hwmlstsp.fffiffl'ffillk-

-·ι. ι·μι-·.-Ι··ιι·ι ζ..“.. .
.. ῖι.·ιιιϊ;ςῐ., (ῥιπὶ-μ, ’ττι ·.· ·= ⁴
.·1wn vt. vju· ;;; .· ·“
ι .ιιι-ιΙιΙιΙιιιιΙί1ι -ιι.“.ἶ·ε·’ ’·. ·
. Det ιιιὶειι·1·ἰι·ίι1ἰὶι.ιῐζ. 'ju-5 'fug-- -ι
- ·--.·.ι·.-.ιι·ιιι·ἰ1. sumata ³.‡·:·.·..1.··...=2-.·-·.
· ··ι.·ιιη·ιι1ιὶΙὶ, mota int: §.x-.··:-
·wwmmmmmvmmssffloexssffi‡
.. 1.···· Scripsit invlpssr {alem rex
1,... ,nh-adium l1ur.t·['·':.·.· '...311 pecu.
, . 'pai uut.,·1nlit.-;-:··.2.‹ :¹''.'.>''.''.S''':1111at.i
..ιἰ· ιι··ι1κ·Χί,·ῐἨῐ“ιῖ. :t .''.:']·.··xi1nis

ι.ι,·ι.ι nunt1·c,an1ici t’·r·.·.·.·.·..=.'.;·.=· Ipse

,ι,-.ιιι ιψιιιΙ [¹21³sz11·eat1·..*firmans earn
....·.· ιι- llospitalariorum.'·'

.ι . ι( apud Sanctum .·Ῑῖἔιιιιιιιιιι.

- ιιι ..atavis Nativitatis 1,»ιιιιῒειἸ Vir-
.ι ΧιιιςΙῐιιι venit apud Sanctum All-›a-
,ιιιιιιίΙ vonsuevit, primo ecelesiam,
-..ι vt tunc ipsa cum aliis prius ab
,, .ιιιιιΙιιιῐιι])ει.ιιὺυι·. anue viee op-
....·ιιιιιιι valde, et jussit· ea. feretro
-,ι·.ῑιιΙ“ιιιϊ, :ul monmriam sui, cIavis
1ι.ι ιῑιιιΙιιιιι nwram continuavit quad·
ιι·ιίι snm-ti Lamberti tenebne

ι ψη. ’ΜὛΜΜΜῊῷ &mmm-
,ιωλὴ Qwfflmst

 

