872

Adriau IV.-cont.
vilcges on 81 Alban's, 10, granta a 0011
101 100101001οο 0111010011, 1, 004, iii.
108, consecrates Fredcrio 1. emperor,
i. 306, 100 episcopal consecratione 10
Sicily couceded to, i. 306, 110010 01,
1. 310, 111. 194.

Adrianus allius, emperor 01 Rome, 1000110

' Jerusalem, 0011 011010 100 0110, 1. 160,
names it AElia, ib.

AEthelmur or AElmar [de LusignanJ,
ateriae brother oi Henry 111, arrives

· iu Eugland, 111. 24, 300, enriched by

the king, 11126, sl, 301, 010 electiora
as biehop 01 Durlram rejected, iii 14,
001, has the charch 01 Wearmoath
given him, iii. 67, elected bishop 01
winchester, aad confirmed by the pope,
111. 86, 107, 10 10011101 example 01
holding 0 010οο0110 without consecra·
1100, 111. 316, 010 quarrel 11101110 arch·
bishop 01 Canterbury, iii. 023, 324,
oppresses the 01001001 Winchester, iii.
840.

AEthelred 11., king, son 01 Eadgur, 1. 301 ,
10011100 Emma, daughter 01 Richard 01
Normundy, iii. 150, purchases peace
110101001)0000,111. 160,161 , gives the
110110110οι 01 0101010 10 Eadric Streoue,
10, 101000 0 11001, 10, 11100 10 Nor·
maady, iii. 161, 1010100 10 England,
aad dies, ib.

AEthelstan [a 01101010]ον AElt'helm], duke,
murdered by 1101111010. 160.

Agatha, 11110 01 1101110111, aud sister 01 the
emperor Heury 11., 1. 3, 301, leaves
England 11110 her children, 0011 driven
by 001011010 800110011, i. 9.

Agosen, castle 01, claimed hythe king 01
erranei. 306,

Aimeric, chancellor 01100 Roman see, i.
277.

INDEX.

Akinton, [near Canterbury,] papal 1100000
10 build 0 0110001 01, 1. 137, 111101,
100 pope afterwards 1010111011, 111. 444.

Alban, St, 1010010 100 001101 01000 01 St.
Amphibalus, 1. 401-404, his body
carried 10 processioa 1010001 the re·
liques, i. 408 , 0101010010 against Peukes
[de Breaute] verilled, ii. 101, 00011-
11000 given by Henry 111. to his shrine,
iii. 114, 0001011011 to the 10110 by
Amphibalus, iii. 203.

Albano, hishops 01 :

- Walter, brings the pall 10 0100010000
Anselm, 1. 61, 1000001100 william
110100 10 100 pope, 10.

- Nicholas, created pope. See 11111100
IV, pope.

— Henry, cardinal, 1001 aa legate 1ο
010000 0 01000110, 1. 445.

- Alban, consecrates Savaric bishop 01
Bath, ii. 41.

- Pelagius, cardinal legate. See
Pelagius.

Albam, city 01, [10 Syria] taken by the
count 01 Το010000, 1. 130.

Albam, Peter of Narbonne 010110 0111100
01, i. 130, 0001 10 duke Godfrey, 1. 135,
101110 besiege Λ10010,1. 106.

Albemarle or Aumarle (Alba-morlo),
00001001, 00011000 by Philip 11., 1115 ,
given 11010 11100010, 11. 56.

0100100110, 000110 01, captured by William
11., 1. 30, taken by Louis vll, i. 077,
besieged and destroyed by Philip 11.,
ii. 50, 57, iii. 216.

0100100110, 8100000, count os, assumes the
01000, i. 57, joius the duke 01 Nor·
mandy, i. 76, 0 leader 01 100 third
division against Corbarun, i. 120.

Albemarle, William [le Gros], earl 01,
present 01 100 001110 0101101100, i. 258,
01100 001110 01 11100010, 1. 265, taken
prisoner by Louis vlt, 1. 377.

Aia-lachapelle (Aquispvonum), Otho 1v. Albemarle, Baldvin [de Betune], earl 01,

01010011 king 01 Germany 01,11. 05,

010 death, ii. 127.

1000001001 place 0100100011οο 01100 0100100110, William de Foru or Portibus

emperors, 111. 30, 0011000010 to the
party 01 William 01 Ηο110011, who is
crovned there, 11., 002, 303.

11., eorl 01, 0000100001εο 1,1000 10 1110
North, 11. 170, has the 0001011001 100
castles 01 Rookingham, Sauvey. aad

 

