luhax.

Constantinople-ooat
4573 Saladin sent his idol to be wor-
shipped there, r'b.; any person taking

113

Cornhulle, Henry de, knight [shen'ff 01
Κο01]. sent by John to expel the 1000110
from Canterbnry, ii. 113.

100 erosa at, isimprisoned, id.; legates 01 comanae, Reginald 10, knight, employed

the emperor [Henry 1.] at the Lateran
Council, ii. 168.

Constantinople, emperors 01 :

See Alexius 1.; Alexius 111.; Bald-
wia I.; Baldwin III. 3 Comae.

Constantinople, [1111111000] patriarches,
present at the Lateran Council, ii. 167.

“Consuetudines Seacoarii,'' or ‘⁴ Rotuli
Soaccarii‚” referred to, 101 100 0010001100
01 11100011 1., 11. 8 ς iii. 209.

(loradin, [Soldan 01 Dammana] 000 01
Sapbadin, succeeds his father, ii. 129 3
destroys the walls 01 Jerusalem, ab, iii.
243.

00100100, [Kerboga], 011000 01 Pereia
[Moussoul], leaves Edessa to 011100
city 01 Antioch, i. 10ος 0001010000 with
Sensabolus, 001 001100101 01 the 000110,
1. 111; besieges Antioch, i. 112, 1110
iii. 176 ; conflicta 0110100 besieged, ib. ;

⁹ 010101 battle 000110, by Peter the Her-
1011, i 119; causes an apostate 00010
00 00000101, ib. n.; 001000 01 100 emirs
aud kings under him, i. 1223 defeated,
und 1100 beyond the Euphrates, i. 126,
131; 0000001 01 treachery 00100 Soi-
dan, 111.131; challenged to produce a
Christian to flght 1110 1011010, 11.; 10-
100000 Richard de Chaumont, ih.

Corbeil (Curbola, Carbula), William de
Brauae dics at, ii. 1900 william de
Neeton takes refuge there, 11. 12ος 111.
2211.

(011000 (Corduba), captured by the king
01 Castille, 11. 381; iii. 92, 272, 317,
the poet Lucan born 01, ii. 381.

0011, 000110 01, Ρο101 100 Hermit and son
imprisoned 01,11. 136 ; nobles imprisoued
there, ii. 166; iii. 233 ; garrisoued by
John, ii. 181.

Corn, price 01 0 01000010 01,11.103, 198,
51¹3 iii. 12, 119. See Glossary 0.
11001100.

Cornhill (0011110110), Hubert de Burgh
taken there, ii. 350.

10 0010100 100 tax on the olergy, ii.
123.

cornuali, 000010 01 earldom 01, given 00 ’
11100011 10 011000 «John, ii. ldn.; tiu
mines 1001011153. ,,

Cornwall [william 01 Μο11010,000000101
William 1.], 0011 01, 010010 100 deril
carrying William Rufus to Judgmcnt, 11
171. SeeMortain.

Cornwall, Reginald [natural 000 01 Ηο010
I.], 0011 01, 010 death, i. 392 t iii. 202.
Cornwall, Richard, carl 01. See Richard,

son 01 John.

Couoy (00000),Εο0011001 10, 010 daughter
[blary] marnes Alexander 11. 01 Scot-
land, 11. 1190 promised military aid to
the king, iii. 291; 010 death, ii. sao,
iii. 291 ; 0010000101 100 monks 0101011-
rau1,iii. 291.

coucy, Engelram [Raonl] de, [eldest
sonos preceding, killed 10 Egypt] 010
001011 01 arms, iii. 8411.

Couoy, John de, son 01 Engelram, 11. 190 ;
00010110 by Alexander 11. 101 military
aid,r'b.

Coanoils, General, held, 01 100 Lateran
(1179), 1. 112; 01 100 Lateran (1215),
ἱ. 411; ii. tal, 167;10. 91; of Rome
(1210, summoned bnt not held), ii. 191 3
0110000(1215),11. ⁵00, 5060 iii. 91.

(10000110, 0011 at ε
110111. 12 ; Bourges, 11. 281 t (1101001011,

13220 clermont, i. ⁵43 Lismore, 1.
371 ; Loadon, i. 191‚aas; iii. lee; 1.
213, 261; 11118701. 270; iii. les, i.
100 ii. 100, 10ος 400; iii. ars,
Νο1100010100,1.328; 1100110011. 107 ;
iii. 22³3 ii. sal ; Rhcims, 1. 920, 273;
1101001. 18, 52; St. Alban’s, ii. 111 ;
Toum, i. eal ς iii. 1983 Troyoe, i. 228
Vercelli, 1. 33; westminster, i. 207,
aaa, iii. aon, it. 10, 10, ars, srs;
winchester, i. 963. SeeParliaments.

(1001110000, submits to (1001100 01 Anjou,

iasa.

 

