141 ’

Henry 111. 61 England-eost.

stays at the castle 61 Grosmont, ii. 362 ,
his forces are defeated, aud he returns 16
Gloucester, 111,, 11111111 a church for con·
verted Jews at Loudon, ii 362, 111. 369,
tonnus a hospital at Oxiord, ii. 363, 111.
263, keeps christinus at Gloucester
(1234), 11., meets his parliamont 11
Westminster,ii. 365, his evil councillors
complained 61 by the prelates, 111,, 366 ,
111. 270, dismisses the bishop 61 Win-
chester and Peter de Rivaux, and sends
back the Poitevins to their country, 111,,
sends the archbishop elect and others 16
make peuce with Llevellyn, 111,, recalls
his natural subjects as councillors, ii.
367, 371, 372 , comes to Woodstock, ii.
369, his grief 11 the death of the 6111
Mareschal, 111,, iii. 271, summoue the
exiled nobles to Gloucester,aud is recon-
ciled to them, ii. 370, 371, 1611616116
Gilbert Mareschal his inheritance, 11.,
161161 the English 11111161 the count 61
Britauny, ii. 372, iii. 271 ; keeps Christ·
11111 11116161111161(1235),11. 373, 111.

171,161116 Jews brought to him and 3
1166111611611,16. , 11 1666161166 16 Stephen '

de Segrave and Robert Passelewc, 11.
376, gives his sister Matilda to Frederic
Il. in marriage, 11379, 6116111111 the
imperial envoys ut afeast, ib.; three
leopards sent to him by the emperor,
because 116 bore them 61 his shield 61
arms, 11. 330,111. 88 11., amount 611-
pendcd by 11111 on his sister's nuptiale,
ii. 381, keeps Christmas at Winchester
(1236), 11. 335, iii. 272, 161111 au em·
bassy to the count 61 Ρ1616166, 16 ask
his daughter Alienor iu marriage, 111,,
espouses her st Canterbury, and is
crovned with the queen ut westminster,
11111111, 273, reassembles the nobles
at Merton, to (1116111 public affairs, 11.,
refuses to send 61616611 Richard to the
emperor,'ii. 337 , establishes new statutes
st Merton,ib.; complains made in par·
11111611 611111 subservience 16 the bishop
elect 61 Valence, 11. 333, 335, removes
many sheriffs, and substitutes others, ib,

Isosx.

Heury ΠΙ. 61 England-coat

389; banishes Richard Suard,ii. 362,
demands his scal from the chancellor
Ralph, ib.; takes Stepben de Segi-ave
and Peter de Rivaux again into favour,
ii. 391 , receives gifts from the emperor.
ii. 392, keeps Christmas at Wmcbester
(1237), 11. 333, 111. 273, 1111111611 a
parliament at 1611161, and demmds m
aid 61 a tenth, 111,, promises to 61116116
the 1111611161 61 Magna Carta, ii. 301, iii.
274; causes the sentence against the
transgressors to be publicly renevred, 11.,
611111 some nobles 16 his 6611161116,
grant 6111 thirteenth on all movesbles
made to him, ii. 335, angi-y 111111Η111611
661161 Κ611, 61 account 61 his daughter's
urarriage, 11., iii. 274, 111111 the pope to
send cardinal Otho to England as legate,
ii. 398, iii. 271, receives him 1611
honourably, 111,, 1611111111 him to do anp-
thing against the dignity of the 616111,
11. 400, summonsa parliameut at York,
ib.; iii. 275 , sends to the pope to delay
the legate's recall, ii. 402, 404, 111. 275,
keeps Christmas 1111611111111610133),
11403, 111, 275, accused 61 promoting
the marriage 61 his sister to Simon de
1116111611, ib. , angi-y sith de Montsorton
that account, ii. 405, iii. 276; orders
16116 scholare 61 0116111 16 be impri-
soned, ii. 103, sends troops to aid the
emperor, ib. ; iii. 27 6 ; the Saracen princes
apply to him for aid against the Tartara,
ii. 403 , 11161111 the election of the bisbop
elect 61 11111611661616616661111161161161,
11. 410, 412, takes away the 16111 from
the chaucellor, ii. 412, iii. 277, 61611111
11 attempt at assassination at Woodstoek,
ib.; keeps Chr-istmas at winchester
(1239111. 416,111. 173, creates Simon
de Moutfort earl of Leicester, ii. 417,
reculis Stepheu de Segrave to court, ib.;
displeased at the marriage 61 the king 61
Scots to Mary de (16161311. 413 , 16111661
the Tover 61 London, ii. 120, birth 61
his son 1111116111, ii. 111, iii. 27⁹ , orders
Ranulph le Breton to be imprisoned, 11.,
receives Thomas, count ’61 Flanders, 111111

 

