runnx. 549

winchester, 8001110 0010010011 ot-eont.
Leuis, ii. 201 t 1110 gnrriaon 01 Mount·
sorel send to him 101 aid, aa lord 011110
000110, 11. 200, 110 applies to 10010101
101000, 10,, one 01 1110 leaders 01 the
army sent against the royalists, ii. 207 3
reconnoitres the king’s 101000,οη their
approach to Lincma ii. 210, adunes an
0110011, 111., 10 taken prisoner, 01100 the
city ia captured, ii. 212, iii. 232, joina
tha Crusnders at Ι)01010110,11.230, hia
(10011011. 24³3 31110111 of armti, 10,, death
011110 eldeat 000 Robcrt, ib.

winchester, Roget [da Quinci], earl 01,
[second son 011110 preceding] Philip
Lurel rras his seneschal, iii. 115; death
ot' 11100110 [Matilda], without 10000, as
also 011110 previous 0110 [Ηο100],111.
lat.

Wmds, violent and democratem, 11.
103, 252, 111. 343, presaged the death
01Ηοοη 1., 1. 249.

windaor (windeleshore, windleshores),
meeting 01, 10 001110 1110 claims 011110
primacy, 1. 11, 0011 11011011 01 North·
006011000110011000011111010,1,43; prinee
John knighted 01, 1. 433, imprisonment
and death 01 111011Ιά0 (10 Brause and her
son and daughter-ia-larr there, ii. 122,

111. 225, John keeps Christmas 01,11.·

126, 147, 111. 224, 252, unsubdued by
princc Iouis, ii. 131, besieged by the
bnrons' forces under the count 01
00001011. 135, iii. 236, 1110 siege raised
through his treachery, ib.; aforce drarm
11010 1110 garrison by Faukea, ii. 203,
1110 queen's chamber at, struck by
lightning, and many oaks in the forest,
iii. 116.

wingham. See wenghnni.

[Withuuu co. som.,] nCarthusian priory,
founded by Henry 11, i. 427, Hugh,
appointed the first prior, afterwards
bishop 01 Lineolu, ib.

wither, william. See Thaenge, Robert
de.

witsand, witsant, the young king fleury
comes to, i. 334, Alienor 01 Proreuce
emberke at, ii 306.

woodstock (wudestoc, wudestoche, wade-
stole), homage pald at, hythe king 01
80010 10 lienry 11. and his son, 'u 322,
archbishop (lhomns intended to visit the
young king nt, i. 350 , 1110 abbat 01 St.
Alban's goes to, on the archbiahop's
11011011, 1. 360, 361, princc Geoffrcy
knighted at, i. 401,1110 welch nobles
do homage to John there, ii. 119,
attempt made to assassinate Henry 111.
at, 1412.

worcester, lIenry 11. wears his crosrn 01,
and deposita it 00 1110 01101, 1. 303 , 111.
104 , John keeps Christmas 01, ii. 154 ;
iii. 231 , 10 buried 01, 11. 124, 1110 church
01 81. Mary, dedicated, ii. 230, IIenry
111. keeps Christmas 01, 11. 353.

worcester, bishops 01 :
-- Britheg, gives the monastic habit to

wulstan, i. 53.

- Wulstan, prior 01 worcester, con-
secrated by Aldred, archbishop 01 York,
iii. 163, deposed by erchbishop Lan-
11000101 1110 illiterucy, 133, 53, lines
his pastoral 01011 10 1110 101011 01 St.
Edward 00110001,οᾱ is 01000 01110 10
withdraw it, i. 533 iii. 171, restored lo
1110 000, 111. 111, 1110 death, i. 53,1110
parentage and other particulare, 111.,
was compelled by king Ptdward to accept
the piesudate, 111., John, when dying,
commenda his aoul to, ii. 103, 11000-
101100 01 1110 body, ii. 230, 111. 26, 000
01 1110 riba 01000 10 1110 abbat 01 81.
Alban's, ii. 231, 1110 Lite and Miraeles
referred 10, 1. 33, 54.

.... Samson, consecrated 01 81. Paul’s, 1.
01, 10110.

--· Theophus, Theophilus, [Theouliusi]
consecrated, i. 220 , dies, 1. 234.

- Symon, clerk 01 1110 queen, appointed,
i. 235, 111. 134.
-- Roger, hia death, i. 411.

- Bnldwin, abbat 01 Ford, succeeds,
1. 423. See Canterbury, archbishops

Ἴ 01.

...„ william de Norhale, consecrated, i.
437, iii. 206, dies, ii. 12.

 

