INDEX.

Snabia, Philip, [son of Frederick Ῑ.,] dnke
11111 11111101 as emperor snnulledii
8³3 excommnnicated by the pope, ib.;
dies, ii. 117.

Sudbury, Alan [deBeccles], archdeacon
ot, his 11111111 London‚ ii. 431.

8111111, or Siward, 11111111, occompsnies
Hubert de Burgh, 10 engoge the Ehench
ticet, ii. 118 ; joins the confcdemcy
against the bishop of winchester, ii.
8563 iii. 2693 received into the king's
favour, ii, ³⁷13 iii 2713 banished, 01
account 011111 quarrel 111111111111 of
0011111111. 389; takes the oross, 11.
111 ; iii. 111 ³ dies, iii. 11, 11, 101.

Suereford, Alexander de, his 10111 011111
exchequer referred to, ii. 161, 181.

1111110111, earthquake in, i. ³38; Robert,
111101 leicester, lands in, with Flemish
troops, i. ³80, subdued ior prince 111111,
ii. 181 ; ravagedby him, ii 1823 pll-
lnged by the barons, i. ¹⁸⁴5 and by
John, i. 185,189; 1111361 offered to
Hubert de Burgh, to tempt him to sur-
render 110111 castle, i. 198.

Sulpicius Severus, ecclesiastical 1111011111,
mentioned, Prot i. 1.

Snmercote, Robert de, cardinal, poisoned
1111111111111111.

Snmeri, Roget de, knight, dies, without
11111111851111171.

Snpino, Peter de, 111111, 011 ot the pope’s
collectors of money in England, 11. 451 5
111. 183.

Sweyn 1. (Soanas), [lhiskeffi] king of
1111111111, ravages England 111111 1 lnge
force, iii. 1603 again arrives, 11111111-
vastates 11,1’1., 1613 subdues the whole
of lingiand, iii. 161 5 11111 by 111181111-
mund thc Martyr, il.

Sveyn Π, [ffitrithsom] king 0111111111,
prepares 10 malsc war on England, 111.
165; arrival 01 his sons in England, 1.
11; appliedtoforuidagainstWiliiam 1.,
1. 19.

Sweyn, son of [11111 1.,] hingo? 1111111111,
slain by the 'l'urks near llice, i. 91.

531

[Sveyn], 1111111 101 of cnut, reigns in
Norway,iii.164.

811111, oport in Flanders, Philip IL orders
his dect to 1111111111 11, ii 118.

Svinesheod (Suineslteocd), abbey of, Ord.
cisterc, John sleeps 11, andis attached
by sever, ii. 190.

Sydon (Sofitto, Sueto), city of, theom
111111 111111 11,1.136; the bishop of,
sufflagsn 10 the archbishop of Tyresu
¹⁶13 added by Baldrrin 1. to his king·
dom, i. 114.

Sylo (81111111), 10 the north ot Jerusalem,
i. 159.

Syloe (siloam), where the blind received
their sight, ’1 161.

Symeon, tribe ot, to 11111110151111111111,
1158.

8111101111 city of Arena giren 10, by
llobert of 1101111111. 88.

Symon, the tanner, Peter lodged in his
house at Lydda, i. 158.

Synod, Generul, held at Nice, i. 79.

Syon, Mount, where Christ supped withhis
disciples, and tlre virgin died, i. 161.

Syrus, 1 citizen 11 1111111111, who pre·
served the true Cross, i. 151.

Sywnrd [Βο11],1111,11111111 10 the isle of
Ely, i. 14, 15.

Τ.

'Fabaria See ’11511111

Tabiths, restored to life by Peter, 1. los.

Talllebourg (Toillcbarc), castis of, taken
aad razcd by Richard 1.,1. 1191 again
subdued by him, ii. 50 ; chry ΠΙ. tiics
from, ii. 4114.

Teleboth, Willism, holds Heretord castle
against Stephen, i. 157.

ruem, William, [count 01 Ρο11111111,] ex·
iled by Henry 1., 1. 1551 his castlcs
required by Geollrey of Anjou, 15.

L nl

 

