526

Saumur, 13 Anjou, HenryII, keeps 0113131·
mae at, i. 455, 3331333333 there, to
make peaoe between Henry, Philip 11,
and eorl Richard, i. 462.

8333333 [8113333], arrival 31313333 31

Arabs and Egyptians at, i. 197.

8311333, 333113 31, committed to the 31133333
31 133 333131 Alhemarle, ii. 172 t oap-
tured 33 113333 111, ii. 242.

83333 (sabaudia), 1133 33333 dettroyed
there hy an earthqualre, 13 133 3311333 31
Mandanae. iii. 33, 33, 334, 313.

83333, Amadeus, 33331 31, does homage
to Henry 111, iii. 8, 298.

83333, Peter 31, 33313 31 133 queen, his
arrival in Bngland, ii. 4453 iii. 232;
Henry 111. had given him the earldom
31 Riohmond, ib. ; knighted, end a feast
held 13 313 honour, ib. ς brings over some
foreign lodiea to 33 married to English
nobles, iii 17,··25, 298; pemeoutes the

3133113 31 Jervaux, iii. 129.
83333, Thomas 31, formerly oount 31

Plaudere, accompanies the 33331333 31
Provenee to England, iii. 52 ; marries 3
daughter 31 Frederio Π, iii. 3⁵, 303,
11333113 311331 Τ3313 given to him, in
dowry, iii. 303,

8331333,3313313333111331333333113333111,
1. 26.

Saxony, Henry [the Lion], duke 31, 1333-
1133 1113111311, eldest daughter 31 Ilenry
11, i. 336 3 his widow [3133333331131]
had married the conatos Maurienne, i.
37³, seeks 3333331 31 113333, 1. 327;
exiled by the emperor, and comes 31111
313 family to Henry, 1. 424 ; 13 supplied
with necessarios 133 three years, ib.;
eomes to England, i. 426; birth 31 313
son ll'illian1,1b.; ili. 2115; 3333331133
13 1113 emperor, 333 returns home, i.

' 435; iii. 206.

Saxony,llenry, duke 31, son 31 the pre·
ceding, 333 brother ο1 Otho lv, 3333111-
panies his father to Normandy‚ i. 424 ;
comesto England, ii. 117, 119 ; iii. 2²43
33331333 money lor the emperor, ib.

mnam

Saxony, [Albert1.‚] dnke 31, 33133313
11331333, itaet, illese, 13 lodgedia
the Old Temple, Iaondon, id, hia tall
31333333.

Searborough (8333333333, 8333333333),
133 333333 31, granted to the cisterciano
byRiohardL,ii. 10;111.209;1133333131·
lan 31, 333 31 the ionr 33333 13 31333
chemmin carryingont 1133330333,
ii. 159.

Seeldiorde, [william] 333 31 John de,
military tenant 31 83. Alban'a, hang at
London 133 parrioide, 111. 344.

833313113 (8133313111), cattle 31, giren 133
33 Hubert de Burgh to the king, ii. 433

831333313 [Dalmatia], Richard I. landt
31 Zara 13, ii. 40.

83313133, forbidden to be kept, 11. 141. sn
the Glossary, 31 3.

83331333, many English nobles take refuge
13,19;111.170; homage made 13313
the lainga 31 England, i. 1633, 3923 the
southern part ravaged hy Stephen, 1.
2573 placed under the guardianahip 31
Bobert de Ros 333 John de Bmllorlm
113, aaa.

Scots, their battle-cry at the battle 31 the
8131333331. 259; incurred mnoh 3113313
33 13313 defeat, ih.

Seutage, oi 333 and 3 half marks 133133
(1204),11. 10ος 111. 2223 31 133 marks
(1311 and mer), 1.134,341; iia 333
31 three marks (1231),1. 329 ; 31133313
331111333(1242),1. 466; 31 three marla
(reso),iii. 133, aas.

Sea, inundatione 311113. See Inundationa

Seal, Great, broken by Henry 1., 33 inm·
lidate his 3333333, i. 217; a new one
made by Richard 1., and his 3333133
resealed,ii. 75, Henry 111. first 33331.
231; 31133 commonalty 31 1133333,
used by the elergy 31 the province 31
Canterbnry, iii. 17.

sebastea, 13 Samaria, the tombs of Elisha
and Abdiaa at, i. 139, rsa, John the
Baptiat martyred, and 333133 there, lh:
ravaged by Saladin‚ 1. 130.

 

