551 1001110110 aun 00111110110111.

Pege 62, line 31, sor cinitoth (as in MS.) read civitoth.

„ 71,line 10. The name 01 Tancred’s fatherisderived 110111 william
os Tyro, lib. 11. e. 13 ς but according to Orderious Vitalis, lib. ix.
c. 4, his name was odo. He married limma, sister of Robert
(iuiseard. See the note in ‘⁸ Ree. der Hist. de Frauce,'' tom. xii.
p. 218. The text would be correct 11 sor filins we readfrater.

„ 88, line 10, sor comitis (as in MS.) read ducis, from W.A.c.1).a·.

,‚ ih, line 19‚sor Adama (ns in MS.) read Adana.

.‚ 8911110 7. The form Samosatam is also in Wendover and william
01 Tyre.

,‚ 94, line 19, sor multiplicarenter read multiplicarentur.

,, 98, line 16, sor Haman (as in wendover) roe should read Hasnah.
Cf. will Tyr. p. 197.

,, 120, line 6. There is an error here, due to Wendover, from mis·
understanding William 01 Tyre, p. 723, who writes, “Secundae
praeficiunt dominum Robertum, qui cognominatus est Frieo,
Flandrenacm comitem.’¹ This, however, includes another mistake,
101· 11 was the father 01 this Rohert who was surnamed Friao.

„ ih, line 11. Another error, also from Wendorer. The count 01
Toulouse was lest in the city. as stated, p. 121.

,, 1112111109. Α 1111111110, 110111 Wendorer. llari Hugh aas killed
by king Magnus 111. oi Norway. See San. Chron. suh 1111110,
aud Ord. Vital. lib. x. c. 5.

,, 135, line 22, sor Valentiam (as 111 Wendorer) ree 11100111 read Vale-
niam, now Borrine.

„ 136,1111018. William 01 Tyre, p. 712, has Murra, and places it
“ supra ripam fluminis.” By Spruner it is named Ain-Malene,
or Mau, and by Van de velue, Ain-Muluio.

,, ib.,lines 27-31. This passage is notin Williom 01 Tyre, but
occurs in Baldrie, p. 129, and Rohert ol' St. Remi, p. 73. The
latter rende Bethelon, like the text, but the former Bethoron,
evidently sor Batroun.

„ ih, line 29. Arram is also 111 Wendorer,hut is an error 101 Aerem,
as in Robert 01 St. Remi, Ord. Vital. lib. ix. e. 11, and Hen.
1111111. p. 377.

,, 137,111104. 110011011κὶ1111101101,111101011011110111. The ancient
name 01 Lydda was Diospolis. See p. 158.

,, 115, line 6. Another mistake, also 110111 Wendorcr, who has mis.
understood his authority, William 01 Tyra, p. 758, who writes,
“quem continue subsecuti sunt Lndolfus et Gilebertus, uterini
fratres, 1111 nobiles, 01111111 habentes 011 civitate Toronen.’'

„ 150, line 2, sor enndalem read candelam.

„ 158,111102,1001-11010,111111,Το11 is ineorreet, since Neapolis· is the
present Nablur.

„ 1511111103, besor-e hahet insert [.Ierieho]‚ hom W.A.('.l).

„ 11111, 11110 32. According to ilrdericus vitulis, lib. x. e. 9, 11011011 de
Montsorl was lender 01 the royal forces.

,‚ 167, line 33,sor frustra read frusta

 

