486

Harmina, Bobert, expelled the monks
from covenoy,i.ers; makes afortress
01 1110 monastery, ἑὰς 110 dies excom·
1000101100,1.274; 111189.

Harmina, Robert, [grandson of the pre·
oeding.] his death, ii. 459.

110το1οο1101 (trajo-Momentum), the

abbat of, [Geoffrey,] one 01 1110 sareties ·
01 Philip ll, ii 57; his possessione.

aeired by Richard, ib.
Maroch [the Save 7], river of, in Han·
gary, ’1 60.

Marocco (Murrocfr), invasion 01 Spain by
the king of, [Jacob Almansor,] ii. 54.

Marah, city of, defeat of Reimund Pilet
at, 1 130; 111100 days from Antioch‚ io,
besieged by the Crnsaders and taken,
r‘b.; Christrnas kept there by them, i.
132.

Marham, nunnery of, near Lynne, founded
by the countess of Arundel, 111., 106,
1121.

11111κὶ1101 (Monilia), the citizens aid in
the capture of Majorea, ii. 371.

1101101, caotle of, in Touraine, death of the
young king Henry at, i. 425.

Martel, William, dapifer 01 81001100, taken
prisoner at Wilton, i. 268; iii. 1883
committed to the eustody of Briau 1111-
Count, ib.; a special prison made for, at
wallingford, i. 2693 surrenders Shir-
bume castle to the empress, io.

Martin, St, buried at Tours, ii. 49.

Martia, papal nuncio, and cleri of the
chamber, sent to England by 10000001
IV. to collect money, ii. trs, iii. 2883
his rapacious proceedings, 11. 479 n.;
called “ Mastiff,” from hie conduct, ii.
4861.; assemhles the abbata, and shows
them the papal mandate, ii. ⁴923 iii.
291 ; drrelt at the New Temple, Londcn,
11503, ordered to leave the kingdom,
ib.; seelrs the king, who gives him 0010-
conduct 10 Dover, ii. 5043 scarcely
escaped being pulled to pieces by the
harons, io, iii. 2⁹⁴3 promises “Pro-
rieions ” to the constable of Dover and

mnu

Mmtimpapalnmoio-cost.

Bobert le Noreys for their pourton

1 id.; lays hiacomplaintsbeforethepopt

ξ 11 Lyona,r'b.'

ᾗ Martia, Garoias, grandee 01 Spaincom

¹ 10 london, 111. 340.

Mary,the Virgimher church and sepulchre

' 0100110010110001100111101,163;

l theearlofSalisbnry'sescapefromship

ἑ 111001 ascribed ro,ii. 275.

, Mary, daughter of Stephon, and abbans 01
Romsey, her marriage 10 1110 comat of
110οῳ0, 'a ³143 ih res.

Mary, sister 01 archhishop 11101001, made
abbess of Barking, i. 376 5 iii. 2⁰0.

Mary, daughter 01 Engelram de cono,
married to Alexander IL of Scotland,
ii. 419 ; returns home, iii. 116, 311.

Maeciano, Lonis de‚a leader in 1101111110
against Corbarau, i. 120.

hdategrifun,a castle so called hy Richard
L, at Measina, ii. 17; 111110.

Matilda, daughter 01 Baldrrin, 00110101
Flanders, and wife 01 willam L, he
death, and burial 11101001, 263 iii
172 ; her children, i. 30, 31.

Matilda, daughter 01 Malcolm 111. 01
Scotland, and Margaret, 0000110010 a
uunnery, aud said to have taken the
1011, 1. 1881111 110, songht in mar·
riage hy Henry 1., 111., persuaded 10
accept him hythe abbess, 1. 109; she
does so unwillingly,ib.;iii.178; the
marriage celebrated by arehbishop Aa·
selm, ib.; anecdote 01 1101 hnmility,i
201; her death, and burial at wm-
minsfer, i. 2223 iii. 182; founded the
hospital 01 St. Giles, for lepers, ib.; ber
geneahgp, 1. 301.

11011100, daughter 01 Henry 1. and hta-
tilda, married to the emperor Henry
V, i. 210; iii 1⁸⁰3 accused 01 1110
emperor’s death, i.tar; 111104, seehs
refuge rrith her father, 10,, accom-
panies Henry to England, i. 2383 iii.
184; 1110 nobles of England and Nor-
mandy swear fealty 10, r'b. ς married again
10 Geoffrey, count of Audon, i. 24ος

 

