INDEX.

Bristol (Bristoldum), oastle oi, held by eorl
llobert against Stephen, i. 153, Stephen
imprisoned in, i. 166,111. 183, John
keeps Christrnas at, ii. 117, 101,111.
114, gnrrisoned by him, ii 101,110
eity granted to 011000 1100010, 111.
336.

Britanny (Britannia Minor), subdued by
William L, 111.173,110 1101000 and
nobles 00001 iealty to Henry 11. and his
son (1000100, 1. 311, 1111101 does
homage 101, to Philip 11., ii. 01, alter·
00100101010,11.30, John marches into,
ii. 140, Ηο01,· 111. 00000 0010γο 10, ii.
131, 1000,1 nobles 01, 00 homage to
him, ii. 313, 101000 leit there under the
earl ol chester, il. 310, invaded by
10010 IX, ii. 333.

31110000,[111001“010001,]00001 01, marries
Constanoe, daughter 01 Willinm 1., 1.
31.

Britanny, Alan, [son 01 Stephen,] count
01, makes allinnee with Henry 1., i. 111 ,
01 110 battle 01 Lincoln viih Stephon, i.
⁸265.

Britannyffloel, [son 01 Conan 111‚,] count
01, expelled from Nautes, i. 306.

Britanny, Conan lv, [000 01 Alan,] 00001
01, 110 death, i. 345 , his daughter Con·
stance married to Geoiirey, 000 01 lleury
11., i. 346, 437.

13010000, Geolirey, conatos, son 01 Henry
11., 10011100 0000111000 01 Britauny, i.
346, 437, 110 nobles svear senlty to,
i. 351, 0000 homage to bis father, i.
391 , knighted at Woodstock, 1. 401,
iii. 103, does homage to the young
11001. 415, 10100 1101 against their
father, i. 314, dies 11001 10101100 at 0
10010001001 01 Paris, i. 436, 111. 100,
101100 10 110 001100101, i. 437 , iii. 106,
1011 two daughters, and his vise prog-
nnnt 01 1111101, 11., 110 right to the sue·
cession 01 Anjou, ii. 73, death 01 his
daughter Alienor, 11. 456 ; iii. 184.

Britanny‚ Artbur, count 01. See Arthur.

Britanny, [l’eter de Drenx, surnamed
Mauclere,] count oi, his daughter 00100
tumarriageiorHenry 111.,11.195, iii. 156,

393

Britanny [Peter de llreuxJ-cont.
10110001011001111011001001111001οΙ1,
ta, 11010000 10 England granted to
001111101010 0100100011, 11. 107 , does
homage to Henry, ii. 319, receives
00011 110 rights in England, 11., lands 01
Ρο110100011, 000 0010000εο IIenry to
00101110 expedition, ii. 319, 111. 160,
00110010 00 110 0001100 10 him, ii. 313,
gives 00 S. John [dames] de Beveron,
to 1100011 01 Chester, ii. 311, 00010100
110 baggage vaggons 0110010 111,οη
110 invasion 01 Britanny, 11. 333, 0010
101 Henry in making o truce vrith 10010,
111, joins lienry 10 Wales, 11., 010·
suades him 11001 mariage 0111001010·
01 110 king 01 30010, 11. 336, returns
110100,10.,010 granted to pay 011110
king’s debts to, 11. 345, 10οο00000 110
homage to Henry, and 10110110 110 rights
in England, ii. 311, iii. 171, becomes 0
pirate, 11., rebels against the queen
regent 01 Franee, 11. 390, 0110100 10001
booty in a raid to Damascus, ii. 433,
1000000100 110 01000, ii. 503 , iit 100.

Britanny, [1010000 01 Peter,] 00001 01,
treaty with Louis IX. on bahali 01 the
count 01 La Marehe, ii. 463, 10100
pirate, but restrained 1101001011. 470 ,
takes the 0100011. 500.

Β11110101. See Liehfield, bishop 01.

01100001. 01101001, ιε.

Bn'vere, William, appointed 00 administra·
tor 01 110 100101 by Richard 1., 11. 17 ;,
10100 10 carry ont the tax on the clergy,
ii. 113, 000 01 110 royalist leaders, ii.
110, 0000011101 01 John 000 Henry,
iii. 153, declares the liberties extorted
by tho barone ought 00110 be obse'rved,
it.

Β100, Philip de, canon 01 Βο01010, 11100
101 homicide, and exiled, ἰ. 318.

Β100, Robert de, excommnniosted by
arehbishop Thomas, 1. 301.

Β10111110, Geoffrey 00, 10100 prisoner at
Le Mans, i. 400.

Bromholm, miracles 01110 holy 01000 01,
’11. 158, 111247.

 

