378

Anjou, Geoffrey Plantagenet-cout.
dues lliesrnes und Baycux, and besieges
Falaise, 1.261;111. 1873 11111111 peace
with the count 11 Mellent, i. 267 3 refuses
to come to England, i. 268 ; takes some
castles 11 the 11111111 Mortain, ib.3 re·
ceivedatllouen‚and takesthe title 11111111
11 Normandy, i. 2743 iii. 1893 acquires the
,3111111 part 11 1111111111, i. 2753 iii.
18⁹3 makes it orer to his son Heury,
1. 285, 286, encounters Louis VII. at
Anques, i. 286 3 surrenders the Vexin to
him, i. 2903ii. 823 (lies, i. 2873iii, 191.

Anjou aad Provence, Charles, count 11,
brother 11 Leuis ΙΧ, receives Provence
with [Beatrice] the daughter 11 count
Reimund, iii. 83 sent 11111 Aere by
Louis 11 raise lorces, 111811 neglecte
to do 11, iii. 102; his wife comes to meet
Henry 111. and her sisters, iii. 342,

Ananis, ancient, referred 11,1 331.

Aunual summary 11 the westher, crops,
and political events (1234), ii. 8753
(12³7), ii. 4023 (1111111411 (1211),
11.121; (1211111141, (1211),ιι. 151 3
(1141111111 ,(1241),11,112 3 (1111),
11411, (1245),ii. 111 ; (1241),111. 153
(11111111. 11, (1211), 111 11;(1241),
iii. 67 ; (1251), iii. 117 3 (1252), iii. 130 3
(1211), 111. 111.

Ansard, John, sets out 111 Jerusalem, ii.
446.

Anselm, chaplain to Richard 1.,11111111111
11 his {ending 11 Ζ111, 11. 40.

Anselm, papal legate, consecrates llalph,
archbishop 11 Canterbury, i. 219.

Antarados. See Tortosa.

Antioch, metropolis 11 Syria, captured by
the infidele, i. 253 derivation 11 the
name, i. 90, 128; pontifical see 11 St
Peter, i. 01 ; 111. 176 3 called 1111 Theo·
filis and Reblata, ih.3 siege 11, i. 91-95,
98-106 3 famine at, i. 93, 113 3 betrayed
to Boamund by Emyier, i. 105,107,108 3
111.176; 111111111 at and pillage 11, i.
1093 111111 the nobles, ib. 3 the citadel
found impregnable, i. 110 ; besieged by
corbaran, i. 111-1143 iii. 1763 many
Christiane escape 11111, i. 1133 misery

INDEX.

Antioch-coat.

11 the besieged, i. 1143 tho Greek em·
petor dissuaded from advancing to its
aid, ἑὸ.) contrition 11 the pecple, i. 1173
revelation 11 the Holy Lance st, i. 11⁸3
the churcher 11, repaired, i. 127 3 given
to Bormum, i. 1283 description and
limits 11, ib.3 duration 11 the sieges, ih3
pestilence and mortality at, i. 1293 bene-
fits received by the church 11, from
'sancred i. 1583 tempcrslly gcscrned hy
him, i. 1863 given to Boamund usa
24ος remained in the hands 11 the
Christiane, i. 4513 besieged by the
Τ11111,111.96, 319.

Antioeh princes 11. See Boamund 1.3
Boamund lI.3 Fitz-Richard, Roger3
Chhtillon,lteginaldde3Pcitou‚ Reimnnd
11.

Antioch, patriarchs 11 ι

-- J ohn, restored to his see, i. 128.

- [Ρ1111], presented by illncss 11111
going to the Lateran Council, ii. 167.

Antioch the Less [Antioehetts] the capital
11 Pisidia, i. 87.

Antiochus, founder 11 Antioch, i. 90,
128.

Antipatris, in Palestine, passed by the
Crusaders, 1 137.

Antonio, eastle 11, within Jerusalem, i.
160.

Antwerp, Isabel lands at, on her route tc
the emperor Frederie 11.,11. 379.

Anxa, llobert de, joins Boamund 11 1
crusader, i. 71.

Annianus, or Garsianus [Aky-Sian, or
Baghi-Sian ?], Turkish governor 11111-
ticoh during its siege, i. 913 orders the
gates to be opened, 11 admit a body 11
citizens, i. 101, 102; dics 11111 the airy,
and is slain, i. 109.

Apamea, metropolis 11 celesyria, ahsa
by Tenered‚ i. 198.

Aptnl, castle 11, claimed by the king 11
Castille, i. 396.

Apulia, the forces 11 Robert 11 Normandy
winter there, i. 763 Boamund 1. rc·
turns to, i. 211 3 Frederic retreats to, ii.
18 ; the kingdom offered to 1111 1111111111

 

