518

Romans-cont
pope, ii. 878, are again exeommuni-
cated by him, contrary to their privi-
leges, 11., apply to Frederic ΙΙ. for
help, 11., sally ont to attaclr Viterbo,
and are defeated, 11., are exasperated
against the pope, ii. 374, intended to
exact a large sum from Innocent 1v,
for money spent in opposing the emperor,
1111001110, elect Branoaleo 00 trien-
nial senator, 111. 181, 824, urge the
pope to return 1011000111 826 , receive
him reverently, 11.

Romanus, emperor of Constantinople, loses
the provinces of Asia Minor, i. 79.

Romanus [Bonaventurs]‚ papal legate,
[000 110100 of Porto‚] sent to 110000,
11. 281, 111. 253, his demand iu the
conncil at Bourges‚ 11., reply made to
him by the archbishop ol Lyons, ii. 282,
111253, declares he made the demand
unwillingly, 11. , quite France, iii. 253,
preachesacrusade against the count 01
Toulouse, 11. 285, excommunicates the
count and his followers, ii. 287, iii. 254,
00000010 110 00011 01 10010 vm, ii.
288, by his treachery, Avignon is cap·
1111011, 11. 189, ill. 2543 causes the body
01 10010 10 10 taken to Paris, ii. 290,
by his advice, Iouis IX. is crovvued,
11. , rumours ot' his intrigue with queen
Blanche, 11., 809 ιι. , iii. 251, 110 pope
writes to him, on the emperor’s hostility,
ii. 301 , complaint made to, ot the con-
duct os the scholars 01 Ρο110, 11. 808,
urges Blanche to punish them, 11.

Rome, cnuncil held at, against simony, 1.
18, and concerning lay investitores, ἰ
52, earthqualre at, iii. 181; General
Counoil at the Laterani¹ (1179), 1. 411,
heads 01 0001000 passed at, 1. 412-114,
General Couucil at (1215), i. 416, Otho
IV. consecrated emperor at, 11 120,
shovver 01 ,blocdy earth there, ii 258,
Frederic 11. eomes to, and is absolved,
11. 826, Generul Council summoned at
(1240), ii 484, 111. 280, 00001 electiori
in the palace called “Regia Solis,”
11000487.

INDEX.

Rome, church 010000001οο ot the Gra&
010101 from, ii. 414.

Romescot, granted by offa, iii. 168.

Romney (11000101), archbishop Thomas
embarks at, i. 828.

Roppele, Roppesle, Robert de, 0001010 10
taking Lincoln, ii 182 , made prisoner
there, 11. 212, 0100 s. p. aa, ii. 510.

Ros, Robert de, [01 Ηοοι101ιο,] 100 110 000-
tody 01 Hugh de Chaumont, 11. 58, bned
for his escape, 11., assiste to 001000
ankshire lor prinoe 10010, 11. 182.

Ros, Robert de, [ol uerae] appointed
joint guardian 01 scotland, iii. 118, 822,
0000000 01 ill-usage of the king and
queen of Scots, 111. 840, summoned 10
replytothecharges, 111. seh 11010000
seized by the king, 11.

Ros, William de, [of Hamlake,] talea
prisoner at Lincoln, ii. 212.

Rosso (1101000), Ρο101, familiar eleth 01
110 pope, comes 10 England, to extort
money from the clergy, 11. 486, 110
011010 0000100101 get no 1001000, 11.,
remains aiter the departure nithe legate,
ii. 451 , 111. 283.

Rouen, reception 01 Henry Ι. at, 1228,
fortified by him, 1 232, 111. 188, 1000-
cent Π. received there by Henry, i.
244, 110 king’s body remained nn·
buried at, 1. 240, 1000011οο 01 (1001110,
01 Anjou at, 1274, birth os princeaa
Alienor at, 1. 815, Gilbert, bishop 01
London, absolved there, i. 852, Henry Π.
resides at,i. 877 , besieged by Lounvn,
i. 389 , iii 202,10110101110 young king
Henry, in the chnrch of, i. 426, 111205,
Henry 11. celebrates Esster at‚i. 484,
110 cmpress Matilda buried at, i. 485,
Richard 1. receives the svord of 1101-
mandy there, ii. 8, besieged by Philip
11, ii. 48, some mills there granted by
Richard to the archbishop ol' 110000, ii.
62, Richard hequeaths his heare to u„
church 01, ii. 76, 111. 218, John 00110010
forces at, ii. 81, Arthnr ol Britanny im.
prisoned in the nevv eastle there, ii, ⁹53
mimia 001010,οιοὴ iii. aaa.

 

