566 00010000 000 0000000000

Pege, 287 0007, sor Lery (00 10 wendover) roe rlrould probably read

Leir, 00 10 pp. 461, 463. 11 10 100 0001000 00 loir, on the Seiue.
Robert do Monte 000 Ledi, 00100 the editor, 10“0100. Gernu
nist? vi. 299, 000 mistuken sor St. Germuinen-Loie.

„ 289, 000 28, sor Robertuo (00 in wendover) read 11010000ος as
ageininvol. ii. pp. 20.

,, 290, 000 19, sor municipum read municipium.

,, 291, 000 17, foot-note, odd reference 1ο “'Gettn Abbutum S. ΑΙο001,”
vol. i. pp. 100-110.

,, 296,1100 28, aster dilexit 01, tlte words dux regem would recu to be
00001100.

,, 306, line 10, side-note, sor Noumendy ndetitute Tournine.

‚, 319, line 30, 01000010]ον 11010010 lI. read Buldvin 111.

,‚ 822, 000 11. 'l'hio Robert de 01010000 never eorl ol' Gloueeeter,
buthir grandson Richard, in right 01 hir mother. See Dugdule,
Boron. i. 211.

,, 387, line 17, sor Cicilioe read Cilicite. The epithet 111000ὶὶ00000-
1000 error, copied nom wendover. In william 01 Τπε, p. 700,
00 ie otyled precer.

„ 346, line 21, 000 01000010, 0000010101] letter of the king to the
bishop 01 london

,‚ 351,000 15. Α 00010110, 000 10 wendover. The parents 01100
urohbirhop 000 0100 long previously.

„ 358, line 4, sor exibuerunt (00 in MS.) reud exhibuerant

,‚ 863, 1001 000, sor assertioni reod 0000011οο0.

,, 373, 000 13, for liuberti (00 in wendover) read Humberti.

‚, 374, line 20, 000-0010100 beneficos substitute ehurcher.

‚‚ 375, line 6, sor cirecestrensem (us in MS.) read (licestrensem.

‚, 377, 000 11. 10 Robert de Monte, Benedictus Αο000, 000 other
writers, this invasion 1000011000 10 Philip, count 0111000000.

„ 10, 000 15. This count Simon [de Moutlort] vas count 01
Evreux. See Robert 00 Monte, Append. to sigebert, in ί(1100.
000 Hist. 0410100001 tom. xiii. p. 316.

,, 3821100 ll. Ronulplrue io 00 error, from wendover. 'she eorl 01
Chcster 01 this 11010000 Huqlv Cyoelioo. See Dugdule, Buron.
i. 40.

„ 391,1ἰ00 1010000111 read belli.

,‚ 3901100 17, foot·note‚sor 1157 read 1170.

,, 396, 000 16,100 commu niter 00910000 should 00 ploced ulter terror.

„ 397, line 22. The nume 01100 urehbishop 000 Amulplr, according
to “ L'Art de verifier 100 1)0100,” iii. 298, 001 by other authorities
00 is oolled Aruold.

„ 399, 000 25,sor Minnnicurt (os in Weudover) read Nunnnteurt.

‚, 407,Ιίηο 13,100 0010 01 interrogation nster protestatur should have
been 01011 stop.

„ 421, 000 9, 0100-οο10]ον Louis substitute Philip.

„ 428,Ιὶηο 1⁰,jor defunctorem renti defunctorum.

„ 445, line 23, 000-1001310]ον 1118 read 1188.

,, 446, 1ἱο0 7, sor J eroslimitenum read J erosolimitnnum.

 

