mnus. bol

Yorh, archbishops 01 s-coot. York, archbishops 01 1-20111.
-- 1110121211 [01 Boyeux], succeeds, i. - linger [de Pont l'Eveque]-eont.

211 ; refuses to make profession 01 obe·
diense to Canterbury, 1. 220 3 Henry Ι.
threatens to deprive him 01 the 222, ila,
appeal made hythe archbishop 01 Can·
121111] against his consecration, ib,
consecrated by 1112 pope, contrary to his
promise 10 1112 king, 1. 225, banished
11012 the king's dominicus, ab, his
quarrel with the archbishop 01 Canter-
bury, relative to the primacy, i. 235;
not permitted to erovn the king, 1. 2³8,
his eroes-bearet expelled 11021 the kiag's
ehapel at Windsor, iu, present 21 1112
0020011 01 London, i. 243 ; by his di-
rection, the northern barone oppose
David 01 8001111211, 1. 258; 02 account of
11111212, appoints Ralph, blshop 01 the
Orkneys, in his place, ib. t dies, i. 264.
- Willlam [etta-Herbesos chancellor
of York, succeeds, i. 264, iii. 1883 de·
3121122 by pope Eugenium 111, bnt re-
stored 10 the see by Anastasius 1v.‚ i.
ass, dies from a poisoned chaliee, io.;
miraculous 011 tiovs 11021 his torub, ii.
256.

— IIenry [Mardae], 1201111 01 Citeaux,
appointed, 1. 277 ; dics, i. 292.

--— Roger [de Pont l'Eveque]‚ arch-
deacon 01 Canterbury, succeeds, 1. 298 ;
iii. 192 ; present at the concord between
the chorchea 01 Haecin and St. Alban’s,
i. ets t sits'oa the leit hand 011112 pope,
at the council 01 Tours, i. 321; ap
pointed 10 the office 01 legate in England,

4²13 111.201; had obtained liccoce 101
1112 pope to take the goods 01 clerks dc-
111221 intestato in his diocese, i. 421 t his
wealth confiscated by 1112 king, th, had
amassed richer, to overthrow archbishop
Thomas, i. 422.

—- Geoffrey, natural son 01 Hem-y 11,

hishnp elect 01 Lineoln, receives the see
11021 Richard 1., ii. 3, 10, expels the
officere 01 tha king and 11220, ii. ⁴3 is
ordained priest, ii. 153 his 21201102 002-
flrmed by the pope, ib.; consecrated by

the archhishop 01 Το212, ii. 22; laada ’

at Dover, and lodges at tho priory 01
St. Martia, 1121 1211211 and imprisoned
hythe 21121210111221, ihs excommuni-
cates the authors 0111112 violence, ib.;
ohtains hia liberatior bytho interserence
ot* the bishop 01 London, 112, comesto
London, and is hononrably received,
ib. a present nt 2 nreeting 011112 prelates,
vvhere 211 those concerned in his im-
prisonment are solemnly excommuni-
cated, ii. 28; 12 reconeiled with the
king and his brother, ii. 68, spoiled 01
the emolumento 011112 see by John, ii. at;
excommunicates the shcriff 01 Yorir, 101
plundering his mauors, it.; 022222 01
John's anger against him, ib. ; reconeiled
vith 1112 king, ii. 883 leaves muglano,
on account 01 1110 tax imposod hy John,
11. 108 ; anathematizes all 11110 collected
11 12 his diocese, tt.; 1112212 21111211.
ret, 122

i. 350; crovns prince Henryat West· - Simon de Iangtnne, brother 01 the

minster, against the pope's prohibition,
i. 352 3 his speech 10 1112 young king 21
the coronation 12221, i. 3533 suspended
by the pope, 1. 356 ; fatal results 01 1112
crovaing the young king, i. 366; sends
to the pope, 10 subruit to his judgment,
i. ³6⁸3 swcars he had not received the
papal letters 01 prohibition, and had
no hand iu the death 01 orchbishop
Thomas, i. 3703 iii. 200 ; receives ahsolu-
1102111 Aumale, ih, refuses 10 attend the
20112211 21 Westminster, i. 392 ; dics, i.

archhishop 01 Canterbury, elected, ii.
loo ; 111.233; 2211211211 hythe pope, at
the kiag's request, ib, 169.

- Walter de Grai 01 Gray, [previously

bishop 01 Worcestcr,] conducto the eorl
01 Albemarle to Henry ΠΙ, ii. 2⁴53
mediates his reconciliation, ib.; con-
22212122 Walter, bishop 01 Carlisle, ii.
25⁵5 sent envoy to the transmarine
territorics hy Henry, ii. 291; 1212122
2222022221111, ii. 295; 2212112122 1112 king
21 the Christmas festival 21 Yorlr, ii.

 

