musal.

wardon, Adam, abbat 61, elected bishop 61
Connor, ii. 4463 iii. 986.

11616, the barons pass through, on their
way 16 1166166, ii. 156.

1161611661 (warram), the castle 61, held
against Stepheu by Robert de Lincoln,
i. 25⁸3 John lands near, ii. 1⁰33 Peter
111611166 6611116 666 hung 61, ii. 136.

warewast, William de, clerlr, and proctor
61 Henry ΙΙ., 6611161166 the person 61
archbishop 11666161, 1. ⁶²³ pleads the
king's cause before the pope, 66 16 16-
vestitures, i. 192, forbids Anselm to
return to England‚ 1. 196.

Warlrworth (Wereroartle), 666116Ι 61, the
custody granted to William de Valence,
iii. 67.

Warneville, Ralph de, sacrist 61 Ronen,
and treasurer 61 York, made chancellor,
1. 874 3 iii. 200.

1161166 ( Waraam'a), william 111, 6611 61,
with Stephen at the battle 61 11166616, i.

11111516, Hamelin, 6611 61, 666 61 116616
ΙΙ., [6 16161616 scr (1661116661 Auj0u,]
ii. 487.

1161166, Willium V., 6611 61, [666 61
Η6166116,] 1666116 John, and joins 611666
116616, ii. 1803 renews 1116 allegiance to
116616111, 11. 106; 111. 239; 61 Dover,
on the landing 61 Hubert de Bnrgh,

· 11. 2916.; 111. 1421 66616616 Peukes

[16Β166616] to the sea-coast, ii. 2713

sides with Richard 61 Cornwall against
the king, ii. ass; 66661 1116 66161166
161 Hubert de Bnrgh, ii. 3513 added
16 1116 king's council, ii. ³⁹⁴3 his
death, ii. 4³73 iii. 2815 his shield 61
61166, ib.

Warren, John, 6611 61, [666 61 the pre-
ceding] marries Aliae 61 Paltos, uterina
61616161 116616111.,111. 25, ³01.

warren, right 61, granted by Heury 111.
to the Cisterciaus and others, iii las.

11616161,(16611616,6666166661, [61161161
6611116666] 6666161116 6611161661 Stephen
from 11616161 castle, and delivers it to
¹dulae llenry, i. 293.

541 ·

Warwick, Henry, [incorrectly 6661611111-
11616,] 6611 61, takes the part 61 Richard
61 (36166611 against the king, ii. 296.

1161611611, [Tbomas de Newburgh, son 61
the preceding] earl of, dies 6. p. 61., ii.
468, 520; 1116 6111611 61 61616, il. 468.

1161111611, John de Pleysiz‚ 6611 61, present
at the excommnnication 61 transgressore
61 Magna Carta, 111. 137; selred and
imprisoned at Pons, in l‘oitou, iii. 339.

11666611, Gilbert de, surrenders Gisors 16
Philip ΙΙ., ii. 46.

Waverley, abhey, Ord. cisterc, death 61
the carl 61 Arundel at, i. 398 ; 11661666
61 Lynn escapes to, iii. 128.

Wearmouth, 61161611 61, bestowed on

Athelmar, brother 61 116616 1111, 111. 67.
Weights. Sec Measures.

Wells, chnrch 61, the vanlted 1661 thrown ¹

down by an earthqualse, iii. 42.

Wells‚ bishops 61 :

— Deduc, his 166111, 111. 168.

-- Gisa, succeeds, 111. 168; consecrated
at Rome, ab.

— John, transfers the 666 16 Bath, i.
111111, Hugh de Welles, archdeacon 61.
Sec lincoln, bishops 61.

Wellestrem [Welland]‚ river'or estuary
6116116 loseshis baggsge aud 11666616
16,11. 190.

1161611, submitto Eduard the confessor,
and pay tribute, 111169, expel king
Griffin, ib.; put Grillln to 1661111116
another king set over them by 1161611,
who does 16611616 1116611111. ς joined
the English earls against William 1.,1.
193 the nobles present at the 1111611616 61
6611 Ralph, 661 16 death, i. 203 punished
by William 11., 161 killing the Normans
in llloutgomery csstle, i. 48; 16116116-
posed on them by 116616 1., i. 2173
submit to IIenry, i. ²313 iii. 182; pay
homage to 116616 ΙΙ., 61 Snowdon, i.
908 3 many put to death by William 16
Β16666, 161 refusing to gire up the
praetiosos carrying a kuife or bow, i.
3933 slaughter 61, 16 the ssight 11661 Ie

 

