mnnx.

Sopwelle, St. Mary 01, some 01 the nuns

529

Stare, a large one appears near the sun,

receive the benediction 01 110 abbat 01 1. 23, falling, 149, ii. 471, iii. 91,

81. Alban's, ii. 100.

their nature, i. 69.

Soreereases, Arab, killed at the siege 01 Stephen, 81, protomartyr, his tomb on

Jerusalem, i. 143.
Sotingduun, Robert de, dictales the letter

mount Sion, i. 139, the spot 111010 10
vas stoned, i. 161.

to thc General Council, complaining 01 Stephen Χ, pope, iii. 167.

110 papal exactions, ii. 502.

Settingni, Sotinni, Gerard 10, one Ι01 the
leaders of the Brabanpon mercenarios,
11.164,11’0.

Sourdeval (dc Servio-vulla), Robert 10,
joina the crusade under Boamund, i. 71.

Southumpton (Portus Humanis, Salan-
10110), Henry 11.1anus at, i. 385, the
bailiffs summoned to Wiuchester, to give
evidence touching robberies, iii. 47.

Southwark (Sumere), 01110101 St. Many
and town 01, burnt, ii. 131.

Spain, invasion 01, by the emperor oi Ma·
rocco, 11 54, defeat 01110 king 01 110
1110011 in, iii. 89, 815, great part 0111
conquered from the Moors by the king
01 (31811110, ii. 390, iii. 92, 27³, 317,
slanghter 01110 Jews 11, 11. 391.

Spain, kings 01. See Alionso vll, X.;
Ferdinand 111.

Spinney (de Spineto), William de, servant
01 1101011 10 Ros, hung, ii. 58.

Sprea, Thomas de, assumes the cross, i. 57.

Stadeueis, Peter 10, brother of the count
01 Toul, joina the crusade under duke
Godirey, i. 68, 1 leader in the battle
against Corbaran, i. 120.

81111011, Henry, arcbdeacon 01. See
Exeter, bishops of.

Staines (Sennea), meeting 01 John and the
barcas between Windsor aud, to grant
Magna Carta, ii. 157 , meeting 01 Ilenry
Ill. aud prince Iouis near, to make
peace, ii. 221, 111142.

stamford (Stansorde), John withdravs 10,
ii. 186, meeting 01 the barone at, 010111
Richard 01 Cornwall'sperty, 11296, grant·
ed by charter to prinoe 1111111111. 336.

81111111, 01 110 Turkish emir, offered in
theHolySepulchre by dukeRobert‚i.155;
battle 01 110, 11 alverton, i. 259, iii. 187.

VOL. 111.

Stepheu, count 01 Boulogne and king 01
England, son 01 Stephon, count 01 Blois,
11111111,1.838,251,11111101111110
svear fealty to the empress 1111111111.
238, usurps 1101110101. 851, 111
11101101 arms, i. 251 1.,2991.,,110·
mises 10 amend the 1111111, erovned
by archbisbop William, 111 receives
110111011 01 110 101101, 1., iii. 186,
said to have been appointed by Henry Ι.
1111011,11., goes to Oxford, and cou-
flrms the corennum svorn to previously,
i. 252, 1 violent thunderstorm on the
day 01 his landing, 1 253, 101101 the
1101111οε 01 110 1110 king, ib.; iii.
188, marolles against David, king 01
80011, 111 101001 him to make terms at
Durham‚ tta, receives his homage, iii.

186 , grants the earldom 01 Huntingdon ,

10 chry, son 01 David, i. 254, eele-
brates Easter et London, ib.; rumours
01 his death, ib.; iii. 187, takes the
custle 01 Batinton, 101 besieges and cap-
turcs Exeter castle, ib.; his clemeucy to
the garrison blamed, ib. ; goes to the
Isle 01 Wigbt, and exiles Baldvin de
Redvers‚ ib. , violates his oath at Bram-
tone, aa to forest rights, i. 155, crosses
to Normandy, i. 256, bis success against
the count os Anjou, ih, makes peace
with Louis VI, and concludes a truce
vith Geoffrey 01 bajone, ib. ;.makes sn
annual payment to (leoffrey, aud to his
brother Theobald 01 Blois, 111., returns
to England, ib.; besieges Bedford castle,
1151, iii. 187, compels David to re·
treet, and ravages the south os Scotland,
ib.; the English nobles riae against him,
i. 258, takes Shrewsburycastle,and1edes
castle, i. 258, 151 , 11110101 10 Scotland,
1111101001 thekingtoterms, 1861, takes

 

