376

INDEX.

11110001,01001101011111111101.-0011. 1 11110001,010011101011101010110-0011

accompanies 1001110 Jerusalem, i. 282,
her divoree, i. 238, defamatory reporta
respectiug her, it. ; marries Henry, 00110
01 Narmandy [afterwards Heury 11.]‚ i.
289 , 1101 astute revenge in this matter,
ib. , iii. 191, gives birth to williamiest,
Ileury,i. 301 ,Μ111100,ἰ. 306, 1110111110,
1. 308, 11110001, 1. 315 , Joauna, i. sat ;
iii. 196, John, i. 340, iucurs danger 01
death in childbirth, 111. 196 , turns young
king Henry's beart against his father, i.
311, induces her sons Richard and
Geoffrey to join their brother, i. 374,
accompanies Henry Il. to Eugland, i.
384, rcleased 110111 prison by Richard,
ii. 4 , sets free the prisonem throughout
Iingland¹ ia, prophecy 01 Μο1110 101-
111100 10 1101, ib„ 5, receives her (lower,
with other landa, ii. 13; joina Richard
in Sicily, 100 leaves Bereugaria with
111111,11.15,21 ; iii. 209, visits Richard
iu Germauy, and returns with him to

· Iluglaud, ii. 46, 47, iii. 214, assists
John in the capture 01 Le Mans, ii. 79 ;
iii. 219, sent to Spain 101 Blanche 01
0011111011 84, iii. 219, besieged in the
castle 01 1111011010 by Arthur 01 Bri-
tanny, ii. 92, 93, sends to John 101
aid, ii. 93 , dies at the abbey os Beaulieu,
11102.

Alienor, daughter 01 llenry IL, born nt
Rouen, i. 315, 111. 104, married to
Alfonsonll., os Custille, i. 343, iii.
108.

Alienor, daughter 01 1101111000, 00001 01
Ρ1010000, asked iu marriage by Henry
111, ii. 385, iii. 272, lands at Dover,
ii. 386, 1011110011 Canterbury, and
crovned at westminster. 11, 111. 213,
1110 nunnery 01 Tarent placed under her
government, ii. 397, iii, 274, birth of
her son Edward, ii. 412, feast 101 her
purification, ii. 424, birth 011101 daughter
Margaret, ii. 438, iii. 281 , and 01 Bea·
trice, 11. 464, iii. 285, 01 her son Ed-
mund‚ ii. 419, 111. 293,0111101 about
with her an intantgiant, 111. 61, appoint-
ed joint guardian 01 1110 khsgdom, iii.

lto, 328, birth 01 her daughter Kath-
eriue‚ iii. 148, 330, gives the kingooo
marks 0110111, iii. 331 , sentior by him,
in reference to prinae 1100001001-
riage, ib.; a ship provided 1011101 at
Winchelsea, iii. 335, 0101111111 at Porta·
mouth, with her children, ib.; landast
Bordeaux,ib.

Alienos, sister 01 Ilcnry 111. 1001110011 01
William earl Mareschal, makes a 1011
01 chastity before the archbishop, ii.
402, 404, 10111101 Simon de 1001111011 ’
against 1111 advice, 11. 403, commotius
caused by her marriage, ii. 404, near
her conduement at Kenilworth, ii. 413,
birth 0111011οο Henry, ii. 414, goes
abroad with her husband, ii. 424, pre·
vented accompauying him ta the 11on
Land, by pregnancy, ii. 430.

Alienor, daughter 01 Geoffrey, count 01
Britanny, her death iu imprisonment, ii.
456, iii. 284.

Aluei. See Aunay.

Alost. SeeEu.

Alpibus [d’Aulpsi],Peter de, acity in
Cilicia given to, i. 88.

Alverton [North Allerton], in Nerthum·
berland, battle 01 the standard at, i. 253-
260.

1111101110, 01 Almaric 1. [Amaury], brother
01 Β11011111 111, succeeds as king 01
Jerusalem, 1. 319, his daughter [Isabel]
married to Conrad 01 Montferrat, ii. 25,
siege 01 Damietta by, 2³8.

Amunen [Amaujeui]‚William,assumes the
crass, i. 57 ; joina the count 0110010011,
i. 72, 1 101001 10 the battle agnina
Corbarau, i. 121.

Amboisc (Ambustum), reconciliation 01
llenry 11. 100 archbishop Thomas at,
i. 354, 01111001,111100111Ρ11111011.,1.461.

0010110101(Αο010101), 01111001, 1011111οο
by Heury Ι., i. 232.

Amice, daughter 01 Isabel, counteas 01
Glaucester, married to Baldvin 00
Rivers, ii. 428,

00100, region 01, beyond Jordan, i. 159,
inhabited by Arabs, i. 183.

 

