552

York‚ orebbiehops ol 2-eont
— Walter de Grai or (ἴῃς-1111.

3203 iii. 2613 ordered by the pope to
excommunicate the rioters against the
Italian clergy, ii. :teth consecratos
Nleholao, bishop of 1111111111, ii. 4⁵03 iii.
2835 appointed grmrdiau 11 the realm,
ii.462; iit 2853 purchaaed the prlace
11 Hubert de Borgh at London‚ ii. 477 t
consecrated Walter, bialrop 11 Barbam,
iiten again appointedguardianol the
realm, ln the place 11 the queen, il. ³³53
dieaatFulhem‚ii.845; hlabodyearrled
to York 111 bun'al, id.

York, chureh 11 St. Mary at, the eharter
11 libertiec 11 Henry 1. preserved at, i.
1813 the prior, with eleren 11110111,
1111111111 the abbey 11 Fountains, i. 240,
241 ; miraculoue oil flows from the tomb
11 St. Williarn in, it 251⁴„ a 111111
11, killed in the 1111111111, ii. 511; the
goodo 11, seized by Henry 111„ iii. ³46.

Yorlt‚deeneof:

— william de S. Barbara. See Dur-
ham, bishopo 11.

-- Hubert Walter, his officere expelled
by the orehbishop elect, ii. t. See
salisbury. bishops 11.

—- Simon dc Apulia. See Exeter,
bishops 11.

-- Fulk Basset. See Basset ; ondlon-
don, lrishops 11.

..- Walter· de llirltehanr. Sec 1111111111,
1111111111.

mona.

tort, chaneellora 11 :
— erliam [mu-Herem} SeeYork,
orchbishops 11.

-- John Blund. &mentemment-
biehopo 11.

1111, 1111111111 ol:

- Ralplr de Warnevllle, made elno-
cellor, 1. 8741 iil. 200.

——John 0111111111, 1111111111 him-
self in the chureh, ii. 11181 iii. 2⁶t;
ordered by the pope to excommunicate
the rioterr agaim the Italian e1ergy, ii.
³40.

Ypocraa‚ [Hippocrateo‚] said to haee lired
at Beirout, and planted 1 piaegrore
there, i. 215.

Ypm, erlirm de, with Stephen at the
battle 11 urteola, i. 2⁶53 oppones the
cmpress Matilda in Kent, i. 2663 cent

to 111 ald, by the bishop 11 1111111111,
i. 261.

111111. See Melon.
Yro. See Iro.

Z.

Zoro (Gazara), lllehard lands 11, 11 re·
turn from the Holy Laud, li. 40.

 

