unnrnous 666 6666666666. rot

Pege 62, line 6,,16611116616166616 (6616 118.) reuiwsldsmuum. 01.

vol. ii. p. 447.

,, 100, 1166 6, side-note,sos 16 6666666166 substitute proposed to 66
cxohunged.

„ 102, 106666 6611666166, Numberof the 61616 1616616666666166,
666 Amonnt 61 ransom 6616 16616616 tx.

„ 106, 1166 66. 16 the 06666166 Mcjuru, 6. 661, thisevent 16 entered
66666 1256, 666 66 posue, p. 166.

,, 106, 1166 15,sor Romu (61 16 MS.) we sicuti prsbubty read Lugduni.
The word 16 omitted in B. See “ Regietr. 8666. Anglic.” 6. 42.

,, 114,11661. The 11661 portion 61 166 rubrio 6666 661 6661616 166
present text, on account 61 166 omission 61 6 6666666, which
occurs iu the Cbsossiso Mojcra, 6. 626. 16 166 ride-note, sor
oouncil substitute chupter.

„ 117, 1166 20, 61666616, sos Alexander 11. substitute Alexander IIL

„ 116, line 6, ride-notetis le Noreys substitutede 1166. Cf. posteo,
p. 622, und 11666616866661. 554.

,, 116, 1166 26, 6166-6616, stu 61 (1166666166 aflet Richurti.

„ 122, 1166 4, sor Andcfiulsnc (66 16 118.) we sbould scusi Fertlinunbns.
The sume error occurs 16 vol. ii. p. 660, 666 661111. 66. 604,
622. 'l'ne 6166661116 66661666666666166.

,, 160,1166 26. 16 uisuntur, ‘⁴ Petrus 6666166.”

,, 164,1166 16, 6166661666 166 Guucony substitute 166 6616166 forces
166 (16666666666166666666666.

,, 1401166 14, scs confugente (66 16 118.) send confugiente. ,

,, 144,116621,6166-6616,]”66 116166 substitute anulpit, 666 66616 16
66.117,266.

,, 141,116616. The 6116616666 666,66666616,Ρ61666186666. See
11666616166666. 1. 66

,, 164,1661-6616, 661. 1, 1166 10, sos 16666 secti 66666.

, 160, line 16. An error, copied from wendover. ’166 children 6116666
to were 6666 61 1111166166, eerl 61 Deire. See 1166. Wig. 1. 156.

,, 164,116614. Another error, 6166 from Wendover. uttreu 6666166
younger 61 the two AEtheliugs.

„ 1661166 16. 1616 1666161666. 11 was 16661666, 666 666 killed
by Gritiith, king 61116166. Cf. wendover, 1. 466.

,, 166,1166 6, scot-note, 666, 16666666, however, 61 166 6666666,
requiret 66 16 read Hurddus instssd 61 0611161666.

,, 17⁵,liue19,sur anfrrncus (66 16 MS, but purtirlly emed,) send
Anselmus, 666 correct tbe side-note.

„ 176,1166 6. 8616 MS, butscr Muniae 666 6116616 probcblyrcnd Viro·
6666616. ct.vot.i.p. 166.

,, 162, 1166 66, sos· 1666616666 (re 16 MS.) reat 16666666, ond correct
tbe side-stote. Cf. Hert. Assoi. i. 261.

,, 166, lines 15, 27, for Robertus (66 16 MS.) send walerannus.

„ 164, liue 16, 6666616166 616666 substitute 6666616666.

,, 167, 1166 26, suot-note. ’16666666 wanting rnuy be 1666 66661166,
“ [xi. milio] Scotorum [ibi ceci]derunt.''

„ 166, line 20, 6166661616 tilbert substitute Alberic.

 

