0010100 xxxvii

epecting his marriage with Μ111100 01011111 110-
80011100.1 001110

Wendover

111). 1106. His address 10 1110 English nobles 11 *emm
Isondon.² Majoru'.

-1107,1109,1134. Details as 10 111011001100001001
01 duke 11011011, his release, rebellione
00001101, and 10-00011110; 100 10000010 10-
specting 1110 1010 10110 0001 10 him.⁸

-- 1113. 'l’he king breaks his (1110118001, in 0100110
annul his 01101101 01 1111011100*

-- 1126. 0110010110]οἈος 10 1110 emperor Henry V.
and 1110000000 Arnulph ; 010011101011101110
11101 his deaih.⁶

-- 1127. 1000011100 0111011111111100111100.0

--1150110101001010 reporta of Alienor, queen 01
00111οΥ11.7

§mm

AD. 1151810011101010101 011110 intrigue 01 1110 011-
0001010 Μ111101 with Stephen 01 Β1010,
by whom she 10 0010 101101011οἀ 1 son,
afterwards Henry ΙΙ, and 1101 subsequens
confession, 111010000011111100 01 11101011101
000 0011.1 This 01000 01 0010001 00001010
100100 the 01010101010101101101 a phrase
in 1110 Saron Chroniole and Henry 01

111111. Arpi, i. 188. See ste· J ο11111. 1119101101ιο partly
venson’s remarks 011 this, in Notes in Car. Moj„ p. 71.
10100800100101100,1836,0.235. ¹ ⁷1be'd., i. 288. These repensare

2 [Μ’ ἰ, 202; Chr, Mal-¹, p· 52· Ι 11011100011011011000111111100000.

110101. 100, 111, 111, and {33¹2}ssss {Isstfflmoe’ ¹¹·
⁹²³¹? ³¹¹ ⁰¹¹⁶ M‘fl‘r 1³1³· ⁶³² ⁷³· ⁸ 1111.,1.111ιι.,105, soe, 101 ;

⁴Mm. manmmma

510111, i. 236. In Melmesbury‚ copied by Rudborne (MS. Cott.
1. 011, and Diceto, eol.370‚asimilar Nero Α. 111’11.,101. 151 b), snd may
story is told 0110000001011101110 be found also in Polydoro Vergil,
111. under 1110 year 1030. . duplico 1111101111, 1505, p. 208.

 

