nnossnnn. 307

Το11111111111111011, tournnment, 1. 409,
Τ, 413 3 ii. 51, 175, &n

’ ΤοκιοΑτυε, poisoned, i. 2423 iii.

Tnnnnn Ronnnnn. See Mnnsn ¹242 l30· See 11110310ηο
1101011111. 1111011100, 0018010000, 1. 73, 347.
Tnnnnnn, tablet (of silver, on which Tmsnnnmnn, 10 1¹¹²ss 1118 1111131

wns figured thePnssion of Christ), 1· 51 3 11· 272·

11, 448, Tnnnncnnns, Tnnnnncnnns, awar-

Tnnnncnnnn, small tnmbour, i. 85; 111111 machine 10 1111011 large
ior which Tnnnnclnnn is 1110 ξ Smne& Fr· 1661811161, 1· 921 140,

011111νο10111 in Hen. Huni. and 142.
1108· 1161111· Τ1111001, innon, i. 553 ii. 51, 74,

Tnnnnns, soche (2), Fr. 1010110, ii. . 160·
109, . annnnnlnnn, in neganti to kin-

Tnnmn, tax, toll, Fr. inille, ii. ' (11611 (1), iii· 310·
499 n.; iii. 72, 247. Tnmnns, nhnrrow, i. 420.

fflfflmmffifflmstfflQffWMffiw
295. sons, 1. .

Tnnnnomu, inunge, tax, 1, 173 3 111, Tmsnnnns, upper room or nabin of
10. a ship, i. 301. Used in Bibl.

Tnnmn, tange, large shield for dn· , Vulss· Gen· Vi· 161 and 366 the
sance, 1, 142, 1 Chronica Majora, p. 731, ed.

Tnnncnnn, 11 carpet, tnpestry‚ i. 1111111·
142, 'lhnsnn‚ hunting station, iii. 178.
Tnusnnnn, tax or tribute, 1101011- Ῑ11 chalmes, 1111181 ΤΥ· find Cr·
serie, ii. 182. See the Gesta 11· 1534·
Abbat, vol. i. p. 296. Tnnvnnn, 1110 00111110 01 10111111ος111-
TERRATUS, bnnked with earth, ii. (3111111118 grammar, shetffl'ic, 111111
31. dialectics, ii. 376; iii. 119.
Τ111101, a shrine, i. 4281 ii. 241, Tnnnnnn, turbniy, 11111·ρί1,11.252.
ΤὲἒΞ1110101,Τ1101001111000,Τ1111-

101001,1101οο1100101,11.3220. 3
iii. 93 n, 317. U·

Tn1s1s, for Pnnn1s1s‚consumption, 1 Υ
ii. 435· Ι hnnnnnn, 110 11111011, 1110 Elms nt

Το101, round bnll os gold on the 1 Sfflsthfieldi ..1111118 1181910010ΐὸ
mnmmmmmn‘wmwstm
154; vaulted roof or dome (Gr. 1 1111331001011, cnnopy, ii. 7.

θάλος), 11142. 1 Unnnnnnls, delusive, unsatisfac-
Tonnnnnn, to take pari in 010111110- tory, i. 374; ii. 204, 342, 381 ;
ment, ii. 451. iii. 230.

 

