INDEX.

1100000100(Λο000101), 0001 01, murder
Belmund, count of Tripoli, 1. 188;
account of, referred 10 10 the ‘⁴ Liber
de Historiis Orientalium,'’ ih, the 0101-
quis 01 Μο01101101 killed by, 11, 4θ;
their secret practice 01 murder, iii. at,

299.

Assisi, St. Francis dies at St. Mary de
Portiuncula 10, ii. 291.

Assur, Arsuth [Λ1001], 0 city of Palestine,
besieged and talen 1)οΒ0110010 1, 1 194,
22⁴, Baldwin 1110010, 1. 1980 joined
there by Hugh de St Omer, ib.; sub·
mite to Richard 1., 11 26.

Arei, city 01, pope Innocent IV. bctalres
himself to, 11. 496.

Athens, some Greek philosophers 01, come
to llnglaud, 111 64.

Δ11110, 1100011010 10, 0110 the eurl 01 Albe-
merle in disturbance 01 the peace, ii.
144.

Anco, William de. Sec Eu.

Augustino, St, his Itale observed 01 Mer·
ton priory, 1 122; followed by the
Order 01 St Dominic, 11198ς his Corn-
mentary on the Psalmo quoted, iil. ⁵⁶3
miracles 01, 10 Norway, 111. 318,

Augustino, St, Friars 01, 0 new Order 00-
tablished in England‚ iti. ³18.

Aumarle. 110-0111000110.

Aunuy (0110000000110 01, taken by Geoffrey
of Anj0u, i. 268.

Austris, the Cntseders 0010110010 vlt,
0000 through, i. 179ς Richard l. comes
10, ii. 40.

Austris, [Leopold V.,] dulc 01, affront
offered to by Richard 1., ii. 30, 43 ; 111.
212ς 1010100 home, 11. ol; 111. 112;
Richerd gives himself up to, ii. ⁴0, selle
Richard to the emperor, ii. 41 t Richard
complains 01 him 10 the pope, ii. ⁵2;
111. 115ς 1101000 from his horse, and his
1001 crushed, ii. 53, 111. 215ς reienses
Richard's hostages, and promises 10
return his ransom money, to obtain
absolution, ἑὰς his body 1100 unburied a
long time, ii. 5⁴.

381

Austria, [leopold V1.‚] 1010 01, accom-
panies the (irusuders from Aere to
Damietta, ii. 227; his scalingladders
breulr, in the atteck on the Nile torrer,
ii. ²2⁸3 the torrer 0011001010 10, 11.
22ss

Auvergne (Aicemic, Arvernia), 1100010
1000001100, referred tc arbitration, 1 418;
Philip 11. relinquishec his right to, ii.
ἠΰς hostilities in, between Philip and
111010111160.

11010110, Ρο101, 00001 of. Sec Baldwln
11., emperor 01 0οο0100110οο10.

Δο01100, 00001000 01 Albemcrle. See
Albemarlc, william de Fora, enrl 01.

11010000 (Aninio), city 01, the forces 01

10010 VIII. refused 0110100100 10, 11.
2870 siege 01, 11., 2883 iii. 254, the
legate 011011 10 11001 with, ii. 289 ; cap·
tured by his treachery, ib.; 111. 254.
01010000 (de Arinione), William de, op·
00100110 0 10101010 sor Amanen, i. 121.

“ Adtaef· the lawe 01 110010 1. 00 called, i.
001, aaa.

Avranches (Abrincoe), submitsto Geoffrcy

of Anjon‚ i. 268, 000110 01, 1011111001 by
llenry 1, iil. 18³.

Avranches (1011111000), 110010 01, 0 book
of his poems, in the hands of Matthew
1011011 2³2 0.

Δι1101100(01011101000), 00011010 the island ⁹
01, 10001101 by 11000110 Mowbray, i.
³⁸3, 111. 201; captured and destroyed,
ib.

Arena, city 01, [10 1000001 ,41001001οΡ]
taken by Robert 01 1101100010, 001
given tc 0 knight named Symeon, i. 88.

Β.

Βο0100, cattle 01, taken by Philip 11., 1.
459.

Babylon, city 01, 00101 the power 018010-
110,1.451; required by the l'reoeh to
be given up, iii. 74 3 10100 1010001 01 110
capture, 11., 83.

 

