Ι

222 uirium 111100111110000111110011001110001111.

011110100111101, concessa . . . quolibet sontico,¹ 11001 1001001011110111110. E 11 ii.
Neo 0001011111 personae sine promissione recesserunt. 1110 10111· ¹⁰⁰·

1100001011- porc Rothornagurn 01 010001 fines contermini in ditionem regis

{¹3¹⁸ ‘⁰ ²¹¹⁰ Francorum cesserunt. Simon de Wcllcs 100101 011 epiecopus

Ffficzf Ciccstrensie. Godefridns, wintoniensis, diem clausit 01110-

Sucmgion mum; oui successit Petrus de Rupibus. Baldewinus. . . 0011· luia ii

010101011111001100001110001. Hoc qnoque . . . 11110οο10 10 abbatia . . ..¹⁰2

evangelista.²

n⁰.cc⁰.v⁰. Rex Jchannes . . . perunum diem. Mense 001010 nm„
Januarii ..... vendebatur. Circa Pentecosten rex J [ohannes] ¹⁰3·
1111110- se praeparavit ad 1100111010011001. Deinde cum parvo comitatu
What apud Portesmne naves ascendit, ct, mutato 001 010111001-
gffi but scopum consili0, apud Stodland juxta Werram applicuit. Re·
1111ωὲ, versus . . . infinitam pecuniam, argumentose 0110100110οε ceu·
sam, quod scilicet nollent ipsum sequi in 001101Ι . . . ibi
Denter amissam recuperaret. Obiit Hubertus, Cantuarieusis arohi-
Hubffir episcopus, apud Tenhem5 rege super hoc gaudente et dicente,
{mrs- “ Nunc primum snm 1011 1100111οΡ Et hoo dixit, qnia nimis
ὼγ, presumptuosus erat ad regios impetus refraenandos. Defuncto
Eloefio„ ofitoque 1010, antequam corpus 1000110110 traderetur, adolescen-
1111100001- 110101 1101101 de conventu, regis consensu irrequisita, Reginal·
”band dum, 001001 1000001001, 10 archiepiscopum sibi elegerunt3
ffiffi'w media noete 10001 hoc Te Deum decantantes.⁴ 'limabant enim
on. quod rex, si de morte certificaretur, liberam eornm electionem
impediret. Romam autem festinanter et clam perveniens,
petiit a 0000 confirmari, et illud obiter, contra juramentum fac· 1010811
1010 conventui, divulgaverat. Papa vcro respondit, quod voluit
super 1100 deliberare et expectare, donoc majorem haberet iude
certitudinem. Monachi 1010100 cantuarienses irati, eo qnod per·
jurus 0100101 0001111010 001010 detexerat, quosdam de conventu
ad regem destinarunt, ut requirerent ab oo licentiam eligendi.
Quod 01 rex annaeus, rogavit pro episcopo Norvvicensi. Con-
ventus antem haec audieus, ut sibi regem, quem offenderat,
reconciliaret, Johannem‚ episcopum Norrvioenscm, in archi·
episcopum postularunt. 110101111101000011101100100101, simul
oum quibusdam monachis Contuariousibus quosdam suos cle·
11001 Romam destinavit3 01 hic error, alteri errori adjunctus,

seminarium totius discordiae futurae generavit.

n⁰.cc⁰.vu⁰. Rex J [ohannes] 11101 Natalicius Domini apud Ox·
oniam celebravit. Miserunt episcopi 01101001100111[0001011111]5

-,————.————..-.—- .- .———.. -. —- -—.-.-

¹ 10111100] 10 11101011εῶ . . but ⁴ decantantes] decentes, MS.
corr. 10 marg. ὁ1001011111] supplied from Hirr.

2orntnpelietee] evangeliste, MS. Anpl.

³ ia partes] Repented in MS.

 

