INDEX.

Northampton, Simon [10 Saint Lia], 0011
01, 01 the battle 01 Lincoln, with Stephen,
1165.

Nortbampton, srcbdeacons 01 :

— Savaric. See Bath,bishops 01.

—John de Hotoit [Hotnns], 1100 in·
01010, iii. 0.

Northumberland (11011101ηὸ110, Nortiae-
1111111110),110 peopls rise against 0011
Robert [esmant und hill him, 1. llt
purchased by walcher, bishop 01 Dur-
1001, i. 213 put to death by the people
01, i. 223 prince Henry 10010100 10,
against 0011 Robert [de Monbray], i.
47 ; invaded by king David 01 scotland,
i. ath cruelties committed thera by his
troops, ib, again invaded by him, ’0
2583 had been given to David, 10110
refused 10 william [the Lion]‚ 1379;
needed by Willinm, ih, and again, 1.
337; John extorts money from the
people, ii. 33; 10 marchen into, ii. 118 ;
is subdusd for prince Iouis, 111101-
ander 11. 01 800110011,11. 183.

1101110101011001, 81110111, 110110 01, 110

. death, iii 1673 succeeded by Tosti,
brother 01 Ηο1011, ib.

Northumberland, the earidom given to
Rohert [Comyn] by William 1, i. 11 ;
hisdeath,ib.

Northumberlund, Robert 10 Moubrsy (de
Molbroio), 0011 01, 100010 110 priory 01
St Osirin 01 Tynemoudi, and gives it
10 81. Α1100’0, i. ll )ι., 41 ; 111. 174; 110
pride, 01101 1010011113 11010010] 01 8001-
land, ἰ. 47, refuses to 00010 10 110
king's court, ic, william Π. and his
brother march against him, ib. ; 110 chief
01 his family captured 01 11011οο0110,
ih, his brother taken at Tynemouth, 1.
48 ; besieged in Bamborough castle, it,
retrests to Tynemouth where he is
captured, ib, imprisoned 01 Windsor,
ib. t iii. 175 ; 110 adherente putto death,
imprisoned, or exiled, ih, 101101 01
81. Aibnn's, iii. 175 n.

Northumberland, 'ihomas de Hertford,
010110000001. See 110111011, Τ100100 10.

495

Norway, taken possession 01 by Onut, 111.
lta ; giren to hir son [Sweyn],iii. 164;
110 cardinal bishop 01 Sabina, sent legate
to, iii. 33, ³0⁰3 110 monasterie· 01110
Black Order in, required 101οω011011,
iii. ³003 1101111011 Ρο110 ssnt there, 101
that purpose, iii. 4ο, sos.

Nornsy,kings 01. 80011000ος 0101.

Norwich (Nominum, Nortdwieum), con·
spiraey 01 English earls against william
1. st, 119; besieged by William, tt,
the custls 01, seired by Hugh Bigod, i.
254 ; given up 10 Henry 11. cynthiam,
0011 01 Stephen, 11117110100111 the
Flemish forces, i. 384; prince Louis
places soldiers in the 000110, ii. 182, 0
boy circumcised by the Jews at, ii. ³7⁵ ;
111. 271.

Norwich, diocese 01, 0 thunderstorrn in,
iit 96, 98; 00101100 monster thrown up
11010111. 343.

Norwich, hishops 01 :

-—- Herbert losinga, transfers the 000
01 Thetsord toNorrricb, i. 47, 111. 171ς
0 great benefactor to the church, it,
present 01 the consecratiou 01 the areh-
bishop 01 York, i. 21⁰3 dies, i. 2283
iii. isa.

—- William, present at the concord be·
111000 110 churches 01 Lincoln 001 81.
Alhsn’s, i. 313 3 ordered 1ο 10 01101 by
the justices, 101 having excommunicated
0011 Hugh, i. 333.

- John [01 0xford], dean 01 Salis-
bury, consecrated, i. 334 ; 01001101 from
his 1011 01 pilgrimsgs by the pope, ii.
¹⁶3 fitero, payshsit'ofthetaxforthe
ransom 01 11101011 1. ii. 44.

—John de Grai, consecrated, ii. ⁸⁹3
iii. 22⁰3 recommended by John to the

see 01 Canterbnry, ii. 1⁰⁵5 tormally
elected, and installed, it, 10ος John
sends 10 Rome to 1010 his election eon-

firmed, 11, 110 pope 0000010 11, ii. ¹¹¹3
appointed justiciary 01 11010111, ii. las t
changes the 10110 01 the money there,
ib, bringsa 10100 from Ireland to the

 

