INDEX.

- Crescencio, castlc 61, 61 Rome [the Mola
61 Adrian], belonged to the brothers ot
pope Anacletus, i. 244.

cressi, Roger de, talen prisoner at Iinooln,
11212.

Crispin, William [emoneoasly called count
61 Errenx], exiled by Heary 1., i. 227 ,
wounds the king at the battle 61 Β16-
16111616, 16 anhorsed 6116161166 prisoner,
ib.

cristina, sister 61 Eadgar Etheling, accom-
panies her brother to Sootland‚ i. 9 , be-
comes 6 nun, 16.

0161661666(1316166666),61111661 61, [Tho-
mas,] abbat 61, confessas John, and ad-
ministers 1116 sacrament, ii. 192, 111. 237 ,
opens bis body aster death, 16, Jobn's
barrels buried 111, ii. 193, 1116 beart be·
queathed to, 1111111611 libratas 61 land, ii.
194, 111237.

Orops, fallare of, in 1234 and 12166616 ,
iii. 64;61161166111, in 1244, 1246, 666
111611. 466, 111, iii. 11.

Crosa, Holy, a piece 61, given to the Cru-
saders 61 Jerusalem, i. 152; borne at
the battle 61 Ascalon, ib.; captured by
Saladin 16 the battle 61 116166661116,1.
442, proposed 16 begiven up, ii. 24,
66111611 61666 made out of, presented 16
Richard 1., ii. 33 , offered by 1116 Soldan
61 Babylon 161116 Christians‚ ii. 236,
purchased 61 the emperor Baldwin ll. by
Louis IX.. ii. 407, 443, 446, 6611166 in
processioa at Paris, ii. 446 , 666661166 16
the Sainto Chnpelle, ii. 447.

Crosa-hearers or Crutched Friars (Cruci-
serr)‚ new Order 61, established in Eng-

laudii. 406, iii. 318.

Crowmarsh (Cruamerse), castle 61, 116-
siegcd by dake lIenry, and razed by
Steplren, i. 293.

Crown 61 Τ1161116, Holy, purchased 61
Β61611111 ΙΙ. by Louis IX.. ii. 407, 443, l
447 , kept in the Sainte chapelle, ii. 447. y

Croyland, 1116 body 61 6611 Waltheof trans- ¹
161166 16, 1. 20, ‚loha orders the abbey
and 1611116116 burnt, 11. 189, 666166 by ξ
Sarary 66 1116111661, but the inmates i

415

Croylandr-eost.
treated aith ornelty, id.; crops 61, 16
.Hoiland, barat by J ohn, ii. 190.

Croyland, abbata of:

- [Henry de Longchamp], hated by
John, 11666666 6161611611 61 the chan·
oellor William, ii. 189, 6166, 11. 393.

-- [Thomas de Welles], his death, iii.
340.

Cruciflx, appears in the sky in Germany,
11. 297 , iii. 256.

(116666611111666616,6616661666)7 Urban Π,
i. 66 , names 61 1116611161 leaders, i. 66,
67, preaehing 61 Ρ6161 the Hermit, i.
67, 69,1661611 616 proceedings 611116
forces under Walter Saneavoir, i. 69, 60,
iii. 176, under Peter the Hermit, i. 61-
64, under Godeschal, i. 66, 66, 61 6
66661616 body, i. 66-68, under 611116
Godsrey 61 Lorraine, i. 68, 69, under
Boamund, i. 71, under the 66111161
Τ611161166,1. 71, 72, under Robert 61
1161616166, 1. 76, 78, iii. 176, lays
111666 16 1661666 rapine, i. 77, 6616166
16 Nicomedia, ib. ; siege and capture 61
Nice, ib.. 79-83, battle 61 Gorgoni
[Dorylaum], i. 84-87, progress to
Antioch, 161-66, siege and capture
61 Antioch, i. 91-96, 98-109, regula·
tions made in the army, i. 94, 661166
16 prevent 6666111661. 104 , 166161 Cor-
baran, 1. 111, 112 , resolve 16 661661616,
i. 117, names 61 1116 1666616616 66166161
corbaran, i. 110-127 , 111. 176, agree to
separate, i. 129, reassemble at Antioch,
i. 190, 161611611611,1’6., march 611 16
1611166161,1. raa, 166, 161-161, arrive
at, and besiegc 11, i. 138, 139, 66661111
and 6661111661, 1. 199-147, iii. 177,
1611 16666 as to the appropriation 61
11611666, 1. 147, the princes elect ahing,
i. 149, march 16 Ascalon, and deleat
Elafdal, i. 152-156, 1116 greater part
return home, i. 167, many nobles
assume the cross, 161 1116 second cru-
sade, i. 193, defeated by the Turks,
io. , take Tortoss, 1. 194, obtains u 116-
tory over the 6611611 61 Egypt, i. 195,
iii. 179, 611116 61 Jerusalem, ih.;

 

