tubex.

1101110111. 01 Eugland-coul.
honours 01 100100, ii. 425, keeps ’
010000 01100001(1110101110, 1
111. 280, erentes Baldwin de Rivers carl 1
01 Demo, 111., 1001000101 by the em·
00101101 allowing the papal exactions,
11410 , 1010110000 priuce Griffin 01 Wales,
ii. 431, 480, 110 emperor writes to him,
to 101000 110 pope's demand 101 a 11111,
ii. 402, and again, on the 101010110οε10
110 Holy Laud, ii. 434, takes the part 01
110 00001 agent against the clergy, ii.
486, present at the dedication 01 St.
10010, ii. 400, recommends the queen‘s
uncle, Boniface, to be 11010001 Domum,
ib.; keeps Christmas 01 Westminster
(1241),11. 444, 111281, gives the earldom
01 Richmond to Peter 01 semoy, and
knights him, ii. 445, iii. 282, urges 110 ς
01001100 01 Boniface as srchbisbop 01 ἶ
0001011010, ii. 448, 10010 an army into Ι
Wales, 001 0011000 11, ii. 454, causes a ,
gold shrine to be made 101 St. Edward
111., 111. 04, 284, 395, granis to Walter ³
Mareschsl his iuberitance, ii. 455, quar· 1
1010 with the bishop 01 Norwich 101 ¹
0000011ομ his 010011001011100110010101, ¹,
473, 111. 104, keeps Christmas 01 Lon- j
don (1242), ii. 400, iii. 204, goes to 1
10001 0011 Richard on his return to 1
England, 111., 111. 285, resolves to go ι
010110 Ρο1100, ii. 401 ; 0110100 money
from the 01010100 101 110 expedition, 111., 1
embarks 01 Ρο110100011 with the queen, 1
ii. 402, iii. 285, 10110010 11010 Το1110- l
bourg to Blaye, ii. 404, 10 10001101 by
the promises 01 the countess 01 Bearn,
11. , makes atroce with Louis 1x, 11465,
470, 1100100 110 110000101011000000, 111.,
1112861 keeps Christmas 01 Bordeaux
(1140), ii. 408, 111. 286, orders some
1011100000 10 be besieged, ii. 409, 10-
jects the bishop elect 01 (10100110, 10, l
uppoints Nicholas de Molis seneschal 01 l
(1000000, 11. 471 , 1010100 bomeand 10010
at Portsmoutb, 111., iii. 200, accepts the
bishop elect 01 11011101, ii. 473 , iii. 287, ’

10010110 0100101110 ou 11000110100001 Ι

vol.. 111.

449

J 110010 111, 01 linglund-cout.

Prot-cuce, ii. 474, keeps Christmus at
wallingford, as the guest 01 01111 Richard
(1244111. 478, iii. 288, granta 1001010
the nuncioMartintocollectmoneysortbe
pope, ii. 479, iii. 288, 001000 110 10010 1011
10 11031001 by the Normans, ii. 480, iii.
289, 00001010 new conncillors‚ ih.; is
reconciled to the bishop 01 winchester,
ii. 485, iii. 209, encourages 11010110
Μο1011010 10 oppose the Wclsh, ii. 487,
489, pays 0 11011 10 St. Albam, ii.
488, 001000 the baronies 01 110 sees
01 chichester and chester, ih, 488,
111. 290, 194, 0001111000 110 count 01
Flanders 10110 sid against Scotlund, 11. ,
1000110 110 bishop 01 Winchester from
011001, 111., 01010010 military aid being
sent to Scotland by John de concy, ii.
490; convokesa 0000011, and demands
00 011, ii. 491, 111. 291, 110 matter
postponed, 00 account 01 110 non-obser·
rauce 01 Magna Carta, 111., 10 001101
10 0000101 0 justiciary 0010100001101,
ib.; promises to amend what 100001-
plained 01, id. , 000110000 the clergy se·
parately, 00100110 0 subsidy, 11491,
110 emperor again 1010011101 not to allow
contributione to the pope, ii. 492, 00
uid conceded to him, 111., 10010100 to·
wards Scotland, ii. 494, iii. 291 , makes
peace 11111110 king 01 Scots at Neu·
castle, 111., causes the king’s 010110110
be confirmed 10110 pope, ib.; msmisge
01 his daughter 10110000 01110 king 01
Scots postponed, ii. 48810, iii. 291,
101010010100100, ii. 494, again de-
01001000 uid, but is refused, ii. 490,
extorts 010000 11010 110 Londoners and
Jews, ib.; keeps Christmas st Ιο01100,
(1215), 11. 490 , 111203, orders 0100010
1010 10010 101 male progeny, ii. 499, 111.
010, birth 01 his 000 1110100111, holds
the 10001 01 Ρο0100001 01 london, and
knights Richard declaro, ii. 502, makes
inquiry 01 110001000101 10010 received
by the Italian clergy 10 1100100011,
0101101100 1001001000101 Luton, ii. 503,

rb

 

