482

hlaine (Cannensiufflt.
i. alt; iii. tal; the nobles 01, adhere
to Arthnr 01 Britanny, ii 783 Arthur
does homage 101, to Philip 11, ii 823
demanded from John, it.
110100, Elyas, count 0100001011 at the
. siege 01 Le 110001, 161; put to death
by Henryl.,i. 111; his daughter [Erem-
burga] married to nult 01 Anjou, ib.
11010000101001 01, between Africa and
1100001100, ii. 87⁴3 inhabited by pagens,
ib.; so called from belng larges than
11100000, ib, taken by the binga 01
Arragon and Cmtille, ι’ὸ.; 111271.
1101000100,[0000011] 0100001001, deserta
the emperor Frederic 11, ii. 174.
1101000001, [Malzeard] castle 01, subdued
by the northern barons, i. 388.
Mala-villa, [Semlin,] in Bnlgsria, proceed-
ings 01 the Crnsaders 01, i. 60, 61.
11010010 11, king 01 Scots, defeated by
cnut, iii 164.

11010010 ΠΙ., many English nobles 1010
refuge at bis court, 1 3, 9; marries
Margaret, sister 01 Fmdgar Ethelingi. 9 ;
iii. 1703 their children, ι’1).; conciliatas
William l. by gifts, i. 103 does homage
to him, 1. 16; iii. 371; 001 10 William
Rufius, i. ⁴03 iii. 1743 his character, ib.;
0000101001110 magnanimity, ib. ; makes
war againstWilliam II, i. 433 his death,
ib, tt; iii. 1743 death 01 his son
[110001],1.13; urges his daughter 10
accept Henry 1. in marriage [an error],
1. 188.

Malcolm IV.,nepbew 01 Dnn'd 1.‚sncceeds
1ο 110 throne, 1. 293; mules terma with
Henry II.,i 3073 does homage 10 Henry
and the young king at Woodstock, i. 322.

110101, Robert, killed in battle at Gaza, ii.
4³³.

110101, William, disinherited by Henry Ι.,
1. 214.

1101010110 (Malam-Stabulum), castle 01,
101001] Philip 11, i. 459 0.

Malmesbury, castle 01, besieged and taken
1)]1010 11000],1. 293.

mnan.

1101000100],11111100001,1010101 110 “His-
omnngtomwin 11401010, 01101.

Malveisine,auastleot 000100001οά,
10111 1)] William 11. at Bamborough,
i.4s; alargeengine tothrorrstonssso
named, sent to prinoe Iouis at nom,
ii. 183.

11010101ιο city 01 10100 1)]’11000011
83, 001 100 from Antiochinam!
1100001000 1] 00 0001100010, id.

Man (110010), island 01, between England
and lreland, i. 2913 the 000 oughttobe
subject 10 110 0001110101) 01 1001, it.

1100, John, monh 01 8ὂο0, made 110 anund
bisbop 01, 1. 291.

110000001, 1011 10110 01, beyond Jordan,
i. 159.

110011ον1110, Amulph 10, [011001] son 01
(1001100][0001011”0000],1011 tbecbnrch
osRamseymafornesa'atnmptursd
and exiled by Henry Π, tt.; iii 183.

Mandeville, Geoffrey de, 0001 01 maes
See Essex.

blandevillc, William de, earl 01 Pasa .
Sec llssex.

Manfred (Mensridas), 0010001 000 01 110
emperor Proderic 11, rises against the
pope, iii. 321, protecta Nocere, ib.; 110
nobles 01 Apulia adhere to him, iii ³³8:
his shield 01 arms, ib. n.; pope Alex·
ander IV. continues the 000 against,
iii. 3⁴¹3 destroys the papal army seut
against Nocere, iii. 315.

Mans, Le (0000000000), city 01, 110
family 01 William Rufus besieged 10, 1.
166; relieved by the (101001 01 the count
01 hlaine, i. 1673 11000] 11. reconciled
10 bis sons 01, 1. 391; attached by
Philip ll, i. 4603 nearly destroyed by
fire, ab, captured 1] Philip, is, 1011
10 pledge by Philip and Richard, i. 463ς
10100 1] John, and the 100000 01 01000
destroyed, ii. ⁷⁹3 given np 10 John by
William de Rupibus, ii. 82.

1100001, John, clerk, sent 10 pay the Eng-
lish troops in the emperors service, ii.
4083 iii. 2763 0000101 01 110 siege 01

Verrines, ii. 469; iti. 28⁶3 appointed

 

