374

at Mantuai. 10, orders the 0101100 01
0001011010 and York sor the primacy
. 1010001001117.

Alexander ΠΙ, pope, acknowledged hy
Franco and Eugland, i. 310, iii. 194,
sends the pall to archbishop Thomas, i.
313, confirma agreement between the
charchas 01 Lineoln and St. Alban's, i.
319, 00000010 10 110 translation 01 Gil-
hert, bishop 01 Hereiord, to Llandaii, 1,
320, holds 00000011 at 100101. 321,
iii. 130, condemns or toleratas the
Constitutions 01 0101001100, i. 323-326,
111133, absolves 0101110100 Thomas
110οι his 001110 observa 1100000001110-
11000, 1. 327, receives him at Sans, 1.
330, allegations against, laid before
him, 11, urged to send legates 10 Eng-
land, i. 331 , and to confirm the liberties
01 Ηο010 1., 11, 000010 110 sentence
against the archbishop, i. 335, 110
letters to the king, arehhishop, and
others, i. 342, 343, 345, 346, 350, iii.
193, 00001010 110 0101110100 0110111
legate 01 England, i. 350, 10111110 0101-
110100 Thomas to publish a sentence 01
interdiet or excommunication against the
king 01 kingdom, ih. , gives him power
to proceed against those who detained
the possessione 01110 charein, 1. 355,
suspends the archbishop 01 York, i.
356, 357, 10111000 10 receive the king's
messcngcm aster the death 01 110 arch-
1101001. 307, 00010100Ιο100 0 sentence
011010111οῑ against the king, ib.; ex-
communicates the arehbishop’s mur-
(1010101303, sends two legates 10 10-
00110 110 king's purgatiori, and absolve
him, i. 372, canonizes the archbishop,
i. 375, commanda 0 storm at sea 10
00000, and is obeyed‚ i. 400; holds a
General Council at Rome, i. 412 , writes
to the archbishop 01 Sena, against the
heresy os Peter Lombard, i. 414 , allows
the 0101110100 01 York to take the
goods 01 clerks (1010001, i. 421, his
,0110110 Proster John, i. 422, dies, i.
623.

INDEX.

⁶ Alexander 11, 0000, elected hythe synod Alexander IV, pope, (nephew 01 Gregory

lx. and 110100 01 Ostia,) succeeds, iii,
341, writes 10 the prelatas 10 desire
their prayers, 11, continues the war
against Manfred‚ ih.; still holds out the
promise 01 Sicily madetollenry 111.,ts.;
canonizes 11101 Ρο101, killed at Milan,
iii. 130, 324, 110 vision 10101110 10
innocent IV, iii. 344, orders massesto
10 said 101 him, 11, sends an army 10
destruy Nucem, 111. 345 , consents 10 110
plan 01 110 bishop 01 1101010111, 101000·
ing his debts, iii. 343.

Alexander 1., king 01 Seotland, 000 01

Margaret, succeeds, i. 9, 203, dies, i
2353 iii. 184.

Alexander 11, son 01 Willism 11011100,

knighted 10 John 01100000, 11. 126,
jocose speech 01 John in reference to,
11112, summoned by 011000 lauis 10
do homage, ii. 130, conquers North-
untberland 101 Leuis, ii. 133, does
homage to him 101 0000000101ιο 10 Eng-
land‚ ii. 136, 01 00011οΒοω10, when
Eustace de Vesey was killed, ii. 137,
1010100 10100, 11, iii. 230, 110 meeting
with Ilenry 111. 01 York, ii. 241, marries
Joanna, sister 01 Ηοιι10, ii. 243,110
010101 Margaret married to Hubert dc
Burgh, 11, 336, 01 110 Christmas 10001
with Henry at York, ii. 320, iii. 261,
1010100 10 Scotlond, 11, demands cer·
1010 rights granted him 10 churter, ii.
330, 0100001 01 the parliament held at
York, ii. 401, iii. 275, (10011 01 110
queen deonna, ii. 405, iii. 270, marries
11010, daughter 01 Engelram de 00000,
ii. 410, denies that 1ιο held any 001101
8001100001110010, 11. 433, iii. 290,
applies 10 John ds coucy 101 military
aid, ii. 490, complaints made against
him 10 110010, 11. 494, 01000100 to
resist the English forces, 11, 1000010 01
110 hostile conduct, iii. 201 , peace made
at Neweastle, and confirmed 10 his char·
ter, ii. 494, iii. 201 , eomputed strength
01 110 army, ii. 495 , marriage proposed
01 110 000 with Henry’s daughter, ii.

 

