414 tunna

Hereford 4411144411, earl of-coat. ¹ Hidage, taken by Henry L on hit
of prince Edward, 11. 422; one 01 the daughter’s marriage, i. 210. Sec caru-
Lords Marohers, who defeat the Welsh, cage.

ii. 488; 111. 29ος death of his daughter Hiesmes (Oxomiam), 04411401, fortified by
[Matilda], countesa of Winchester, 111. Henry I., i. 2323 iii 18³, subdued by
126 ; present at the excommunication count Geoffrey 01114104, i. 261.

01 transgressore 01 Magna Carta, iii. Hildebrand, pope. See Gregory Vll.
1³73 constable 01 the armyin Gasoony, Hildegardis, St, illustrious 14 Germany,
iii. 834· complains to the king of con· 1 by 114141114414411. 444· 111. 93.

tempt 01 1114 authority by 1114 Poitevina, 1 Η1111144, Alexander de ,goes to Jerusalem,
io.- ii. 446.

1111141011, Henryde, uncle of William 14 Hinnom, valley of See Ennon
Brause,slainby the Welsh, i. 394. A Historia Anglorum [the present 140111,

Hereay, some preachera of, expelled from 1 date 01114 compilation, i. 9.

1111314111,Ι 1. 340; growth 01,’111 Italy, Historia Britonum, referred to, i 17;
suppressed by the Friars Preachers andi Historia de Gestis Hegums' u. 143, 15”,
blinorites,¹ 111 94,318,1411411104 0111141111410114141040114111444,111. 182, 207 ae
term, 111 145, 330, 1 111410114Νο1411141114 01110141444011141,

1141411411, 14414101 1114 English against¹ = ii. 19, 73.

1114 1101414114, 1. 15; escapes to Scot· Historia, Historiae Annalium, Historias.
land, ι’ὸ.; fought against William l. as , Albani, referred to, 111. 186, 192, 194,
long as he livea, i. 14; ιιι. 170. 1 100, maiesataam, 114, aas, 111,

Hmmmmmmmmulmmm
Ely, hythe English refugees, 1. 15. Historiae Hibernienses, referred to, i. 238.

11411444, 401141, 01 Germany, joina the ' History, replyto those who deny its salue,
41114414, i. 66; helps to make 4 warlike Prol. i. 3 ; ancient and recent 11111414 01,
machine at the siege 01 Nice, i. 82. 1. 4, 5ς advantage 01 writing, iii. 319.

1141414144, 11101111 01 1101111, 111 Norway, Hobrugge, Gerrase de, precentor 01 St.
accompanies the abbat to Rome, 111300. ι Paule, London, disregards the excom-

Hertford, writs sent to the eheriffs of, to ¹ munication 01 1114 legate, 11. 181; ex-
watch Hubert 14 Burgh,' 1i 348;111114 cepted from the peace madeurth prinae
to the abbata and priora 01 for 4 10441 1101114, deprived 011114 beneficas, and
111441 101441 10 go to Romeii. 224· 111. 1243.

114111011, cast tle of, committed to the lloiland (1101101111Ηο) 14 Lincolnshire, ru·
custody of Walter de Godurdville,'' 11. uaged and made tributary to prince
172; surrendered to priuee Louis, ii. , Louis, 11. 181; the crops in, bumt by
200; 111. 238; 1114 custody 01 11 refused ¹ John, ii. 190.
to Hobert hita-Walter, ih.; death of Ηο114111(1101101110,Ηο1111011110),111111141.1,
Gilbert, earl hiareschal, at atonmament 3 earl of, sent by John to the aid of the
there, ii. 451; iii. 2833 bestowed 04 ’ 4011111 0111441414 ii 133,150; iii. 227.
1111144114114141144111.26,30,301.1Ηο1110111 (Holehame), chapter 01 Friars

llertford, earls 01 Sec Clare 1 Preachers held 111 their house at, iii.
llertford, 'ihomas de, archdeacon 01 80, 314.
Northumberland, 1114 death ui. 318ς uas Holland, William, count of, elected 1114·
upupil and companion of St. 1111111141, 1 01 Gennany hythe pope’s influencef 111.
archbiahop 01 Canterbury, 111,; 1411 bis 23, 299, 016,1114 41114114 01 41144111.
110111011141114111141101111011111011111141,Ι 111 23; the electore do homage to him,
aaa, assint, although not canonized, ih. iii. 29, 302 ; crownedat Aia-lachapelle,

 

