366 0110001111.

811111001001100,111110110111110011111 8111101000, penny sterling (os
warte ignite the errerny's engines, Tonrs 111111 Paris), iii. 103, 320.
11. 23. See Esrnnnrnoos

Snnvrnns, a ibet-soldier, used in 8111111, 1113110111, 1. 287, 402.
distinction to mileo, a lrorsenran 8111111,11011110[1,451,490.
0111113111,61111190111162, 166, 8011101111, 10 take earneat 01, ta
181, 302, 328; “servientes 110 1100011111 01, 1. 129; 111. 328;
equites, qui vices poterant eqni· 801111111100, 1. 79, 106, 153, 35ος
tum adimplere,'’ ii. 209. 11. 66, 191, 357; 111. 338. See

8111111100, a measure of wheat, ii. Arena
23. According te Hen. Hune, it 8001111110, earnest, i. 351.
was a horse-lond. See Du Gange, Snnrnnrrnnn, 8011100111, to put
11111. 0011011001, iii. 73, 83.

81011011, a 0010116011,11.251,346; 8000110111, 10 jest, speak in
iii. 147. 0001101011. 145, 383.

8100001100, werker 01 miracles, Sonsrmnnmo, jesting' moekerysti·
iii. 13; 810011011111100101, ii. 11353·

Srddddrnnrus, special seeretnry ef
the pope, i. 367.
8001101110, illiteraey, i. 53. .

Sarracenos, made 01 emerald, i. 1
194. Ι

8001111110, subsidy, i. 340.

8000011000, sneceur, i. 211; ii. 36,
, 91 ; iii. 85.

80111101, 111. 4; perhaps a mistake
101· 8011000011.

an, i· 104 Sersosson, one who undermines,
’ sapper·,ii¹ 101.

80101000, selden, snlt
134, 151, 810.;80101111100, 11.
311. 800111, a measure 01 corn, contain.

8011111100, a soldier, Fr. 1011110111, ing eight bushels ; 111 1205 it sold
i, 450, for 140.; 111 1244 11011 1248101

8011111011, an upper chamber, a 2s.; ῑΠ 1245 101 20141 and in
011111111111000. 1253 013011, ii· 103, 498, 5113
Sermsr1oos,animposter, iii. 250. iii· 42, 149·
8011011100, brother-in-iaw, i. 233; 8010111000,0001011101-110100, 1. 287,
11. 434; iii. 63. ii. 190, 210, 271 ; 111. 337 .
SPECOE52 Spissssfls 1250· 801111, used in the sense 01 raras,
Seianianos, standard, great mili· i, 273, 362, 3553 ji, 131 3 sm,
tany banner, i. 154, 258, ii. R1Ug‚1,430,
4⁰¹· , , 800111110111011, sustenance, ii.
8111111, ast11·rup,1. 354. 363·
8110100, stone, steen, 116. See
1110110000.
8111111011, 1111, ii. 453; 81101010-
nnis, tin-mine, ii. 453.

 

