520

’ St Alban's, tovn of-cont.

St. Amphibalus to an inhabitant 01, 1.
401-401, council held at, for the observ-
0100 01 the larvs of Henry 1., ii. 141,
plundered by Faukes [de Breaute], ii.
203 , the neighbourhood ravaged by the
French troops, ii. 207 , thunderstorm 01,
111. 110, the 10110101 St l'eter's church
at, struck by lightning, iii. 337.

St. Alban’s, abbey, founded by king 0110,
iii. 16³; the order reformed, and build-

ings repaired, i. 11, 23, 37 ; deprived of

its possessione by william 1., i. 18, the
01010110 01 the church of Bec observed
at, i. 25 , iii. 172, the statutes and cus-
toms 01 Lanfrunc and Anselm also ob-
served, i. 37, the church of Tynemouth
given to, by liobert, earl 01 Northumber·
land,i. 11 , the earl buried at, iii. 175 1.,

remained four years in the hands of

william 1., 1. 16, impoverished by
William 11, i., 97 , the writings of Wil-
liam, archbishop 01 'lyra preserved at,
i. 163 , a copy of the charter 01 liberties
01 Henry L kept there, i. 131, dedica·
tion of the church, i. 220, 111. 131,
grant of Bissopescote 10, by Henry, i.
221, the knights of, resist Stephen's
forces, i. 271, visit of Stephen to, i.
277, and again, when he granta the
privilege of electing an abbat, i. 201,
received many privileges from pope
Adrian lv, i. 299, the chancellor
Thomas received his first living from, i.
303, 317, final concord made with the
church of Lineoln, i. 313, 111. 195 ; freed
from subjection to the bishop of Lineoln,

11, 110 chriam for the great 01101 pre·

,11011110οτ, ii. aaa, 100, iii. rac,
333, archbishop Thomas intended to

INDEX.

St. Alban’s, abbey-cout.

vision ofamonk 01 1110011011 preserved
01,11“.50;1101101 John 1011110110-
111000 10 be 0 special friend, ii. 81,
some reliques given 10 the chapel of the
infirmary by him, iii. 237 0., sared
from being burnt, by money paid to
Faukes,ii. 203, 11011 ofFankesto, 10
obtain 0100111101 101 the injury done
by him, ii. 205, escapes destruction
by precenta to the Freneh 1001101011.
207, composition with the 0111101 01
Lineoln, ii. 234, consistory court held
01,11.338, amount of tith'e within the
arcbdeaeonry, appropriated 10 the
monks, iii. 26711, visit paid 10, by
Richardof Comwall, ii. 437, iii. 281,
death and burial of the bishop of Ard-
fert at, ii. 511, tvro Minoritcs come
10, requiring an aid for the pope, 111
18 , protected by them against episcopal
authority, iii. 10 , composition with the
church of Durham, relative 10 the visi·
tation 01 Tynemouth, iii. 22, 0 collect
for the king aad queen appointed 10 be
said at, iii. 310, injury done 10, by
Geoffrey de Cbildwike, iii. 62, ³11;
arehbishop Boniface proposes to visit,
iii 79, 110 bones of the deceased monks
collected, and placed in a 10111, iii
110, 110110 01 Henry 111. to, iii. 111,
311, 1101101101 01, 101 the purpose of
reform, iii. 115, destructive thunder·
storms 01, 111. 116, 337, beqnest of
Richard de Wendovre 10, 111 120, the
abbat of, held the first place among
English abbata, iii. 275, arrival of the
bishop ofNorwich at, to tax the property,
iii. 336; two monks of, sent 10 Rome, to
oppose episcopal visitati0n‚ iii. 339.

11011, 111 prevented, i. 358, 350, 110 ξ St. Alban's, abbats of ι

chapel of St. Cuthbert dedicated 01,
1. 309, prayer 01 supplication 10 St.
Thomas used there, i. 370, annual pro
cession made to, from ⁴‘ Banncr 111110,”
i. 103, the reliques 01 St. Ampbibulus
brought 10, 1. 103 ς 01101101 0011 to, by
Richard 1., 11. 47, the account of the

- Paul, nephevv of archbishop hn-

franc, a Norman by birth, and monk of
Caen, appointed, i. 11, 23, iii. 172, re·
forma the monastic rule, and repaire the
church, ib.; his character, i. 23, aug·
mented the possessione 01 the church,
ib. , his acts referred 10 in the “ Gesta

 

