DE mlta-zi ibt-.·. fifflmsl Ῐιιιιιι.

numm . . . homme-2 ν .·.·:··.·..:¹ ἑιιιι-ιιιιιιιιιι ιι ..ι
31ἰιι,ιιιιιιριιιιιιιιιι.· .·ιτιὲιζι mgnum. ι...,. ..
rhethoricus νειμ-τι ·..ϊ ςιιῑιιῑιι-ιϊ ιιι >...:... ..
fideles Θι. natum· ἰ“διῦ·.””“ιιι“. ,2. ἰ”.ἶῖἳιϊ-ιΊιιιΙι, μὲι-ιιιιιιιιι ιι
ιιθιιι “Βιιιιειιιιπιι· ·’”.· ,ζ ³2:221 ιιιιιιι.ι..’ ι.
baut undique. ι’. ψ· ·. ,ι·- axz-...audo ι,ιι. ιι. ..... ι -
Mt. quoniffl'- ,ιιιςιιι ·“ μαι-..·.· ιϊ pram=upa1...=:....··..·.
Quod dece-saw. :.··: ···:.·:.:⁸·.. Ξιι-ιιιιιιιιιιι ιμιι... .....Ι ι·
mdie ΥΕ. utu. 21⁶⁹.. '..'.·',·'..'. ’.“ιὸῇῇ ῙῚιὟ Ιιιιιιι ι

effusis infla-..2 ϊ- a: -··¹·¹.=„÷.¹. ‹.x:.···.·sr·1·n1·. ιιιι·.·ιι.... . ¹
hominum ενι-ι·ι :2 ·=*·..·.··..¹. ·.““·-··,.ιι·,ιιιι,·ιι·ιιιιι, ............
qui imperamus: τ’··ιτ.·.ιι..·ῑιι.ι.;·..· minum. ι·ιιιιιιιιιιιιιι.. ...
quod effi hav-12³. ::.··- ςιιςιι. ι.·..ι.ἰιι.-ιιιιιι“1ιι·ι.ιιι pun...- .-
Τιιιιιη ἀ·.ϊι.·.·.ι··,·. ·.: :.:·:··.·.·.

rmxzt‘ ,ἵε-ἕζεται· :Lamo ιϊιιιιι ,ιιιι ιι· ι....·..

ιιιιΧιιιιιίιζ·-ῑ·· ’“ι“-ιιε ..θεειςιτιιιιιιιιιιιιιιιιι ......ιι-ι. ι ·

mum. .3..''''- ’·- “-’·νῖ’·“ ‘·'..*' .'·.''. ’.ἷι mulii* ιιιιιιιιιιι ιι-ιιιιιϊι
ott-offiiu- ·.·-fg' ·- '·-· .;.··-Ξι’;- §.·.-usam. ιιιι ι,ι.. .·... .· ·

glum: ,“ιι· ·... ι,ι. imm-,unua ιιιιιιι. “ “

talis ··.'·'-'‘·⁶ ··: .··';.·.·.-··.:: ’.... ιιιιιιιιι ιιι ,.ιιι,ι.... ’

Ῑιιιιιιι·.ἰ..ι.ι ῖ·’;ν”“ι·’-“-- -1'- Τ- “ιι“.·ιι. ι“ιΝιιιιιιι .ιιιιιιι Ι ιιι ιιιι ι.

&wlf-'zib *.·2²'-²-''- '·'¹·-⁸'-”-·-¹ ἶ ·Ῑιῖιῖι :lu-'⁸' “- :wida Ιιιιιιιιι ιιιι ιι ιι ιι-· Ι

hamam =·:··'·-⁴.· zea-'³ ιι ι·ιιιι ιι ...... ι·...ι...
tow: '¹ ν’· ἶῘυέ-ἶιῗίῶιϊιιιιιιιιιιιιιιιιιι ιιι ’ ¹

poni. ... ι--ῑΙ “ι,,,““,”,.·.ἷ.ἷ·.. ’.Τι’-“ιῖῗιιιιιι ι“ιιιιιιιι ιιι ιι ι
''‘' ” · “. ἰῖὲιῖιὶιζὶ ξ”ῧιιιιίιιιιῆ ιιιιιιιιιιι ιγ· ι
” ” ’μη-ιιι... ιἰᾎ ι.ἰ.ι“ lum ιιΙΙΙ ι ¹¹ ι “

..'..= “ῂῆξιιὶ· .·ιιιιιιιΊιιιιιι ιι Ι ι

·’ '.''..·.‡'..h''. “ι““. mihim ιιιιιι 'm ,ιι
,- ;r;·;x·-.=:::: ·.·.-ιιι pap. ιιιιιιιι .ιιι..
'¹ ιϊιιιιηιιι· ,ιιι ι·ιιιιι ιιι ιιι, ,ι ι

.·..· ’,3·” Li& ’·.· ξι, “ιξιιΓ. “..·,ιιιιι ·ιιι mu...
fd... 22: ·..'.' ,ι“ιιι ιι d.w·.u¹u1=:··=p= ιι ι-ιιιιι ι ι ·
. :'23· ;.;·.· ·.·.ιῖ ιιι;ιι·.ι .·ιιιιιιιιιιιιιιιιιιι ι, Ιιι
, ,· ·ιι. ι·.ιι· ζιιι. ιιιιι ιιι ιιιιιιιιιιιιιιιιι ι·ι ι ι·
· ,’;.,ζνζ.“ι“ιιι“·.ἰι ιιι“ιιι“ιιιι·ιιιιιιι ι·ιιι-ιιιιι ιιιιιιι
· . ·:2 iffi* “ιι“ιϊ ,ιιιιιιιιιιιιι ιι·ιιι·ιιιιιιιιι ι ’,11111
..·sstffl'· .ιιι·ιιιιι·ιι· ιιι· ιιιι- -ιιι Ιιιι Ι ΙΙι
··.,ι, ι’... ··’.ιιιιι inem! ιι· ιιι ιιιιιιιι ιιιιιι· ι ἰ
ἰ... ...L oe' ἳ.ἰ·.ιιι·ι ιιιιιιιιι, ιιι· ϊ··ιι ··ι ιι·ιιιιιιιιιι ιι ιι Ι’
ἐπι-ιιςιιιιιι ι·ιιιιιιιι ιιιιιι-ιιιιιι- ιι ιιιι ιι ἸΙΙ ⁸
.· ::.··: ..·.:·.³..·'.>, .ιιιιιιιιιι· ι··ιιιιιιιιιιιι- ιι,
¹ “...-

· Ῐι;··.“;..ιιι;. .·. “ἰι“··ι ι ιιιιι ''W'' ι .
. pm... mus ξῑροειιμιιιι. MS. ιιι ιιι· ιιιιιιιιιιι·

 

