1110111. 381

Belseeho, 80111311 01 Persis, 11311 subdued Berkhampsterd (Herodorum, 1131010113-
Syrio, ’1 913 romourr 01 the npproach stude, Berkrnertude), Henry 1. 31, 1.
01 ἰ. 104. Ι 131 3 iii. 1883 111110331311311)1 poweeeedhy

Belgnre, city 01, in Balgatia, 1113011113- 11111111111111Τ1011111, 'b 3191 0111011101
(1310331111 Walter Senseroir arrive 31, theffltleeommitttdto Rnnulph [ere-
teo, oe emmor. under 0111111111 , ran] the Gemoii 1111331 surm·

1111031111 rt, i. 63 3 the 101003 01 duhe · dered 10 priore Iouis, 111011 iii 2³83
Godfrey arrire 31, i. 68. eorl Richard 01 Cornwell 103101,ἱί 4³73

Behno See 0333133 Philippi. iii. 2813 birth 01 his ron there, iii. 68.
Bello (1111301). william de ffilkenni Bemondsey, melgor oe eracl order
consecrated birhop 01 Illy 31, ii‘t ³⁴7. 31, iii. 59, 310.
Benediet m, pope, iii 164. Bermondrey (Bermunderler'e), Peter, 11131
Benediet X„ pope, ffi, 167, 0110101, 11133,’1111; iii. 1823 ruled by
3111111131, ho Rhe opposed to securo 111131110111111133
rtudier, iii. 57, 94, ³⁰93 directed rile Bernml, St, modern refinementr in drerr
garmeutr to he rrorn by monkr, iii 111. unplwing 10, iii· lll.
Benedictine or BhekOrder, meeting 011113 Ι 3111111118 sillem, 1111 1101111 ‘⁴ 0111110·
111111 to reform their 11310111, ii. 4133 : 11331113”00033,11331.
rii. 118 3 the {nonasterioe 01, 111 Nomy, 1111111111 (1111110111 01. referred 10 ubim-
resormed by 1111111311 Puris, iii 10, 8043 tion, i. 4183 Philip 11. relinquirhet hir
meeting 01 the abbio 01, ot Bermond· fissht 111, 10 1111111111. ii 51.
rey, 101 reform, iii. 59, 11ος 1111131103 Β310113113 (Berrehee), rebuilt by rull 01

01, ordered by Innoeeot IV, 10 enforce Jerusalem, 1 rto.
certain articles, iii 139, 318 3 the monks ἱ nem„ noge„ hh death, ᾗ, ⁴68.

Pstiffmoermpe ¹³5 ming ΜΨ · Berviel, arrival 01 rome strange 311101 01,
rh3 the legate takes stepo to reform the y m 3³2.

0¹<10¹ ¹¹¹ N⁰mh ¹¹· ,³⁰⁰⁰ her-rei (remeo), emo or, cerer ιο
11111οε11[311311310111113130110131 · fleury 11. 1111111111 [11113111.
011111111111111011 ¹¹¹0 81111101 ‘⁰ ⁰⁰¹· 3933 restored 1ο him, ii. 1³3 taken by
1001 b00ly, 11. 203. ’ John, 12¹2,
11εο1331111311111011311133311130111111011 ’ Μ, Bm, Ranfflff, 9115310120 03
fell to their 101, i· ¹⁶1· Richard 1„ canon 01 st. 11111, 1131,

Beomred, king 01 Mercia, hir tymnny, 01330013111131130301131100011111 priore
11. 01 1111110011 by 83131110, ih, blind from

Berengarir, daughter 01 the 110801113- ζ old age, il.

131101313310810111311111111101110113111 ; many, vinage os, 'bere Luam vm

1,,11.15,11; married to himin cyprus. g Mi. 152,

11111111 ²¹¹· Ι Bethel, on the north 01 Jermrlem, i.
Berenganur, urohdeacon 01 Augen, hio 359⁸

hereo 1133111111 in 1111131 311 111111100,[1100111]11111ε0141187111]
oouncil held 31 Vercelli against, i. 33. ¹ pm& by the emmam, i, 1³6.

1133111111 (Bomoi), 11311 0111111· 31111111113111110, birthplaee or rous
1111111111 put 10 11111 in. i· ³⁹³· 010111 111, 111, the birhop 11111.

Bergen (Beroe), in Norwuy, 1130011 1113101011101311111011111131101,1.
erowned 31, iii. 31. 181 ; tho prior 01. mentioned, ii. 81.

Bergerao (Breqeruc), casile 01, besieged by Bethlehem, [Peter] hirhop 01, accompanies
errl Richard 01 0011111311, ii. 170. the Cmraderr 10 11101111,οἐῑῖ111.

 

