mana.

107

cbartres (0011101001), city 01, pope 1000- cbester [Hugh Oyvelloc (001100110011101111

0001 ΙΙ. received at, by Henry I., 1. 2441
meeting 01 Louis IX. 100 fleury 111. at,
cm. rio, bhhop or, aa 1001.
0οἘ101, 00001101 SeeBlois.
chartres, Boeleis de, joins Bormund aa 0
01010001, i. 71.
chartres (de Currroto), William de, joina
the 0111100011 01 1101010110, 11. 230.
011111111οο (de castellione), Reginald de,

Ranulph), 100 01 Rsnulph de cernonsJ,
captured at Dol, i. 392.

Chester, Ranulph [de Gernons], carl 01,

100-10-1011 01 Robert, 001101 (1100001101,
holds Lincoln against 81011110012041
11118910000110010000111011101101110
of Lincoln, it.; 0010001 1110 001110
against 8101111001. 2731 taken prisoner,
aad forced to surrender the 001110, 'a
2751 poisoned by William Ρο101011
0001111100.

plaudere the treasure of Saladin's mother, chester aad Linooln, Ranulph [Blande.

i. 4301 refuses 1001100000, iim be-
beaded by Saladin (1), 11. 37.
chaman-Galliam. See Roehe-d'Andeli.

chaman-Neai (Nouum-Castrum), 00 1110
Sartha, taken by the earl 01 chester, 11.
329.

chiteau-Roux (Castrum-Radalpbi), 1101
01, referred to arbitratiou, iu the treaty
between Philip II. and Henry Π, i. 410 1
captured by Philip, i. 447.

chaumont (Calvus-Mona), cattle 01, for-
tilied by Louis V11.,i.arr 1 captured
by Henry 11.‚2·o.; bmut by 1110 Nomas,
i. 3441 taken by Philip 11.,i. 4611 000-
1010000 01 Philip 00οΒ1011010 between
Trieand,ii. 4.

Chaumout (de Calvo-Monte). Gualo de,
takes the 01011,1,571 a 10000110 the
battle against corbaran, i. 120.

chaumont, Hugh de, 101100 prisoner by
Richard 1.,11101 escapes from the eua-
tody 01 11011011 00 Ros, it.

chaumont, Richard de, ilgbts with 1100
conquam two Turius, i. 1341 1111011100
by Corbaran,ib.

cheinduit,Ralph,takenprisoneratLineoln,
ii. 212.

chartaey (cereostata), [Martia] abbat of,
sent 10 Rome by Richard L, ii. 70.

0110110010001. Sec Coventry.

chester, Richard, earl 01, 1111 100101 000·
1010000 with Robert 01 Normandy, 1. 2131
1000100 0111011100, 1111 iii. 1001 re·
conciled 10 Henry 1, i. 2141 1111811
1101111101 by shipwreck, with 1111 wife
[Matilda], 1110 laing'r 01000,1. 2301 111.
lta.

ville], 0011 01, carried the 010110 01 1110

0010001100 01 1110111110 L, ii. 71 refused
11 000 01 John's sureties to Philip ΙΙ.,
and hence his eumity to Hubert 00

Burgh, iii. 2311 present at the 0010011-
110001Ηο011111.,11.1951011110110ςο
01 111οο0110101, 112061 1011101 10 Not·
tingham, ii. 2081 000 01 1110 0111011 01
the 0101101Νο111111,11.2091 joina the
cnaaaers 01 Damietta, 11. 2301 returns
home, ii. 2391 1100 1110 eustody 01 Bi·
ham castle, ii. 2441 101101 10 him from
Philip de Albini, 00 affairs in 1110 Holy
Laud, ii. 2491 holds out at leicester
against the king and justiciary, ii. 2601
threatened 111111 excommunication by the
legate, 11. 2611 110 100 1111 1110010101
surrender their castles, ib. 1 Peukes [00
Β100010] professes to have 1100000-
001100 by, ii. 2061111. 2601 takes 1110
part ol earl Richard 01 Cornwall, 11.
2961 10111001 his 001110 at St. John
[J ames] de 1101010011. 3271 1011000 01
1110 commandere 10 Britanny, ii. 6281
makes forsys 1010 anjou and Normandy,
0001111011 some 0011101 1001010111.
1128, 3291 captares the baggagerrag-
gous 011110 1100011, 00 their mansion 01
Britanny, ii. 6331 0011 101· Henry 10
making 0 truce 111111 Iouis 1x, ib.;
joins the king in Wales, ib.; refuses, 00
1110 part 01 1110 1101001, 10 grant an sid,
ii. 3391 suggests the danger 01 exeiting
the populace, in reference 10 Hubert de
Burgh, ii. 347, 0101 01 Wallingsord,
1. 11. ra, and buried 01 Chester, ii. 349,
610 1 iii. 2671 1111 1111010 0111101111. 3490

 

