11111111. 353

t Biton, 81111111, 1113111111
B, of the Templnre, ii. 399, 433. The
blason 11 qulee and arqent, in p.

8111111111111, 1 meteor, i. 44. 4331 salse, as it should bearqent

01111111111111111, pastoral staff and ,able (m in MS. 11.). See
or erosier of bishops end abbate, Jac, de vitriaco, Hist. ffierosol„
1111111111. 47,207,311 p. 1084. The name is den’ved

Bnctmcs, beaten with 1111118, ii. 9. ; from the Fr, Baufeant.

BAJULARE, to carly, bear, i· 353, ³ Beuum, Benene, Beenwm, 1
4463 ii· 110, 313 ; iii. 70. Ι religione sect, chiefly of women,

BAJULUS, bearet (of the king’e seni), in Germany‚ ii, 476 ; 111. 93 n. J
ii. 4403 iii. 67, 281 ; (11111111), 3111111111, eeclesiastical benefice
1117. or living, ’1 317, 328 3 ii. 183;

Rimmon, 111111 (0s 1111 01081), 8111111111, 11. 292, 335.

1. 442. 8111111111, 1111Βί11111. 110.
31101118. See BAL'OAN· 8111, 1 1111 or eheriot, with two
Β111111, en engine to ihrow (11111, 1111111, i. 171, 309ς 11. 94, 190,

1. 142; 11. 94, 287; 1 erese-bow, 111342,

Fr, 1111111111, 1. 90,123;11. 50, 8111111111, Β11111111, 1 gold coin

197. called 1111111, from having been
Β1111111111, across-bow 1111, i. 92; struck at Byzantium, i. 155, 430 ς

ii. 35; iii. 236, &e ii. 24, 234, &e
ΒΑΙ.1.111,]111·11(1101101101 the shel'iff, BLAmm, crop of whom, Fr. bled,

beilywiek, i. 3323 ii. 11, 22. ii. 190, 243, 338.

81111111, an offieer or bailiff, Fr. hincce, 11111111, Fr. braces, ii. 73
1111111122. 5 8111111111, ii. 28.

Benene, 1 banner, 111. 112· 1 31111111, prize given 11 gemes, iii.

81111111111111111,111111111111· ! 325, ’
1111111111. barbacane, i. 461. Β1011111, broth, 11407.

1311111111, the bemnage ii. 267, 811111111111111, iii. 119.

337, &e 81111111, small pieee 11 meat, i.
BAn0,etitle given 1ο the principel 1 166, 362.

citizens of houden, iii. 322. see 8111111111 tenn applied to 1111141-

111 Chronica Majora, pp. 863, Ι bigeois heretice, otherwise called

974, ed. wats. ' Paterni, ii. 388.

13111111, the berony or land held Emi, the gold seul affixed to
in eapite of the erown by bishops imperial documents‚ ii. 44 ; also
and abbate, i· 13³ ii· 279, 436, · ne papalbull‚ ii. 258, 472 ; Bm.-
488; 111. 135, &e 11111, 1. 314; 11. 146, 312, 378.

Β11111111),Β1511130, base 0111618· 11111, 1 large ehip 01· nansport, Fr.
riorated eoin, so called in 1158, basse, ii, 21 3 iii. 210.

1. 309 72.; iii. 194. i
vol.. 111. Ζ

 

