mnnx.

11ιιιιι, John-eone

Ι special coancillor to the king, il. ⁴⁸13
iii. 289; protecta his brother-inlu, to
the injury oi the abbat ο1 8111111111,
1116111111 takes the crosa, iii. 213
supplies the Friars Preachers with pro
virions,iii. 60, 3111 sent envoy to the
king ο1 Spain, ιο ask his sister 111 mar-
riage for prince Ildwnrd, 111. 144, 319;
ο11111111 great 1111111, iii. ³283 sent ιο
inquire into the charges against the

guar-diana oi scotland, iii 341.

488

1111111111, Hugh Χ, oonnt oi-coat

ιο Hanry ΠΙ. ior pecnniary nid, ib. ; iii.
2⁸53 makes terma with Louis IX, ii.
taa; iii ass; 11111111 croniti. ³⁰⁰³
dies at Damiattn, iii. 66, all t his shield
oi 111111, ib.

biarche, Le, Isabel, conntess ο1, vtile ο1

Hugh X. Seelsabel

11111111, La, [Hugh de Iizinnun X1.,] le

Brun, count of, son 11 the preceding,
takes the crosa, iii. 3003 his death, ih,

' 111.

Mantes (Mantua), Philip IL marchas Marchadens,h1nrkedens,aPmrenpd‚leader

from, ii. ⁷2.
Mantua, synod held at, i. 10.

Mannel, [Commune] emperor ο1 Con-
stantinople, holds aconference with the

of ι111 Brabanpon rotatim in Richard's
army. 11 591 captares tha bisbop ο1
Beanvais, ib. t 111216 ; jocose speech to
1111111111, ib.

(1111111111. 2⁷95 betrays the forces ο1 fflfflidfli (Mm‘mmffl), 111011111Ῑὶ011111]-
connn 111. to ιιι stram or nonam, olm meet· the assa οι cruny at, i· 1⁷1·
i. 28⁰3 iil. 1⁸93 seelsa connsel olHenry Mfflr ΗΘΜ ‘¹0 1⁸· 11181106 11111θηῦ1, 1101

11„ i, ³973 his son [a make] Alexim able to pnt down the robbers at Win-

nsnrps the throne, ii. 51.

1111111111, 1 city of Ρ1111111111, passed by
the Crnsadcra, i. 135.

Marasia, Maresia, [Marash] city 11, passed
hythe Crusaders, i. 88; abandoned by
the anks‚ i. 69. ’

Marc, Philip, 1ι the siege oi Mountsorel,
11106 ; abeta the disturbem ο11111 king's
peace, ii. 2263 aids the 1111 ο1 Albe·

chester, iii. 463 his nnjtnt sentence
against St. Alban’s reversed, 111. 335.

111111111111, [Hittin] not 111· 110111 Tibe·

rias, 1. 4411 defeat ο1 the Christian
army by Saladin at, ib.; date of the
battle, 1. 442.

Mareschnl, John, [elder brotherof william,

Sestion] brings 1 charge against arch-
bishop Thomas, respecting a manor
[Pagham],i328.

merle in raiaing disturbances, ii. 2⁴4; Mmeffl, wippam, Senior, 0211 of pm.

joins the earl ο1 chester in rebellion, ii.
aso, aar.

Marche, La, Hugh [de Iizinnun IX.‚] le
Brun, count of, attached hythe Greeks
in Messina, 11. 11.

1111111111, [Hugh de Lirinnnn X,] le

Brun, count ο1, affianced ιο Issbel of
Annalem, ii. 86, 93 5 loins Arthnr oi

Britanny nt lincheon, 11. 93; at enmity
with John, on account of 1111111, 11.;
1ο1111 the Crasaders at numiam, ii. 230;
marchen against Richard ot* Cornwnll at
111 litote, ii. 2703 is defeated, 11. 271;
one ο1111111111111ο11111ο11111 in 1111111111.
³9⁰3 refuses ιο do homage ιο aliphonae,

count of Poiton‚ 11. 46ο; iii. 2⁸⁴3 sends

broie, called “the Great Mareschal,''
letter of Richard 1. ιο, appointing him
111 administrator ο1 the 1111111, ii. 2⁷3 his
brother Henry made birhop ο1 Eneter,
ii. 513 sent ιο England by John, to taire
the sealty oi the nobles, ii. ⁷83 one oi
John’s snreties ιο 1111111 the barone, 11.
155; sent ιο them,to promise concession
ο1 the liberties damandadii, 151 3 pre·
sent at the coronation ο1 Henry 111„ ii.
195 3 Henry remains under his tutelage,
ii. 196, 191; sends letters to the sheriffs
and castellano, ib.; influentes the bnrons
to desert prinae Louis, ii. 200; present
1ι the Chriatmas 11111 at Bristol, aa
guardian ο1 the king and 1111Ξ1, ii. 201 ;

 

