358

01 tho ond 01 1110 Rev. 111111110-
dolo’s “ 0111001 of tho Eustorn
Churoh,'' o. Εὐλογητάρια.
1111111101, eloth 01 gold, 01 silk
worked with gold, 1111110111, 111.
338. See 8111111111.
111100111011111, 0101101010, 11. 261.
1111111011, gift, present, i. 2993 ii.
18, 44. See 11111011.
Exnnnnnuuon, disinhoritor‚ ii. 229.
0111001111, 0111011101. 180. .
Expunnnn, 10110 100011,01· novo
1110 buli of tho 1001 out 0111, 00-
oouding to tho 1010111001 regund-
iug (logo, ii. 273.
1111011110111, about 10 (1010011, i.
161.
11110111111, 10 110111ογ, 0111110010,
1. 33ος 111. 94, 318.

F.

Fnumonnn, 1011001, 10001, iii. 110.
In Du Gange tho monning 11,
“ clavis figoro.’'

GLOSSARY.

1111111111, stop-daughter, ii. 428.

11111, 0 fluo, ii. 201 ; iii. 335.

1111111111, 0 strongliold, sonions, i.
255, 264, 299.

Finem, oxohoquer‚ 101011101165,
106, 342.,

1111001010, blood-iotting (Gr.
φλεβοτομία), 1. 169.

1001111, 0 0110111 concubine, 1.
243.
1001111101, 10101101, ono 01 tho
king'u 01110011, ii. 141 ς 111. 228.
1010110111, 10 forfeit, i. 179; ii.
9; Fonlsnnouun, 0 forfeit, i.
326.

101111001011,1011011110, i. 179.

10111-1.11111111, nn oussnw, ii.
494.

Foninoouosiuns, 1001, 1. 80, 442.

1110111011, 0110000111, 1. 203.

1101110111 (0000101110 101· Fntc·
1001111), beneficio] (?)‚ ii. 250.

annnissnnu, 10 10110011011110 lno-
11101, i. 181, 196; formed 1111110
suino 1110111101· ns Matrosare oud
Potrissore.

111111101111, soi· ansunnTORwS.

FALnslu, 011111, Fr. 11110110, 11. 217; = putting-off, nugntory, ii. 31,

111. 240.

1111ῐο10101, 1101011, sumptious, ii.
400 ; 1111101011, 11. 478.

1110011101, 1111111111, 0 101110-
10101 101101, holding of 0 superior
loni, ii. 135.

Fnoouu, Fuuoun, 0100 01 11011. i

28, 322 ; Fnoonn 1110011, 11. 279.

’ 11011111111011, 1001111001, ii. 380.

1111111011, 1111100, i. 13, 2143 ii. 633
iii. 94. See tho Gesta Abone„
vol. i. p. 69, od. Rue). J

1101111111, 100111, 1. 25, 23, 40, &o 1

1

1111011111, 11100011, 11. 280, 3111. ἒ

i 111110, chace, hnining, 01. 100,

1

263.
10110111111111, 0 1110001, iii. 241.

(i.

Gnnnn, Gnnnin, o guilou, i. 83,
199; ii. 733 (trirtnnis) ii. 213
(rostrato) ii. 23.

(1111111111, 0 sonnino on 1100111 0

gulloy, i. 33 ; lioiniotod 10111101·,1.
227; ii. 73.

 

