INDEX.

1111-111111011, Adam, appointed an assessor
of the tax in Hertfordahire, ii. 849.

1101,111101000,01)1)01 of, a famous preacher
in 11000011521 1112201 0001 1011113-
land, to put down the practice of trading
on Sundays, ib. 1 his success, ii. 86.

Flamstead (Flmustude), quarrel respecting
the church of, between 81. Edmuud's and
the 0011 01 Gloucester, iii. 119.

1101111010, hostile incursion of dukc Theo-
doric into, i. 242; success of John's
forces there, ii. 1501 mercenaries from,
in the service of John, ii. 1611811
spread of heretica in, ii. 888, 4151 at·
tacked by William of Holland, iii. 384.
SeeFlemings.

Plauders,13uldwin V, count of, his daugh-
ter Matildu married to William 1., 1. 26.

Flanders, Robert 11., count of, assumes the
0100115111 joius duke Robert of Nor-
mandy, i. 161 at the siege of Antioch,
i. 111, 811 marshes to Artasia, i. 801
assiste in thc defeat of the Turks, i. 82 1
1001101 01 the second division against
Corbaran, i. 1201 arrives at Ramla‚i.
1871 at the siege of Jerusalem, and
among the first to enter, i. 189, 1151
returns home, i. 157.

Flunders, Baldwin VII, count 01, swears
to restore Normandy to William, son of
dukc Robert, i. 2211 wounded 01 Eu,
i. 2281 11100, is.

Flauders, Charles, count of, son 01 Cnut,
king of Denmark, succeeds 1ο Buldwin
vlt, i. 229 1 murdered at Brugesa. 289.

1101111010, William, count of, nephew of
Henry 1, receives Flanders from Louis
11., 1. 2391 11010010 count Theodoric of
Germany, i. 2421 killed at the siege of
Eu [Alost], ib.

Flanders, 'l'heobald count 01, 0001010 Iouis
VII. to fortify the castle of Chaumont,
i. 311.

1101111010, Philip, count of, returns home
on account of his brother's death, the
count 01 Boulogne, 1. 8771 swears 10 in·

rade England, and subject it to the young
king, i. 8841 iii. 201 1 sends some troops
in udrsnce, ilr.; who are allowed to

429

Flanders, Philip, count of-ront.
depart, on ooth not to return, i. 8881
0001010 Louis Vll. attha siege of Rouen,
ib.; cesses from hostilities, i. 8901 iii.
802 1 seeks counsel of Henry 11., i. 881 1
goes to Jerusalem, i. 8991 comes 10
England, and pays his rows to St.
Thomas, ’1 4271 received honourably at
St Paul's, London, io.; takes the crass,
1. 4461 present at the conference at
Saumur, i. 4621 dies, ii. 21, 201 111.
211.

1101111010, Baldwin vm, count 01, 11000
homage to Richard l., ii. 633 besieges
the castle of Arras, ii. 641 10110010, on
approach 01 Philip 11., 101 forces Philip
to agree to terms, ib.

1101111010, Buldrriu 01,,οο110 of, makes
alliance with John, ii. 811 chosen em-
peror of Constantinople, ii. 102. See
Baldsriu 1.

Flunders, Ferrand, count of, refuses to
join Philip II. against John, ii. 1871
spplies to John for aid, ii. 1381 oue 01
the leaders of John's forces, 11. 1501
taken prisoner at the battle of Borines,
li. 151; iil. 91.

1101111010, [launna] daughter 01 Baldrrin
IX, and wife 01 Thomas,count of, causes
au impostor to be hung, srho asserted
himself to be Baldwin IX, ii. 2071 iii.
aso; dies, ii. 100; 111. aaa.

Flanders, Thomas [of Saroy], count of,
uncle of the queen of Henry 111, arrives

in England‚ ii. 425; iii. 2781 his recep·
tion iu London, lb. ; does homage to the
king, and receives a pension, 101 Simon
the Norman refuses to seal a grant to
him of 0 tax [on wool], ii. 4101 sum·
moned by Henry, to aid him against the
king 01 80010, 11. 1891 iii. 2801 arrives

01 Dorer‚ with forces, 114881 iii. 2901
comesto St. Alban’s, ib. See Saroy.
Fluuders, [Margaret] countess of, assumes
the cross, with her two sons [John and
Buldwin], ii. 5081 great battle fought
with the F rench, ou behalf of her sons,
iii. 8881 gaius the victory by help of her

German ullies, ib.

 

