11011. 4¹7

Cyprus, island 01, Richard l. lands at, ii. Damietta, iu Egypt-cunt.

11; subdues 11, and imprlsous the em- ¹ in, by Iouis, iii. 8¹3 surrendered to 1110

00101, ib. 1 embarlrs 110111,11.13; enroys Saracena, 11161, 146, 315; twice cap-

01 [Hugh L,] king 01, attha Lateran tured aud twice lost, iii. 69, 111 ; 1110

Conncil, ii. 166 ; Leuis IX„ wintere in, Pisana aud Gencesc had been expelled

iii. 16, 3⁰7; many 11011011 nobles die 11, from, by 1110 Freneh, iii. 105, 310; raaed

111. 66. see (1111110. hythe Soldan, iii. 111, 311.
Danecastre, aa error sor lancastre, ii. 510.
Danegcld, abclished by Stephen, i. 161;

111. 166.

D. Dsuea, slanghter 01 their chiese in England,
iii. 159; fresh invasione 01, and 0011111011,

111., 160; return home, il.; money paid
10, 101 peace, ib.; treaty 01 AEthelred
with, ih. 3 put 10 death many holy meu,

. iii. 161 ; 00100 again made by AEthelred.

ἑὰς come 10 Englaud and Ι10111 Eadgar

Etheling against Willinrn 1., i. 123 are

defeated, ib.; another 10100 arrives, i.
j, 2833 ῑῑῑ, 1903 the siege mim by 2⁰3 they 1111 10 Flanders, and 011011
bribery 01 the Latin 01111001,1.184; iii. 1100111 ''b-t fleti 0111111118 ²1 Aere, 10
1903 Gay, king 0f.10rugglem‚ggntp1·i. 8111 the 011111111ἣῦ6, 1 454. See Denmark.
soner 10, 1. 4433 under the power 01 Dffllssu (Doryc), 0118111 011 11111111 bl* Philip
811111111151.

Damascus, [Toghteghiu 1] 01110001,1011010
1111110 defeat 01 110001, 0111100 01 Α11110011,
1119. SceDoldequin.

Damascus, [Malek Saleh Nodgemeddin,]
Soldan 01, cedes Palestine 101110 Chris-
tians, ii. 4⁴⁰3 alliance with the Christiana
against the Soldun 01 Babylon, ii. 441 t
proposed 10 be baptized, ib.; the F rench
nobles captured by, treated rigorously,
11. 413. See Egypt.

Damasus 11., 0000, succeeds, iii. 166.

Darnietta, in Egypt, the Crusaders defeated Darentre, pn'ory 01, ruled by 10111011, ii.
11,1. 451 ς 111111101 the Christian 101001 · 116.

11, 11. 111; attach on the Nile tower, David 1,, king of Scutlaud, son 01 1111001111
aud capture, ii. 228; iii. 2433 arrival Ill. and Margaret, i. 9; 0011101 10 risit

Dacia, passed through by the Crusaders
under Iouis vla, i. 179.

1111101111,111101101111)1 the forces 01 count
lteimund, i. 71. Ι

1)1111110111,101000 sent from, to the aid 01 Ι
Antioch, i. 98 ; siege 01, by Conrad 111.
and the kings 01 1011111011 and Franee,

11.,11. 6³.

Danube, riser 01, destruction caused by its
overllow, ii. 53.

1)11011101, ahield 01 arms 01,11. 433.

Dartiord (Dertesorde), town 01,11101)110111
march 10, on their way to Rachester,
ii. 16⁵3 the cmpress Isabel and her
suite journcy frum, ii. 379.

Durtmouth (Dertemuc), sume 1111100111
with crusadeus, sail 110111, 1. 161.

11111011 [Daroun], castle 01, captured by
Richard 1., ii. 293 iii. 211.

01 the legate and other prelatcs at, ii.
119 5 siege 01, 11.131; 1111101011 with 000
1110000 aud 11111110, 11. 134; the key 01
Egypt, ii. 135 ; capture 01, 11. 167; iii.
310; state oi the city, ii. 2³85 three
sicges 01, 00 record, ib,; division 01 the
spoils, ib.; the 011101 mosque dedicated

to the virgin, il.; capture 0111010111 ’
11., iii. 61, rw 1110 11011011 forces 11, :

attach the enemy, 111. 74ς aguniaco 1011
1101.. 111.

his sister, queen Maud, 1.101; remou-
strates with 1101101 kissing 1110100101
some lepore, ἑὰς succeeds 10 the throne,
i. 2353 iii. 1⁸4; 01010100 Carlislc and
1100011110, 1.153; males 00000 with
Stephen, and retains 1101010110, ih.;
lud stom iealty 10 the cmpresa, aud did

not do 110111100[11010 homage, iii. 186]
1081001100,1,154; 1110 son does homage,

t'h.. iii, tam invades Nsmhumberlanl,
1) D

 

