536

Tonlouse, Reimnnd, [Ν.,10 st Gilles,]
count os-cont.
by gifts, id, his post at the siege 01
Jerusalem, i. 1393 sends a force to
escort the Genoese pilgrims to Jerusalem,
i. 141, distinguishes himself at the
10011111, i. 1433 scales the walls, 1.
1461 retires 10 Constantinople, i. 1933
appointed lender 01 the Crnsaders newly
arrived there, io.

Toulouse, Bertrand, count 01, son 01 the
preceding, arrives at Tripoli, i. 2¹23
captares Byblus, id, assiste in taking
Tripoli, which is given 10 him hy Bald-
vin 1, 11.

Tonlouse and St. Gilleo, [RaymondV.,]
count 01, married Constance, sister 01
Iouis vn, i. 31ος his territoriea in·
vaded by earl Richard, i. 447 ; conspires
against Richard, on his return from the
Holy Land, ii. 39.

Tonlonae, [Raymond VH.,] count 01, 1
erosade preached against him by the
nobles legate, ii 285; excommunicatori,
ii. 2873 desento the forces sent against
him by Louis Vlla, ii. 3023 leader 01
the papal army, ii. 373.

Touraine (Turoiuo), the young king Henry
dies atChdtenuMnrtel in‚i.425;the nobles
01, adhere to Arthur 01 Brltanny‚ ii. 78,
Arthnr does homage to Philip 11. 101, ii.
82 ; demanded 110111 John by Philip, ih,
923 submits 10 Philip, ii. loa.

Tonrnaments‚ frequented by the young
king Henry in Franco, i. 4093 decree
respecting, in the Lateran Council, i.
413, prohibited by llenry 111, ii. 503 ς
1011 11 Rochestcr, iii. 116, 311.

Tours, conncil held at, by Alexander ΙΙΙ,
in the church 01 St. Maurice, i. ³21 3 iii.
195; llenry 1. takes refuge at, i. 46ος
captured by Philip Il. and earl Richard,
i. 46³3 iii. 108ς held in pledge by them,

< ib.; Arthur given up licre to Philip, ii.
79 ; William, bishop 01 winchester, dies
ot, iii. so, ³15.

mnax.

Tonrs, [Bartholomew 1L,] archbimop 01,
11101111 takes the crosa 11011, i 4⁴5,
assluted at the burial service 01 110110
11, i. 4⁶⁵3 consecratas Geoffrey, 1101·
hishop 01 1011, ii. 22.

11100, william de, one 01 the nunidem
01 archbishop Thomas, 1. 363, 364.

111110, Geoffrey de, cardinal, his 1011111.
ooo, 111100.

Τ1101111(Ί10001),0011 01, in Sicily, Rich·
ard 01 Cornwall landa at, ii. 452, iii
288.

Trena, Gilhert de, killed hythe kaai.
141.

Trevea, archbishops of :

— William [Arnold ernulphum
counsel 01 Henry 11, i. 397.

- [Formalis or Folmar], assisted at
the bnrial service over Henry Iatros,
at the coronation 01 11101111 1., ii. ⁶.

Triballi, [a people 01 Ἰ11100,] enatem 01,
10 1111 their parents, when old 01 0101,
11. 41 u.

Tne, conferenee 01 Philip Π. and Herny
11, between Gisors and, 'a 446 ; 01
Philip and Richnrd Ι. between Chanmont
and, ii. 4.

Trifels (ibioollis), castle 01, 11101111 Ι. im·
prisoned there by the emperor, ii. 41.
Triphaleg [Trialethi]‚castle 01, [in Syria]
thrown down by an earthqnake, 1. ala.

Tnpob, city 01, surrendered to 110011·
saders, i. 136 ; added by Bnldwin L 10
his kingdom, i. 224; remained in the
hands 01 110 Christiana, i. 451.

Tn'poli, Reimund L, count of, murderrd
hy the “ Assassins,” i. 288.

Tripoli, Reimund 11, count 01, [aon 01 the

preceding] taken prisoner by 11011111,

1337 ; appointed guardian 01 J 0111111010.
1.410; Baldwin V. committed to his

charge, i. 431 ; commander 01 110 forces
to oppose salonio, i. 44ος throws doun
the king’o standard in treachery, i. 441 ;
escapes 01111111, 1. ⁴423 dies insane, 1.
453.

 

