1101110111 artu 0011101011. 119

Pege 190, line 19, sor irrecuperaliter (11 11 ΜΒ.) raud irrecuperabiliter.
„ 191,11111110,1001·11010,11111, In 1 MS. 11 the University 1111111,
Cambridge, Hb 11. 11, 111000 11101110 given more sully:
“ Li plus beaua [Henry] dMurtbeusr
Le Murchis [Geoffrey] dParia3
Li Peterin [Richard] 1 11110111 t
Li 1111111010 [John] mora en Bere.''

,, 194, line 8, loct-ncte‚sor w.13.1. read W.B.c.1.

‚, 998, line 9, aide-note, sor Rulph 1111111111ίο 1111111111, ond again 11

· 1111111111111111. ,

‚, 915,1”1105,1001-1010,Ῑον Por-tice read Pocula, 1111 10 also 111001
1010, p. 976.

,, 999, line 7, scot-uole‚sor 01111001ᾱὶ read cruciandi.

„ 991, line 10, 10011010, odd, Richard Poore, biabop 01 Ghicbester‚was
translated to Saliebury in 111101 June 1917, but 1111 110 01110111
01 the previous blahopric 1111 110 01001101 01 his successor, Rulph
de warcham, in December. 'I'bc only biahopa 01 the name 01
111911 11 thia 11110 11010 Hugh de Μ1001010,01Ηο1010111, 1111
Hugh de Wellea, 01 Lincoln. Hugh (abbat 01Βο11111011)1111 not
elected 10 Corbulo till 1918. Sea Fasti, 1. 939 ; ii. 5953 111 931.

,, 939, 1110 5, for Lcudiuiia read Londoniia.

,‚ 933,1110 11. The queen alluded 10 1111 (1011111110, 11110 01 Andrew
11., 11110 was strangled by 11 1111311111 10110, 11 consequence 01
110 ambiguous 00111101 given by John, biabop 01 strigoniae. See
“ L'Art de vermer lea Dates,’' ii. 51.

,, 919, line 10. Gai, seigneur de la Ferte-Ainis, brother 01 euri Simon
01110111011,1111 1111101111 1998 at 110 siege of Vareilles. See
“ L'Art de 11111101 101 Ι)1101,” ii. 806.

,, 1.,1110 13, side-note‚scr 111101 the siege aabstitate 10101110 10 Franco.

,‚ 915, 1110 93, scr querelem read querelam.

‚‚ 917, 1110 90, sor singulo read singuli.

,‚ 951, 1110 911]ον eum read eum.

‚‚ 968, line 15, dele 1110 commo afler Angliae.

,‚ 969, line 1, 1001-1010, sor in 101. 1. 10011 antea.

,, 979, linc 9, side-note, 1110011 (10111111 before Poiton.

„ 986, linc 8, insert the reference ⁶ 10 loct-note.

,, 999, line 9, insert [J 0111101] aster 1011, from w.B.c.

„ 111.,11110117,18, scr Heni-icus (copied from Wendover) 100 11101111
read ilumfridus; und sor Willelmcs (1110 fron Wendover) racd
Henrieus. See Dngdule Boron. i. 79, 180.

,, 399, 1110 8, side-note, 1111101 Covcntry aster biahop.

,‚ 399, linc 16, scot-note, read 00111110 [cauam cessabat et effectus.

‚, 399,1110 4‚sor regis (1111 MS.) read rege.

‚, 397,111099,]01.1011110111(11 1111011 Wendover) 110 1101111110αά
Jacobnm. Sco ‘⁴ Rec. desiliet. de Francc,” xvii. 579 ; xx. 319.

,, 331, 1110 9, side-note, insert Ricbnrd 0111 before 1111010111.

,, 33111110 9, for Sanctam Gemmam (copied from wendover) we
should probably read Sanctum Geminum. See note 11 101. iii.
p. 968.

 

