rnnnx. 421

, Durham, bishops of :-cont.
-Thomas, prior ol Durham, elected,
ii. 139 ; resigna, ib.

—- Nicholas de Femham, elected, ii. 44⁵ ; Ι

iii. 2823 consecrated, 11. 45ος iii. 2833
his composition with St. Alban's, touch-
ing the visitation ol Tynemouth, iii. 22,
299; rorigus, 111. 40, 305, three manera
assigned to him for sustenanee‚ 11144,
306, 3213 restores the money extorted

Eodgar Etheling, son of Edward, and great-

nephew of Edward the Confessor, born
in llungary, i. 9 ; recalled to England by
Edward as his heir, iii. 161 ; driven by a
stonn to Scotland, with his mother and
sistens, i. 93 111. 169, joins the Dones,
and occuples Yorlr, i. 123 submits to
William 1.. and does sealty, ib. t iii.1to;
dies to Scotland, ili. 1⁴3 goes to William
in blormandy, and is pensioned, tt.

by Henry 111. from the see, iii. 3053 Eadmund· Seelldmund

money belonging to him selred by the 1100110111· ⁴5²⁸ 19009111·
king, iii 3473 hi, testimony alleged, in Eadwin, earl [of Mercia], brother of earl
reference to Nicholas de 'Ihurnay‚ 11. 00. Morem, 11101 from the tyranny of Wil-
—Walter de Kirkeham, dean of York, 1101111·,1·9·
ωωωωωῶωωωςὼωὼώὴωὼἣῆω
consecrated, 111. 61, 306, 31ος present at 333, 434 t 111- 99, 49, 37, 99, 97, 996,
the excommunication of transgressore ol 999, 395, 314, 315, 317, 319 t 11151110,
Magna cmg, 111137, takes charge ος i. 2183 in Lomhardy and the East, i.
the body ol Walter, archbishop of Yorlr, 999 t iii· ¹⁸23 111 samyt 111 33, 99, 394,
iit 345, in Rome, iii. 181 ; said to predict deaths
Durham, church ot', dispute ol the monks 01810010019000,111· ³14·
with their bishop, conseming their liber· 1190111118110, 00115 01- See 1118011, 1108111
ties, ii. 245; relieved from its debts, ii. Ralpb.
³963 111260, suit at Rome, as to the 110910100131011 011 95111 1111111 1994 (0111·
election of 1111ορ,11.286,439; refuso tuum Pascha), ii. toa; the time os its
to elect the king’s nominees, ib.; iii. 1010110Γ 0000110000 111 1933 [19391111
231· 416, 111278, first fell on arth March
Durham, William of, archbishop elect ol 195910 0 (1010110080οἫ 10011111· 97,
Rouen. SeeRouen. malo.
navem See nonam, llbron, also called cariatarbe, to the south
Dyes, statute made, relative to the making . ⁰s «1010311010, i· 15⁹3 the 11111101) os,
0211, 55, 1 suffragan to the patriarch of Jerusalem,
1 i. 162; the burlal place of Adam and

1 ave, Abraham, Isaac, and Jacob, lb.
Eclipses of the moon (1114), i. 21ος
mmmmmommmmffmm
Ι ii. 113;(1218),11.221;(1230111329,

11ῂωω110;ωω11
346, interpreted differently by the
Christiana and Saracens, ii. 221.

Ε· ι

liodric, surnamed Streonc (Strclne), made 1 Eclipses of the sun (lllo), i. 2663 iii. ¹8⁸3

duke of Mercia, ili. 160 ; murders duke =

AEthelstan [α 1111111]οι- AElfhelm], ih,
’ his two sons blinded‚ ib.; advises Cnut
to put some Danisb obicis to death, iii.
161.

(Μη1ωηωω11ω;1
πηοωχῇπηωηῆηω
(mmdmmmmmumyh
tmffimmstmmtmmmmm

. three years, 111. 00.

I‘Iadgar, ron ol Eadmund, l. 3013 his ἰ Edcnham [Tcnham (?)], the crops of, car-

charter to ltamsey abbey, 111. 110.

² ried off by the carl of Albemarle, ii. 213.

 

