434 mnan.

Gamius [aben-Geniaf], king 01 the Sa· Getesdcne, John de-cont

raocns in Spain, leads the emperor
Maoemnnd into Portngal, i. 427, 111
death, i. aas.

Gonnos, Gannoch, 011110 01, 1011 01 110
English near, ii. 507, iii. 296, fortified
by Henry 111. ib.

Gant, Baldwin de, his death at Nice, i. 31.

Gant, Gilbert de. Sec Lincoln, earl of.

(11111 [Ghent], the castellan of, [killed in
Egypt] his shield 01 11011, 11134.

Garlanda, Gay de, takes the cross, i. 57.
omanus, Garsitherius. See Annianus.

Gnscony (Wusconio), Philip 11. relin-
quishes his right in, to Richard, ii. 56,
mercenaries from, come to assist John,
11. 163, Richard 01 00101111 sent to,
with forces, ii. 209, granted to him
by 01121101, ii. 2703 iii. 2513 many
0111101 and towns in, taken by, 11,
the nobles promise their support 10
Henry 111, ii. 300, 10 receives the
homage of many, ii 326, iii. 202,
salure 01 orops in, ii. 375; hostilities
there, on account 01 110 count 01 La
Marche, ii. 463, Henry lavishes his
treasnre in, ii. 465; Nicholas de Molis
appointed 10001011101, 11. 471 , 111. 233,
the 0111 01 Leicester subduco the king's
enemies in, iii 13, 55, 11, 01, 305, 311 ;
10 resigus the government 01, iii. 322,
324, grant of, to princc Edward, iii. l23,
145, 322, 0111 Simon again defeats his
enemics there, iii. 123, 321 , claim made
hythe king 01 Spain to, iii. 133, 324,
334 [01. iii. 198]; hostile rising in,
iii. 134, 325, 326, proclamation nradc
10, 01 the removal of earl Simon, iii. 133,
327, Henry crosses over to, iii. 140,
323, 11110010 qnits claim to, on prince
Edward's marriage, iii. 336, regrantcd
10 Edward, 10, expense 01 110 expedi·
tion to, ib.

Gatesdene, John de, clerk to the king,
sent privstely to the count 01 Provence,
touching his daughter's marriage, ii. 335,
knighted, ii. 493, iii. 293, receives

some manors 01 110 ohnrch 01 Canter-
bnry in mortgage, iii 346, a creditor 01
110 church 01 Rochestcr, ib.

Gangi, 1101011 de, at the siege 01 Monnt·
sorel‚ ii. 206, held Newark against the
king’s prohibition, ii. 226, defeated by
the royal forces, 13. ; iii. 243, compounds
with the bishop 01 Lincoln, for the sur-
render 01 110 011110, ii. 227.

Gaas, Gazera, submits to Richard 1, ii.
20, defeat 01 110 French cnrsaders near,
ii. 433, slaughter 01 110 Christians hythe
Chorasmians near, ii. 507,

Gelasius Π, antipope, i. 222, dies, i. 225,
iii. 182.

Genesareth, Genesir, lake 01, miracles per·
formed there, i. 151, 101.

Geneure, Peter de, [a Prosencal‚] 01 lov
origin, iii. 66, 311, his death, 11, had
married Matilda de Laci, with landsin
lreland, 01 the king's gas, ib. ; his shield
0111011, ib.

Genoese, arrival 01 pilgrims at Antiochin
their galleys, i. 100, and at Joppa, i.
141, 194, purchasc 1 smaragdine resse}
found at Caesarea, 11, 111111 10 110
siege 01 Aere, i. 199, 11011 dcet comes
to Tripoli, with Bertram of Tonlouse, i.
212, assist again in the attach on Aere,
1453, capture a ship with the idol of
Saiadin, i. 457, 11011 ships taken by the
emperor's son Ensius, ii. 450, concep
the pope from Ciritd Vecchia to Genea,
ii. 435, plot with the Pisans against
Louis lx, iii. 105, entered Damietta
previous to the French, iii. 310.

Genoa (Jonuo), certain prelates embarlt
from, to go to the General Council at
Rome, ii. 450, pope innocent lv. re-
ceivedat joyfully, because born there,
ii. 436.

Geoffrey [count of Nautes], younger son
of Geoffrey Plantagenet, joins Iouis
VH. against his brother Henry, i. 239,
1001 10 attach him, but compelled to
make peace, i. 290, expels the count of

 

