11011111. 355

Crannona-s, stiffinockcd, i. 66; (30011111111234. Τ1111011111101111

(1111110011, 11. 95. uncertain. According to sorno
0111111110, a 1111111111, 111. 302. 11 means a measure 01 grain, but
cnonrecs, eomposer 01 verse? ii. Barthins ap. Ladewig 1111111111·

240. auser. interprets it quince, Fr.
(1110111,1111111011,11.8. coin, Germ. 11111111. See Du
01011111, 101 8101111, cider, ii. 191. Cange ia c. The word is bor·
0111111111, hair 010111, 1. 364, 367; 101111101101111111181110111111111

Craromrs, i. 364; (1111111111, De captione Damione, p. 1190,

iii. 139. but is printed coitoaum 111Βο1-
Cmcromcn, 1110111-11111, 11. 249. gare.
Crsaarrrrana, to eroes to 1111111111. Goon, Coeo, 1 long aailing ship‚

01 the Alps, i. 59. 1 cog, Fr. coquet, i. 123 ii. 178,
0111111111011111111110111101111- Ι 227, 228.

111, 11. 137, 242, Coracem, 111111111111,11.49911.
0111111011111111111,11111111111 er· Coanoourrm, conference, parlia-

mine, iii. 39, 304. Du Gange ment, Fr. colloque, i. 457; ii. 100,

refers to a Gloas. Lat. Gall. in 153, 253, 329.

which it 11 explained, 111111 pris. 0011111111, carldorn, i. 21 ; 11. 3,
ernssrcoapea 1111111111, 1111111411.

11. 149; 111. 147. comnenus, dinner campanieu,
011111111111, a term 01 contempt i. 362.

applied to an ecclesiastic, iii. 228. (1011111110 111 0011111110,
Cunna, en attendant on a knight, feasting, revel, i. 65, 94.

an esquire, ii. 221. conmuni, 1111111111, 111. 51.
(1111111111, office or duty, ii. 71, 001011011111, canon 011111 same

391. chureh, ii. 458.
(11011111 stated in the text, 1269, (10101111111111, keeping 1 coneu-

10 be the 11011111111111111011111, 111110,1.191,234.

and appears to be equivalent to 0011110111, sose-conduct, i. 100;

career, as expressed in the words ii. 431, 501.

“CiceroBrion”inWsndovcr and (10111111111111, constable (01

tho Chronica Majoro. There Chester), ii. 124; (01 Dever

seems alsoto bean equivoque (11 eredo), ii. 5043 (01 the royal

reference to the name 01 Marcel, army), iii. 334.

11. 11111111) between tho Narman Consua, count, carl, i. 45, 48, 167,

11.11011111,111111111111110111, 207, 111.; once used for dukc‚

a place inelosed within walls, a iii. 159.

prison. 0011110111111, neighbour, inhabi-
0111111111, 1 short knife, i. 394. Ι1 tant 01 the same place, i. 401.

1111011011θά1111011010,101.687. 0011101011, follow-conqueror, ii.

Du Congo has 0111111111. 1 221. 2
Ζ

 

