01010111. 359

(1111010, mom, horse-bey, Fr. 901- 1110, 111. 26. See Hen. Hunt.
pou, ii. 145. Epist. adWalterum, ap. Wharton,
(111101, ward, eustody, iii. 336. 1 Anqh'a Sacra, ii. 697.
(111101,111,1.173,180. f Hom 01101101, services of 1110
GEMAHB (20010), natural-born sub· 3 ehurch at certain hours, i. 313
ject, ii. 142 3 (1111101) native, iii. ii‚143,
332. Ηο1111111, to lodge, dwell, ii.
Gnmm, sprouts, 10010, 1. 224. 407,
Used in Bibl. Vulg, Matth· xxvi· Ηο01111011, house, lodging, Fr. hos-
0 mmmwmfflmwfflt
Gnomncus, one who practices 2123 1010010116309.
geomaney, ii. 240. Ηο01101011, hostage, ii. 250.
GnsA, a long heavy 11101111, i. 14· Ηο00111,111101011 ship 101· cavalry,
In Caesar, de Bello 00111114. 1. Fr, Ηηῑςείρφ, iii, 232, See Du

Wl‘m· Gange, in v. mainerium.
GnuvAGus, 11101101, i. 366.

Gnossus, thick, Fr. yros, ii. 227.

(10111111, war, ii. 64, 171, 343, am.
See 11111111.

(1011101211οὴ 10111101 1100111. 1

2483 1101111111901011011. Ι , ‚ ν
(1111001110, gluttony, i. 436. J Ῑῦἷῑῗὲὲὼ Jfflffldlce (GR ι’(10οῑ0),
1011001101101001 1110, used in

warsure, ii. 23, 228. See 1110
Η, Additamenta, p. 167, od. Wats.

IMPLAcmnss, to implead, i. 252.

111111101111111010111300011 1111010100, associato, adherent, ii.

mmfflQstmfflmmn msswwst

01111001, Cant. Tales, 1. 359. 1101111111, to grant by 01101101, ii.
1111111001011, tournament, joust, 1. 2703 iii· 253 ῙΝΟΔΒΤΔΤῦὃ, iii·

409, 136; 11. 175, iii. 124, 234; 232.

applied 10 a 1111 with 10011111. 26. 1100111, female demon, i. 2663 iii.
HmA, hide of land, as much 10 61.

suffices to 010 plough, i. 210, 1100111011,1111κ101, 1. 362.

252. See 01100111. 1 1100111111, immediately, i. 263,
1101110111, homage, fensty, i. 8, 16, 1 350, ii. 63. ’

25, &a ; 1111001111, 10110 0110011111, iii. 63 3
1101001101, small man, manikin, 1111001110, 111. 62.

iii. 60. 111101011111, 10 11111101, iii. 70, 73.
Ηο1011, lordship, 10111101111 dignity, Ι 1111101110, 1011111010 11101110 011110

Fr. seiyneurie, ii. 5, 2511, 274, ¹ 0101100001, 1. 464.

Ι.

 

