330 111111111111 1111111111.

Pege 337, line 3. 11111111ιί1111Ν1111111111111111η. Cf. p. 433.

,, 343, line 7, side-note‚sor sheriff substitute 11111111.

,, 346,1111 15. The mayor 1111111111 at this date was Andreae Bote-
reite. See MS. llari. 565, fol. ilb.

„ 347,1111 33, side-note,sor Geoffrey substitute Godfrey.

‚, ³49,line15. 'lhe nephcw 11 11111111 of Chestcr here alluded to was
John de Loci, by marriage with Margaret dc Quinci, daughter 11
1111111, fourth sister 11 the 1111. See Dugdulc,Banon. 1. 45, 133,

,, 330,111113,1ἱ(11·11111, scr 1111111111 to excommunicate substitute
excommunicates, amisos violatore read violatore.

‚, 333, line 3, side-note,sor besieges substitute retiret to.

‚, 373, line 13, sor Walterue 111 should read Petrus. Cf. ante, p. 313.
'I'he side-note should be corrected.

,‚ 337, line 6. This plea of youth could hardly huvcbecn 1111111111,
111 Richard 1111111111 in 1303 (11. aste, p. 117). 111 vtes now
above twenty-six years old, and hed previously been sent with
forces to Gascony‚ in 1335.

,, 333, line 35, side-notc‚for Valentia substitue valence3 and so again
at p. 335 aad elsewhere.

,, 333. The reference numbers in thetextareerroaecns,end should
correspond with those 11 the scot-notes.

337,1111 13, sor Vaucular read Vaaculur.

333, line 6. 'lhere is a mistakc here, which occurs aleo 11 the
Chronica Majora, p. 433. John earl 11 Chcster was not 1111 11
Liocolo. cf. onte, p. 343, and additional note. 11 Dugdsle, i.
46, his death is erroneously assigned to 1344.

,, ib, 1111115, insert tbc words [saneti Nicholai] before in carcere,
111111 B.C.

,‚ 433, line 11, sor rediit read redit.

,‚ 413, line 13, sor festimanter read festinanter.

„ 415,1111 3. The word stultos is repeated superfluously.

‚‚ 413, side-margin, sor 1333 read 1333.

„ 3.,111111. 1111111111011111111111111111111111111111111111-
cester at Viterbo, 111337. See Stubbs, “Registr. Sacr. Angli-
oanum‚¹’ p. 40 3 ond cf. cute, p. 333.

,, 433, line 13, scr W[altero] read W[illelmo].

‚‚ ib, last line. ln MS. B. the name of Girarde ,Bot is added in the
margin, 11 the name of the nisyor. llis name in Ms. llarl. 565,
fol. lib, is given 11 William Joynoer.

, 435, 1111 3,]11 inundationes (as in MS.) we 111111 read inundatio, or
cbonyc tle verb to tbe plural Similar 1111111111 occur in p. 433,
and in vol. iii. p. 54.

,, 431, 1111 3, side-note‚sor David substitute Griffin.
„ 433, line 7, sor augustiis read angustiis.
‚, 4331111135. Λ1111111111111, andso again 11 vol. iii. p. 331. ’1111

death of Jobn Scot, carl 11 Chester, has already been noticed in
1337, p. 333 ante, and the person here meant was Jobnde Loci, eorl
11 lincoln, referred to 111313. 111 was 1111111111 11 Cbester.

 

