116

Ηο111 Ill. 0111131111-00111.

ii. 219ς111. 2463 deposes the 111311-
111101 01 1011101111 appoints others,
11. 252ς iii. 216; keeps Christmns nt
Oxsord (1223), ii. 253; iii. 216; holds
1 0011011 11 London, at which the
liberties previously 111011 10 110 de-
manded, id.; orders writs to be issued‚
to uncertain the liberties in the time of
1101111, ib.; sends to Louis VIII. 10
demand the restitution 01 Normandy
end other continental territories, 11. 256ς
complaints made against him by Louis
101 non-observance 01 his oaths, ii. 257 ;
ha repente 01 his 10111110 Leuis, when
11 his power, id.; iii. 2473 Hubert de
Burgh nccused 01 giving him bad in-
111101101, 11. 258; declared of age by
the pope, und able to rnle, io.; the
nobles who held 01 the crown, ordered
to give up their cnsdes, 11.; conspiracy
lomred against him, 11., 210;111. 218,
2493 his liberality to the king 011011-
salem, in aid 01 the Holy Land, ii. 219;
keeps Christmns 11 1101111111101 (1221),
11. 260; refuses 1ο 3110 back the cnstles
surrendered by the rebellious nobles, ii.
261 ς iii. 248ς holds a council at North·
11111101,11.262; iii. 219ς 10110301 Bed-
10111 011110, 11. 263; spures only three
0 0111031111101, 11. 261ς 001111111 Fnukes
[de Brcnute] 10 the custody 01 the
bishop 01 London, ii. 265; keeps Christ·

mas 111101111111101(1225),11. 2683 111. ³

2503 0111111 nn 1111101 the recovery 01
his dominions nbroad‚ ib.; sends scaled
copies 01 the charters 01 liberties‚ and 01
the forest, to every conuty, 11. 3 111. 251 ;
knights his brother Richard, und erentes
him 0111 01 Comvall und Poitou‚ ii. 269,
270; holds a conferencc with the nobles
nth'estminster, 11. 271 ; collection made
011 1101011 01110 1111001111 01 move-
sbles, ii. 214 ; refuses 10 reply 10 the papol
letters brought by the nuncio, ii. 275;
01 10 pardon Fnukes, ii. 276; 111.252;
permits Reimund de Burgh 1011111110
1111101101 the 0111 01 8111111111, 11. 277 ;

INDEX.

Henry III. 01 England-cosst

keeps Christmss 11111101011010226),
11. 278 ; 111252; goes to Marlborougb.
where he is very ill, r'b.; not able 10
attend the 0001011 nt westminseenil
279; 10111111 the prelstes to 1111001
their lay 11101101 10 110 Roman chnrnh,
11. 3 recovers from his sickness, ii. 210;
111 reply to archbishop Stephen, on the
papal demands, ii. 2843 10111111 from
making war on Iouis, ii 2853 rejects
the election to the see 01 Barbam, and
sends agents to Rome to [1010111111
286; despatches enroys to 1110111111-
mnrine provinces, ii. 291, 295; keeps
Christmas 11 Bending (1227), ii. 2923
extorts money from the citizens 01 Inn-
don and Northampton, ib.; (10011101
himself 01 130 111 0011011 11011011,
ii. 29³3 cancels the charters 01 forest·
liberties‚ s'd.; the clergy ordered to re·
new their charters with his new sesl,ii
294 ; seeks the daughter 01 the 00111101
Britanuy in marriage, but 1110111011,
ii. 295, 111. 256ς creata 1111111ῐὶ de
Burgh earl 01 Κο11, 11. 296; quarrels
with earl Richard, ib, granta 10 hin
his ruother's dowry, and the lands 01 the
001111 01 Β1111111 nnd Boulogne, 11.
297; keeps Christmas 11 York (1228),
ii. 299; iii. 2563 returns to London, snd
10101111 the mensures 01 111011, vine,
and ale, 11.; money is extorted 111111
officers, under this plen, 111 256; 10·
jects Walter de Heineshnme, archbishop
elect 01 Canterbury, ii. 3⁰25 iii. 2573
keeps Christmas 11 01110111 (1229), ii.
306, 111, 258; invited by the nobles 01
Gnscony and other provinces to come
over to them, but postpones the matter,
ib.; proccedings 01 his euvoys at Rome,
ii. 3⁰93 they promises tax to the pope,
in his name, to secure the 0100110101
Richard, as archbish0p‚ 11 309, 31ος
iii 2593 the emperor Frederic 11
writes to him on the 0011101011110 Holy
Laud, ii. 3123 receives the nuncio
Stephen favoursbly, iii. 2593 1111111011

 

